STAD 	 TCGA-3M-AB46 	 25
STAD 	 TCGA-3M-AB47 	 2
STAD 	 TCGA-B7-5816 	 7
STAD 	 TCGA-B7-5818 	 5
STAD 	 TCGA-B7-A5TI 	 18
STAD 	 TCGA-B7-A5TJ 	 11
STAD 	 TCGA-B7-A5TK 	 4
STAD 	 TCGA-B7-A5TN 	 27
STAD 	 TCGA-BR-4183 	 25
STAD 	 TCGA-BR-4184 	 5
STAD 	 TCGA-BR-4187 	 0
STAD 	 TCGA-BR-4188 	 10
STAD 	 TCGA-BR-4191 	 24
STAD 	 TCGA-BR-4201 	 4
STAD 	 TCGA-BR-4253 	 2
STAD 	 TCGA-BR-4255 	 15
STAD 	 TCGA-BR-4257 	 3
STAD 	 TCGA-BR-4267 	 24
STAD 	 TCGA-BR-4279 	 9
STAD 	 TCGA-BR-4292 	 4
STAD 	 TCGA-BR-4294 	 3
STAD 	 TCGA-BR-4357 	 17
STAD 	 TCGA-BR-4361 	 2
STAD 	 TCGA-BR-4362 	 0
STAD 	 TCGA-BR-4363 	 0
STAD 	 TCGA-BR-4366 	 22
STAD 	 TCGA-BR-4367 	 31
STAD 	 TCGA-BR-4368 	 3
STAD 	 TCGA-BR-4369 	 36
STAD 	 TCGA-BR-4370 	 8
STAD 	 TCGA-BR-4371 	 8
STAD 	 TCGA-BR-6452 	 0
STAD 	 TCGA-BR-6453 	 14
STAD 	 TCGA-BR-6454 	 25
STAD 	 TCGA-BR-6455 	 0
STAD 	 TCGA-BR-6456 	 35
STAD 	 TCGA-BR-6458 	 19
STAD 	 TCGA-BR-6564 	 14
STAD 	 TCGA-BR-6565 	 15
STAD 	 TCGA-BR-6566 	 1
STAD 	 TCGA-BR-6706 	 4
STAD 	 TCGA-BR-6707 	 1
STAD 	 TCGA-BR-6709 	 13
STAD 	 TCGA-BR-6710 	 0
STAD 	 TCGA-BR-6802 	 3
STAD 	 TCGA-BR-6803 	 3
STAD 	 TCGA-BR-6852 	 3
STAD 	 TCGA-BR-7197 	 14
STAD 	 TCGA-BR-7703 	 9
STAD 	 TCGA-BR-7704 	 17
STAD 	 TCGA-BR-7707 	 1
STAD 	 TCGA-BR-7715 	 8
STAD 	 TCGA-BR-7716 	 28
STAD 	 TCGA-BR-7717 	 18
STAD 	 TCGA-BR-7722 	 3
STAD 	 TCGA-BR-7723 	 23
STAD 	 TCGA-BR-7851 	 1
STAD 	 TCGA-BR-7957 	 8
STAD 	 TCGA-BR-7958 	 14
STAD 	 TCGA-BR-7959 	 19
STAD 	 TCGA-BR-8058 	 14
STAD 	 TCGA-BR-8059 	 43
STAD 	 TCGA-BR-8060 	 28
STAD 	 TCGA-BR-8077 	 17
STAD 	 TCGA-BR-8080 	 15
STAD 	 TCGA-BR-8081 	 1
STAD 	 TCGA-BR-8284 	 13
STAD 	 TCGA-BR-8285 	 5
STAD 	 TCGA-BR-8286 	 17
STAD 	 TCGA-BR-8289 	 20
STAD 	 TCGA-BR-8291 	 7
STAD 	 TCGA-BR-8295 	 9
STAD 	 TCGA-BR-8296 	 18
STAD 	 TCGA-BR-8297 	 21
STAD 	 TCGA-BR-8360 	 9
STAD 	 TCGA-BR-8361 	 15
STAD 	 TCGA-BR-8362 	 9
STAD 	 TCGA-BR-8363 	 9
STAD 	 TCGA-BR-8365 	 12
STAD 	 TCGA-BR-8366 	 11
STAD 	 TCGA-BR-8367 	 18
STAD 	 TCGA-BR-8368 	 16
STAD 	 TCGA-BR-8369 	 20
STAD 	 TCGA-BR-8370 	 3
STAD 	 TCGA-BR-8371 	 0
STAD 	 TCGA-BR-8372 	 0
STAD 	 TCGA-BR-8373 	 15
STAD 	 TCGA-BR-8380 	 7
STAD 	 TCGA-BR-8381 	 5
STAD 	 TCGA-BR-8382 	 2
STAD 	 TCGA-BR-8384 	 3
STAD 	 TCGA-BR-8483 	 10
STAD 	 TCGA-BR-8484 	 15
STAD 	 TCGA-BR-8485 	 19
STAD 	 TCGA-BR-8486 	 14
STAD 	 TCGA-BR-8487 	 2
STAD 	 TCGA-BR-8588 	 14
STAD 	 TCGA-BR-8589 	 3
STAD 	 TCGA-BR-8591 	 1
STAD 	 TCGA-BR-8676 	 2
STAD 	 TCGA-BR-8678 	 12
STAD 	 TCGA-BR-8679 	 20
STAD 	 TCGA-BR-8680 	 8
STAD 	 TCGA-BR-8682 	 9
STAD 	 TCGA-BR-8683 	 13
STAD 	 TCGA-BR-8686 	 18
STAD 	 TCGA-BR-8687 	 7
STAD 	 TCGA-BR-8690 	 27
STAD 	 TCGA-BR-A44U 	 5
STAD 	 TCGA-BR-A452 	 20
STAD 	 TCGA-BR-A453 	 1
STAD 	 TCGA-BR-A4CQ 	 27
STAD 	 TCGA-BR-A4CR 	 10
STAD 	 TCGA-BR-A4CS 	 10
STAD 	 TCGA-BR-A4IV 	 0
STAD 	 TCGA-BR-A4IY 	 23
STAD 	 TCGA-BR-A4IZ 	 0
STAD 	 TCGA-BR-A4J1 	 12
STAD 	 TCGA-BR-A4J2 	 1
STAD 	 TCGA-BR-A4J4 	 9
STAD 	 TCGA-BR-A4J5 	 0
STAD 	 TCGA-BR-A4J6 	 8
STAD 	 TCGA-BR-A4J7 	 21
STAD 	 TCGA-BR-A4J8 	 5
STAD 	 TCGA-BR-A4J9 	 7
STAD 	 TCGA-BR-A4PD 	 22
STAD 	 TCGA-BR-A4PE 	 22
STAD 	 TCGA-BR-A4PF 	 10
STAD 	 TCGA-BR-A4QI 	 14
STAD 	 TCGA-BR-A4QL 	 3
STAD 	 TCGA-BR-A4QM 	 11
STAD 	 TCGA-CD-5798 	 17
STAD 	 TCGA-CD-5799 	 19
STAD 	 TCGA-CD-5800 	 30
STAD 	 TCGA-CD-5801 	 9
STAD 	 TCGA-CD-5802 	 18
STAD 	 TCGA-CD-5803 	 11
STAD 	 TCGA-CD-5804 	 15
STAD 	 TCGA-CD-8524 	 17
STAD 	 TCGA-CD-8525 	 22
STAD 	 TCGA-CD-8526 	 1
STAD 	 TCGA-CD-8527 	 25
STAD 	 TCGA-CD-8528 	 10
STAD 	 TCGA-CD-8529 	 31
STAD 	 TCGA-CD-8530 	 13
STAD 	 TCGA-CD-8531 	 7
STAD 	 TCGA-CD-8532 	 8
STAD 	 TCGA-CD-8533 	 19
STAD 	 TCGA-CD-8534 	 11
STAD 	 TCGA-CD-8535 	 8
STAD 	 TCGA-CD-8536 	 2
STAD 	 TCGA-CD-A486 	 16
STAD 	 TCGA-CD-A487 	 16
STAD 	 TCGA-CD-A489 	 7
STAD 	 TCGA-CD-A48A 	 32
STAD 	 TCGA-CD-A48C 	 17
STAD 	 TCGA-CD-A4MG 	 5
STAD 	 TCGA-CD-A4MH 	 8
STAD 	 TCGA-CD-A4MI 	 0
STAD 	 TCGA-CD-A4MJ 	 1
STAD 	 TCGA-CG-4300 	 23
STAD 	 TCGA-CG-4301 	 24
STAD 	 TCGA-CG-4304 	 14
STAD 	 TCGA-CG-4305 	 1
STAD 	 TCGA-CG-4306 	 1
STAD 	 TCGA-CG-4436 	 12
STAD 	 TCGA-CG-4437 	 34
STAD 	 TCGA-CG-4438 	 19
STAD 	 TCGA-CG-4440 	 17
STAD 	 TCGA-CG-4441 	 2
STAD 	 TCGA-CG-4442 	 0
STAD 	 TCGA-CG-4443 	 27
STAD 	 TCGA-CG-4444 	 17
STAD 	 TCGA-CG-4449 	 13
STAD 	 TCGA-CG-4455 	 12
STAD 	 TCGA-CG-4460 	 16
STAD 	 TCGA-CG-4462 	 2
STAD 	 TCGA-CG-4465 	 2
STAD 	 TCGA-CG-4466 	 15
STAD 	 TCGA-CG-4469 	 4
STAD 	 TCGA-CG-4472 	 18
STAD 	 TCGA-CG-4474 	 8
STAD 	 TCGA-CG-4475 	 30
STAD 	 TCGA-CG-4476 	 24
STAD 	 TCGA-CG-4477 	 27
STAD 	 TCGA-CG-5716 	 0
STAD 	 TCGA-CG-5718 	 20
STAD 	 TCGA-CG-5719 	 11
STAD 	 TCGA-CG-5720 	 5
STAD 	 TCGA-CG-5721 	 0
STAD 	 TCGA-CG-5722 	 2
STAD 	 TCGA-CG-5723 	 3
STAD 	 TCGA-CG-5724 	 19
STAD 	 TCGA-CG-5725 	 32
STAD 	 TCGA-CG-5726 	 1
STAD 	 TCGA-CG-5727 	 15
STAD 	 TCGA-CG-5728 	 2
STAD 	 TCGA-CG-5730 	 12
STAD 	 TCGA-CG-5732 	 14
STAD 	 TCGA-CG-5733 	 3
STAD 	 TCGA-CG-5734 	 0
STAD 	 TCGA-D7-5577 	 7
STAD 	 TCGA-D7-5578 	 15
STAD 	 TCGA-D7-5579 	 25
STAD 	 TCGA-D7-6518 	 8
STAD 	 TCGA-D7-6519 	 19
STAD 	 TCGA-D7-6520 	 15
STAD 	 TCGA-D7-6521 	 13
STAD 	 TCGA-D7-6522 	 0
STAD 	 TCGA-D7-6524 	 4
STAD 	 TCGA-D7-6525 	 23
STAD 	 TCGA-D7-6526 	 28
STAD 	 TCGA-D7-6527 	 26
STAD 	 TCGA-D7-6528 	 21
STAD 	 TCGA-D7-6815 	 13
STAD 	 TCGA-D7-6817 	 23
STAD 	 TCGA-D7-6818 	 12
STAD 	 TCGA-D7-6820 	 15
STAD 	 TCGA-D7-6822 	 23
STAD 	 TCGA-D7-8570 	 30
STAD 	 TCGA-D7-8572 	 2
STAD 	 TCGA-D7-8573 	 7
STAD 	 TCGA-D7-8574 	 0
STAD 	 TCGA-D7-8575 	 11
STAD 	 TCGA-D7-8576 	 19
STAD 	 TCGA-D7-8578 	 6
STAD 	 TCGA-D7-8579 	 6
STAD 	 TCGA-D7-A4YT 	 30
STAD 	 TCGA-D7-A4YU 	 4
STAD 	 TCGA-D7-A4YV 	 1
STAD 	 TCGA-D7-A4YX 	 4
STAD 	 TCGA-D7-A4YY 	 16
STAD 	 TCGA-D7-A4Z0 	 4
STAD 	 TCGA-D7-A6ET 	 0
STAD 	 TCGA-D7-A6EV 	 23
STAD 	 TCGA-D7-A6EX 	 12
STAD 	 TCGA-D7-A6EY 	 8
STAD 	 TCGA-D7-A6EZ 	 10
STAD 	 TCGA-D7-A6F0 	 18
STAD 	 TCGA-D7-A6F2 	 16
STAD 	 TCGA-D7-A747 	 0
STAD 	 TCGA-D7-A748 	 9
STAD 	 TCGA-D7-A74A 	 18
STAD 	 TCGA-EQ-5647 	 21
STAD 	 TCGA-EQ-8122 	 18
STAD 	 TCGA-EQ-A4SO 	 25
STAD 	 TCGA-F1-6177 	 0
STAD 	 TCGA-F1-6874 	 4
STAD 	 TCGA-F1-6875 	 8
STAD 	 TCGA-F1-A448 	 6
STAD 	 TCGA-F1-A72C 	 6
STAD 	 TCGA-FP-7735 	 12
STAD 	 TCGA-FP-7829 	 15
STAD 	 TCGA-FP-7916 	 22
STAD 	 TCGA-FP-7998 	 6
STAD 	 TCGA-FP-8099 	 15
STAD 	 TCGA-FP-8209 	 0
STAD 	 TCGA-FP-8210 	 0
STAD 	 TCGA-FP-8211 	 29
STAD 	 TCGA-FP-8631 	 25
STAD 	 TCGA-FP-A4BE 	 30
STAD 	 TCGA-FP-A4BF 	 21
STAD 	 TCGA-FP-A8CX 	 13
STAD 	 TCGA-FP-A9TM 	 19
STAD 	 TCGA-HF-7131 	 17
STAD 	 TCGA-HF-7132 	 20
STAD 	 TCGA-HF-7133 	 22
STAD 	 TCGA-HF-7134 	 0
STAD 	 TCGA-HF-7136 	 20
STAD 	 TCGA-HF-A5NB 	 4
STAD 	 TCGA-HJ-7597 	 6
STAD 	 TCGA-HU-8238 	 10
STAD 	 TCGA-HU-8243 	 17
STAD 	 TCGA-HU-8245 	 8
STAD 	 TCGA-HU-8249 	 23
STAD 	 TCGA-HU-8604 	 20
STAD 	 TCGA-HU-8608 	 2
STAD 	 TCGA-HU-8610 	 29
STAD 	 TCGA-HU-A4G2 	 2
STAD 	 TCGA-HU-A4G3 	 0
STAD 	 TCGA-HU-A4G6 	 3
STAD 	 TCGA-HU-A4G8 	 5
STAD 	 TCGA-HU-A4G9 	 5
STAD 	 TCGA-HU-A4GC 	 18
STAD 	 TCGA-HU-A4GD 	 14
STAD 	 TCGA-HU-A4GF 	 15
STAD 	 TCGA-HU-A4GH 	 27
STAD 	 TCGA-HU-A4GJ 	 2
STAD 	 TCGA-HU-A4GN 	 0
STAD 	 TCGA-HU-A4GP 	 21
STAD 	 TCGA-HU-A4GQ 	 2
STAD 	 TCGA-HU-A4GT 	 3
STAD 	 TCGA-HU-A4GU 	 22
STAD 	 TCGA-HU-A4GX 	 4
STAD 	 TCGA-HU-A4GY 	 12
STAD 	 TCGA-HU-A4H0 	 12
STAD 	 TCGA-HU-A4H2 	 21
STAD 	 TCGA-HU-A4H3 	 15
STAD 	 TCGA-HU-A4H4 	 17
STAD 	 TCGA-HU-A4H5 	 50
STAD 	 TCGA-HU-A4H6 	 23
STAD 	 TCGA-HU-A4H8 	 3
STAD 	 TCGA-HU-A4HB 	 0
STAD 	 TCGA-HU-A4HD 	 24
STAD 	 TCGA-IN-7806 	 9
STAD 	 TCGA-IN-7808 	 18
STAD 	 TCGA-IN-8462 	 10
STAD 	 TCGA-IN-8663 	 14
STAD 	 TCGA-IN-A6RI 	 8
STAD 	 TCGA-IN-A6RJ 	 32
STAD 	 TCGA-IN-A6RL 	 42
STAD 	 TCGA-IN-A6RN 	 12
STAD 	 TCGA-IN-A6RO 	 14
STAD 	 TCGA-IN-A6RP 	 23
STAD 	 TCGA-IN-A6RR 	 20
STAD 	 TCGA-IN-A6RS 	 14
STAD 	 TCGA-IN-A7NT 	 7
STAD 	 TCGA-IN-A7NU 	 29
STAD 	 TCGA-IN-AB1V 	 13
STAD 	 TCGA-IN-AB1X 	 6
STAD 	 TCGA-IP-7968 	 8
STAD 	 TCGA-KB-A6F5 	 21
STAD 	 TCGA-KB-A6F7 	 14
STAD 	 TCGA-KB-A93G 	 0
STAD 	 TCGA-KB-A93H 	 17
STAD 	 TCGA-KB-A93J 	 26
STAD 	 TCGA-MX-A5UG 	 0
STAD 	 TCGA-MX-A663 	 17
STAD 	 TCGA-MX-A666 	 20
STAD 	 TCGA-R5-A7O7 	 15
STAD 	 TCGA-R5-A7ZE 	 17
STAD 	 TCGA-R5-A7ZF 	 4
STAD 	 TCGA-R5-A7ZI 	 32
STAD 	 TCGA-R5-A7ZR 	 8
STAD 	 TCGA-R5-A805 	 17
STAD 	 TCGA-RD-A7BS 	 19
STAD 	 TCGA-RD-A7BT 	 16
STAD 	 TCGA-RD-A7C1 	 33
STAD 	 TCGA-RD-A8MV 	 27
STAD 	 TCGA-RD-A8MW 	 30
STAD 	 TCGA-RD-A8N0 	 0
STAD 	 TCGA-RD-A8N1 	 27
STAD 	 TCGA-RD-A8N2 	 0
STAD 	 TCGA-RD-A8N6 	 24
STAD 	 TCGA-RD-A8N9 	 18
STAD 	 TCGA-RD-A8NB 	 13
STAD 	 TCGA-SW-A7EA 	 7
STAD 	 TCGA-SW-A7EB 	 16
STAD 	 TCGA-VQ-A8DL 	 36
STAD 	 TCGA-VQ-A8DU 	 26
STAD 	 TCGA-VQ-A8DV 	 25
STAD 	 TCGA-VQ-A8DZ 	 13
STAD 	 TCGA-VQ-A8E0 	 15
STAD 	 TCGA-VQ-A8E2 	 17
STAD 	 TCGA-VQ-A8E3 	 10
STAD 	 TCGA-VQ-A8E7 	 14
STAD 	 TCGA-VQ-A8P2 	 0
STAD 	 TCGA-VQ-A8P3 	 1
STAD 	 TCGA-VQ-A8P5 	 25
STAD 	 TCGA-VQ-A8P8 	 6
STAD 	 TCGA-VQ-A8PC 	 25
STAD 	 TCGA-VQ-A8PE 	 17
STAD 	 TCGA-VQ-A8PF 	 7
STAD 	 TCGA-VQ-A8PH 	 16
STAD 	 TCGA-VQ-A8PJ 	 17
STAD 	 TCGA-VQ-A8PK 	 15
STAD 	 TCGA-VQ-A8PO 	 6
STAD 	 TCGA-VQ-A8PP 	 1
STAD 	 TCGA-VQ-A8PS 	 12
STAD 	 TCGA-VQ-A8PT 	 1
STAD 	 TCGA-VQ-A8PU 	 31
STAD 	 TCGA-VQ-A8PX 	 27
STAD 	 TCGA-VQ-A8PY 	 13
STAD 	 TCGA-VQ-A8PZ 	 15
STAD 	 TCGA-VQ-A91A 	 16
STAD 	 TCGA-VQ-A91D 	 3
STAD 	 TCGA-VQ-A91E 	 3
STAD 	 TCGA-VQ-A91K 	 6
STAD 	 TCGA-VQ-A91N 	 29
STAD 	 TCGA-VQ-A91Q 	 16
STAD 	 TCGA-VQ-A91S 	 19
STAD 	 TCGA-VQ-A91U 	 22
STAD 	 TCGA-VQ-A91V 	 15
STAD 	 TCGA-VQ-A91W 	 0
STAD 	 TCGA-VQ-A91X 	 12
STAD 	 TCGA-VQ-A91Y 	 13
STAD 	 TCGA-VQ-A91Z 	 18
STAD 	 TCGA-VQ-A922 	 24
STAD 	 TCGA-VQ-A923 	 4
STAD 	 TCGA-VQ-A924 	 0
STAD 	 TCGA-VQ-A925 	 25
STAD 	 TCGA-VQ-A927 	 0
STAD 	 TCGA-VQ-A928 	 2
STAD 	 TCGA-VQ-A92D 	 6
STAD 	 TCGA-VQ-A94O 	 12
STAD 	 TCGA-VQ-A94P 	 0
STAD 	 TCGA-VQ-A94R 	 24
STAD 	 TCGA-VQ-A94T 	 12
STAD 	 TCGA-VQ-A94U 	 10
STAD 	 TCGA-VQ-AA64 	 34
STAD 	 TCGA-VQ-AA68 	 20
STAD 	 TCGA-VQ-AA69 	 3
STAD 	 TCGA-VQ-AA6A 	 15
STAD 	 TCGA-VQ-AA6B 	 3
STAD 	 TCGA-VQ-AA6D 	 17
STAD 	 TCGA-VQ-AA6G 	 6
STAD 	 TCGA-VQ-AA6I 	 9
STAD 	 TCGA-VQ-AA6J 	 16
STAD 	 TCGA-VQ-AA6K 	 12
STAD 	 TCGA-ZA-A8F6 	 1
STAD 	 TCGA-ZQ-A9CR 	 16
