CESC 	 TCGA-2W-A8YY 	 3
CESC 	 TCGA-4J-AA1J 	 12
CESC 	 TCGA-BI-A0VR 	 29
CESC 	 TCGA-BI-A0VS 	 34
CESC 	 TCGA-BI-A20A 	 6
CESC 	 TCGA-C5-A0TN 	 5
CESC 	 TCGA-C5-A1BE 	 11
CESC 	 TCGA-C5-A1BF 	 8
CESC 	 TCGA-C5-A1BI 	 25
CESC 	 TCGA-C5-A1BJ 	 9
CESC 	 TCGA-C5-A1BK 	 12
CESC 	 TCGA-C5-A1BL 	 14
CESC 	 TCGA-C5-A1BM 	 4
CESC 	 TCGA-C5-A1BN 	 9
CESC 	 TCGA-C5-A1BQ 	 8
CESC 	 TCGA-C5-A1M5 	 12
CESC 	 TCGA-C5-A1M6 	 9
CESC 	 TCGA-C5-A1M7 	 11
CESC 	 TCGA-C5-A1M8 	 8
CESC 	 TCGA-C5-A1M9 	 6
CESC 	 TCGA-C5-A1ME 	 7
CESC 	 TCGA-C5-A1MF 	 17
CESC 	 TCGA-C5-A1MH 	 15
CESC 	 TCGA-C5-A1MI 	 7
CESC 	 TCGA-C5-A1MJ 	 3
CESC 	 TCGA-C5-A1MK 	 12
CESC 	 TCGA-C5-A1ML 	 4
CESC 	 TCGA-C5-A1MN 	 15
CESC 	 TCGA-C5-A1MP 	 6
CESC 	 TCGA-C5-A2LS 	 2
CESC 	 TCGA-C5-A2LT 	 6
CESC 	 TCGA-C5-A2LV 	 16
CESC 	 TCGA-C5-A2LX 	 17
CESC 	 TCGA-C5-A2LY 	 14
CESC 	 TCGA-C5-A2LZ 	 5
CESC 	 TCGA-C5-A2M1 	 4
CESC 	 TCGA-C5-A2M2 	 15
CESC 	 TCGA-C5-A3HD 	 35
CESC 	 TCGA-C5-A3HE 	 4
CESC 	 TCGA-C5-A3HF 	 5
CESC 	 TCGA-C5-A3HL 	 4
CESC 	 TCGA-C5-A7CG 	 13
CESC 	 TCGA-C5-A7CH 	 11
CESC 	 TCGA-C5-A7CJ 	 11
CESC 	 TCGA-C5-A7CK 	 12
CESC 	 TCGA-C5-A7CL 	 6
CESC 	 TCGA-C5-A7CM 	 8
CESC 	 TCGA-C5-A7CO 	 10
CESC 	 TCGA-C5-A7UC 	 8
CESC 	 TCGA-C5-A7UE 	 23
CESC 	 TCGA-C5-A7UH 	 12
CESC 	 TCGA-C5-A7UI 	 17
CESC 	 TCGA-C5-A7X3 	 23
CESC 	 TCGA-C5-A7X5 	 10
CESC 	 TCGA-C5-A7X8 	 6
CESC 	 TCGA-C5-A7XC 	 11
CESC 	 TCGA-C5-A8XH 	 34
CESC 	 TCGA-C5-A8XI 	 7
CESC 	 TCGA-C5-A8XJ 	 8
CESC 	 TCGA-C5-A8XK 	 9
CESC 	 TCGA-C5-A8YQ 	 18
CESC 	 TCGA-C5-A8YR 	 6
CESC 	 TCGA-C5-A8YT 	 1
CESC 	 TCGA-C5-A8ZZ 	 2
CESC 	 TCGA-C5-A901 	 9
CESC 	 TCGA-C5-A902 	 12
CESC 	 TCGA-C5-A905 	 7
CESC 	 TCGA-C5-A907 	 3
CESC 	 TCGA-DG-A2KH 	 4
CESC 	 TCGA-DG-A2KJ 	 22
CESC 	 TCGA-DG-A2KK 	 5
CESC 	 TCGA-DG-A2KL 	 4
CESC 	 TCGA-DG-A2KM 	 9
CESC 	 TCGA-DR-A0ZL 	 13
CESC 	 TCGA-DR-A0ZM 	 8
CESC 	 TCGA-DS-A0VK 	 9
CESC 	 TCGA-DS-A0VL 	 8
CESC 	 TCGA-DS-A0VM 	 16
CESC 	 TCGA-DS-A0VN 	 9
CESC 	 TCGA-DS-A1OB 	 22
CESC 	 TCGA-DS-A3LQ 	 18
CESC 	 TCGA-DS-A5RQ 	 11
CESC 	 TCGA-DS-A7WF 	 1
CESC 	 TCGA-DS-A7WH 	 10
CESC 	 TCGA-DS-A7WI 	 10
CESC 	 TCGA-EA-A1QS 	 12
CESC 	 TCGA-EA-A1QT 	 16
CESC 	 TCGA-EA-A3HQ 	 5
CESC 	 TCGA-EA-A3HR 	 15
CESC 	 TCGA-EA-A3HS 	 4
CESC 	 TCGA-EA-A3HT 	 8
CESC 	 TCGA-EA-A3HU 	 16
CESC 	 TCGA-EA-A3QD 	 10
CESC 	 TCGA-EA-A3QE 	 9
CESC 	 TCGA-EA-A3Y4 	 12
CESC 	 TCGA-EA-A410 	 1
CESC 	 TCGA-EA-A411 	 31
CESC 	 TCGA-EA-A439 	 7
CESC 	 TCGA-EA-A43B 	 13
CESC 	 TCGA-EA-A44S 	 7
CESC 	 TCGA-EA-A4BA 	 3
CESC 	 TCGA-EA-A50E 	 12
CESC 	 TCGA-EA-A556 	 37
CESC 	 TCGA-EA-A5FO 	 8
CESC 	 TCGA-EA-A5O9 	 14
CESC 	 TCGA-EA-A5ZD 	 1
CESC 	 TCGA-EA-A5ZE 	 14
CESC 	 TCGA-EA-A5ZF 	 5
CESC 	 TCGA-EA-A6QX 	 7
CESC 	 TCGA-EA-A78R 	 18
CESC 	 TCGA-EA-A97N 	 7
CESC 	 TCGA-EK-A2GZ 	 38
CESC 	 TCGA-EK-A2H0 	 17
CESC 	 TCGA-EK-A2H1 	 7
CESC 	 TCGA-EK-A2IP 	 5
CESC 	 TCGA-EK-A2IR 	 19
CESC 	 TCGA-EK-A2PG 	 22
CESC 	 TCGA-EK-A2PI 	 16
CESC 	 TCGA-EK-A2PK 	 4
CESC 	 TCGA-EK-A2PL 	 12
CESC 	 TCGA-EK-A2PM 	 28
CESC 	 TCGA-EK-A2R7 	 7
CESC 	 TCGA-EK-A2R8 	 7
CESC 	 TCGA-EK-A2R9 	 5
CESC 	 TCGA-EK-A2RA 	 13
CESC 	 TCGA-EK-A2RB 	 2
CESC 	 TCGA-EK-A2RC 	 2
CESC 	 TCGA-EK-A2RD 	 7
CESC 	 TCGA-EK-A2RE 	 2
CESC 	 TCGA-EK-A2RJ 	 18
CESC 	 TCGA-EK-A2RK 	 3
CESC 	 TCGA-EK-A2RL 	 10
CESC 	 TCGA-EK-A2RN 	 5
CESC 	 TCGA-EK-A2RO 	 5
CESC 	 TCGA-EK-A3GJ 	 16
CESC 	 TCGA-EK-A3GK 	 7
CESC 	 TCGA-EK-A3GM 	 10
CESC 	 TCGA-EK-A3GN 	 15
CESC 	 TCGA-EX-A1H5 	 2
CESC 	 TCGA-EX-A1H6 	 5
CESC 	 TCGA-EX-A3L1 	 18
CESC 	 TCGA-EX-A449 	 7
CESC 	 TCGA-EX-A69L 	 12
CESC 	 TCGA-EX-A69M 	 10
CESC 	 TCGA-EX-A8YF 	 8
CESC 	 TCGA-FU-A23K 	 5
CESC 	 TCGA-FU-A23L 	 21
CESC 	 TCGA-FU-A2QG 	 4
CESC 	 TCGA-FU-A3EO 	 4
CESC 	 TCGA-FU-A3HY 	 14
CESC 	 TCGA-FU-A3NI 	 18
CESC 	 TCGA-FU-A3TQ 	 3
CESC 	 TCGA-FU-A3TX 	 15
CESC 	 TCGA-FU-A3WB 	 4
CESC 	 TCGA-FU-A3YQ 	 4
CESC 	 TCGA-FU-A40J 	 23
CESC 	 TCGA-FU-A57G 	 9
CESC 	 TCGA-FU-A5XV 	 2
CESC 	 TCGA-FU-A770 	 6
CESC 	 TCGA-GH-A9DA 	 2
CESC 	 TCGA-HG-A2PA 	 3
CESC 	 TCGA-HG-A9SC 	 11
CESC 	 TCGA-HM-A3JJ 	 9
CESC 	 TCGA-HM-A3JK 	 12
CESC 	 TCGA-HM-A4S6 	 7
CESC 	 TCGA-HM-A6W2 	 4
CESC 	 TCGA-IR-A3L7 	 6
CESC 	 TCGA-IR-A3LA 	 19
CESC 	 TCGA-IR-A3LB 	 15
CESC 	 TCGA-IR-A3LC 	 5
CESC 	 TCGA-IR-A3LF 	 21
CESC 	 TCGA-IR-A3LH 	 13
CESC 	 TCGA-IR-A3LI 	 5
CESC 	 TCGA-IR-A3LK 	 15
CESC 	 TCGA-IR-A3LL 	 6
CESC 	 TCGA-JW-A5VG 	 5
CESC 	 TCGA-JW-A5VH 	 2
CESC 	 TCGA-JW-A5VI 	 4
CESC 	 TCGA-JW-A5VJ 	 9
CESC 	 TCGA-JW-A5VK 	 10
CESC 	 TCGA-JW-A5VL 	 10
CESC 	 TCGA-JW-A69B 	 12
CESC 	 TCGA-JW-A852 	 2
CESC 	 TCGA-JW-AAVH 	 1
CESC 	 TCGA-JX-A3PZ 	 4
CESC 	 TCGA-JX-A3Q0 	 2
CESC 	 TCGA-JX-A3Q8 	 9
CESC 	 TCGA-JX-A5QV 	 25
CESC 	 TCGA-LP-A4AU 	 18
CESC 	 TCGA-LP-A4AV 	 19
CESC 	 TCGA-LP-A4AW 	 25
CESC 	 TCGA-LP-A4AX 	 15
CESC 	 TCGA-LP-A5U2 	 19
CESC 	 TCGA-LP-A5U3 	 12
CESC 	 TCGA-LP-A7HU 	 18
CESC 	 TCGA-MA-AA3W 	 17
CESC 	 TCGA-MA-AA3X 	 3
CESC 	 TCGA-MA-AA3Y 	 5
CESC 	 TCGA-MA-AA3Z 	 11
CESC 	 TCGA-MA-AA41 	 9
CESC 	 TCGA-MA-AA42 	 25
CESC 	 TCGA-MA-AA43 	 13
CESC 	 TCGA-MU-A51Y 	 4
CESC 	 TCGA-MU-A8JM 	 3
CESC 	 TCGA-MY-A5BD 	 14
CESC 	 TCGA-MY-A5BE 	 7
CESC 	 TCGA-MY-A5BF 	 6
CESC 	 TCGA-MY-A913 	 14
CESC 	 TCGA-PN-A8MA 	 6
CESC 	 TCGA-Q1-A5R1 	 3
CESC 	 TCGA-Q1-A5R2 	 22
CESC 	 TCGA-Q1-A5R3 	 6
CESC 	 TCGA-Q1-A6DT 	 15
CESC 	 TCGA-Q1-A6DV 	 0
CESC 	 TCGA-Q1-A6DW 	 12
CESC 	 TCGA-Q1-A73O 	 2
CESC 	 TCGA-Q1-A73P 	 13
CESC 	 TCGA-Q1-A73Q 	 5
CESC 	 TCGA-Q1-A73R 	 3
CESC 	 TCGA-Q1-A73S 	 12
CESC 	 TCGA-R2-A69V 	 37
CESC 	 TCGA-RA-A741 	 10
CESC 	 TCGA-UC-A7PD 	 4
CESC 	 TCGA-UC-A7PF 	 6
CESC 	 TCGA-UC-A7PG 	 4
CESC 	 TCGA-UC-A7PI 	 2
CESC 	 TCGA-VS-A8EB 	 16
CESC 	 TCGA-VS-A8EC 	 14
CESC 	 TCGA-VS-A8EG 	 9
CESC 	 TCGA-VS-A8EH 	 12
CESC 	 TCGA-VS-A8EI 	 10
CESC 	 TCGA-VS-A8EJ 	 29
CESC 	 TCGA-VS-A8EK 	 35
CESC 	 TCGA-VS-A8EL 	 5
CESC 	 TCGA-VS-A8Q8 	 6
CESC 	 TCGA-VS-A8Q9 	 9
CESC 	 TCGA-VS-A8QA 	 15
CESC 	 TCGA-VS-A8QC 	 13
CESC 	 TCGA-VS-A8QF 	 14
CESC 	 TCGA-VS-A8QH 	 5
CESC 	 TCGA-VS-A8QM 	 9
CESC 	 TCGA-VS-A94W 	 10
CESC 	 TCGA-VS-A94X 	 10
CESC 	 TCGA-VS-A94Y 	 15
CESC 	 TCGA-VS-A94Z 	 6
CESC 	 TCGA-VS-A950 	 22
CESC 	 TCGA-VS-A952 	 6
CESC 	 TCGA-VS-A953 	 13
CESC 	 TCGA-VS-A954 	 8
CESC 	 TCGA-VS-A957 	 6
CESC 	 TCGA-VS-A958 	 4
CESC 	 TCGA-VS-A959 	 23
CESC 	 TCGA-VS-A9U5 	 26
CESC 	 TCGA-VS-A9U6 	 9
CESC 	 TCGA-VS-A9U7 	 14
CESC 	 TCGA-VS-A9UA 	 22
CESC 	 TCGA-VS-A9UB 	 12
CESC 	 TCGA-VS-A9UC 	 12
CESC 	 TCGA-VS-A9UD 	 15
CESC 	 TCGA-VS-A9UH 	 18
CESC 	 TCGA-VS-A9UI 	 9
CESC 	 TCGA-VS-A9UJ 	 0
CESC 	 TCGA-VS-A9UL 	 24
CESC 	 TCGA-VS-A9UM 	 9
CESC 	 TCGA-VS-A9UO 	 23
CESC 	 TCGA-VS-A9UP 	 20
CESC 	 TCGA-VS-A9UQ 	 11
CESC 	 TCGA-VS-A9UR 	 11
CESC 	 TCGA-VS-A9UT 	 17
CESC 	 TCGA-VS-A9UU 	 9
CESC 	 TCGA-VS-A9UV 	 6
CESC 	 TCGA-VS-A9UY 	 8
CESC 	 TCGA-VS-A9UZ 	 3
CESC 	 TCGA-VS-A9V0 	 15
CESC 	 TCGA-VS-A9V1 	 16
CESC 	 TCGA-VS-A9V2 	 15
CESC 	 TCGA-VS-A9V3 	 5
CESC 	 TCGA-VS-A9V4 	 19
CESC 	 TCGA-VS-A9V5 	 4
CESC 	 TCGA-VS-AA62 	 12
CESC 	 TCGA-WL-A834 	 16
CESC 	 TCGA-XS-A8TJ 	 7
CESC 	 TCGA-ZJ-A8QO 	 4
CESC 	 TCGA-ZJ-A8QQ 	 13
CESC 	 TCGA-ZJ-A8QR 	 13
CESC 	 TCGA-ZJ-AAX4 	 7
CESC 	 TCGA-ZJ-AAX8 	 7
CESC 	 TCGA-ZJ-AAXA 	 7
CESC 	 TCGA-ZJ-AAXB 	 14
CESC 	 TCGA-ZJ-AAXD 	 0
CESC 	 TCGA-ZJ-AAXF 	 7
CESC 	 TCGA-ZJ-AAXI 	 20
CESC 	 TCGA-ZJ-AAXJ 	 12
CESC 	 TCGA-ZJ-AAXN 	 6
CESC 	 TCGA-ZJ-AAXT 	 7
CESC 	 TCGA-ZJ-AAXU 	 5
CESC 	 TCGA-ZJ-AB0H 	 8
CESC 	 TCGA-ZJ-AB0I 	 27
CESC 	 TCGA-ZX-AA5X 	 14
