UCS 	 TCGA-N5-A4R8 	 20
UCS 	 TCGA-N5-A4RA 	 21
UCS 	 TCGA-N5-A4RD 	 26
UCS 	 TCGA-N5-A4RF 	 4
UCS 	 TCGA-N5-A4RJ 	 7
UCS 	 TCGA-N5-A4RM 	 16
UCS 	 TCGA-N5-A4RN 	 21
UCS 	 TCGA-N5-A4RO 	 11
UCS 	 TCGA-N5-A4RT 	 24
UCS 	 TCGA-N5-A4RU 	 17
UCS 	 TCGA-N5-A4RV 	 20
UCS 	 TCGA-N5-A59E 	 27
UCS 	 TCGA-N5-A59F 	 21
UCS 	 TCGA-N6-A4V9 	 7
UCS 	 TCGA-N6-A4VC 	 15
UCS 	 TCGA-N6-A4VD 	 16
UCS 	 TCGA-N6-A4VE 	 22
UCS 	 TCGA-N6-A4VF 	 15
UCS 	 TCGA-N6-A4VG 	 8
UCS 	 TCGA-N7-A4Y5 	 16
UCS 	 TCGA-N7-A4Y8 	 14
UCS 	 TCGA-N7-A59B 	 13
UCS 	 TCGA-N8-A4PI 	 8
UCS 	 TCGA-N8-A4PL 	 16
UCS 	 TCGA-N8-A4PM 	 13
UCS 	 TCGA-N8-A4PN 	 23
UCS 	 TCGA-N8-A4PO 	 14
UCS 	 TCGA-N8-A4PP 	 24
UCS 	 TCGA-N8-A4PQ 	 21
UCS 	 TCGA-N8-A56S 	 10
UCS 	 TCGA-N9-A4PZ 	 27
UCS 	 TCGA-N9-A4Q1 	 23
UCS 	 TCGA-N9-A4Q3 	 19
UCS 	 TCGA-N9-A4Q4 	 16
UCS 	 TCGA-N9-A4Q7 	 18
UCS 	 TCGA-N9-A4Q8 	 18
UCS 	 TCGA-NA-A4QV 	 19
UCS 	 TCGA-NA-A4QW 	 20
UCS 	 TCGA-NA-A4QX 	 11
UCS 	 TCGA-NA-A4QY 	 7
UCS 	 TCGA-NA-A4R0 	 18
UCS 	 TCGA-NA-A4R1 	 21
UCS 	 TCGA-NA-A5I1 	 15
UCS 	 TCGA-ND-A4W6 	 23
UCS 	 TCGA-ND-A4WA 	 3
UCS 	 TCGA-ND-A4WC 	 1
UCS 	 TCGA-ND-A4WF 	 19
UCS 	 TCGA-NF-A4WU 	 9
UCS 	 TCGA-NF-A4WX 	 19
UCS 	 TCGA-NF-A4X2 	 33
UCS 	 TCGA-NF-A5CP 	 8
UCS 	 TCGA-NG-A4VU 	 12
UCS 	 TCGA-NG-A4VW 	 9
UCS 	 TCGA-QM-A5NM 	 6
UCS 	 TCGA-QN-A5NN 	 15
