PCPG 	 TCGA-P7-A5NY 	 0
PCPG 	 TCGA-P8-A5KC 	 0
PCPG 	 TCGA-P8-A5KD 	 0
PCPG 	 TCGA-P8-A6RX 	 3
PCPG 	 TCGA-P8-A6RY 	 0
PCPG 	 TCGA-PR-A5PF 	 8
PCPG 	 TCGA-PR-A5PG 	 3
PCPG 	 TCGA-PR-A5PH 	 2
PCPG 	 TCGA-QR-A6GO 	 2
PCPG 	 TCGA-QR-A6GR 	 3
PCPG 	 TCGA-QR-A6GS 	 4
PCPG 	 TCGA-QR-A6GT 	 0
PCPG 	 TCGA-QR-A6GU 	 0
PCPG 	 TCGA-QR-A6GX 	 0
PCPG 	 TCGA-QR-A6GY 	 4
PCPG 	 TCGA-QR-A6GZ 	 2
PCPG 	 TCGA-QR-A6H0 	 2
PCPG 	 TCGA-QR-A6H1 	 0
PCPG 	 TCGA-QR-A6H2 	 5
PCPG 	 TCGA-QR-A6H3 	 0
PCPG 	 TCGA-QR-A6H4 	 28
PCPG 	 TCGA-QR-A6H5 	 0
PCPG 	 TCGA-QR-A6H6 	 2
PCPG 	 TCGA-QR-A6ZZ 	 41
PCPG 	 TCGA-QR-A700 	 7
PCPG 	 TCGA-QR-A702 	 3
PCPG 	 TCGA-QR-A703 	 28
PCPG 	 TCGA-QR-A705 	 41
PCPG 	 TCGA-QR-A707 	 41
PCPG 	 TCGA-QR-A708 	 23
PCPG 	 TCGA-QR-A70A 	 38
PCPG 	 TCGA-QR-A70C 	 0
PCPG 	 TCGA-QR-A70D 	 0
PCPG 	 TCGA-QR-A70E 	 0
PCPG 	 TCGA-QR-A70G 	 1
PCPG 	 TCGA-QR-A70I 	 2
PCPG 	 TCGA-QR-A70J 	 0
PCPG 	 TCGA-QR-A70K 	 8
PCPG 	 TCGA-QR-A70M 	 12
PCPG 	 TCGA-QR-A70N 	 0
PCPG 	 TCGA-QR-A70O 	 7
PCPG 	 TCGA-QR-A70P 	 3
PCPG 	 TCGA-QR-A70Q 	 1
PCPG 	 TCGA-QR-A70R 	 22
PCPG 	 TCGA-QR-A70T 	 0
PCPG 	 TCGA-QR-A70U 	 36
PCPG 	 TCGA-QR-A70V 	 27
PCPG 	 TCGA-QR-A70W 	 2
PCPG 	 TCGA-QR-A70X 	 3
PCPG 	 TCGA-QR-A7IN 	 1
PCPG 	 TCGA-QR-A7IP 	 1
PCPG 	 TCGA-QT-A5XJ 	 7
PCPG 	 TCGA-QT-A5XK 	 0
PCPG 	 TCGA-QT-A5XL 	 7
PCPG 	 TCGA-QT-A5XM 	 0
PCPG 	 TCGA-QT-A5XN 	 7
PCPG 	 TCGA-QT-A5XO 	 10
PCPG 	 TCGA-QT-A5XP 	 6
PCPG 	 TCGA-QT-A69Q 	 0
PCPG 	 TCGA-QT-A7U0 	 2
PCPG 	 TCGA-RM-A68T 	 0
PCPG 	 TCGA-RM-A68W 	 4
PCPG 	 TCGA-RT-A6Y9 	 0
PCPG 	 TCGA-RT-A6YA 	 0
PCPG 	 TCGA-RT-A6YC 	 2
PCPG 	 TCGA-RW-A67V 	 3
PCPG 	 TCGA-RW-A67W 	 5
PCPG 	 TCGA-RW-A67X 	 1
PCPG 	 TCGA-RW-A67Y 	 5
PCPG 	 TCGA-RW-A680 	 0
PCPG 	 TCGA-RW-A681 	 3
PCPG 	 TCGA-RW-A684 	 2
PCPG 	 TCGA-RW-A685 	 1
PCPG 	 TCGA-RW-A686 	 2
PCPG 	 TCGA-RW-A688 	 5
PCPG 	 TCGA-RW-A689 	 5
PCPG 	 TCGA-RW-A68A 	 3
PCPG 	 TCGA-RW-A68B 	 3
PCPG 	 TCGA-RW-A68C 	 0
PCPG 	 TCGA-RW-A68D 	 3
PCPG 	 TCGA-RW-A68F 	 0
PCPG 	 TCGA-RW-A68G 	 1
PCPG 	 TCGA-RW-A7CZ 	 0
PCPG 	 TCGA-RW-A7D0 	 5
PCPG 	 TCGA-RW-A8AZ 	 4
PCPG 	 TCGA-RX-A8JQ 	 1
PCPG 	 TCGA-S7-A7WL 	 6
PCPG 	 TCGA-S7-A7WM 	 5
PCPG 	 TCGA-S7-A7WN 	 6
PCPG 	 TCGA-S7-A7WO 	 0
PCPG 	 TCGA-S7-A7WP 	 2
PCPG 	 TCGA-S7-A7WQ 	 0
PCPG 	 TCGA-S7-A7WR 	 2
PCPG 	 TCGA-S7-A7WT 	 1
PCPG 	 TCGA-S7-A7WU 	 0
PCPG 	 TCGA-S7-A7WW 	 0
PCPG 	 TCGA-S7-A7WX 	 1
PCPG 	 TCGA-S7-A7X0 	 0
PCPG 	 TCGA-S7-A7X1 	 0
PCPG 	 TCGA-S7-A7X2 	 1
PCPG 	 TCGA-SP-A6QC 	 0
PCPG 	 TCGA-SP-A6QD 	 3
PCPG 	 TCGA-SP-A6QF 	 3
PCPG 	 TCGA-SP-A6QG 	 27
PCPG 	 TCGA-SP-A6QI 	 2
PCPG 	 TCGA-SP-A6QJ 	 19
PCPG 	 TCGA-SP-A6QK 	 0
PCPG 	 TCGA-SQ-A6I4 	 0
PCPG 	 TCGA-SQ-A6I6 	 1
PCPG 	 TCGA-SR-A6MP 	 4
PCPG 	 TCGA-SR-A6MQ 	 8
PCPG 	 TCGA-SR-A6MR 	 6
PCPG 	 TCGA-SR-A6MS 	 2
PCPG 	 TCGA-SR-A6MU 	 0
PCPG 	 TCGA-SR-A6MV 	 1
PCPG 	 TCGA-SR-A6MX 	 7
PCPG 	 TCGA-SR-A6MY 	 7
PCPG 	 TCGA-SR-A6MZ 	 7
PCPG 	 TCGA-SR-A6N0 	 2
PCPG 	 TCGA-TT-A6YJ 	 4
PCPG 	 TCGA-TT-A6YK 	 2
PCPG 	 TCGA-TT-A6YN 	 2
PCPG 	 TCGA-TT-A6YP 	 10
PCPG 	 TCGA-W2-A7H5 	 0
PCPG 	 TCGA-W2-A7H7 	 7
PCPG 	 TCGA-W2-A7HA 	 3
PCPG 	 TCGA-W2-A7HB 	 36
PCPG 	 TCGA-W2-A7HC 	 1
PCPG 	 TCGA-W2-A7HD 	 1
PCPG 	 TCGA-W2-A7HE 	 0
PCPG 	 TCGA-W2-A7HF 	 3
PCPG 	 TCGA-W2-A7HH 	 0
PCPG 	 TCGA-W2-A7UY 	 4
PCPG 	 TCGA-WB-A80K 	 1
PCPG 	 TCGA-WB-A80L 	 1
PCPG 	 TCGA-WB-A80M 	 3
PCPG 	 TCGA-WB-A80N 	 2
PCPG 	 TCGA-WB-A80O 	 4
PCPG 	 TCGA-WB-A80P 	 2
PCPG 	 TCGA-WB-A80Q 	 0
PCPG 	 TCGA-WB-A80V 	 0
PCPG 	 TCGA-WB-A80Y 	 4
PCPG 	 TCGA-WB-A814 	 6
PCPG 	 TCGA-WB-A815 	 1
PCPG 	 TCGA-WB-A816 	 0
PCPG 	 TCGA-WB-A817 	 0
PCPG 	 TCGA-WB-A818 	 2
PCPG 	 TCGA-WB-A819 	 0
PCPG 	 TCGA-WB-A81A 	 3
PCPG 	 TCGA-WB-A81D 	 13
PCPG 	 TCGA-WB-A81E 	 3
PCPG 	 TCGA-WB-A81F 	 4
PCPG 	 TCGA-WB-A81G 	 2
PCPG 	 TCGA-WB-A81H 	 2
PCPG 	 TCGA-WB-A81I 	 3
PCPG 	 TCGA-WB-A81J 	 3
PCPG 	 TCGA-WB-A81K 	 9
PCPG 	 TCGA-WB-A81M 	 5
PCPG 	 TCGA-WB-A81N 	 3
PCPG 	 TCGA-WB-A81P 	 4
PCPG 	 TCGA-WB-A81Q 	 3
PCPG 	 TCGA-WB-A81R 	 2
PCPG 	 TCGA-WB-A81S 	 8
PCPG 	 TCGA-WB-A81T 	 3
PCPG 	 TCGA-WB-A81V 	 2
PCPG 	 TCGA-WB-A81W 	 3
PCPG 	 TCGA-WB-A820 	 14
PCPG 	 TCGA-WB-A821 	 3
PCPG 	 TCGA-WB-A822 	 1
PCPG 	 TCGA-XG-A823 	 2
