LIHC 	 TCGA-2V-A95S 	 7
LIHC 	 TCGA-2Y-A9GS 	 5
LIHC 	 TCGA-2Y-A9GT 	 4
LIHC 	 TCGA-2Y-A9GU 	 26
LIHC 	 TCGA-2Y-A9GV 	 11
LIHC 	 TCGA-2Y-A9GW 	 5
LIHC 	 TCGA-2Y-A9GX 	 0
LIHC 	 TCGA-2Y-A9GY 	 14
LIHC 	 TCGA-2Y-A9GZ 	 13
LIHC 	 TCGA-2Y-A9H0 	 7
LIHC 	 TCGA-2Y-A9H1 	 8
LIHC 	 TCGA-2Y-A9H2 	 26
LIHC 	 TCGA-2Y-A9H3 	 13
LIHC 	 TCGA-2Y-A9H4 	 10
LIHC 	 TCGA-2Y-A9H5 	 10
LIHC 	 TCGA-2Y-A9H6 	 7
LIHC 	 TCGA-2Y-A9H7 	 3
LIHC 	 TCGA-2Y-A9H8 	 14
LIHC 	 TCGA-2Y-A9H9 	 13
LIHC 	 TCGA-2Y-A9HA 	 5
LIHC 	 TCGA-2Y-A9HB 	 2
LIHC 	 TCGA-3K-AAZ8 	 4
LIHC 	 TCGA-4R-AA8I 	 6
LIHC 	 TCGA-5C-A9VG 	 12
LIHC 	 TCGA-5C-A9VH 	 3
LIHC 	 TCGA-5C-AAPD 	 8
LIHC 	 TCGA-5R-AA1C 	 2
LIHC 	 TCGA-5R-AAAM 	 14
LIHC 	 TCGA-BC-4072 	 6
LIHC 	 TCGA-BC-4073 	 4
LIHC 	 TCGA-BC-A10Q 	 13
LIHC 	 TCGA-BC-A10R 	 9
LIHC 	 TCGA-BC-A10S 	 1
LIHC 	 TCGA-BC-A10T 	 15
LIHC 	 TCGA-BC-A10U 	 10
LIHC 	 TCGA-BC-A10W 	 10
LIHC 	 TCGA-BC-A10X 	 2
LIHC 	 TCGA-BC-A10Y 	 17
LIHC 	 TCGA-BC-A10Z 	 11
LIHC 	 TCGA-BC-A112 	 12
LIHC 	 TCGA-BC-A216 	 11
LIHC 	 TCGA-BC-A217 	 22
LIHC 	 TCGA-BC-A3KF 	 13
LIHC 	 TCGA-BC-A3KG 	 18
LIHC 	 TCGA-BC-A5W4 	 15
LIHC 	 TCGA-BC-A69H 	 30
LIHC 	 TCGA-BC-A69I 	 4
LIHC 	 TCGA-BC-A8YO 	 6
LIHC 	 TCGA-BD-A2L6 	 6
LIHC 	 TCGA-BD-A3EP 	 13
LIHC 	 TCGA-BD-A3ER 	 5
LIHC 	 TCGA-BW-A5NO 	 16
LIHC 	 TCGA-BW-A5NP 	 13
LIHC 	 TCGA-BW-A5NQ 	 22
LIHC 	 TCGA-CC-5258 	 16
LIHC 	 TCGA-CC-5259 	 16
LIHC 	 TCGA-CC-5260 	 13
LIHC 	 TCGA-CC-5261 	 17
LIHC 	 TCGA-CC-5262 	 6
LIHC 	 TCGA-CC-5263 	 15
LIHC 	 TCGA-CC-5264 	 17
LIHC 	 TCGA-CC-A123 	 18
LIHC 	 TCGA-CC-A3M9 	 25
LIHC 	 TCGA-CC-A3MA 	 11
LIHC 	 TCGA-CC-A3MB 	 9
LIHC 	 TCGA-CC-A3MC 	 13
LIHC 	 TCGA-CC-A5UC 	 12
LIHC 	 TCGA-CC-A5UD 	 6
LIHC 	 TCGA-CC-A5UE 	 15
LIHC 	 TCGA-CC-A7IE 	 14
LIHC 	 TCGA-CC-A7IF 	 17
LIHC 	 TCGA-CC-A7IG 	 19
LIHC 	 TCGA-CC-A7IH 	 8
LIHC 	 TCGA-CC-A7II 	 14
LIHC 	 TCGA-CC-A7IJ 	 13
LIHC 	 TCGA-CC-A7IK 	 13
LIHC 	 TCGA-CC-A7IL 	 10
LIHC 	 TCGA-CC-A8HT 	 2
LIHC 	 TCGA-CC-A8HU 	 13
LIHC 	 TCGA-CC-A8HV 	 16
LIHC 	 TCGA-CC-A9FS 	 6
LIHC 	 TCGA-CC-A9FU 	 13
LIHC 	 TCGA-CC-A9FW 	 11
LIHC 	 TCGA-DD-A113 	 18
LIHC 	 TCGA-DD-A114 	 9
LIHC 	 TCGA-DD-A115 	 24
LIHC 	 TCGA-DD-A116 	 22
LIHC 	 TCGA-DD-A118 	 11
LIHC 	 TCGA-DD-A119 	 16
LIHC 	 TCGA-DD-A11A 	 24
LIHC 	 TCGA-DD-A11B 	 2
LIHC 	 TCGA-DD-A11C 	 28
LIHC 	 TCGA-DD-A11D 	 3
LIHC 	 TCGA-DD-A1E9 	 6
LIHC 	 TCGA-DD-A1EA 	 0
LIHC 	 TCGA-DD-A1EB 	 12
LIHC 	 TCGA-DD-A1EC 	 8
LIHC 	 TCGA-DD-A1ED 	 0
LIHC 	 TCGA-DD-A1EE 	 2
LIHC 	 TCGA-DD-A1EF 	 18
LIHC 	 TCGA-DD-A1EG 	 13
LIHC 	 TCGA-DD-A1EH 	 3
LIHC 	 TCGA-DD-A1EI 	 2
LIHC 	 TCGA-DD-A1EJ 	 21
LIHC 	 TCGA-DD-A1EK 	 4
LIHC 	 TCGA-DD-A1EL 	 23
LIHC 	 TCGA-DD-A39V 	 6
LIHC 	 TCGA-DD-A39W 	 3
LIHC 	 TCGA-DD-A39X 	 14
LIHC 	 TCGA-DD-A39Y 	 11
LIHC 	 TCGA-DD-A39Z 	 4
LIHC 	 TCGA-DD-A3A0 	 11
LIHC 	 TCGA-DD-A3A1 	 6
LIHC 	 TCGA-DD-A3A2 	 0
LIHC 	 TCGA-DD-A3A3 	 2
LIHC 	 TCGA-DD-A3A4 	 3
LIHC 	 TCGA-DD-A3A5 	 11
LIHC 	 TCGA-DD-A3A6 	 0
LIHC 	 TCGA-DD-A3A7 	 13
LIHC 	 TCGA-DD-A3A8 	 9
LIHC 	 TCGA-DD-A3A9 	 9
LIHC 	 TCGA-DD-A4NA 	 18
LIHC 	 TCGA-DD-A4NB 	 3
LIHC 	 TCGA-DD-A4ND 	 7
LIHC 	 TCGA-DD-A4NE 	 14
LIHC 	 TCGA-DD-A4NF 	 4
LIHC 	 TCGA-DD-A4NG 	 25
LIHC 	 TCGA-DD-A4NH 	 13
LIHC 	 TCGA-DD-A4NI 	 5
LIHC 	 TCGA-DD-A4NJ 	 26
LIHC 	 TCGA-DD-A4NK 	 3
LIHC 	 TCGA-DD-A4NL 	 0
LIHC 	 TCGA-DD-A4NN 	 19
LIHC 	 TCGA-DD-A4NO 	 7
LIHC 	 TCGA-DD-A4NP 	 0
LIHC 	 TCGA-DD-A4NQ 	 13
LIHC 	 TCGA-DD-A4NR 	 6
LIHC 	 TCGA-DD-A4NS 	 0
LIHC 	 TCGA-DD-A4NV 	 19
LIHC 	 TCGA-DD-A73A 	 5
LIHC 	 TCGA-DD-A73B 	 14
LIHC 	 TCGA-DD-A73C 	 2
LIHC 	 TCGA-DD-A73D 	 7
LIHC 	 TCGA-DD-A73E 	 7
LIHC 	 TCGA-DD-A73F 	 12
LIHC 	 TCGA-DD-A73G 	 22
LIHC 	 TCGA-DD-AA3A 	 4
LIHC 	 TCGA-DD-AAC8 	 11
LIHC 	 TCGA-DD-AAC9 	 4
LIHC 	 TCGA-DD-AACA 	 7
LIHC 	 TCGA-DD-AACB 	 11
LIHC 	 TCGA-DD-AACC 	 6
LIHC 	 TCGA-DD-AACD 	 5
LIHC 	 TCGA-DD-AACE 	 5
LIHC 	 TCGA-DD-AACF 	 9
LIHC 	 TCGA-DD-AACG 	 13
LIHC 	 TCGA-DD-AACH 	 21
LIHC 	 TCGA-DD-AACI 	 8
LIHC 	 TCGA-DD-AACJ 	 4
LIHC 	 TCGA-DD-AACK 	 3
LIHC 	 TCGA-DD-AACL 	 3
LIHC 	 TCGA-DD-AACM 	 8
LIHC 	 TCGA-DD-AACN 	 9
LIHC 	 TCGA-DD-AACO 	 7
LIHC 	 TCGA-DD-AACP 	 10
LIHC 	 TCGA-DD-AACQ 	 9
LIHC 	 TCGA-DD-AACS 	 15
LIHC 	 TCGA-DD-AACT 	 5
LIHC 	 TCGA-DD-AACU 	 14
LIHC 	 TCGA-DD-AACV 	 9
LIHC 	 TCGA-DD-AACW 	 4
LIHC 	 TCGA-DD-AACX 	 4
LIHC 	 TCGA-DD-AACY 	 10
LIHC 	 TCGA-DD-AACZ 	 12
LIHC 	 TCGA-DD-AAD0 	 7
LIHC 	 TCGA-DD-AAD1 	 13
LIHC 	 TCGA-DD-AAD2 	 4
LIHC 	 TCGA-DD-AAD3 	 8
LIHC 	 TCGA-DD-AAD5 	 10
LIHC 	 TCGA-DD-AAD6 	 8
LIHC 	 TCGA-DD-AAD8 	 11
LIHC 	 TCGA-DD-AADA 	 13
LIHC 	 TCGA-DD-AADB 	 4
LIHC 	 TCGA-DD-AADC 	 15
LIHC 	 TCGA-DD-AADD 	 11
LIHC 	 TCGA-DD-AADE 	 6
LIHC 	 TCGA-DD-AADF 	 20
LIHC 	 TCGA-DD-AADG 	 6
LIHC 	 TCGA-DD-AADI 	 3
LIHC 	 TCGA-DD-AADJ 	 4
LIHC 	 TCGA-DD-AADK 	 9
LIHC 	 TCGA-DD-AADL 	 7
LIHC 	 TCGA-DD-AADM 	 17
LIHC 	 TCGA-DD-AADN 	 8
LIHC 	 TCGA-DD-AADO 	 20
LIHC 	 TCGA-DD-AADP 	 4
LIHC 	 TCGA-DD-AADQ 	 1
LIHC 	 TCGA-DD-AADR 	 12
LIHC 	 TCGA-DD-AADS 	 2
LIHC 	 TCGA-DD-AADU 	 7
LIHC 	 TCGA-DD-AADV 	 15
LIHC 	 TCGA-DD-AADW 	 16
LIHC 	 TCGA-DD-AADY 	 7
LIHC 	 TCGA-DD-AAE0 	 9
LIHC 	 TCGA-DD-AAE1 	 11
LIHC 	 TCGA-DD-AAE2 	 16
LIHC 	 TCGA-DD-AAE3 	 15
LIHC 	 TCGA-DD-AAE4 	 8
LIHC 	 TCGA-DD-AAE6 	 14
LIHC 	 TCGA-DD-AAE7 	 3
LIHC 	 TCGA-DD-AAE8 	 6
LIHC 	 TCGA-DD-AAE9 	 1
LIHC 	 TCGA-DD-AAEA 	 8
LIHC 	 TCGA-DD-AAEB 	 2
LIHC 	 TCGA-DD-AAED 	 5
LIHC 	 TCGA-DD-AAEE 	 17
LIHC 	 TCGA-DD-AAEG 	 10
LIHC 	 TCGA-DD-AAEH 	 2
LIHC 	 TCGA-DD-AAEI 	 6
LIHC 	 TCGA-DD-AAEK 	 11
LIHC 	 TCGA-DD-AAVP 	 14
LIHC 	 TCGA-DD-AAVQ 	 7
LIHC 	 TCGA-DD-AAVR 	 8
LIHC 	 TCGA-DD-AAVS 	 11
LIHC 	 TCGA-DD-AAVU 	 8
LIHC 	 TCGA-DD-AAVV 	 13
LIHC 	 TCGA-DD-AAVW 	 10
LIHC 	 TCGA-DD-AAVX 	 5
LIHC 	 TCGA-DD-AAVY 	 9
LIHC 	 TCGA-DD-AAVZ 	 6
LIHC 	 TCGA-DD-AAW0 	 7
LIHC 	 TCGA-DD-AAW1 	 3
LIHC 	 TCGA-DD-AAW2 	 2
LIHC 	 TCGA-DD-AAW3 	 5
LIHC 	 TCGA-ED-A459 	 13
LIHC 	 TCGA-ED-A627 	 2
LIHC 	 TCGA-ED-A66X 	 19
LIHC 	 TCGA-ED-A66Y 	 10
LIHC 	 TCGA-ED-A7PX 	 23
LIHC 	 TCGA-ED-A7PY 	 10
LIHC 	 TCGA-ED-A7PZ 	 11
LIHC 	 TCGA-ED-A7XO 	 13
LIHC 	 TCGA-ED-A7XP 	 10
LIHC 	 TCGA-ED-A82E 	 15
LIHC 	 TCGA-ED-A8O5 	 4
LIHC 	 TCGA-ED-A8O6 	 6
LIHC 	 TCGA-ED-A97K 	 13
LIHC 	 TCGA-EP-A12J 	 3
LIHC 	 TCGA-EP-A26S 	 1
LIHC 	 TCGA-EP-A2KA 	 4
LIHC 	 TCGA-EP-A2KB 	 2
LIHC 	 TCGA-EP-A2KC 	 4
LIHC 	 TCGA-EP-A3JL 	 10
LIHC 	 TCGA-EP-A3RK 	 11
LIHC 	 TCGA-ES-A2HS 	 8
LIHC 	 TCGA-ES-A2HT 	 2
LIHC 	 TCGA-FV-A23B 	 6
LIHC 	 TCGA-FV-A2QQ 	 5
LIHC 	 TCGA-FV-A2QR 	 17
LIHC 	 TCGA-FV-A3I0 	 19
LIHC 	 TCGA-FV-A3I1 	 9
LIHC 	 TCGA-FV-A3R2 	 2
LIHC 	 TCGA-FV-A3R3 	 5
LIHC 	 TCGA-FV-A495 	 11
LIHC 	 TCGA-FV-A496 	 28
LIHC 	 TCGA-FV-A4ZP 	 11
LIHC 	 TCGA-FV-A4ZQ 	 9
LIHC 	 TCGA-G3-A25S 	 6
LIHC 	 TCGA-G3-A25T 	 10
LIHC 	 TCGA-G3-A25U 	 5
LIHC 	 TCGA-G3-A25V 	 0
LIHC 	 TCGA-G3-A25W 	 10
LIHC 	 TCGA-G3-A25X 	 30
LIHC 	 TCGA-G3-A25Y 	 18
LIHC 	 TCGA-G3-A25Z 	 9
LIHC 	 TCGA-G3-A3CG 	 5
LIHC 	 TCGA-G3-A3CH 	 12
LIHC 	 TCGA-G3-A3CI 	 2
LIHC 	 TCGA-G3-A3CJ 	 1
LIHC 	 TCGA-G3-A5SI 	 36
LIHC 	 TCGA-G3-A5SJ 	 4
LIHC 	 TCGA-G3-A5SK 	 14
LIHC 	 TCGA-G3-A5SL 	 13
LIHC 	 TCGA-G3-A5SM 	 36
LIHC 	 TCGA-G3-A6UC 	 27
LIHC 	 TCGA-G3-A7M5 	 7
LIHC 	 TCGA-G3-A7M6 	 9
LIHC 	 TCGA-G3-A7M7 	 1
LIHC 	 TCGA-G3-A7M8 	 0
LIHC 	 TCGA-G3-A7M9 	 23
LIHC 	 TCGA-G3-AAUZ 	 5
LIHC 	 TCGA-G3-AAV0 	 9
LIHC 	 TCGA-G3-AAV1 	 17
LIHC 	 TCGA-G3-AAV2 	 7
LIHC 	 TCGA-G3-AAV3 	 4
LIHC 	 TCGA-G3-AAV4 	 10
LIHC 	 TCGA-G3-AAV5 	 2
LIHC 	 TCGA-G3-AAV6 	 16
LIHC 	 TCGA-G3-AAV7 	 5
LIHC 	 TCGA-GJ-A3OU 	 10
LIHC 	 TCGA-GJ-A6C0 	 16
LIHC 	 TCGA-GJ-A9DB 	 4
LIHC 	 TCGA-HP-A5MZ 	 0
LIHC 	 TCGA-HP-A5N0 	 11
LIHC 	 TCGA-K7-A5RF 	 0
LIHC 	 TCGA-K7-A5RG 	 0
LIHC 	 TCGA-K7-A6G5 	 5
LIHC 	 TCGA-K7-AAU7 	 3
LIHC 	 TCGA-KR-A7K0 	 2
LIHC 	 TCGA-KR-A7K2 	 12
LIHC 	 TCGA-KR-A7K7 	 0
LIHC 	 TCGA-LG-A6GG 	 7
LIHC 	 TCGA-LG-A9QC 	 4
LIHC 	 TCGA-LG-A9QD 	 9
LIHC 	 TCGA-MI-A75C 	 2
LIHC 	 TCGA-MI-A75G 	 10
LIHC 	 TCGA-MI-A75H 	 7
LIHC 	 TCGA-MI-A75I 	 10
LIHC 	 TCGA-MR-A520 	 0
LIHC 	 TCGA-MR-A8JO 	 4
LIHC 	 TCGA-NI-A4U2 	 6
LIHC 	 TCGA-NI-A8LF 	 21
LIHC 	 TCGA-O8-A75V 	 10
LIHC 	 TCGA-PD-A5DF 	 23
LIHC 	 TCGA-QA-A7B7 	 6
LIHC 	 TCGA-RC-A6M3 	 12
LIHC 	 TCGA-RC-A6M4 	 10
LIHC 	 TCGA-RC-A6M5 	 0
LIHC 	 TCGA-RC-A6M6 	 16
LIHC 	 TCGA-RC-A7S9 	 12
LIHC 	 TCGA-RC-A7SB 	 7
LIHC 	 TCGA-RC-A7SF 	 11
LIHC 	 TCGA-RC-A7SH 	 11
LIHC 	 TCGA-RC-A7SK 	 19
LIHC 	 TCGA-RG-A7D4 	 19
LIHC 	 TCGA-T1-A6J8 	 11
LIHC 	 TCGA-UB-A7MA 	 22
LIHC 	 TCGA-UB-A7MB 	 12
LIHC 	 TCGA-UB-A7MC 	 10
LIHC 	 TCGA-UB-A7MD 	 4
LIHC 	 TCGA-UB-A7ME 	 28
LIHC 	 TCGA-UB-A7MF 	 17
LIHC 	 TCGA-UB-AA0U 	 18
LIHC 	 TCGA-WJ-A86L 	 10
LIHC 	 TCGA-WQ-A9G7 	 14
LIHC 	 TCGA-WQ-AB4B 	 14
LIHC 	 TCGA-WX-AA44 	 8
LIHC 	 TCGA-WX-AA46 	 5
LIHC 	 TCGA-WX-AA47 	 3
LIHC 	 TCGA-XR-A8TD 	 13
LIHC 	 TCGA-XR-A8TE 	 1
LIHC 	 TCGA-XR-A8TF 	 15
LIHC 	 TCGA-XR-A8TG 	 10
LIHC 	 TCGA-YA-A8S7 	 5
LIHC 	 TCGA-ZP-A9CV 	 4
LIHC 	 TCGA-ZP-A9CY 	 5
LIHC 	 TCGA-ZP-A9CZ 	 14
LIHC 	 TCGA-ZP-A9D0 	 16
LIHC 	 TCGA-ZP-A9D1 	 12
LIHC 	 TCGA-ZP-A9D2 	 6
LIHC 	 TCGA-ZP-A9D4 	 6
LIHC 	 TCGA-ZS-A9CD 	 2
LIHC 	 TCGA-ZS-A9CE 	 20
LIHC 	 TCGA-ZS-A9CF 	 16
LIHC 	 TCGA-ZS-A9CG 	 14
