SKCM 	 TCGA-3N-A9WB 	 4
SKCM 	 TCGA-3N-A9WC 	 15
SKCM 	 TCGA-3N-A9WD 	 2
SKCM 	 TCGA-BF-A1PU 	 6
SKCM 	 TCGA-BF-A1PV 	 3
SKCM 	 TCGA-BF-A1PZ 	 6
SKCM 	 TCGA-BF-A1Q0 	 25
SKCM 	 TCGA-BF-A3DJ 	 0
SKCM 	 TCGA-BF-A3DL 	 6
SKCM 	 TCGA-BF-A3DM 	 2
SKCM 	 TCGA-BF-A3DN 	 7
SKCM 	 TCGA-BF-A5EO 	 3
SKCM 	 TCGA-BF-A5EP 	 13
SKCM 	 TCGA-BF-A5EQ 	 8
SKCM 	 TCGA-BF-A5ER 	 7
SKCM 	 TCGA-BF-A5ES 	 6
SKCM 	 TCGA-BF-A9VF 	 6
SKCM 	 TCGA-BF-AAOU 	 1
SKCM 	 TCGA-BF-AAOX 	 5
SKCM 	 TCGA-BF-AAP0 	 22
SKCM 	 TCGA-BF-AAP1 	 5
SKCM 	 TCGA-BF-AAP2 	 6
SKCM 	 TCGA-BF-AAP4 	 14
SKCM 	 TCGA-BF-AAP6 	 13
SKCM 	 TCGA-BF-AAP7 	 6
SKCM 	 TCGA-BF-AAP8 	 5
SKCM 	 TCGA-D3-A1Q1 	 10
SKCM 	 TCGA-D3-A1Q3 	 3
SKCM 	 TCGA-D3-A1Q4 	 4
SKCM 	 TCGA-D3-A1Q5 	 3
SKCM 	 TCGA-D3-A1Q6 	 5
SKCM 	 TCGA-D3-A1Q7 	 8
SKCM 	 TCGA-D3-A1Q8 	 8
SKCM 	 TCGA-D3-A1Q9 	 15
SKCM 	 TCGA-D3-A1QA 	 8
SKCM 	 TCGA-D3-A1QB 	 8
SKCM 	 TCGA-D3-A2J6 	 15
SKCM 	 TCGA-D3-A2J7 	 13
SKCM 	 TCGA-D3-A2JA 	 6
SKCM 	 TCGA-D3-A2JB 	 3
SKCM 	 TCGA-D3-A2JC 	 15
SKCM 	 TCGA-D3-A2JD 	 14
SKCM 	 TCGA-D3-A2JE 	 12
SKCM 	 TCGA-D3-A2JF 	 11
SKCM 	 TCGA-D3-A2JG 	 5
SKCM 	 TCGA-D3-A2JK 	 0
SKCM 	 TCGA-D3-A2JL 	 9
SKCM 	 TCGA-D3-A2JN 	 17
SKCM 	 TCGA-D3-A2JO 	 17
SKCM 	 TCGA-D3-A2JP 	 10
SKCM 	 TCGA-D3-A3BZ 	 2
SKCM 	 TCGA-D3-A3C1 	 10
SKCM 	 TCGA-D3-A3C3 	 10
SKCM 	 TCGA-D3-A3C6 	 16
SKCM 	 TCGA-D3-A3C7 	 10
SKCM 	 TCGA-D3-A3CC 	 17
SKCM 	 TCGA-D3-A3CE 	 13
SKCM 	 TCGA-D3-A3CF 	 11
SKCM 	 TCGA-D3-A3ML 	 11
SKCM 	 TCGA-D3-A3MO 	 7
SKCM 	 TCGA-D3-A3MU 	 6
SKCM 	 TCGA-D3-A3MV 	 3
SKCM 	 TCGA-D3-A51E 	 9
SKCM 	 TCGA-D3-A51F 	 0
SKCM 	 TCGA-D3-A51G 	 1
SKCM 	 TCGA-D3-A51H 	 0
SKCM 	 TCGA-D3-A51J 	 6
SKCM 	 TCGA-D3-A51K 	 5
SKCM 	 TCGA-D3-A51N 	 9
SKCM 	 TCGA-D3-A51R 	 3
SKCM 	 TCGA-D3-A51T 	 1
SKCM 	 TCGA-D3-A5GL 	 1
SKCM 	 TCGA-D3-A5GN 	 11
SKCM 	 TCGA-D3-A5GO 	 7
SKCM 	 TCGA-D3-A5GR 	 7
SKCM 	 TCGA-D3-A5GS 	 8
SKCM 	 TCGA-D3-A5GT 	 24
SKCM 	 TCGA-D3-A5GU 	 7
SKCM 	 TCGA-D3-A8GB 	 20
SKCM 	 TCGA-D3-A8GC 	 8
SKCM 	 TCGA-D3-A8GD 	 19
SKCM 	 TCGA-D3-A8GE 	 0
SKCM 	 TCGA-D3-A8GI 	 14
SKCM 	 TCGA-D3-A8GJ 	 10
SKCM 	 TCGA-D3-A8GK 	 5
SKCM 	 TCGA-D3-A8GL 	 4
SKCM 	 TCGA-D3-A8GM 	 9
SKCM 	 TCGA-D3-A8GN 	 15
SKCM 	 TCGA-D3-A8GO 	 4
SKCM 	 TCGA-D3-A8GP 	 4
SKCM 	 TCGA-D3-A8GQ 	 5
SKCM 	 TCGA-D3-A8GR 	 10
SKCM 	 TCGA-D3-A8GS 	 25
SKCM 	 TCGA-D3-A8GV 	 14
SKCM 	 TCGA-D9-A148 	 13
SKCM 	 TCGA-D9-A149 	 13
SKCM 	 TCGA-D9-A1JW 	 7
SKCM 	 TCGA-D9-A1JX 	 13
SKCM 	 TCGA-D9-A1X3 	 3
SKCM 	 TCGA-D9-A3Z1 	 2
SKCM 	 TCGA-D9-A3Z3 	 9
SKCM 	 TCGA-D9-A3Z4 	 4
SKCM 	 TCGA-D9-A4Z2 	 5
SKCM 	 TCGA-D9-A4Z3 	 8
SKCM 	 TCGA-D9-A4Z5 	 13
SKCM 	 TCGA-D9-A4Z6 	 9
SKCM 	 TCGA-D9-A6E9 	 14
SKCM 	 TCGA-D9-A6EA 	 9
SKCM 	 TCGA-D9-A6EC 	 13
SKCM 	 TCGA-D9-A6EG 	 3
SKCM 	 TCGA-DA-A1HV 	 12
SKCM 	 TCGA-DA-A1HW 	 15
SKCM 	 TCGA-DA-A1HY 	 12
SKCM 	 TCGA-DA-A1I0 	 19
SKCM 	 TCGA-DA-A1I1 	 4
SKCM 	 TCGA-DA-A1I2 	 7
SKCM 	 TCGA-DA-A1I4 	 1
SKCM 	 TCGA-DA-A1I5 	 13
SKCM 	 TCGA-DA-A1I7 	 12
SKCM 	 TCGA-DA-A1I8 	 6
SKCM 	 TCGA-DA-A1IA 	 11
SKCM 	 TCGA-DA-A1IB 	 0
SKCM 	 TCGA-DA-A1IC 	 2
SKCM 	 TCGA-DA-A3F2 	 0
SKCM 	 TCGA-DA-A3F3 	 12
SKCM 	 TCGA-DA-A3F5 	 17
SKCM 	 TCGA-DA-A3F8 	 6
SKCM 	 TCGA-DA-A95V 	 27
SKCM 	 TCGA-DA-A95W 	 4
SKCM 	 TCGA-DA-A95X 	 6
SKCM 	 TCGA-DA-A95Y 	 15
SKCM 	 TCGA-DA-A95Z 	 14
SKCM 	 TCGA-DA-A960 	 10
SKCM 	 TCGA-EB-A1NK 	 4
SKCM 	 TCGA-EB-A24C 	 5
SKCM 	 TCGA-EB-A24D 	 6
SKCM 	 TCGA-EB-A299 	 3
SKCM 	 TCGA-EB-A3HV 	 8
SKCM 	 TCGA-EB-A3XB 	 5
SKCM 	 TCGA-EB-A3XC 	 17
SKCM 	 TCGA-EB-A3XD 	 7
SKCM 	 TCGA-EB-A3XE 	 4
SKCM 	 TCGA-EB-A3XF 	 11
SKCM 	 TCGA-EB-A3Y6 	 11
SKCM 	 TCGA-EB-A3Y7 	 4
SKCM 	 TCGA-EB-A41A 	 6
SKCM 	 TCGA-EB-A41B 	 10
SKCM 	 TCGA-EB-A42Y 	 6
SKCM 	 TCGA-EB-A42Z 	 14
SKCM 	 TCGA-EB-A430 	 17
SKCM 	 TCGA-EB-A431 	 19
SKCM 	 TCGA-EB-A44N 	 5
SKCM 	 TCGA-EB-A44O 	 8
SKCM 	 TCGA-EB-A44P 	 1
SKCM 	 TCGA-EB-A44Q 	 7
SKCM 	 TCGA-EB-A44R 	 10
SKCM 	 TCGA-EB-A4IQ 	 15
SKCM 	 TCGA-EB-A4IS 	 8
SKCM 	 TCGA-EB-A4OY 	 31
SKCM 	 TCGA-EB-A4OZ 	 14
SKCM 	 TCGA-EB-A4P0 	 12
SKCM 	 TCGA-EB-A4XL 	 7
SKCM 	 TCGA-EB-A51B 	 10
SKCM 	 TCGA-EB-A550 	 9
SKCM 	 TCGA-EB-A551 	 23
SKCM 	 TCGA-EB-A553 	 10
SKCM 	 TCGA-EB-A57M 	 32
SKCM 	 TCGA-EB-A5FP 	 12
SKCM 	 TCGA-EB-A5KH 	 25
SKCM 	 TCGA-EB-A5SE 	 5
SKCM 	 TCGA-EB-A5SF 	 7
SKCM 	 TCGA-EB-A5SH 	 15
SKCM 	 TCGA-EB-A5UL 	 17
SKCM 	 TCGA-EB-A5UM 	 19
SKCM 	 TCGA-EB-A5UN 	 7
SKCM 	 TCGA-EB-A5VU 	 8
SKCM 	 TCGA-EB-A5VV 	 1
SKCM 	 TCGA-EB-A6QY 	 15
SKCM 	 TCGA-EB-A6QZ 	 7
SKCM 	 TCGA-EB-A6R0 	 5
SKCM 	 TCGA-EB-A82B 	 25
SKCM 	 TCGA-EB-A82C 	 21
SKCM 	 TCGA-EB-A85I 	 14
SKCM 	 TCGA-EB-A85J 	 15
SKCM 	 TCGA-EB-A97M 	 4
SKCM 	 TCGA-EE-A17X 	 2
SKCM 	 TCGA-EE-A17Y 	 8
SKCM 	 TCGA-EE-A17Z 	 9
SKCM 	 TCGA-EE-A180 	 10
SKCM 	 TCGA-EE-A181 	 12
SKCM 	 TCGA-EE-A182 	 5
SKCM 	 TCGA-EE-A183 	 9
SKCM 	 TCGA-EE-A184 	 6
SKCM 	 TCGA-EE-A185 	 8
SKCM 	 TCGA-EE-A20B 	 21
SKCM 	 TCGA-EE-A20C 	 14
SKCM 	 TCGA-EE-A20F 	 15
SKCM 	 TCGA-EE-A20H 	 11
SKCM 	 TCGA-EE-A20I 	 19
SKCM 	 TCGA-EE-A29A 	 3
SKCM 	 TCGA-EE-A29B 	 5
SKCM 	 TCGA-EE-A29C 	 12
SKCM 	 TCGA-EE-A29D 	 20
SKCM 	 TCGA-EE-A29E 	 7
SKCM 	 TCGA-EE-A29G 	 14
SKCM 	 TCGA-EE-A29H 	 10
SKCM 	 TCGA-EE-A29L 	 11
SKCM 	 TCGA-EE-A29M 	 8
SKCM 	 TCGA-EE-A29N 	 13
SKCM 	 TCGA-EE-A29P 	 11
SKCM 	 TCGA-EE-A29Q 	 2
SKCM 	 TCGA-EE-A29R 	 1
SKCM 	 TCGA-EE-A29S 	 15
SKCM 	 TCGA-EE-A29T 	 14
SKCM 	 TCGA-EE-A29V 	 10
SKCM 	 TCGA-EE-A29W 	 3
SKCM 	 TCGA-EE-A29X 	 12
SKCM 	 TCGA-EE-A2A0 	 12
SKCM 	 TCGA-EE-A2A2 	 11
SKCM 	 TCGA-EE-A2A5 	 5
SKCM 	 TCGA-EE-A2A6 	 5
SKCM 	 TCGA-EE-A2GB 	 13
SKCM 	 TCGA-EE-A2GC 	 9
SKCM 	 TCGA-EE-A2GD 	 7
SKCM 	 TCGA-EE-A2GH 	 10
SKCM 	 TCGA-EE-A2GI 	 10
SKCM 	 TCGA-EE-A2GJ 	 10
SKCM 	 TCGA-EE-A2GM 	 1
SKCM 	 TCGA-EE-A2GN 	 12
SKCM 	 TCGA-EE-A2GO 	 1
SKCM 	 TCGA-EE-A2GP 	 9
SKCM 	 TCGA-EE-A2GR 	 11
SKCM 	 TCGA-EE-A2GS 	 7
SKCM 	 TCGA-EE-A2GT 	 8
SKCM 	 TCGA-EE-A2GU 	 9
SKCM 	 TCGA-EE-A2M5 	 18
SKCM 	 TCGA-EE-A2M6 	 13
SKCM 	 TCGA-EE-A2M7 	 6
SKCM 	 TCGA-EE-A2M8 	 11
SKCM 	 TCGA-EE-A2MC 	 6
SKCM 	 TCGA-EE-A2MD 	 4
SKCM 	 TCGA-EE-A2ME 	 0
SKCM 	 TCGA-EE-A2MF 	 9
SKCM 	 TCGA-EE-A2MG 	 5
SKCM 	 TCGA-EE-A2MH 	 4
SKCM 	 TCGA-EE-A2MI 	 6
SKCM 	 TCGA-EE-A2MK 	 6
SKCM 	 TCGA-EE-A2ML 	 10
SKCM 	 TCGA-EE-A2MM 	 11
SKCM 	 TCGA-EE-A2MN 	 6
SKCM 	 TCGA-EE-A2MP 	 13
SKCM 	 TCGA-EE-A2MQ 	 7
SKCM 	 TCGA-EE-A2MS 	 18
SKCM 	 TCGA-EE-A2MT 	 5
SKCM 	 TCGA-EE-A2MU 	 13
SKCM 	 TCGA-EE-A3AB 	 17
SKCM 	 TCGA-EE-A3AC 	 2
SKCM 	 TCGA-EE-A3AD 	 9
SKCM 	 TCGA-EE-A3AE 	 7
SKCM 	 TCGA-EE-A3AF 	 3
SKCM 	 TCGA-EE-A3AG 	 21
SKCM 	 TCGA-EE-A3AH 	 4
SKCM 	 TCGA-EE-A3J3 	 9
SKCM 	 TCGA-EE-A3J4 	 9
SKCM 	 TCGA-EE-A3J5 	 11
SKCM 	 TCGA-EE-A3J7 	 5
SKCM 	 TCGA-EE-A3J8 	 6
SKCM 	 TCGA-EE-A3JA 	 7
SKCM 	 TCGA-EE-A3JB 	 9
SKCM 	 TCGA-EE-A3JD 	 6
SKCM 	 TCGA-EE-A3JE 	 4
SKCM 	 TCGA-EE-A3JH 	 9
SKCM 	 TCGA-EE-A3JI 	 12
SKCM 	 TCGA-ER-A193 	 8
SKCM 	 TCGA-ER-A194 	 9
SKCM 	 TCGA-ER-A195 	 6
SKCM 	 TCGA-ER-A196 	 17
SKCM 	 TCGA-ER-A197 	 11
SKCM 	 TCGA-ER-A198 	 10
SKCM 	 TCGA-ER-A199 	 6
SKCM 	 TCGA-ER-A19B 	 5
SKCM 	 TCGA-ER-A19C 	 4
SKCM 	 TCGA-ER-A19D 	 7
SKCM 	 TCGA-ER-A19E 	 17
SKCM 	 TCGA-ER-A19F 	 7
SKCM 	 TCGA-ER-A19G 	 17
SKCM 	 TCGA-ER-A19H 	 14
SKCM 	 TCGA-ER-A19J 	 13
SKCM 	 TCGA-ER-A19K 	 7
SKCM 	 TCGA-ER-A19L 	 12
SKCM 	 TCGA-ER-A19M 	 13
SKCM 	 TCGA-ER-A19N 	 7
SKCM 	 TCGA-ER-A19O 	 9
SKCM 	 TCGA-ER-A19Q 	 13
SKCM 	 TCGA-ER-A19T 	 28
SKCM 	 TCGA-ER-A19W 	 14
SKCM 	 TCGA-ER-A1A1 	 0
SKCM 	 TCGA-ER-A2NB 	 18
SKCM 	 TCGA-ER-A2NC 	 10
SKCM 	 TCGA-ER-A2ND 	 10
SKCM 	 TCGA-ER-A2NE 	 9
SKCM 	 TCGA-ER-A2NF 	 8
SKCM 	 TCGA-ER-A2NG 	 14
SKCM 	 TCGA-ER-A2NH 	 4
SKCM 	 TCGA-ER-A3ES 	 5
SKCM 	 TCGA-ER-A3ET 	 26
SKCM 	 TCGA-ER-A3EV 	 12
SKCM 	 TCGA-ER-A3PL 	 8
SKCM 	 TCGA-ER-A42H 	 28
SKCM 	 TCGA-ER-A42K 	 3
SKCM 	 TCGA-FR-A2OS 	 6
SKCM 	 TCGA-FR-A3R1 	 10
SKCM 	 TCGA-FR-A3YN 	 6
SKCM 	 TCGA-FR-A3YO 	 10
SKCM 	 TCGA-FR-A44A 	 12
SKCM 	 TCGA-FR-A69P 	 5
SKCM 	 TCGA-FR-A726 	 9
SKCM 	 TCGA-FR-A728 	 8
SKCM 	 TCGA-FR-A729 	 40
SKCM 	 TCGA-FR-A7U8 	 11
SKCM 	 TCGA-FR-A7U9 	 20
SKCM 	 TCGA-FR-A8YC 	 8
SKCM 	 TCGA-FR-A8YD 	 15
SKCM 	 TCGA-FR-A8YE 	 0
SKCM 	 TCGA-FS-A1YW 	 10
SKCM 	 TCGA-FS-A1YX 	 4
SKCM 	 TCGA-FS-A1YY 	 2
SKCM 	 TCGA-FS-A1Z0 	 2
SKCM 	 TCGA-FS-A1Z3 	 3
SKCM 	 TCGA-FS-A1Z4 	 18
SKCM 	 TCGA-FS-A1Z7 	 2
SKCM 	 TCGA-FS-A1ZA 	 16
SKCM 	 TCGA-FS-A1ZB 	 31
SKCM 	 TCGA-FS-A1ZC 	 4
SKCM 	 TCGA-FS-A1ZD 	 13
SKCM 	 TCGA-FS-A1ZE 	 10
SKCM 	 TCGA-FS-A1ZF 	 8
SKCM 	 TCGA-FS-A1ZG 	 4
SKCM 	 TCGA-FS-A1ZH 	 8
SKCM 	 TCGA-FS-A1ZJ 	 25
SKCM 	 TCGA-FS-A1ZK 	 15
SKCM 	 TCGA-FS-A1ZM 	 7
SKCM 	 TCGA-FS-A1ZN 	 2
SKCM 	 TCGA-FS-A1ZP 	 4
SKCM 	 TCGA-FS-A1ZQ 	 8
SKCM 	 TCGA-FS-A1ZR 	 3
SKCM 	 TCGA-FS-A1ZS 	 11
SKCM 	 TCGA-FS-A1ZT 	 9
SKCM 	 TCGA-FS-A1ZU 	 13
SKCM 	 TCGA-FS-A1ZW 	 5
SKCM 	 TCGA-FS-A1ZY 	 18
SKCM 	 TCGA-FS-A1ZZ 	 4
SKCM 	 TCGA-FS-A4F0 	 6
SKCM 	 TCGA-FS-A4F2 	 11
SKCM 	 TCGA-FS-A4F4 	 18
SKCM 	 TCGA-FS-A4F5 	 9
SKCM 	 TCGA-FS-A4F8 	 14
SKCM 	 TCGA-FS-A4F9 	 10
SKCM 	 TCGA-FS-A4FB 	 9
SKCM 	 TCGA-FS-A4FC 	 5
SKCM 	 TCGA-FS-A4FD 	 9
SKCM 	 TCGA-FW-A3I3 	 21
SKCM 	 TCGA-FW-A3R5 	 14
SKCM 	 TCGA-FW-A3TU 	 12
SKCM 	 TCGA-FW-A3TV 	 5
SKCM 	 TCGA-FW-A5DX 	 8
SKCM 	 TCGA-GF-A2C7 	 6
SKCM 	 TCGA-GF-A3OT 	 7
SKCM 	 TCGA-GF-A6C8 	 10
SKCM 	 TCGA-GF-A769 	 12
SKCM 	 TCGA-GN-A262 	 12
SKCM 	 TCGA-GN-A263 	 1
SKCM 	 TCGA-GN-A264 	 9
SKCM 	 TCGA-GN-A265 	 16
SKCM 	 TCGA-GN-A266 	 6
SKCM 	 TCGA-GN-A267 	 9
SKCM 	 TCGA-GN-A268 	 14
SKCM 	 TCGA-GN-A269 	 4
SKCM 	 TCGA-GN-A26A 	 4
SKCM 	 TCGA-GN-A26C 	 8
SKCM 	 TCGA-GN-A26D 	 6
SKCM 	 TCGA-GN-A4U3 	 12
SKCM 	 TCGA-GN-A4U4 	 6
SKCM 	 TCGA-GN-A4U5 	 13
SKCM 	 TCGA-GN-A4U7 	 8
SKCM 	 TCGA-GN-A4U8 	 6
SKCM 	 TCGA-GN-A4U9 	 11
SKCM 	 TCGA-GN-A8LK 	 14
SKCM 	 TCGA-GN-A8LL 	 20
SKCM 	 TCGA-GN-A8LN 	 6
SKCM 	 TCGA-GN-A9SD 	 22
SKCM 	 TCGA-HR-A2OG 	 4
SKCM 	 TCGA-HR-A2OH 	 14
SKCM 	 TCGA-HR-A5NC 	 5
SKCM 	 TCGA-IH-A3EA 	 7
SKCM 	 TCGA-LH-A9QB 	 8
SKCM 	 TCGA-OD-A75X 	 18
SKCM 	 TCGA-QB-A6FS 	 14
SKCM 	 TCGA-QB-AA9O 	 18
SKCM 	 TCGA-RP-A690 	 6
SKCM 	 TCGA-RP-A693 	 7
SKCM 	 TCGA-RP-A694 	 7
SKCM 	 TCGA-RP-A695 	 7
SKCM 	 TCGA-RP-A6K9 	 29
SKCM 	 TCGA-W3-A825 	 23
SKCM 	 TCGA-W3-A828 	 12
SKCM 	 TCGA-W3-AA1O 	 7
SKCM 	 TCGA-W3-AA1Q 	 2
SKCM 	 TCGA-W3-AA1R 	 16
SKCM 	 TCGA-W3-AA1V 	 26
SKCM 	 TCGA-W3-AA1W 	 3
SKCM 	 TCGA-W3-AA21 	 6
SKCM 	 TCGA-WE-A8JZ 	 8
SKCM 	 TCGA-WE-A8K1 	 10
SKCM 	 TCGA-WE-A8K4 	 1
SKCM 	 TCGA-WE-A8K5 	 11
SKCM 	 TCGA-WE-A8K6 	 10
SKCM 	 TCGA-WE-A8ZM 	 14
SKCM 	 TCGA-WE-A8ZN 	 8
SKCM 	 TCGA-WE-A8ZO 	 2
SKCM 	 TCGA-WE-A8ZQ 	 18
SKCM 	 TCGA-WE-A8ZR 	 8
SKCM 	 TCGA-WE-A8ZT 	 2
SKCM 	 TCGA-WE-A8ZX 	 1
SKCM 	 TCGA-WE-A8ZY 	 7
SKCM 	 TCGA-WE-AAA0 	 9
SKCM 	 TCGA-WE-AAA3 	 5
SKCM 	 TCGA-WE-AAA4 	 2
SKCM 	 TCGA-XV-A9VZ 	 7
SKCM 	 TCGA-XV-A9W2 	 14
SKCM 	 TCGA-XV-A9W5 	 7
SKCM 	 TCGA-XV-AAZV 	 2
SKCM 	 TCGA-XV-AAZW 	 9
SKCM 	 TCGA-XV-AAZY 	 5
SKCM 	 TCGA-XV-AB01 	 2
SKCM 	 TCGA-YD-A89C 	 3
SKCM 	 TCGA-YD-A9TA 	 33
SKCM 	 TCGA-YD-A9TB 	 6
SKCM 	 TCGA-YG-AA3N 	 3
SKCM 	 TCGA-YG-AA3O 	 13
SKCM 	 TCGA-YG-AA3P 	 9
SKCM 	 TCGA-Z2-A8RT 	 10
SKCM 	 TCGA-Z2-AA3S 	 11
SKCM 	 TCGA-Z2-AA3V 	 10
