SARC 	 TCGA-3B-A9HI 	 21
SARC 	 TCGA-3B-A9HJ 	 0
SARC 	 TCGA-3B-A9HL 	 17
SARC 	 TCGA-3B-A9HO 	 5
SARC 	 TCGA-3B-A9HP 	 4
SARC 	 TCGA-3B-A9HQ 	 24
SARC 	 TCGA-3B-A9HR 	 18
SARC 	 TCGA-3B-A9HS 	 28
SARC 	 TCGA-3B-A9HT 	 4
SARC 	 TCGA-3B-A9HU 	 5
SARC 	 TCGA-3B-A9HV 	 10
SARC 	 TCGA-3B-A9HX 	 16
SARC 	 TCGA-3B-A9HY 	 5
SARC 	 TCGA-3B-A9HZ 	 9
SARC 	 TCGA-3B-A9I0 	 5
SARC 	 TCGA-3B-A9I1 	 7
SARC 	 TCGA-3B-A9I3 	 17
SARC 	 TCGA-3R-A8YX 	 20
SARC 	 TCGA-DX-A1KU 	 9
SARC 	 TCGA-DX-A1KW 	 6
SARC 	 TCGA-DX-A1KX 	 25
SARC 	 TCGA-DX-A1KY 	 14
SARC 	 TCGA-DX-A1KZ 	 20
SARC 	 TCGA-DX-A1L0 	 22
SARC 	 TCGA-DX-A1L1 	 12
SARC 	 TCGA-DX-A1L2 	 27
SARC 	 TCGA-DX-A1L3 	 0
SARC 	 TCGA-DX-A1L4 	 0
SARC 	 TCGA-DX-A23U 	 0
SARC 	 TCGA-DX-A23V 	 0
SARC 	 TCGA-DX-A23Y 	 18
SARC 	 TCGA-DX-A240 	 3
SARC 	 TCGA-DX-A2IZ 	 3
SARC 	 TCGA-DX-A2J0 	 4
SARC 	 TCGA-DX-A2J1 	 1
SARC 	 TCGA-DX-A2J4 	 0
SARC 	 TCGA-DX-A3LS 	 1
SARC 	 TCGA-DX-A3LT 	 9
SARC 	 TCGA-DX-A3LU 	 9
SARC 	 TCGA-DX-A3LW 	 12
SARC 	 TCGA-DX-A3LY 	 15
SARC 	 TCGA-DX-A3M1 	 20
SARC 	 TCGA-DX-A3M2 	 17
SARC 	 TCGA-DX-A3U5 	 14
SARC 	 TCGA-DX-A3U6 	 0
SARC 	 TCGA-DX-A3U7 	 19
SARC 	 TCGA-DX-A3U8 	 15
SARC 	 TCGA-DX-A3U9 	 9
SARC 	 TCGA-DX-A3UA 	 8
SARC 	 TCGA-DX-A3UB 	 2
SARC 	 TCGA-DX-A3UC 	 18
SARC 	 TCGA-DX-A3UD 	 16
SARC 	 TCGA-DX-A3UE 	 7
SARC 	 TCGA-DX-A3UF 	 14
SARC 	 TCGA-DX-A48J 	 12
SARC 	 TCGA-DX-A48K 	 8
SARC 	 TCGA-DX-A48L 	 17
SARC 	 TCGA-DX-A48N 	 11
SARC 	 TCGA-DX-A48O 	 10
SARC 	 TCGA-DX-A48P 	 5
SARC 	 TCGA-DX-A48R 	 14
SARC 	 TCGA-DX-A48U 	 8
SARC 	 TCGA-DX-A48V 	 7
SARC 	 TCGA-DX-A6B7 	 12
SARC 	 TCGA-DX-A6B8 	 15
SARC 	 TCGA-DX-A6B9 	 5
SARC 	 TCGA-DX-A6BA 	 18
SARC 	 TCGA-DX-A6BB 	 8
SARC 	 TCGA-DX-A6BE 	 0
SARC 	 TCGA-DX-A6BF 	 16
SARC 	 TCGA-DX-A6BH 	 0
SARC 	 TCGA-DX-A6BK 	 18
SARC 	 TCGA-DX-A6YQ 	 19
SARC 	 TCGA-DX-A6YR 	 15
SARC 	 TCGA-DX-A6YS 	 33
SARC 	 TCGA-DX-A6YT 	 13
SARC 	 TCGA-DX-A6YU 	 26
SARC 	 TCGA-DX-A6YV 	 11
SARC 	 TCGA-DX-A6YX 	 13
SARC 	 TCGA-DX-A6YZ 	 14
SARC 	 TCGA-DX-A6Z0 	 23
SARC 	 TCGA-DX-A6Z2 	 6
SARC 	 TCGA-DX-A7EF 	 21
SARC 	 TCGA-DX-A7EI 	 8
SARC 	 TCGA-DX-A7EL 	 18
SARC 	 TCGA-DX-A7EN 	 11
SARC 	 TCGA-DX-A7EO 	 1
SARC 	 TCGA-DX-A7EQ 	 1
SARC 	 TCGA-DX-A7ER 	 0
SARC 	 TCGA-DX-A7ET 	 13
SARC 	 TCGA-DX-A8BG 	 30
SARC 	 TCGA-DX-A8BH 	 23
SARC 	 TCGA-DX-A8BJ 	 19
SARC 	 TCGA-DX-A8BK 	 21
SARC 	 TCGA-DX-A8BL 	 14
SARC 	 TCGA-DX-A8BM 	 29
SARC 	 TCGA-DX-A8BN 	 15
SARC 	 TCGA-DX-A8BO 	 22
SARC 	 TCGA-DX-A8BP 	 15
SARC 	 TCGA-DX-A8BQ 	 11
SARC 	 TCGA-DX-A8BR 	 19
SARC 	 TCGA-DX-A8BT 	 9
SARC 	 TCGA-DX-A8BU 	 29
SARC 	 TCGA-DX-A8BV 	 26
SARC 	 TCGA-DX-A8BX 	 9
SARC 	 TCGA-DX-A8BZ 	 12
SARC 	 TCGA-DX-AATS 	 26
SARC 	 TCGA-DX-AB2E 	 16
SARC 	 TCGA-DX-AB2F 	 12
SARC 	 TCGA-DX-AB2G 	 8
SARC 	 TCGA-DX-AB2H 	 11
SARC 	 TCGA-DX-AB2J 	 11
SARC 	 TCGA-DX-AB2L 	 0
SARC 	 TCGA-DX-AB2O 	 21
SARC 	 TCGA-DX-AB2P 	 24
SARC 	 TCGA-DX-AB2Q 	 19
SARC 	 TCGA-DX-AB2T 	 28
SARC 	 TCGA-DX-AB2V 	 20
SARC 	 TCGA-DX-AB2W 	 33
SARC 	 TCGA-DX-AB2X 	 9
SARC 	 TCGA-DX-AB2Z 	 21
SARC 	 TCGA-DX-AB30 	 0
SARC 	 TCGA-DX-AB32 	 21
SARC 	 TCGA-DX-AB35 	 20
SARC 	 TCGA-DX-AB36 	 7
SARC 	 TCGA-DX-AB37 	 10
SARC 	 TCGA-DX-AB3A 	 7
SARC 	 TCGA-DX-AB3B 	 3
SARC 	 TCGA-DX-AB3C 	 2
SARC 	 TCGA-FX-A3NJ 	 5
SARC 	 TCGA-FX-A3NK 	 5
SARC 	 TCGA-FX-A3RE 	 23
SARC 	 TCGA-FX-A3TO 	 25
SARC 	 TCGA-FX-A48G 	 14
SARC 	 TCGA-FX-A76Y 	 6
SARC 	 TCGA-HB-A2OT 	 21
SARC 	 TCGA-HB-A3L4 	 19
SARC 	 TCGA-HB-A3YV 	 20
SARC 	 TCGA-HB-A43Z 	 22
SARC 	 TCGA-HB-A5W3 	 14
SARC 	 TCGA-HS-A5N7 	 6
SARC 	 TCGA-HS-A5N8 	 23
SARC 	 TCGA-HS-A5N9 	 25
SARC 	 TCGA-HS-A5NA 	 7
SARC 	 TCGA-IE-A3OV 	 16
SARC 	 TCGA-IE-A4EH 	 11
SARC 	 TCGA-IE-A4EI 	 14
SARC 	 TCGA-IE-A4EJ 	 21
SARC 	 TCGA-IE-A4EK 	 7
SARC 	 TCGA-IE-A6BZ 	 26
SARC 	 TCGA-IF-A4AJ 	 11
SARC 	 TCGA-IF-A4AK 	 16
SARC 	 TCGA-IS-A3K6 	 6
SARC 	 TCGA-IS-A3K7 	 13
SARC 	 TCGA-IS-A3K8 	 0
SARC 	 TCGA-IS-A3KA 	 23
SARC 	 TCGA-IW-A3M4 	 8
SARC 	 TCGA-IW-A3M5 	 11
SARC 	 TCGA-IW-A3M6 	 19
SARC 	 TCGA-JV-A5VE 	 10
SARC 	 TCGA-JV-A5VF 	 16
SARC 	 TCGA-JV-A75J 	 7
SARC 	 TCGA-K1-A3PN 	 7
SARC 	 TCGA-K1-A3PO 	 0
SARC 	 TCGA-K1-A42W 	 9
SARC 	 TCGA-K1-A42X 	 22
SARC 	 TCGA-K1-A6RT 	 12
SARC 	 TCGA-K1-A6RU 	 27
SARC 	 TCGA-K1-A6RV 	 22
SARC 	 TCGA-KD-A5QS 	 33
SARC 	 TCGA-KD-A5QT 	 13
SARC 	 TCGA-KD-A5QU 	 18
SARC 	 TCGA-KF-A41W 	 19
SARC 	 TCGA-LI-A67I 	 17
SARC 	 TCGA-LI-A9QH 	 21
SARC 	 TCGA-MB-A5Y8 	 14
SARC 	 TCGA-MB-A5Y9 	 22
SARC 	 TCGA-MB-A5YA 	 5
SARC 	 TCGA-MB-A8JK 	 13
SARC 	 TCGA-MB-A8JL 	 6
SARC 	 TCGA-MJ-A68H 	 15
SARC 	 TCGA-MJ-A68J 	 2
SARC 	 TCGA-MJ-A850 	 0
SARC 	 TCGA-MO-A47P 	 0
SARC 	 TCGA-MO-A47R 	 9
SARC 	 TCGA-N1-A6IA 	 15
SARC 	 TCGA-PC-A5DK 	 4
SARC 	 TCGA-PC-A5DL 	 12
SARC 	 TCGA-PC-A5DM 	 25
SARC 	 TCGA-PC-A5DN 	 5
SARC 	 TCGA-PC-A5DO 	 16
SARC 	 TCGA-PC-A5DP 	 22
SARC 	 TCGA-PT-A8TR 	 35
SARC 	 TCGA-QC-A6FX 	 15
SARC 	 TCGA-QC-A7B5 	 15
SARC 	 TCGA-QC-AA9N 	 26
SARC 	 TCGA-QQ-A5V2 	 0
SARC 	 TCGA-QQ-A5V9 	 23
SARC 	 TCGA-QQ-A5VA 	 17
SARC 	 TCGA-QQ-A5VB 	 30
SARC 	 TCGA-QQ-A5VC 	 17
SARC 	 TCGA-QQ-A5VD 	 16
SARC 	 TCGA-QQ-A8VB 	 11
SARC 	 TCGA-QQ-A8VD 	 4
SARC 	 TCGA-QQ-A8VF 	 11
SARC 	 TCGA-QQ-A8VG 	 1
SARC 	 TCGA-QQ-A8VH 	 16
SARC 	 TCGA-RN-AAAQ 	 18
SARC 	 TCGA-SG-A6Z4 	 16
SARC 	 TCGA-SG-A6Z7 	 7
SARC 	 TCGA-SG-A849 	 23
SARC 	 TCGA-SI-A71O 	 24
SARC 	 TCGA-SI-A71Q 	 8
SARC 	 TCGA-SI-AA8B 	 23
SARC 	 TCGA-SI-AA8C 	 15
SARC 	 TCGA-UE-A6QU 	 22
SARC 	 TCGA-VT-A80G 	 27
SARC 	 TCGA-WK-A8XO 	 5
SARC 	 TCGA-WK-A8XQ 	 0
SARC 	 TCGA-WK-A8XS 	 17
SARC 	 TCGA-WK-A8XT 	 2
SARC 	 TCGA-WK-A8XX 	 16
SARC 	 TCGA-WK-A8XY 	 11
SARC 	 TCGA-WK-A8XZ 	 10
SARC 	 TCGA-WK-A8Y0 	 6
SARC 	 TCGA-WP-A9GB 	 26
SARC 	 TCGA-X2-A95T 	 12
SARC 	 TCGA-X6-A7W8 	 35
SARC 	 TCGA-X6-A7WA 	 6
SARC 	 TCGA-X6-A7WB 	 12
SARC 	 TCGA-X6-A7WC 	 25
SARC 	 TCGA-X6-A7WD 	 17
SARC 	 TCGA-X6-A8C2 	 21
SARC 	 TCGA-X6-A8C3 	 27
SARC 	 TCGA-X6-A8C4 	 32
SARC 	 TCGA-X6-A8C5 	 17
SARC 	 TCGA-X6-A8C6 	 24
SARC 	 TCGA-X6-A8C7 	 2
SARC 	 TCGA-X9-A971 	 12
SARC 	 TCGA-X9-A973 	 3
SARC 	 TCGA-Z4-A8JB 	 3
SARC 	 TCGA-Z4-A9VC 	 1
SARC 	 TCGA-Z4-AAPF 	 5
SARC 	 TCGA-Z4-AAPG 	 11
