ACC 	 TCGA-OR-A5J1 	 0
ACC 	 TCGA-OR-A5J2 	 8
ACC 	 TCGA-OR-A5J3 	 0
ACC 	 TCGA-OR-A5J4 	 28
ACC 	 TCGA-OR-A5J5 	 8
ACC 	 TCGA-OR-A5J6 	 2
ACC 	 TCGA-OR-A5J7 	 10
ACC 	 TCGA-OR-A5J8 	 30
ACC 	 TCGA-OR-A5J9 	 4
ACC 	 TCGA-OR-A5JA 	 14
ACC 	 TCGA-OR-A5JB 	 10
ACC 	 TCGA-OR-A5JC 	 1
ACC 	 TCGA-OR-A5JD 	 0
ACC 	 TCGA-OR-A5JE 	 12
ACC 	 TCGA-OR-A5JF 	 2
ACC 	 TCGA-OR-A5JG 	 6
ACC 	 TCGA-OR-A5JH 	 8
ACC 	 TCGA-OR-A5JI 	 0
ACC 	 TCGA-OR-A5JJ 	 4
ACC 	 TCGA-OR-A5JK 	 3
ACC 	 TCGA-OR-A5JL 	 4
ACC 	 TCGA-OR-A5JM 	 17
ACC 	 TCGA-OR-A5JO 	 1
ACC 	 TCGA-OR-A5JP 	 11
ACC 	 TCGA-OR-A5JQ 	 5
ACC 	 TCGA-OR-A5JR 	 0
ACC 	 TCGA-OR-A5JS 	 10
ACC 	 TCGA-OR-A5JT 	 3
ACC 	 TCGA-OR-A5JV 	 7
ACC 	 TCGA-OR-A5JW 	 0
ACC 	 TCGA-OR-A5JX 	 8
ACC 	 TCGA-OR-A5JY 	 20
ACC 	 TCGA-OR-A5JZ 	 4
ACC 	 TCGA-OR-A5K0 	 15
ACC 	 TCGA-OR-A5K1 	 0
ACC 	 TCGA-OR-A5K2 	 4
ACC 	 TCGA-OR-A5K3 	 0
ACC 	 TCGA-OR-A5K4 	 0
ACC 	 TCGA-OR-A5K5 	 15
ACC 	 TCGA-OR-A5K6 	 3
ACC 	 TCGA-OR-A5K8 	 2
ACC 	 TCGA-OR-A5K9 	 7
ACC 	 TCGA-OR-A5KB 	 19
ACC 	 TCGA-OR-A5KO 	 7
ACC 	 TCGA-OR-A5KP 	 12
ACC 	 TCGA-OR-A5KQ 	 6
ACC 	 TCGA-OR-A5KS 	 17
ACC 	 TCGA-OR-A5KT 	 5
ACC 	 TCGA-OR-A5KU 	 2
ACC 	 TCGA-OR-A5KV 	 1
ACC 	 TCGA-OR-A5KW 	 9
ACC 	 TCGA-OR-A5KX 	 6
ACC 	 TCGA-OR-A5KY 	 4
ACC 	 TCGA-OR-A5KZ 	 4
ACC 	 TCGA-OR-A5L1 	 6
ACC 	 TCGA-OR-A5L2 	 19
ACC 	 TCGA-OR-A5L3 	 3
ACC 	 TCGA-OR-A5L4 	 0
ACC 	 TCGA-OR-A5L5 	 8
ACC 	 TCGA-OR-A5L6 	 4
ACC 	 TCGA-OR-A5L8 	 2
ACC 	 TCGA-OR-A5L9 	 3
ACC 	 TCGA-OR-A5LA 	 6
ACC 	 TCGA-OR-A5LB 	 0
ACC 	 TCGA-OR-A5LC 	 6
ACC 	 TCGA-OR-A5LD 	 8
ACC 	 TCGA-OR-A5LE 	 10
ACC 	 TCGA-OR-A5LF 	 9
ACC 	 TCGA-OR-A5LG 	 12
ACC 	 TCGA-OR-A5LH 	 3
ACC 	 TCGA-OR-A5LI 	 16
ACC 	 TCGA-OR-A5LJ 	 7
ACC 	 TCGA-OR-A5LK 	 4
ACC 	 TCGA-OR-A5LL 	 6
ACC 	 TCGA-OR-A5LM 	 6
ACC 	 TCGA-OR-A5LN 	 0
ACC 	 TCGA-OR-A5LO 	 10
ACC 	 TCGA-OR-A5LP 	 7
ACC 	 TCGA-OR-A5LR 	 2
ACC 	 TCGA-OR-A5LS 	 4
ACC 	 TCGA-OR-A5LT 	 10
ACC 	 TCGA-OU-A5PI 	 3
ACC 	 TCGA-P6-A5OH 	 17
ACC 	 TCGA-PA-A5YG 	 0
ACC 	 TCGA-PK-A5H9 	 1
ACC 	 TCGA-PK-A5HA 	 8
ACC 	 TCGA-PK-A5HB 	 6
ACC 	 TCGA-PK-A5HC 	 27
