BLCA 	 TCGA-2F-A9KO 	 29
BLCA 	 TCGA-2F-A9KP 	 14
BLCA 	 TCGA-2F-A9KQ 	 7
BLCA 	 TCGA-2F-A9KR 	 10
BLCA 	 TCGA-2F-A9KT 	 20
BLCA 	 TCGA-2F-A9KW 	 17
BLCA 	 TCGA-4Z-AA7M 	 18
BLCA 	 TCGA-4Z-AA7N 	 1
BLCA 	 TCGA-4Z-AA7O 	 4
BLCA 	 TCGA-4Z-AA7Q 	 15
BLCA 	 TCGA-4Z-AA7R 	 31
BLCA 	 TCGA-4Z-AA7S 	 5
BLCA 	 TCGA-4Z-AA7W 	 35
BLCA 	 TCGA-4Z-AA7Y 	 2
BLCA 	 TCGA-4Z-AA80 	 17
BLCA 	 TCGA-4Z-AA81 	 8
BLCA 	 TCGA-4Z-AA82 	 18
BLCA 	 TCGA-4Z-AA83 	 1
BLCA 	 TCGA-4Z-AA84 	 27
BLCA 	 TCGA-4Z-AA86 	 33
BLCA 	 TCGA-4Z-AA87 	 20
BLCA 	 TCGA-4Z-AA89 	 7
BLCA 	 TCGA-5N-A9KI 	 18
BLCA 	 TCGA-5N-A9KM 	 7
BLCA 	 TCGA-BL-A0C8 	 24
BLCA 	 TCGA-BL-A13I 	 2
BLCA 	 TCGA-BL-A13J 	 20
BLCA 	 TCGA-BL-A3JM 	 4
BLCA 	 TCGA-BL-A5ZZ 	 8
BLCA 	 TCGA-BT-A0S7 	 6
BLCA 	 TCGA-BT-A0YX 	 13
BLCA 	 TCGA-BT-A20J 	 24
BLCA 	 TCGA-BT-A20N 	 30
BLCA 	 TCGA-BT-A20O 	 0
BLCA 	 TCGA-BT-A20P 	 7
BLCA 	 TCGA-BT-A20Q 	 5
BLCA 	 TCGA-BT-A20R 	 21
BLCA 	 TCGA-BT-A20T 	 20
BLCA 	 TCGA-BT-A20U 	 3
BLCA 	 TCGA-BT-A20V 	 17
BLCA 	 TCGA-BT-A20W 	 19
BLCA 	 TCGA-BT-A20X 	 14
BLCA 	 TCGA-BT-A2LA 	 15
BLCA 	 TCGA-BT-A2LB 	 9
BLCA 	 TCGA-BT-A2LD 	 21
BLCA 	 TCGA-BT-A3PH 	 5
BLCA 	 TCGA-BT-A3PJ 	 18
BLCA 	 TCGA-BT-A3PK 	 13
BLCA 	 TCGA-BT-A42B 	 10
BLCA 	 TCGA-BT-A42C 	 42
BLCA 	 TCGA-BT-A42E 	 27
BLCA 	 TCGA-BT-A42F 	 6
BLCA 	 TCGA-C4-A0EZ 	 10
BLCA 	 TCGA-C4-A0F0 	 21
BLCA 	 TCGA-C4-A0F1 	 39
BLCA 	 TCGA-C4-A0F6 	 25
BLCA 	 TCGA-C4-A0F7 	 28
BLCA 	 TCGA-CF-A1HR 	 23
BLCA 	 TCGA-CF-A1HS 	 27
BLCA 	 TCGA-CF-A27C 	 9
BLCA 	 TCGA-CF-A3MF 	 2
BLCA 	 TCGA-CF-A3MG 	 6
BLCA 	 TCGA-CF-A3MH 	 1
BLCA 	 TCGA-CF-A3MI 	 15
BLCA 	 TCGA-CF-A47S 	 8
BLCA 	 TCGA-CF-A47T 	 1
BLCA 	 TCGA-CF-A47V 	 5
BLCA 	 TCGA-CF-A47W 	 0
BLCA 	 TCGA-CF-A47X 	 15
BLCA 	 TCGA-CF-A47Y 	 2
BLCA 	 TCGA-CF-A5U8 	 2
BLCA 	 TCGA-CF-A5UA 	 13
BLCA 	 TCGA-CF-A7I0 	 5
BLCA 	 TCGA-CF-A8HX 	 7
BLCA 	 TCGA-CF-A8HY 	 12
BLCA 	 TCGA-CF-A9FF 	 5
BLCA 	 TCGA-CF-A9FH 	 2
BLCA 	 TCGA-CF-A9FL 	 8
BLCA 	 TCGA-CF-A9FM 	 2
BLCA 	 TCGA-CU-A0YN 	 13
BLCA 	 TCGA-CU-A0YO 	 24
BLCA 	 TCGA-CU-A0YR 	 30
BLCA 	 TCGA-CU-A3KJ 	 21
BLCA 	 TCGA-CU-A3QU 	 12
BLCA 	 TCGA-CU-A3YL 	 6
BLCA 	 TCGA-CU-A5W6 	 13
BLCA 	 TCGA-CU-A72E 	 10
BLCA 	 TCGA-DK-A1A3 	 14
BLCA 	 TCGA-DK-A1A5 	 14
BLCA 	 TCGA-DK-A1A6 	 15
BLCA 	 TCGA-DK-A1A7 	 22
BLCA 	 TCGA-DK-A1AA 	 17
BLCA 	 TCGA-DK-A1AB 	 0
BLCA 	 TCGA-DK-A1AC 	 16
BLCA 	 TCGA-DK-A1AD 	 28
BLCA 	 TCGA-DK-A1AE 	 11
BLCA 	 TCGA-DK-A1AG 	 0
BLCA 	 TCGA-DK-A2HX 	 17
BLCA 	 TCGA-DK-A2I1 	 20
BLCA 	 TCGA-DK-A2I2 	 28
BLCA 	 TCGA-DK-A2I4 	 20
BLCA 	 TCGA-DK-A2I6 	 20
BLCA 	 TCGA-DK-A3IK 	 15
BLCA 	 TCGA-DK-A3IL 	 11
BLCA 	 TCGA-DK-A3IM 	 21
BLCA 	 TCGA-DK-A3IN 	 12
BLCA 	 TCGA-DK-A3IS 	 13
BLCA 	 TCGA-DK-A3IT 	 21
BLCA 	 TCGA-DK-A3IU 	 12
BLCA 	 TCGA-DK-A3IV 	 6
BLCA 	 TCGA-DK-A3WW 	 2
BLCA 	 TCGA-DK-A3WY 	 0
BLCA 	 TCGA-DK-A3X1 	 20
BLCA 	 TCGA-DK-A3X2 	 14
BLCA 	 TCGA-DK-A6AV 	 19
BLCA 	 TCGA-DK-A6AW 	 0
BLCA 	 TCGA-DK-A6B0 	 0
BLCA 	 TCGA-DK-A6B1 	 11
BLCA 	 TCGA-DK-A6B2 	 26
BLCA 	 TCGA-DK-A6B5 	 10
BLCA 	 TCGA-DK-A6B6 	 9
BLCA 	 TCGA-DK-AA6L 	 21
BLCA 	 TCGA-DK-AA6M 	 6
BLCA 	 TCGA-DK-AA6P 	 14
BLCA 	 TCGA-DK-AA6Q 	 15
BLCA 	 TCGA-DK-AA6R 	 28
BLCA 	 TCGA-DK-AA6S 	 25
BLCA 	 TCGA-DK-AA6T 	 11
BLCA 	 TCGA-DK-AA6U 	 14
BLCA 	 TCGA-DK-AA6W 	 27
BLCA 	 TCGA-DK-AA6X 	 5
BLCA 	 TCGA-DK-AA71 	 9
BLCA 	 TCGA-DK-AA75 	 15
BLCA 	 TCGA-DK-AA76 	 27
BLCA 	 TCGA-DK-AA77 	 9
BLCA 	 TCGA-E5-A2PC 	 14
BLCA 	 TCGA-E5-A4TZ 	 15
BLCA 	 TCGA-E5-A4U1 	 15
BLCA 	 TCGA-E7-A3X6 	 20
BLCA 	 TCGA-E7-A3Y1 	 3
BLCA 	 TCGA-E7-A4IJ 	 27
BLCA 	 TCGA-E7-A4XJ 	 2
BLCA 	 TCGA-E7-A519 	 6
BLCA 	 TCGA-E7-A541 	 30
BLCA 	 TCGA-E7-A5KE 	 33
BLCA 	 TCGA-E7-A5KF 	 11
BLCA 	 TCGA-E7-A677 	 5
BLCA 	 TCGA-E7-A678 	 0
BLCA 	 TCGA-E7-A6MD 	 30
BLCA 	 TCGA-E7-A6ME 	 13
BLCA 	 TCGA-E7-A6MF 	 0
BLCA 	 TCGA-E7-A7DU 	 10
BLCA 	 TCGA-E7-A7DV 	 29
BLCA 	 TCGA-E7-A7PW 	 27
BLCA 	 TCGA-E7-A7XN 	 12
BLCA 	 TCGA-E7-A85H 	 34
BLCA 	 TCGA-E7-A8O7 	 3
BLCA 	 TCGA-E7-A8O8 	 9
BLCA 	 TCGA-E7-A97P 	 5
BLCA 	 TCGA-E7-A97Q 	 19
BLCA 	 TCGA-FD-A3B3 	 12
BLCA 	 TCGA-FD-A3B4 	 15
BLCA 	 TCGA-FD-A3B5 	 25
BLCA 	 TCGA-FD-A3B6 	 15
BLCA 	 TCGA-FD-A3B7 	 15
BLCA 	 TCGA-FD-A3B8 	 0
BLCA 	 TCGA-FD-A3N5 	 14
BLCA 	 TCGA-FD-A3N6 	 3
BLCA 	 TCGA-FD-A3NA 	 19
BLCA 	 TCGA-FD-A3SJ 	 23
BLCA 	 TCGA-FD-A3SL 	 20
BLCA 	 TCGA-FD-A3SM 	 4
BLCA 	 TCGA-FD-A3SN 	 15
BLCA 	 TCGA-FD-A3SO 	 7
BLCA 	 TCGA-FD-A3SP 	 10
BLCA 	 TCGA-FD-A3SQ 	 8
BLCA 	 TCGA-FD-A3SR 	 18
BLCA 	 TCGA-FD-A3SS 	 14
BLCA 	 TCGA-FD-A43N 	 10
BLCA 	 TCGA-FD-A43P 	 14
BLCA 	 TCGA-FD-A43S 	 0
BLCA 	 TCGA-FD-A43U 	 12
BLCA 	 TCGA-FD-A43X 	 26
BLCA 	 TCGA-FD-A43Y 	 12
BLCA 	 TCGA-FD-A5BR 	 17
BLCA 	 TCGA-FD-A5BU 	 20
BLCA 	 TCGA-FD-A5BV 	 27
BLCA 	 TCGA-FD-A5BX 	 5
BLCA 	 TCGA-FD-A5BY 	 17
BLCA 	 TCGA-FD-A5BZ 	 13
BLCA 	 TCGA-FD-A5C0 	 13
BLCA 	 TCGA-FD-A62O 	 2
BLCA 	 TCGA-FD-A62S 	 10
BLCA 	 TCGA-FD-A6TA 	 5
BLCA 	 TCGA-FD-A6TB 	 8
BLCA 	 TCGA-FD-A6TC 	 21
BLCA 	 TCGA-FD-A6TD 	 11
BLCA 	 TCGA-FD-A6TE 	 14
BLCA 	 TCGA-FD-A6TF 	 27
BLCA 	 TCGA-FD-A6TH 	 12
BLCA 	 TCGA-FD-A6TI 	 1
BLCA 	 TCGA-FD-A6TK 	 25
BLCA 	 TCGA-FJ-A3Z7 	 26
BLCA 	 TCGA-FJ-A3Z9 	 12
BLCA 	 TCGA-FJ-A3ZE 	 10
BLCA 	 TCGA-FJ-A3ZF 	 20
BLCA 	 TCGA-FJ-A871 	 4
BLCA 	 TCGA-FT-A3EE 	 6
BLCA 	 TCGA-FT-A61P 	 29
BLCA 	 TCGA-G2-A2EC 	 8
BLCA 	 TCGA-G2-A2EF 	 25
BLCA 	 TCGA-G2-A2EJ 	 6
BLCA 	 TCGA-G2-A2EK 	 11
BLCA 	 TCGA-G2-A2EL 	 10
BLCA 	 TCGA-G2-A2EO 	 12
BLCA 	 TCGA-G2-A2ES 	 3
BLCA 	 TCGA-G2-A3IB 	 5
BLCA 	 TCGA-G2-A3IE 	 15
BLCA 	 TCGA-G2-A3VY 	 33
BLCA 	 TCGA-G2-AA3B 	 20
BLCA 	 TCGA-G2-AA3C 	 3
BLCA 	 TCGA-G2-AA3D 	 28
BLCA 	 TCGA-G2-AA3F 	 14
BLCA 	 TCGA-GC-A3BM 	 4
BLCA 	 TCGA-GC-A3I6 	 9
BLCA 	 TCGA-GC-A3RB 	 23
BLCA 	 TCGA-GC-A3RC 	 28
BLCA 	 TCGA-GC-A3RD 	 18
BLCA 	 TCGA-GC-A3WC 	 4
BLCA 	 TCGA-GC-A3YS 	 22
BLCA 	 TCGA-GC-A4ZW 	 33
BLCA 	 TCGA-GC-A6I1 	 31
BLCA 	 TCGA-GC-A6I3 	 23
BLCA 	 TCGA-GD-A2C5 	 24
BLCA 	 TCGA-GD-A3OP 	 15
BLCA 	 TCGA-GD-A3OQ 	 7
BLCA 	 TCGA-GD-A3OS 	 17
BLCA 	 TCGA-GD-A6C6 	 19
BLCA 	 TCGA-GD-A76B 	 12
BLCA 	 TCGA-GU-A42P 	 14
BLCA 	 TCGA-GU-A42Q 	 13
BLCA 	 TCGA-GU-A42R 	 9
BLCA 	 TCGA-GU-A762 	 13
BLCA 	 TCGA-GU-A763 	 1
BLCA 	 TCGA-GU-A766 	 12
BLCA 	 TCGA-GU-A767 	 24
BLCA 	 TCGA-GU-AATO 	 9
BLCA 	 TCGA-GU-AATP 	 7
BLCA 	 TCGA-GU-AATQ 	 17
BLCA 	 TCGA-GV-A3JV 	 7
BLCA 	 TCGA-GV-A3JW 	 19
BLCA 	 TCGA-GV-A3JX 	 6
BLCA 	 TCGA-GV-A3JZ 	 26
BLCA 	 TCGA-GV-A3QF 	 23
BLCA 	 TCGA-GV-A3QG 	 13
BLCA 	 TCGA-GV-A3QH 	 16
BLCA 	 TCGA-GV-A3QI 	 28
BLCA 	 TCGA-GV-A3QK 	 16
BLCA 	 TCGA-GV-A40E 	 27
BLCA 	 TCGA-GV-A40G 	 24
BLCA 	 TCGA-GV-A6ZA 	 18
BLCA 	 TCGA-H4-A2HQ 	 23
BLCA 	 TCGA-HQ-A2OE 	 21
BLCA 	 TCGA-HQ-A2OF 	 10
BLCA 	 TCGA-HQ-A5ND 	 31
BLCA 	 TCGA-HQ-A5NE 	 9
BLCA 	 TCGA-K4-A3WS 	 36
BLCA 	 TCGA-K4-A3WU 	 10
BLCA 	 TCGA-K4-A3WV 	 20
BLCA 	 TCGA-K4-A4AB 	 6
BLCA 	 TCGA-K4-A4AC 	 37
BLCA 	 TCGA-K4-A54R 	 21
BLCA 	 TCGA-K4-A5RH 	 25
BLCA 	 TCGA-K4-A5RI 	 10
BLCA 	 TCGA-K4-A5RJ 	 15
BLCA 	 TCGA-K4-A6FZ 	 23
BLCA 	 TCGA-K4-A6MB 	 13
BLCA 	 TCGA-K4-A83P 	 4
BLCA 	 TCGA-K4-AAQO 	 24
BLCA 	 TCGA-KQ-A41N 	 17
BLCA 	 TCGA-KQ-A41O 	 25
BLCA 	 TCGA-KQ-A41P 	 9
BLCA 	 TCGA-KQ-A41Q 	 17
BLCA 	 TCGA-KQ-A41R 	 19
BLCA 	 TCGA-KQ-A41S 	 11
BLCA 	 TCGA-LC-A66R 	 15
BLCA 	 TCGA-LT-A5Z6 	 11
BLCA 	 TCGA-LT-A8JT 	 3
BLCA 	 TCGA-MV-A51V 	 20
BLCA 	 TCGA-PQ-A6FI 	 14
BLCA 	 TCGA-PQ-A6FN 	 14
BLCA 	 TCGA-S5-A6DX 	 18
BLCA 	 TCGA-S5-AA26 	 8
BLCA 	 TCGA-SY-A9G5 	 12
BLCA 	 TCGA-UY-A78K 	 28
BLCA 	 TCGA-UY-A78L 	 18
BLCA 	 TCGA-UY-A78M 	 37
BLCA 	 TCGA-UY-A78N 	 21
BLCA 	 TCGA-UY-A78O 	 36
BLCA 	 TCGA-UY-A8OB 	 16
BLCA 	 TCGA-UY-A8OC 	 13
BLCA 	 TCGA-UY-A8OD 	 10
BLCA 	 TCGA-UY-A9PB 	 21
BLCA 	 TCGA-UY-A9PD 	 24
BLCA 	 TCGA-UY-A9PE 	 15
BLCA 	 TCGA-UY-A9PF 	 22
BLCA 	 TCGA-UY-A9PH 	 28
BLCA 	 TCGA-XF-A8HB 	 10
BLCA 	 TCGA-XF-A8HC 	 7
BLCA 	 TCGA-XF-A8HD 	 17
BLCA 	 TCGA-XF-A8HF 	 15
BLCA 	 TCGA-XF-A8HG 	 9
BLCA 	 TCGA-XF-A8HH 	 11
BLCA 	 TCGA-XF-A8HI 	 4
BLCA 	 TCGA-XF-A9SG 	 9
BLCA 	 TCGA-XF-A9SH 	 7
BLCA 	 TCGA-XF-A9SI 	 16
BLCA 	 TCGA-XF-A9SJ 	 18
BLCA 	 TCGA-XF-A9SK 	 11
BLCA 	 TCGA-XF-A9SL 	 0
BLCA 	 TCGA-XF-A9SM 	 16
BLCA 	 TCGA-XF-A9SP 	 18
BLCA 	 TCGA-XF-A9ST 	 36
BLCA 	 TCGA-XF-A9SU 	 27
BLCA 	 TCGA-XF-A9SV 	 17
BLCA 	 TCGA-XF-A9SX 	 17
BLCA 	 TCGA-XF-A9SZ 	 20
BLCA 	 TCGA-XF-A9T0 	 17
BLCA 	 TCGA-XF-A9T2 	 1
BLCA 	 TCGA-XF-A9T3 	 25
BLCA 	 TCGA-XF-A9T4 	 2
BLCA 	 TCGA-XF-A9T5 	 9
BLCA 	 TCGA-XF-A9T6 	 19
BLCA 	 TCGA-XF-A9T8 	 9
BLCA 	 TCGA-XF-AAME 	 0
BLCA 	 TCGA-XF-AAMF 	 12
BLCA 	 TCGA-XF-AAMG 	 44
BLCA 	 TCGA-XF-AAMH 	 0
BLCA 	 TCGA-XF-AAMJ 	 10
BLCA 	 TCGA-XF-AAML 	 15
BLCA 	 TCGA-XF-AAMQ 	 14
BLCA 	 TCGA-XF-AAMR 	 7
BLCA 	 TCGA-XF-AAMT 	 15
BLCA 	 TCGA-XF-AAMW 	 8
BLCA 	 TCGA-XF-AAMX 	 37
BLCA 	 TCGA-XF-AAMY 	 7
BLCA 	 TCGA-XF-AAMZ 	 25
BLCA 	 TCGA-XF-AAN0 	 12
BLCA 	 TCGA-XF-AAN1 	 5
BLCA 	 TCGA-XF-AAN2 	 15
BLCA 	 TCGA-XF-AAN3 	 10
BLCA 	 TCGA-XF-AAN5 	 7
BLCA 	 TCGA-XF-AAN7 	 9
BLCA 	 TCGA-YC-A89H 	 5
BLCA 	 TCGA-YC-A8S6 	 4
BLCA 	 TCGA-YC-A9TC 	 1
BLCA 	 TCGA-YF-AA3L 	 13
BLCA 	 TCGA-YF-AA3M 	 14
BLCA 	 TCGA-ZF-A9R0 	 12
BLCA 	 TCGA-ZF-A9R1 	 16
BLCA 	 TCGA-ZF-A9R2 	 12
BLCA 	 TCGA-ZF-A9R3 	 5
BLCA 	 TCGA-ZF-A9R4 	 10
BLCA 	 TCGA-ZF-A9R5 	 1
BLCA 	 TCGA-ZF-A9R7 	 11
BLCA 	 TCGA-ZF-A9R9 	 14
BLCA 	 TCGA-ZF-A9RD 	 9
BLCA 	 TCGA-ZF-A9RE 	 7
BLCA 	 TCGA-ZF-A9RF 	 29
BLCA 	 TCGA-ZF-A9RG 	 30
BLCA 	 TCGA-ZF-A9RL 	 14
BLCA 	 TCGA-ZF-A9RM 	 16
BLCA 	 TCGA-ZF-A9RN 	 16
BLCA 	 TCGA-ZF-AA4N 	 11
BLCA 	 TCGA-ZF-AA4R 	 12
BLCA 	 TCGA-ZF-AA4T 	 17
BLCA 	 TCGA-ZF-AA4U 	 10
BLCA 	 TCGA-ZF-AA4V 	 16
BLCA 	 TCGA-ZF-AA4W 	 7
BLCA 	 TCGA-ZF-AA4X 	 7
BLCA 	 TCGA-ZF-AA51 	 25
BLCA 	 TCGA-ZF-AA52 	 16
BLCA 	 TCGA-ZF-AA54 	 26
BLCA 	 TCGA-ZF-AA56 	 17
BLCA 	 TCGA-ZF-AA58 	 39
BLCA 	 TCGA-ZF-AA5H 	 18
BLCA 	 TCGA-ZF-AA5N 	 1
