UCEC 	 TCGA-2E-A9G8 	 14
UCEC 	 TCGA-5B-A90C 	 13
UCEC 	 TCGA-5S-A9Q8 	 2
UCEC 	 TCGA-A5-A0G1 	 1
UCEC 	 TCGA-A5-A0G2 	 5
UCEC 	 TCGA-A5-A0G3 	 13
UCEC 	 TCGA-A5-A0G5 	 23
UCEC 	 TCGA-A5-A0G9 	 1
UCEC 	 TCGA-A5-A0GA 	 3
UCEC 	 TCGA-A5-A0GB 	 2
UCEC 	 TCGA-A5-A0GD 	 0
UCEC 	 TCGA-A5-A0GE 	 8
UCEC 	 TCGA-A5-A0GG 	 3
UCEC 	 TCGA-A5-A0GH 	 2
UCEC 	 TCGA-A5-A0GJ 	 23
UCEC 	 TCGA-A5-A0GN 	 0
UCEC 	 TCGA-A5-A0GP 	 0
UCEC 	 TCGA-A5-A0GQ 	 2
UCEC 	 TCGA-A5-A0GR 	 13
UCEC 	 TCGA-A5-A0R6 	 10
UCEC 	 TCGA-A5-A0R7 	 7
UCEC 	 TCGA-A5-A0R8 	 0
UCEC 	 TCGA-A5-A0VP 	 2
UCEC 	 TCGA-A5-A1OG 	 16
UCEC 	 TCGA-A5-A1OH 	 22
UCEC 	 TCGA-A5-A1OJ 	 1
UCEC 	 TCGA-A5-A1OK 	 13
UCEC 	 TCGA-A5-A2K2 	 13
UCEC 	 TCGA-A5-A2K3 	 5
UCEC 	 TCGA-A5-A2K4 	 13
UCEC 	 TCGA-A5-A2K5 	 0
UCEC 	 TCGA-A5-A2K7 	 0
UCEC 	 TCGA-A5-A3LO 	 9
UCEC 	 TCGA-A5-A3LP 	 21
UCEC 	 TCGA-A5-A7WK 	 8
UCEC 	 TCGA-A5-AB3J 	 11
UCEC 	 TCGA-AJ-A23M 	 8
UCEC 	 TCGA-AJ-A23N 	 18
UCEC 	 TCGA-AJ-A23O 	 3
UCEC 	 TCGA-AJ-A2QK 	 18
UCEC 	 TCGA-AJ-A2QL 	 0
UCEC 	 TCGA-AJ-A2QM 	 14
UCEC 	 TCGA-AJ-A2QN 	 5
UCEC 	 TCGA-AJ-A2QO 	 2
UCEC 	 TCGA-AJ-A3BD 	 17
UCEC 	 TCGA-AJ-A3BF 	 12
UCEC 	 TCGA-AJ-A3BG 	 0
UCEC 	 TCGA-AJ-A3BH 	 4
UCEC 	 TCGA-AJ-A3BI 	 5
UCEC 	 TCGA-AJ-A3EJ 	 15
UCEC 	 TCGA-AJ-A3EK 	 11
UCEC 	 TCGA-AJ-A3EL 	 4
UCEC 	 TCGA-AJ-A3EM 	 16
UCEC 	 TCGA-AJ-A3I9 	 4
UCEC 	 TCGA-AJ-A3IA 	 48
UCEC 	 TCGA-AJ-A3NE 	 3
UCEC 	 TCGA-AJ-A3NF 	 15
UCEC 	 TCGA-AJ-A3NG 	 4
UCEC 	 TCGA-AJ-A3NH 	 17
UCEC 	 TCGA-AJ-A3OK 	 0
UCEC 	 TCGA-AJ-A3OL 	 1
UCEC 	 TCGA-AJ-A3QS 	 13
UCEC 	 TCGA-AJ-A3TW 	 27
UCEC 	 TCGA-AJ-A5DV 	 0
UCEC 	 TCGA-AJ-A5DW 	 0
UCEC 	 TCGA-AJ-A6NU 	 4
UCEC 	 TCGA-AJ-A8CT 	 0
UCEC 	 TCGA-AJ-A8CV 	 1
UCEC 	 TCGA-AP-A051 	 1
UCEC 	 TCGA-AP-A052 	 6
UCEC 	 TCGA-AP-A053 	 8
UCEC 	 TCGA-AP-A054 	 1
UCEC 	 TCGA-AP-A056 	 1
UCEC 	 TCGA-AP-A059 	 3
UCEC 	 TCGA-AP-A05A 	 5
UCEC 	 TCGA-AP-A05D 	 17
UCEC 	 TCGA-AP-A05H 	 14
UCEC 	 TCGA-AP-A05J 	 12
UCEC 	 TCGA-AP-A05N 	 1
UCEC 	 TCGA-AP-A0L8 	 20
UCEC 	 TCGA-AP-A0L9 	 19
UCEC 	 TCGA-AP-A0LE 	 2
UCEC 	 TCGA-AP-A0LF 	 20
UCEC 	 TCGA-AP-A0LG 	 0
UCEC 	 TCGA-AP-A0LH 	 2
UCEC 	 TCGA-AP-A0LI 	 14
UCEC 	 TCGA-AP-A0LJ 	 1
UCEC 	 TCGA-AP-A0LL 	 3
UCEC 	 TCGA-AP-A0LM 	 0
UCEC 	 TCGA-AP-A0LQ 	 7
UCEC 	 TCGA-AP-A0LS 	 7
UCEC 	 TCGA-AP-A0LT 	 2
UCEC 	 TCGA-AP-A0LV 	 0
UCEC 	 TCGA-AP-A1DH 	 0
UCEC 	 TCGA-AP-A1DK 	 2
UCEC 	 TCGA-AP-A1DO 	 1
UCEC 	 TCGA-AP-A1DP 	 1
UCEC 	 TCGA-AP-A1DQ 	 13
UCEC 	 TCGA-AP-A1DR 	 0
UCEC 	 TCGA-AP-A1E3 	 1
UCEC 	 TCGA-AP-A3K1 	 14
UCEC 	 TCGA-AP-A5FX 	 27
UCEC 	 TCGA-AW-A1PO 	 31
UCEC 	 TCGA-AX-A05S 	 3
UCEC 	 TCGA-AX-A05T 	 13
UCEC 	 TCGA-AX-A05U 	 8
UCEC 	 TCGA-AX-A05Z 	 3
UCEC 	 TCGA-AX-A062 	 2
UCEC 	 TCGA-AX-A06B 	 14
UCEC 	 TCGA-AX-A06D 	 3
UCEC 	 TCGA-AX-A06F 	 2
UCEC 	 TCGA-AX-A06H 	 2
UCEC 	 TCGA-AX-A06J 	 3
UCEC 	 TCGA-AX-A06L 	 10
UCEC 	 TCGA-AX-A0IS 	 2
UCEC 	 TCGA-AX-A0IU 	 9
UCEC 	 TCGA-AX-A0IW 	 11
UCEC 	 TCGA-AX-A0J1 	 0
UCEC 	 TCGA-AX-A1C4 	 0
UCEC 	 TCGA-AX-A1C7 	 22
UCEC 	 TCGA-AX-A1C8 	 13
UCEC 	 TCGA-AX-A1C9 	 1
UCEC 	 TCGA-AX-A1CA 	 18
UCEC 	 TCGA-AX-A1CE 	 0
UCEC 	 TCGA-AX-A1CF 	 45
UCEC 	 TCGA-AX-A1CI 	 2
UCEC 	 TCGA-AX-A1CJ 	 1
UCEC 	 TCGA-AX-A1CK 	 5
UCEC 	 TCGA-AX-A1CN 	 5
UCEC 	 TCGA-AX-A1CP 	 5
UCEC 	 TCGA-AX-A1CR 	 9
UCEC 	 TCGA-AX-A2H2 	 28
UCEC 	 TCGA-AX-A2H4 	 16
UCEC 	 TCGA-AX-A2H5 	 25
UCEC 	 TCGA-AX-A2H7 	 3
UCEC 	 TCGA-AX-A2H8 	 22
UCEC 	 TCGA-AX-A2HD 	 4
UCEC 	 TCGA-AX-A2HF 	 13
UCEC 	 TCGA-AX-A2HG 	 0
UCEC 	 TCGA-AX-A2HH 	 3
UCEC 	 TCGA-AX-A2HJ 	 4
UCEC 	 TCGA-AX-A2HK 	 16
UCEC 	 TCGA-AX-A2IN 	 16
UCEC 	 TCGA-AX-A2IO 	 9
UCEC 	 TCGA-AX-A3FS 	 2
UCEC 	 TCGA-AX-A3FV 	 21
UCEC 	 TCGA-AX-A3FW 	 16
UCEC 	 TCGA-AX-A3FX 	 15
UCEC 	 TCGA-AX-A3FZ 	 3
UCEC 	 TCGA-AX-A3G1 	 12
UCEC 	 TCGA-AX-A3G3 	 44
UCEC 	 TCGA-AX-A3G4 	 22
UCEC 	 TCGA-AX-A3G6 	 19
UCEC 	 TCGA-AX-A3G7 	 11
UCEC 	 TCGA-AX-A3G8 	 0
UCEC 	 TCGA-AX-A3G9 	 1
UCEC 	 TCGA-AX-A3GB 	 1
UCEC 	 TCGA-AX-A3GI 	 17
UCEC 	 TCGA-B5-A0JN 	 26
UCEC 	 TCGA-B5-A0JS 	 2
UCEC 	 TCGA-B5-A0JU 	 0
UCEC 	 TCGA-B5-A0JX 	 15
UCEC 	 TCGA-B5-A0JZ 	 1
UCEC 	 TCGA-B5-A0K1 	 2
UCEC 	 TCGA-B5-A0K2 	 0
UCEC 	 TCGA-B5-A0K3 	 12
UCEC 	 TCGA-B5-A0K4 	 1
UCEC 	 TCGA-B5-A0K6 	 6
UCEC 	 TCGA-B5-A0K8 	 11
UCEC 	 TCGA-B5-A0K9 	 1
UCEC 	 TCGA-B5-A0KB 	 17
UCEC 	 TCGA-B5-A11E 	 2
UCEC 	 TCGA-B5-A11F 	 4
UCEC 	 TCGA-B5-A11G 	 8
UCEC 	 TCGA-B5-A11H 	 3
UCEC 	 TCGA-B5-A11I 	 20
UCEC 	 TCGA-B5-A11J 	 20
UCEC 	 TCGA-B5-A11L 	 2
UCEC 	 TCGA-B5-A11M 	 2
UCEC 	 TCGA-B5-A11N 	 1
UCEC 	 TCGA-B5-A11O 	 0
UCEC 	 TCGA-B5-A11P 	 0
UCEC 	 TCGA-B5-A11Q 	 4
UCEC 	 TCGA-B5-A11S 	 1
UCEC 	 TCGA-B5-A11U 	 1
UCEC 	 TCGA-B5-A11W 	 1
UCEC 	 TCGA-B5-A11X 	 1
UCEC 	 TCGA-B5-A11Y 	 1
UCEC 	 TCGA-B5-A11Z 	 1
UCEC 	 TCGA-B5-A121 	 13
UCEC 	 TCGA-B5-A1MR 	 4
UCEC 	 TCGA-B5-A1MS 	 20
UCEC 	 TCGA-B5-A1MU 	 28
UCEC 	 TCGA-B5-A1MV 	 3
UCEC 	 TCGA-B5-A1MY 	 8
UCEC 	 TCGA-B5-A1N2 	 28
UCEC 	 TCGA-B5-A3F9 	 7
UCEC 	 TCGA-B5-A3FA 	 0
UCEC 	 TCGA-B5-A3FC 	 0
UCEC 	 TCGA-B5-A3FD 	 9
UCEC 	 TCGA-B5-A3FH 	 1
UCEC 	 TCGA-B5-A3S1 	 9
UCEC 	 TCGA-B5-A5OD 	 20
UCEC 	 TCGA-B5-A5OE 	 10
UCEC 	 TCGA-BG-A0LW 	 1
UCEC 	 TCGA-BG-A0LX 	 1
UCEC 	 TCGA-BG-A0M2 	 4
UCEC 	 TCGA-BG-A0M4 	 1
UCEC 	 TCGA-BG-A0M6 	 18
UCEC 	 TCGA-BG-A0M7 	 1
UCEC 	 TCGA-BG-A0M8 	 37
UCEC 	 TCGA-BG-A0M9 	 0
UCEC 	 TCGA-BG-A0MC 	 4
UCEC 	 TCGA-BG-A0MG 	 2
UCEC 	 TCGA-BG-A0MI 	 2
UCEC 	 TCGA-BG-A0MK 	 2
UCEC 	 TCGA-BG-A0MO 	 0
UCEC 	 TCGA-BG-A0MT 	 9
UCEC 	 TCGA-BG-A0MU 	 0
UCEC 	 TCGA-BG-A0RY 	 1
UCEC 	 TCGA-BG-A0VT 	 0
UCEC 	 TCGA-BG-A0VV 	 0
UCEC 	 TCGA-BG-A0VW 	 2
UCEC 	 TCGA-BG-A0VX 	 0
UCEC 	 TCGA-BG-A0VZ 	 1
UCEC 	 TCGA-BG-A0W1 	 1
UCEC 	 TCGA-BG-A0YU 	 2
UCEC 	 TCGA-BG-A0YV 	 18
UCEC 	 TCGA-BG-A186 	 0
UCEC 	 TCGA-BG-A18A 	 1
UCEC 	 TCGA-BG-A18B 	 3
UCEC 	 TCGA-BG-A18C 	 10
UCEC 	 TCGA-BG-A221 	 13
UCEC 	 TCGA-BG-A222 	 2
UCEC 	 TCGA-BG-A2AD 	 17
UCEC 	 TCGA-BG-A2AE 	 4
UCEC 	 TCGA-BG-A2L7 	 0
UCEC 	 TCGA-BG-A3EW 	 16
UCEC 	 TCGA-BG-A3PP 	 7
UCEC 	 TCGA-BK-A0C9 	 1
UCEC 	 TCGA-BK-A0CA 	 0
UCEC 	 TCGA-BK-A0CB 	 2
UCEC 	 TCGA-BK-A0CC 	 24
UCEC 	 TCGA-BK-A139 	 23
UCEC 	 TCGA-BK-A13C 	 1
UCEC 	 TCGA-BK-A26L 	 12
UCEC 	 TCGA-BK-A4ZD 	 19
UCEC 	 TCGA-BK-A56F 	 0
UCEC 	 TCGA-BK-A6W3 	 0
UCEC 	 TCGA-BK-A6W4 	 0
UCEC 	 TCGA-BS-A0TA 	 3
UCEC 	 TCGA-BS-A0TC 	 1
UCEC 	 TCGA-BS-A0TD 	 0
UCEC 	 TCGA-BS-A0TE 	 18
UCEC 	 TCGA-BS-A0TG 	 1
UCEC 	 TCGA-BS-A0TI 	 36
UCEC 	 TCGA-BS-A0U5 	 4
UCEC 	 TCGA-BS-A0U9 	 3
UCEC 	 TCGA-BS-A0UA 	 3
UCEC 	 TCGA-BS-A0UJ 	 0
UCEC 	 TCGA-BS-A0UL 	 7
UCEC 	 TCGA-BS-A0V4 	 2
UCEC 	 TCGA-BS-A0V7 	 12
UCEC 	 TCGA-BS-A0V8 	 14
UCEC 	 TCGA-BS-A0VI 	 2
UCEC 	 TCGA-D1-A0ZN 	 1
UCEC 	 TCGA-D1-A0ZO 	 1
UCEC 	 TCGA-D1-A0ZP 	 2
UCEC 	 TCGA-D1-A0ZQ 	 4
UCEC 	 TCGA-D1-A0ZS 	 6
UCEC 	 TCGA-D1-A0ZU 	 1
UCEC 	 TCGA-D1-A0ZV 	 6
UCEC 	 TCGA-D1-A0ZZ 	 18
UCEC 	 TCGA-D1-A101 	 1
UCEC 	 TCGA-D1-A102 	 3
UCEC 	 TCGA-D1-A103 	 1
UCEC 	 TCGA-D1-A15V 	 8
UCEC 	 TCGA-D1-A15W 	 10
UCEC 	 TCGA-D1-A161 	 1
UCEC 	 TCGA-D1-A162 	 14
UCEC 	 TCGA-D1-A163 	 1
UCEC 	 TCGA-D1-A165 	 6
UCEC 	 TCGA-D1-A167 	 2
UCEC 	 TCGA-D1-A168 	 3
UCEC 	 TCGA-D1-A169 	 3
UCEC 	 TCGA-D1-A16B 	 0
UCEC 	 TCGA-D1-A16D 	 9
UCEC 	 TCGA-D1-A16E 	 3
UCEC 	 TCGA-D1-A16G 	 8
UCEC 	 TCGA-D1-A16I 	 24
UCEC 	 TCGA-D1-A16J 	 7
UCEC 	 TCGA-D1-A16N 	 4
UCEC 	 TCGA-D1-A16O 	 4
UCEC 	 TCGA-D1-A16Q 	 1
UCEC 	 TCGA-D1-A16R 	 1
UCEC 	 TCGA-D1-A16S 	 17
UCEC 	 TCGA-D1-A16V 	 9
UCEC 	 TCGA-D1-A16X 	 0
UCEC 	 TCGA-D1-A16Y 	 0
UCEC 	 TCGA-D1-A174 	 1
UCEC 	 TCGA-D1-A175 	 2
UCEC 	 TCGA-D1-A176 	 1
UCEC 	 TCGA-D1-A179 	 9
UCEC 	 TCGA-D1-A17B 	 4
UCEC 	 TCGA-D1-A17C 	 2
UCEC 	 TCGA-D1-A17D 	 0
UCEC 	 TCGA-D1-A17F 	 1
UCEC 	 TCGA-D1-A17H 	 7
UCEC 	 TCGA-D1-A17K 	 11
UCEC 	 TCGA-D1-A17L 	 7
UCEC 	 TCGA-D1-A17M 	 2
UCEC 	 TCGA-D1-A17N 	 0
UCEC 	 TCGA-D1-A17Q 	 0
UCEC 	 TCGA-D1-A17R 	 0
UCEC 	 TCGA-D1-A17S 	 1
UCEC 	 TCGA-D1-A17U 	 0
UCEC 	 TCGA-D1-A1NS 	 0
UCEC 	 TCGA-D1-A1NU 	 6
UCEC 	 TCGA-D1-A1NW 	 15
UCEC 	 TCGA-D1-A1NX 	 7
UCEC 	 TCGA-D1-A1NY 	 6
UCEC 	 TCGA-D1-A1NZ 	 3
UCEC 	 TCGA-D1-A1O0 	 26
UCEC 	 TCGA-D1-A1O5 	 1
UCEC 	 TCGA-D1-A1O7 	 0
UCEC 	 TCGA-D1-A1O8 	 1
UCEC 	 TCGA-D1-A2G5 	 0
UCEC 	 TCGA-D1-A2G6 	 1
UCEC 	 TCGA-D1-A2G7 	 10
UCEC 	 TCGA-D1-A3DA 	 1
UCEC 	 TCGA-D1-A3DG 	 9
UCEC 	 TCGA-D1-A3DH 	 15
UCEC 	 TCGA-D1-A3JP 	 11
UCEC 	 TCGA-D1-A3JQ 	 25
UCEC 	 TCGA-DF-A2KN 	 0
UCEC 	 TCGA-DF-A2KR 	 44
UCEC 	 TCGA-DF-A2KS 	 41
UCEC 	 TCGA-DF-A2KU 	 0
UCEC 	 TCGA-DF-A2KV 	 0
UCEC 	 TCGA-DF-A2KY 	 4
UCEC 	 TCGA-DF-A2KZ 	 1
UCEC 	 TCGA-DF-A2L0 	 16
UCEC 	 TCGA-DI-A1BU 	 0
UCEC 	 TCGA-DI-A1BY 	 1
UCEC 	 TCGA-DI-A1C3 	 1
UCEC 	 TCGA-DI-A1NN 	 17
UCEC 	 TCGA-DI-A1NO 	 36
UCEC 	 TCGA-DI-A2QT 	 14
UCEC 	 TCGA-DI-A2QU 	 8
UCEC 	 TCGA-DI-A2QY 	 36
UCEC 	 TCGA-E6-A1LX 	 0
UCEC 	 TCGA-E6-A1LZ 	 24
UCEC 	 TCGA-E6-A2P8 	 0
UCEC 	 TCGA-E6-A2P9 	 3
UCEC 	 TCGA-E6-A8L9 	 19
UCEC 	 TCGA-EC-A1NJ 	 7
UCEC 	 TCGA-EC-A1QX 	 1
UCEC 	 TCGA-EC-A24G 	 0
UCEC 	 TCGA-EO-A1Y5 	 16
UCEC 	 TCGA-EO-A1Y7 	 8
UCEC 	 TCGA-EO-A1Y8 	 12
UCEC 	 TCGA-EO-A22T 	 2
UCEC 	 TCGA-EO-A22U 	 0
UCEC 	 TCGA-EO-A22X 	 5
UCEC 	 TCGA-EO-A22Y 	 1
UCEC 	 TCGA-EO-A2CG 	 17
UCEC 	 TCGA-EO-A2CH 	 11
UCEC 	 TCGA-EO-A3AS 	 32
UCEC 	 TCGA-EO-A3AU 	 1
UCEC 	 TCGA-EO-A3AY 	 1
UCEC 	 TCGA-EO-A3AZ 	 21
UCEC 	 TCGA-EO-A3B0 	 1
UCEC 	 TCGA-EO-A3B1 	 13
UCEC 	 TCGA-EO-A3KU 	 11
UCEC 	 TCGA-EO-A3KW 	 15
UCEC 	 TCGA-EO-A3KX 	 0
UCEC 	 TCGA-EO-A3L0 	 1
UCEC 	 TCGA-EY-A1G7 	 2
UCEC 	 TCGA-EY-A1G8 	 2
UCEC 	 TCGA-EY-A1GC 	 21
UCEC 	 TCGA-EY-A1GD 	 0
UCEC 	 TCGA-EY-A1GE 	 0
UCEC 	 TCGA-EY-A1GF 	 1
UCEC 	 TCGA-EY-A1GI 	 0
UCEC 	 TCGA-EY-A1GJ 	 12
UCEC 	 TCGA-EY-A1GK 	 2
UCEC 	 TCGA-EY-A1GL 	 1
UCEC 	 TCGA-EY-A1GM 	 8
UCEC 	 TCGA-EY-A1GO 	 3
UCEC 	 TCGA-EY-A1GP 	 2
UCEC 	 TCGA-EY-A1GR 	 19
UCEC 	 TCGA-EY-A1GS 	 17
UCEC 	 TCGA-EY-A1GV 	 5
UCEC 	 TCGA-EY-A1GW 	 13
UCEC 	 TCGA-EY-A1GX 	 1
UCEC 	 TCGA-EY-A1H0 	 1
UCEC 	 TCGA-EY-A210 	 11
UCEC 	 TCGA-EY-A212 	 19
UCEC 	 TCGA-EY-A214 	 22
UCEC 	 TCGA-EY-A215 	 1
UCEC 	 TCGA-EY-A2ON 	 16
UCEC 	 TCGA-EY-A2OO 	 25
UCEC 	 TCGA-EY-A2OP 	 2
UCEC 	 TCGA-EY-A2OQ 	 32
UCEC 	 TCGA-EY-A3L3 	 12
UCEC 	 TCGA-EY-A3QX 	 14
UCEC 	 TCGA-EY-A4KR 	 25
UCEC 	 TCGA-EY-A547 	 11
UCEC 	 TCGA-EY-A548 	 0
UCEC 	 TCGA-EY-A54A 	 22
UCEC 	 TCGA-EY-A72D 	 19
UCEC 	 TCGA-FI-A2CY 	 8
UCEC 	 TCGA-FI-A2D2 	 6
UCEC 	 TCGA-FI-A2D4 	 18
UCEC 	 TCGA-FI-A2D6 	 1
UCEC 	 TCGA-FI-A2EU 	 11
UCEC 	 TCGA-FI-A2EW 	 13
UCEC 	 TCGA-FI-A2EX 	 11
UCEC 	 TCGA-FI-A2EY 	 14
UCEC 	 TCGA-FI-A2F8 	 26
UCEC 	 TCGA-FI-A2F9 	 10
UCEC 	 TCGA-FI-A3PV 	 24
UCEC 	 TCGA-FI-A3PX 	 10
UCEC 	 TCGA-H5-A2HR 	 19
UCEC 	 TCGA-JU-AAVI 	 33
UCEC 	 TCGA-K6-A3WQ 	 15
UCEC 	 TCGA-KJ-A3U4 	 6
UCEC 	 TCGA-KP-A3VZ 	 22
UCEC 	 TCGA-KP-A3W0 	 12
UCEC 	 TCGA-KP-A3W1 	 24
UCEC 	 TCGA-KP-A3W3 	 16
UCEC 	 TCGA-KP-A3W4 	 15
UCEC 	 TCGA-PG-A5BC 	 17
UCEC 	 TCGA-PG-A6IB 	 0
UCEC 	 TCGA-PG-A7D5 	 24
UCEC 	 TCGA-PG-A914 	 30
UCEC 	 TCGA-PG-A915 	 18
UCEC 	 TCGA-PG-A916 	 1
UCEC 	 TCGA-PG-A917 	 4
UCEC 	 TCGA-QF-A5YS 	 0
UCEC 	 TCGA-QF-A5YT 	 0
UCEC 	 TCGA-QS-A5YQ 	 0
UCEC 	 TCGA-QS-A5YR 	 1
UCEC 	 TCGA-QS-A744 	 1
UCEC 	 TCGA-QS-A8F1 	 16
UCEC 	 TCGA-SJ-A6ZI 	 3
UCEC 	 TCGA-SL-A6J9 	 13
UCEC 	 TCGA-SL-A6JA 	 1
