COAD 	 TCGA-3L-AA1B 	 8
COAD 	 TCGA-4N-A93T 	 3
COAD 	 TCGA-4T-AA8H 	 1
COAD 	 TCGA-5M-AAT4 	 15
COAD 	 TCGA-5M-AAT5 	 19
COAD 	 TCGA-5M-AAT6 	 4
COAD 	 TCGA-5M-AATA 	 10
COAD 	 TCGA-5M-AATE 	 2
COAD 	 TCGA-A6-2670 	 10
COAD 	 TCGA-A6-2671 	 20
COAD 	 TCGA-A6-2675 	 8
COAD 	 TCGA-A6-2676 	 3
COAD 	 TCGA-A6-2677 	 15
COAD 	 TCGA-A6-2678 	 16
COAD 	 TCGA-A6-2679 	 13
COAD 	 TCGA-A6-2680 	 9
COAD 	 TCGA-A6-2681 	 22
COAD 	 TCGA-A6-2682 	 6
COAD 	 TCGA-A6-2683 	 11
COAD 	 TCGA-A6-2684 	 1
COAD 	 TCGA-A6-2685 	 11
COAD 	 TCGA-A6-2686 	 25
COAD 	 TCGA-A6-3807 	 9
COAD 	 TCGA-A6-3808 	 14
COAD 	 TCGA-A6-3809 	 8
COAD 	 TCGA-A6-3810 	 18
COAD 	 TCGA-A6-4105 	 5
COAD 	 TCGA-A6-4107 	 15
COAD 	 TCGA-A6-5656 	 4
COAD 	 TCGA-A6-5657 	 8
COAD 	 TCGA-A6-5659 	 17
COAD 	 TCGA-A6-5660 	 20
COAD 	 TCGA-A6-5662 	 16
COAD 	 TCGA-A6-5664 	 8
COAD 	 TCGA-A6-5665 	 12
COAD 	 TCGA-A6-5666 	 6
COAD 	 TCGA-A6-5667 	 9
COAD 	 TCGA-A6-6137 	 11
COAD 	 TCGA-A6-6138 	 8
COAD 	 TCGA-A6-6140 	 26
COAD 	 TCGA-A6-6141 	 0
COAD 	 TCGA-A6-6142 	 3
COAD 	 TCGA-A6-6648 	 14
COAD 	 TCGA-A6-6650 	 16
COAD 	 TCGA-A6-6651 	 38
COAD 	 TCGA-A6-6652 	 6
COAD 	 TCGA-A6-6653 	 2
COAD 	 TCGA-A6-6654 	 25
COAD 	 TCGA-A6-6780 	 3
COAD 	 TCGA-A6-6781 	 4
COAD 	 TCGA-A6-6782 	 13
COAD 	 TCGA-A6-A566 	 4
COAD 	 TCGA-A6-A567 	 10
COAD 	 TCGA-A6-A56B 	 20
COAD 	 TCGA-A6-A5ZU 	 7
COAD 	 TCGA-AA-3488 	 7
COAD 	 TCGA-AA-3489 	 7
COAD 	 TCGA-AA-3492 	 3
COAD 	 TCGA-AA-3494 	 14
COAD 	 TCGA-AA-3495 	 6
COAD 	 TCGA-AA-3496 	 6
COAD 	 TCGA-AA-3502 	 1
COAD 	 TCGA-AA-3506 	 4
COAD 	 TCGA-AA-3509 	 18
COAD 	 TCGA-AA-3510 	 0
COAD 	 TCGA-AA-3511 	 14
COAD 	 TCGA-AA-3514 	 4
COAD 	 TCGA-AA-3516 	 5
COAD 	 TCGA-AA-3517 	 12
COAD 	 TCGA-AA-3518 	 6
COAD 	 TCGA-AA-3519 	 23
COAD 	 TCGA-AA-3520 	 5
COAD 	 TCGA-AA-3521 	 14
COAD 	 TCGA-AA-3524 	 4
COAD 	 TCGA-AA-3525 	 0
COAD 	 TCGA-AA-3526 	 6
COAD 	 TCGA-AA-3527 	 5
COAD 	 TCGA-AA-3529 	 4
COAD 	 TCGA-AA-3530 	 3
COAD 	 TCGA-AA-3532 	 16
COAD 	 TCGA-AA-3534 	 2
COAD 	 TCGA-AA-3538 	 10
COAD 	 TCGA-AA-3542 	 6
COAD 	 TCGA-AA-3543 	 3
COAD 	 TCGA-AA-3544 	 12
COAD 	 TCGA-AA-3548 	 8
COAD 	 TCGA-AA-3549 	 9
COAD 	 TCGA-AA-3552 	 12
COAD 	 TCGA-AA-3553 	 12
COAD 	 TCGA-AA-3554 	 12
COAD 	 TCGA-AA-3555 	 1
COAD 	 TCGA-AA-3556 	 13
COAD 	 TCGA-AA-3558 	 1
COAD 	 TCGA-AA-3560 	 44
COAD 	 TCGA-AA-3561 	 11
COAD 	 TCGA-AA-3562 	 10
COAD 	 TCGA-AA-3655 	 4
COAD 	 TCGA-AA-3660 	 13
COAD 	 TCGA-AA-3662 	 7
COAD 	 TCGA-AA-3663 	 1
COAD 	 TCGA-AA-3664 	 14
COAD 	 TCGA-AA-3666 	 18
COAD 	 TCGA-AA-3667 	 5
COAD 	 TCGA-AA-3673 	 11
COAD 	 TCGA-AA-3675 	 3
COAD 	 TCGA-AA-3678 	 9
COAD 	 TCGA-AA-3679 	 13
COAD 	 TCGA-AA-3680 	 14
COAD 	 TCGA-AA-3681 	 5
COAD 	 TCGA-AA-3685 	 5
COAD 	 TCGA-AA-3688 	 4
COAD 	 TCGA-AA-3692 	 7
COAD 	 TCGA-AA-3693 	 8
COAD 	 TCGA-AA-3695 	 3
COAD 	 TCGA-AA-3696 	 8
COAD 	 TCGA-AA-3697 	 14
COAD 	 TCGA-AA-3710 	 3
COAD 	 TCGA-AA-3712 	 14
COAD 	 TCGA-AA-3713 	 1
COAD 	 TCGA-AA-3715 	 30
COAD 	 TCGA-AA-3811 	 38
COAD 	 TCGA-AA-3812 	 2
COAD 	 TCGA-AA-3814 	 1
COAD 	 TCGA-AA-3815 	 6
COAD 	 TCGA-AA-3818 	 1
COAD 	 TCGA-AA-3819 	 7
COAD 	 TCGA-AA-3821 	 1
COAD 	 TCGA-AA-3831 	 3
COAD 	 TCGA-AA-3833 	 10
COAD 	 TCGA-AA-3837 	 2
COAD 	 TCGA-AA-3841 	 14
COAD 	 TCGA-AA-3842 	 8
COAD 	 TCGA-AA-3844 	 8
COAD 	 TCGA-AA-3845 	 2
COAD 	 TCGA-AA-3846 	 5
COAD 	 TCGA-AA-3848 	 7
COAD 	 TCGA-AA-3851 	 9
COAD 	 TCGA-AA-3852 	 1
COAD 	 TCGA-AA-3854 	 8
COAD 	 TCGA-AA-3855 	 10
COAD 	 TCGA-AA-3856 	 7
COAD 	 TCGA-AA-3858 	 24
COAD 	 TCGA-AA-3860 	 12
COAD 	 TCGA-AA-3861 	 11
COAD 	 TCGA-AA-3862 	 17
COAD 	 TCGA-AA-3864 	 1
COAD 	 TCGA-AA-3866 	 15
COAD 	 TCGA-AA-3867 	 23
COAD 	 TCGA-AA-3869 	 6
COAD 	 TCGA-AA-3870 	 11
COAD 	 TCGA-AA-3872 	 28
COAD 	 TCGA-AA-3875 	 9
COAD 	 TCGA-AA-3930 	 8
COAD 	 TCGA-AA-3941 	 43
COAD 	 TCGA-AA-3947 	 2
COAD 	 TCGA-AA-3949 	 7
COAD 	 TCGA-AA-3952 	 18
COAD 	 TCGA-AA-3955 	 5
COAD 	 TCGA-AA-3956 	 7
COAD 	 TCGA-AA-3966 	 16
COAD 	 TCGA-AA-3968 	 15
COAD 	 TCGA-AA-3970 	 12
COAD 	 TCGA-AA-3971 	 3
COAD 	 TCGA-AA-3972 	 9
COAD 	 TCGA-AA-3973 	 0
COAD 	 TCGA-AA-3975 	 6
COAD 	 TCGA-AA-3976 	 5
COAD 	 TCGA-AA-3977 	 2
COAD 	 TCGA-AA-3979 	 6
COAD 	 TCGA-AA-3980 	 20
COAD 	 TCGA-AA-3986 	 1
COAD 	 TCGA-AA-3989 	 15
COAD 	 TCGA-AA-3994 	 3
COAD 	 TCGA-AA-A004 	 4
COAD 	 TCGA-AA-A00A 	 32
COAD 	 TCGA-AA-A00D 	 25
COAD 	 TCGA-AA-A00E 	 17
COAD 	 TCGA-AA-A00F 	 7
COAD 	 TCGA-AA-A00J 	 2
COAD 	 TCGA-AA-A00K 	 8
COAD 	 TCGA-AA-A00L 	 10
COAD 	 TCGA-AA-A00N 	 0
COAD 	 TCGA-AA-A00O 	 21
COAD 	 TCGA-AA-A00U 	 3
COAD 	 TCGA-AA-A00W 	 9
COAD 	 TCGA-AA-A00Z 	 3
COAD 	 TCGA-AA-A010 	 20
COAD 	 TCGA-AA-A017 	 7
COAD 	 TCGA-AA-A01C 	 7
COAD 	 TCGA-AA-A01D 	 14
COAD 	 TCGA-AA-A01F 	 10
COAD 	 TCGA-AA-A01G 	 28
COAD 	 TCGA-AA-A01I 	 0
COAD 	 TCGA-AA-A01K 	 8
COAD 	 TCGA-AA-A01P 	 4
COAD 	 TCGA-AA-A01R 	 4
COAD 	 TCGA-AA-A01S 	 9
COAD 	 TCGA-AA-A01T 	 6
COAD 	 TCGA-AA-A01V 	 1
COAD 	 TCGA-AA-A01X 	 1
COAD 	 TCGA-AA-A01Z 	 10
COAD 	 TCGA-AA-A022 	 3
COAD 	 TCGA-AA-A024 	 2
COAD 	 TCGA-AA-A029 	 1
COAD 	 TCGA-AA-A02E 	 7
COAD 	 TCGA-AA-A02F 	 12
COAD 	 TCGA-AA-A02H 	 25
COAD 	 TCGA-AA-A02J 	 14
COAD 	 TCGA-AA-A02K 	 13
COAD 	 TCGA-AA-A02O 	 2
COAD 	 TCGA-AA-A02R 	 12
COAD 	 TCGA-AA-A02W 	 15
COAD 	 TCGA-AA-A02Y 	 3
COAD 	 TCGA-AA-A03F 	 2
COAD 	 TCGA-AA-A03J 	 11
COAD 	 TCGA-AD-5900 	 1
COAD 	 TCGA-AD-6548 	 5
COAD 	 TCGA-AD-6888 	 9
COAD 	 TCGA-AD-6889 	 0
COAD 	 TCGA-AD-6890 	 5
COAD 	 TCGA-AD-6895 	 1
COAD 	 TCGA-AD-6899 	 5
COAD 	 TCGA-AD-6901 	 16
COAD 	 TCGA-AD-6963 	 10
COAD 	 TCGA-AD-6964 	 2
COAD 	 TCGA-AD-6965 	 8
COAD 	 TCGA-AD-A5EJ 	 0
COAD 	 TCGA-AD-A5EK 	 2
COAD 	 TCGA-AM-5820 	 16
COAD 	 TCGA-AM-5821 	 25
COAD 	 TCGA-AU-3779 	 10
COAD 	 TCGA-AU-6004 	 18
COAD 	 TCGA-AY-4070 	 27
COAD 	 TCGA-AY-4071 	 8
COAD 	 TCGA-AY-5543 	 2
COAD 	 TCGA-AY-6196 	 43
COAD 	 TCGA-AY-6197 	 2
COAD 	 TCGA-AY-A54L 	 18
COAD 	 TCGA-AY-A69D 	 3
COAD 	 TCGA-AY-A71X 	 10
COAD 	 TCGA-AY-A8YK 	 9
COAD 	 TCGA-AZ-4308 	 4
COAD 	 TCGA-AZ-4315 	 2
COAD 	 TCGA-AZ-4323 	 0
COAD 	 TCGA-AZ-4614 	 10
COAD 	 TCGA-AZ-4615 	 7
COAD 	 TCGA-AZ-4616 	 14
COAD 	 TCGA-AZ-4681 	 6
COAD 	 TCGA-AZ-4682 	 4
COAD 	 TCGA-AZ-4684 	 4
COAD 	 TCGA-AZ-5403 	 9
COAD 	 TCGA-AZ-5407 	 2
COAD 	 TCGA-AZ-6598 	 2
COAD 	 TCGA-AZ-6599 	 2
COAD 	 TCGA-AZ-6600 	 5
COAD 	 TCGA-AZ-6601 	 1
COAD 	 TCGA-AZ-6603 	 8
COAD 	 TCGA-AZ-6605 	 7
COAD 	 TCGA-AZ-6606 	 6
COAD 	 TCGA-AZ-6607 	 27
COAD 	 TCGA-AZ-6608 	 8
COAD 	 TCGA-CA-5254 	 12
COAD 	 TCGA-CA-5256 	 9
COAD 	 TCGA-CA-5796 	 3
COAD 	 TCGA-CA-5797 	 27
COAD 	 TCGA-CA-6715 	 10
COAD 	 TCGA-CA-6716 	 14
COAD 	 TCGA-CA-6717 	 2
COAD 	 TCGA-CA-6718 	 11
COAD 	 TCGA-CA-6719 	 17
COAD 	 TCGA-CK-4947 	 1
COAD 	 TCGA-CK-4948 	 33
COAD 	 TCGA-CK-4950 	 6
COAD 	 TCGA-CK-4951 	 1
COAD 	 TCGA-CK-4952 	 4
COAD 	 TCGA-CK-5912 	 24
COAD 	 TCGA-CK-5913 	 3
COAD 	 TCGA-CK-5914 	 10
COAD 	 TCGA-CK-5915 	 7
COAD 	 TCGA-CK-5916 	 2
COAD 	 TCGA-CK-6746 	 3
COAD 	 TCGA-CK-6747 	 2
COAD 	 TCGA-CK-6748 	 10
COAD 	 TCGA-CK-6751 	 10
COAD 	 TCGA-CM-4743 	 1
COAD 	 TCGA-CM-4744 	 3
COAD 	 TCGA-CM-4746 	 1
COAD 	 TCGA-CM-4747 	 16
COAD 	 TCGA-CM-4748 	 2
COAD 	 TCGA-CM-4751 	 6
COAD 	 TCGA-CM-4752 	 23
COAD 	 TCGA-CM-5341 	 11
COAD 	 TCGA-CM-5344 	 6
COAD 	 TCGA-CM-5348 	 15
COAD 	 TCGA-CM-5349 	 12
COAD 	 TCGA-CM-5860 	 16
COAD 	 TCGA-CM-5862 	 10
COAD 	 TCGA-CM-5864 	 16
COAD 	 TCGA-CM-5868 	 20
COAD 	 TCGA-CM-6161 	 12
COAD 	 TCGA-CM-6163 	 11
COAD 	 TCGA-CM-6164 	 14
COAD 	 TCGA-CM-6165 	 3
COAD 	 TCGA-CM-6166 	 4
COAD 	 TCGA-CM-6167 	 5
COAD 	 TCGA-CM-6168 	 2
COAD 	 TCGA-CM-6169 	 6
COAD 	 TCGA-CM-6170 	 25
COAD 	 TCGA-CM-6171 	 1
COAD 	 TCGA-CM-6172 	 7
COAD 	 TCGA-CM-6674 	 0
COAD 	 TCGA-CM-6675 	 21
COAD 	 TCGA-CM-6676 	 6
COAD 	 TCGA-CM-6677 	 8
COAD 	 TCGA-CM-6678 	 4
COAD 	 TCGA-CM-6679 	 5
COAD 	 TCGA-CM-6680 	 4
COAD 	 TCGA-D5-5537 	 1
COAD 	 TCGA-D5-5538 	 5
COAD 	 TCGA-D5-5540 	 5
COAD 	 TCGA-D5-5541 	 6
COAD 	 TCGA-D5-6529 	 12
COAD 	 TCGA-D5-6530 	 4
COAD 	 TCGA-D5-6531 	 16
COAD 	 TCGA-D5-6532 	 8
COAD 	 TCGA-D5-6533 	 15
COAD 	 TCGA-D5-6534 	 12
COAD 	 TCGA-D5-6535 	 13
COAD 	 TCGA-D5-6536 	 11
COAD 	 TCGA-D5-6537 	 15
COAD 	 TCGA-D5-6538 	 3
COAD 	 TCGA-D5-6539 	 10
COAD 	 TCGA-D5-6540 	 2
COAD 	 TCGA-D5-6541 	 4
COAD 	 TCGA-D5-6898 	 22
COAD 	 TCGA-D5-6920 	 2
COAD 	 TCGA-D5-6922 	 6
COAD 	 TCGA-D5-6923 	 10
COAD 	 TCGA-D5-6924 	 12
COAD 	 TCGA-D5-6926 	 13
COAD 	 TCGA-D5-6927 	 1
COAD 	 TCGA-D5-6928 	 0
COAD 	 TCGA-D5-6929 	 12
COAD 	 TCGA-D5-6930 	 0
COAD 	 TCGA-D5-6931 	 8
COAD 	 TCGA-D5-6932 	 12
COAD 	 TCGA-D5-7000 	 1
COAD 	 TCGA-DM-A0XD 	 8
COAD 	 TCGA-DM-A0XF 	 13
COAD 	 TCGA-DM-A1D0 	 6
COAD 	 TCGA-DM-A1D4 	 5
COAD 	 TCGA-DM-A1D6 	 7
COAD 	 TCGA-DM-A1D7 	 18
COAD 	 TCGA-DM-A1D8 	 10
COAD 	 TCGA-DM-A1D9 	 10
COAD 	 TCGA-DM-A1DA 	 6
COAD 	 TCGA-DM-A1DB 	 10
COAD 	 TCGA-DM-A1HA 	 24
COAD 	 TCGA-DM-A1HB 	 0
COAD 	 TCGA-DM-A280 	 15
COAD 	 TCGA-DM-A282 	 16
COAD 	 TCGA-DM-A285 	 17
COAD 	 TCGA-DM-A288 	 20
COAD 	 TCGA-DM-A28A 	 18
COAD 	 TCGA-DM-A28C 	 3
COAD 	 TCGA-DM-A28E 	 1
COAD 	 TCGA-DM-A28F 	 13
COAD 	 TCGA-DM-A28G 	 2
COAD 	 TCGA-DM-A28H 	 10
COAD 	 TCGA-DM-A28K 	 5
COAD 	 TCGA-DM-A28M 	 24
COAD 	 TCGA-F4-6459 	 23
COAD 	 TCGA-F4-6460 	 17
COAD 	 TCGA-F4-6461 	 5
COAD 	 TCGA-F4-6463 	 6
COAD 	 TCGA-F4-6569 	 4
COAD 	 TCGA-F4-6570 	 4
COAD 	 TCGA-F4-6703 	 0
COAD 	 TCGA-F4-6704 	 25
COAD 	 TCGA-F4-6805 	 9
COAD 	 TCGA-F4-6806 	 3
COAD 	 TCGA-F4-6807 	 15
COAD 	 TCGA-F4-6808 	 23
COAD 	 TCGA-F4-6809 	 18
COAD 	 TCGA-F4-6854 	 3
COAD 	 TCGA-F4-6856 	 2
COAD 	 TCGA-G4-6293 	 1
COAD 	 TCGA-G4-6294 	 9
COAD 	 TCGA-G4-6295 	 5
COAD 	 TCGA-G4-6297 	 8
COAD 	 TCGA-G4-6298 	 19
COAD 	 TCGA-G4-6299 	 18
COAD 	 TCGA-G4-6302 	 0
COAD 	 TCGA-G4-6303 	 13
COAD 	 TCGA-G4-6306 	 4
COAD 	 TCGA-G4-6307 	 4
COAD 	 TCGA-G4-6309 	 2
COAD 	 TCGA-G4-6310 	 10
COAD 	 TCGA-G4-6311 	 10
COAD 	 TCGA-G4-6314 	 9
COAD 	 TCGA-G4-6315 	 29
COAD 	 TCGA-G4-6317 	 13
COAD 	 TCGA-G4-6321 	 1
COAD 	 TCGA-G4-6322 	 5
COAD 	 TCGA-G4-6323 	 2
COAD 	 TCGA-G4-6586 	 3
COAD 	 TCGA-G4-6588 	 0
COAD 	 TCGA-G4-6625 	 18
COAD 	 TCGA-G4-6626 	 27
COAD 	 TCGA-G4-6627 	 8
COAD 	 TCGA-G4-6628 	 2
COAD 	 TCGA-NH-A50T 	 25
COAD 	 TCGA-NH-A50U 	 3
COAD 	 TCGA-NH-A50V 	 9
COAD 	 TCGA-NH-A5IV 	 12
COAD 	 TCGA-NH-A6GA 	 7
COAD 	 TCGA-NH-A6GB 	 11
COAD 	 TCGA-NH-A6GC 	 7
COAD 	 TCGA-NH-A8F7 	 5
COAD 	 TCGA-NH-A8F8 	 6
COAD 	 TCGA-QG-A5YV 	 9
COAD 	 TCGA-QG-A5YW 	 6
COAD 	 TCGA-QG-A5YX 	 3
COAD 	 TCGA-QG-A5Z1 	 8
COAD 	 TCGA-QG-A5Z2 	 1
COAD 	 TCGA-QL-A97D 	 11
COAD 	 TCGA-RU-A8FL 	 3
COAD 	 TCGA-SS-A7HO 	 5
COAD 	 TCGA-T9-A92H 	 5
COAD 	 TCGA-WS-AB45 	 2
