Sample	Gene	Alteration	Type
TCGA-E2-A14N	BRCA1	AMP	CNA
TCGA-EW-A1P4	BRCA1	AMP	CNA
TCGA-E9-A22G	BRCA1	AMP	CNA
TCGA-AO-A124	BRCA1	AMP	CNA
TCGA-AN-A0FL	BRCA1	AMP	CNA
TCGA-D8-A1XK	BRCA1	AMP	CNA
TCGA-AR-A24Q	BRCA1	AMP	CNA
TCGA-E9-A3QA	BRCA1	AMP	CNA
TCGA-AN-A0AL	BRCA1	AMP	CNA
TCGA-A7-A4SE	BRCA1	AMP	CNA
TCGA-AN-A0FX	BRCA1	AMP	CNA
TCGA-A2-A0D2	BRCA1	AMP	CNA
TCGA-E9-A244	BRCA1	AMP	CNA
TCGA-E9-A22E	BRCA1	AMP	CNA
TCGA-13-0894	BRCA1	AMP	CNA
TCGA-29-1781	BRCA1	AMP	CNA
TCGA-13-0887	BRCA1	AMP	CNA
TCGA-23-1118	BRCA1	AMP	CNA
TCGA-13-0903	BRCA1	AMP	CNA
TCGA-42-2589	BRCA1	AMP	CNA
TCGA-25-2392	BRCA1	AMP	CNA
TCGA-04-1336	BRCA1	AMP	CNA
TCGA-61-1725	BRCA1	AMP	CNA
TCGA-13-0893	BRCA1	AMP	CNA
TCGA-59-2348	BRCA1	AMP	CNA
TCGA-13-1494	BRCA1	AMP	CNA
TCGA-24-2298	BRCA1	AMP	CNA
TCGA-23-1122	BRCA1	AMP	CNA
TCGA-23-2077	BRCA1	AMP	CNA
TCGA-29-1688	BRCA1	AMP	CNA
TCGA-23-2081	BRCA1	AMP	CNA
TCGA-29-1696	BRCA1	AMP	CNA
TCGA-23-2078	BRCA1	AMP	CNA
TCGA-20-1687	BRCA1	AMP	CNA
TCGA-29-1775	BRCA1	AMP	CNA
TCGA-10-0931	BRCA1	AMP	CNA
TCGA-13-1512	BRCA1	AMP	CNA
TCGA-13-0883	BRCA1	AMP	CNA
TCGA-29-1770	BRCA1	AMP	CNA
TCGA-25-2401	BRCA1	AMP	CNA
TCGA-23-2079	BRCA1	AMP	CNA
TCGA-13-1404	BRCA1	AMP	CNA
TCGA-09-2045	BRCA1	AMP	CNA
TCGA-61-2109	BRCA1	AMP	CNA
TCGA-09-2051	BRCA1	AMP	CNA
TCGA-23-1027	BRCA1	AMP	CNA
TCGA-36-2530	BRCA1	AMP	CNA
TCGA-13-0766	BRCA1	AMP	CNA
TCGA-13-2065	BRCA1	AMP	CNA
TCGA-61-2008	BRCA1	AMP	CNA
TCGA-13-1488	BRCA1	AMP	CNA
TCGA-HC-8216	BRCA1	AMP	CNA
TCGA-E2-A15S	BRCA2	AMP	CNA
TCGA-D8-A1Y0	BRCA2	AMP	CNA
TCGA-HN-A2NL	BRCA2	AMP	CNA
TCGA-BH-A0AZ	BRCA2	AMP	CNA
TCGA-A8-A09W	BRCA2	AMP	CNA
TCGA-AR-A24L	BRCA2	AMP	CNA
TCGA-A2-A25E	BRCA2	AMP	CNA
TCGA-E9-A1NE	BRCA2	AMP	CNA
TCGA-BH-A8FZ	BRCA2	AMP	CNA
TCGA-B6-A0I8	BRCA2	AMP	CNA
TCGA-A8-A097	BRCA2	AMP	CNA
TCGA-EW-A1PD	BRCA2	AMP	CNA
TCGA-BH-A0B4	BRCA2	AMP	CNA
TCGA-D8-A1JD	BRCA2	AMP	CNA
TCGA-BH-A1FN	BRCA2	AMP	CNA
TCGA-24-0975	BRCA2	AMP	CNA
TCGA-23-1021	BRCA2	AMP	CNA
TCGA-13-0886	BRCA2	AMP	CNA
TCGA-09-2055	BRCA2	AMP	CNA
TCGA-24-2288	BRCA2	AMP	CNA
TCGA-13-1499	BRCA2	AMP	CNA
TCGA-04-1336	BRCA2	AMP	CNA
TCGA-29-1764	BRCA2	AMP	CNA
TCGA-36-2533	BRCA2	AMP	CNA
TCGA-24-2280	BRCA2	AMP	CNA
TCGA-04-1367	BRCA2	AMP	CNA
TCGA-23-2084	BRCA2	AMP	CNA
TCGA-23-1029	BRCA2	AMP	CNA
TCGA-23-1114	BRCA2	AMP	CNA
TCGA-13-2061	BRCA2	AMP	CNA
TCGA-20-1685	BRCA2	AMP	CNA
TCGA-29-1784	BRCA2	AMP	CNA
TCGA-25-2404	BRCA2	AMP	CNA
TCGA-24-1463	BRCA2	AMP	CNA
TCGA-25-1314	BRCA2	AMP	CNA
TCGA-24-1849	BRCA2	AMP	CNA
TCGA-61-1737	BRCA2	AMP	CNA
TCGA-13-0913	BRCA2	AMP	CNA
TCGA-59-2351	BRCA2	AMP	CNA
TCGA-24-2024	BRCA2	AMP	CNA
TCGA-24-1417	BRCA2	AMP	CNA
TCGA-23-1121	BRCA2	AMP	CNA
TCGA-D8-A1XW	PALB2	AMP	CNA
TCGA-A2-A4RW	PALB2	AMP	CNA
TCGA-09-2049	PALB2	AMP	CNA
TCGA-13-0720	PALB2	AMP	CNA
TCGA-HC-A4ZV	PALB2	AMP	CNA
TCGA-B6-A0RU	BARD1	AMP	CNA
TCGA-D8-A1X9	BARD1	AMP	CNA
TCGA-A2-A0SW	BRIP1	AMP	CNA
TCGA-61-2016	BRIP1	AMP	CNA
TCGA-24-1427	BRIP1	AMP	CNA
TCGA-25-2409	BRIP1	AMP	CNA
TCGA-A8-A06X	RAD51B	AMP	CNA
TCGA-E2-A573	RAD51B	AMP	CNA
TCGA-A7-A0DA	RAD51C	AMP	CNA
TCGA-10-0930	RAD51C	AMP	CNA
TCGA-24-0979	RAD51C	AMP	CNA
TCGA-13-0884	RAD51D	AMP	CNA
TCGA-13-1509	RAD51D	AMP	CNA
TCGA-13-0923	RAD51D	AMP	CNA
TCGA-13-1498	RAD51D	AMP	CNA
TCGA-AN-A049	ATM	AMP	CNA
TCGA-A8-A07L	ATM	AMP	CNA
TCGA-E9-A2JS	ATM	AMP	CNA
TCGA-AN-A041	ATM	AMP	CNA
TCGA-09-2056	ATM	AMP	CNA
TCGA-HC-7745	ATM	AMP	CNA
TCGA-PL-A8LZ	C1orf86	AMP	CNA
TCGA-D8-A1JA	CHEK2	AMP	CNA
TCGA-D8-A1Y2	CHEK2	AMP	CNA
TCGA-A8-A08J	CHEK2	AMP	CNA
TCGA-A2-A0T6	CHEK2	AMP	CNA
TCGA-30-1862	CHEK2	AMP	CNA
TCGA-29-1764	FAN1	AMP	CNA
TCGA-13-1501	FANCE	AMP	CNA
TCGA-23-1021	FANCE	AMP	CNA
TCGA-23-1123	FANCE	AMP	CNA
TCGA-29-1699	FANCE	AMP	CNA
TCGA-13-0726	FANCE	AMP	CNA
TCGA-13-0911	FANCE	AMP	CNA
TCGA-24-1427	FANCE	AMP	CNA
TCGA-BH-A0BG	FANCM	AMP	CNA
TCGA-D8-A27R	FANCM	AMP	CNA
TCGA-LL-A6FR	FANCM	AMP	CNA
TCGA-BH-A0B3	POLQ	AMP	CNA
TCGA-A2-A0EQ	POLQ	AMP	CNA
TCGA-BH-A0BG	POLQ	AMP	CNA
TCGA-E2-A14N	BRCA1	p.	TRUNC
TCGA-EW-A1P4	BRCA1	p.	TRUNC
TCGA-E9-A22G	BRCA1	p.	TRUNC
TCGA-AO-A124	BRCA1	p.	TRUNC
TCGA-AN-A0FL	BRCA1	p.	TRUNC
TCGA-D8-A1XK	BRCA1	p.	TRUNC
TCGA-AR-A24Q	BRCA1	p.	TRUNC
TCGA-E9-A3QA	BRCA1	p.	TRUNC
TCGA-AN-A0AL	BRCA1	p.	TRUNC
TCGA-A7-A4SE	BRCA1	p.	TRUNC
TCGA-AN-A0FX	BRCA1	p.	TRUNC
TCGA-A2-A0D2	BRCA1	p.	TRUNC
TCGA-E9-A244	BRCA1	p.	TRUNC
TCGA-E9-A22E	BRCA1	p.	TRUNC
TCGA-13-0894	BRCA1	p.	TRUNC
TCGA-29-1781	BRCA1	p.	TRUNC
TCGA-13-0887	BRCA1	p.	TRUNC
TCGA-23-1118	BRCA1	p.	TRUNC
TCGA-13-0903	BRCA1	p.	TRUNC
TCGA-42-2589	BRCA1	p.	TRUNC
TCGA-25-2392	BRCA1	p.	TRUNC
TCGA-04-1336	BRCA1	p.	TRUNC
TCGA-61-1725	BRCA1	p.	TRUNC
TCGA-13-0893	BRCA1	p.	TRUNC
TCGA-59-2348	BRCA1	p.	TRUNC
TCGA-13-1494	BRCA1	p.	TRUNC
TCGA-24-2298	BRCA1	p.	TRUNC
TCGA-23-1122	BRCA1	p.	TRUNC
TCGA-23-2077	BRCA1	p.	TRUNC
TCGA-29-1688	BRCA1	p.	TRUNC
TCGA-23-2081	BRCA1	p.	TRUNC
TCGA-29-1696	BRCA1	p.	TRUNC
TCGA-23-2078	BRCA1	p.	TRUNC
TCGA-20-1687	BRCA1	p.	TRUNC
TCGA-29-1775	BRCA1	p.	TRUNC
TCGA-10-0931	BRCA1	p.	TRUNC
TCGA-13-1512	BRCA1	p.	TRUNC
TCGA-13-0883	BRCA1	p.	TRUNC
TCGA-29-1770	BRCA1	p.	TRUNC
TCGA-25-2401	BRCA1	p.	TRUNC
TCGA-23-2079	BRCA1	p.	TRUNC
TCGA-13-1404	BRCA1	p.	TRUNC
TCGA-09-2045	BRCA1	p.	TRUNC
TCGA-61-2109	BRCA1	p.	TRUNC
TCGA-09-2051	BRCA1	p.	TRUNC
TCGA-23-1027	BRCA1	p.	TRUNC
TCGA-36-2530	BRCA1	p.	TRUNC
TCGA-13-0766	BRCA1	p.	TRUNC
TCGA-13-2065	BRCA1	p.	TRUNC
TCGA-61-2008	BRCA1	p.	TRUNC
TCGA-13-1488	BRCA1	p.	TRUNC
TCGA-HC-8216	BRCA1	p.	TRUNC
TCGA-E2-A15S	BRCA2	p.	TRUNC
TCGA-D8-A1Y0	BRCA2	p.	TRUNC
TCGA-HN-A2NL	BRCA2	p.	TRUNC
TCGA-BH-A0AZ	BRCA2	p.	TRUNC
TCGA-A8-A09W	BRCA2	p.	TRUNC
TCGA-AR-A24L	BRCA2	p.	TRUNC
TCGA-A2-A25E	BRCA2	p.	TRUNC
TCGA-E9-A1NE	BRCA2	p.	TRUNC
TCGA-BH-A8FZ	BRCA2	p.	TRUNC
TCGA-B6-A0I8	BRCA2	p.	TRUNC
TCGA-A8-A097	BRCA2	p.	TRUNC
TCGA-EW-A1PD	BRCA2	p.	TRUNC
TCGA-BH-A0B4	BRCA2	p.	TRUNC
TCGA-D8-A1JD	BRCA2	p.	TRUNC
TCGA-BH-A1FN	BRCA2	p.	TRUNC
TCGA-24-0975	BRCA2	p.	TRUNC
TCGA-23-1021	BRCA2	p.	TRUNC
TCGA-13-0886	BRCA2	p.	TRUNC
TCGA-09-2055	BRCA2	p.	TRUNC
TCGA-24-2288	BRCA2	p.	TRUNC
TCGA-13-1499	BRCA2	p.	TRUNC
TCGA-04-1336	BRCA2	p.	TRUNC
TCGA-29-1764	BRCA2	p.	TRUNC
TCGA-36-2533	BRCA2	p.	TRUNC
TCGA-24-2280	BRCA2	p.	TRUNC
TCGA-04-1367	BRCA2	p.	TRUNC
TCGA-23-2084	BRCA2	p.	TRUNC
TCGA-23-1029	BRCA2	p.	TRUNC
TCGA-23-1114	BRCA2	p.	TRUNC
TCGA-13-2061	BRCA2	p.	TRUNC
TCGA-20-1685	BRCA2	p.	TRUNC
TCGA-29-1784	BRCA2	p.	TRUNC
TCGA-25-2404	BRCA2	p.	TRUNC
TCGA-24-1463	BRCA2	p.	TRUNC
TCGA-25-1314	BRCA2	p.	TRUNC
TCGA-24-1849	BRCA2	p.	TRUNC
TCGA-61-1737	BRCA2	p.	TRUNC
TCGA-13-0913	BRCA2	p.	TRUNC
TCGA-59-2351	BRCA2	p.	TRUNC
TCGA-24-2024	BRCA2	p.	TRUNC
TCGA-24-1417	BRCA2	p.	TRUNC
TCGA-23-1121	BRCA2	p.	TRUNC
TCGA-D8-A1XW	PALB2	p.	TRUNC
TCGA-A2-A4RW	PALB2	p.	TRUNC
TCGA-09-2049	PALB2	p.	TRUNC
TCGA-13-0720	PALB2	p.	TRUNC
TCGA-HC-A4ZV	PALB2	p.	TRUNC
TCGA-B6-A0RU	BARD1	p.	TRUNC
TCGA-D8-A1X9	BARD1	p.	TRUNC
TCGA-A2-A0SW	BRIP1	p.	TRUNC
TCGA-61-2016	BRIP1	p.	TRUNC
TCGA-24-1427	BRIP1	p.	TRUNC
TCGA-25-2409	BRIP1	p.	TRUNC
TCGA-A8-A06X	RAD51B	p.	TRUNC
TCGA-E2-A573	RAD51B	p.	TRUNC
TCGA-A7-A0DA	RAD51C	p.	TRUNC
TCGA-10-0930	RAD51C	p.	TRUNC
TCGA-24-0979	RAD51C	p.	TRUNC
TCGA-13-0884	RAD51D	p.	TRUNC
TCGA-13-1509	RAD51D	p.	TRUNC
TCGA-13-0923	RAD51D	p.	TRUNC
TCGA-13-1498	RAD51D	p.	TRUNC
TCGA-AN-A049	ATM	p.	TRUNC
TCGA-A8-A07L	ATM	p.	TRUNC
TCGA-E9-A2JS	ATM	p.	TRUNC
TCGA-AN-A041	ATM	p.	TRUNC
TCGA-09-2056	ATM	p.	TRUNC
TCGA-HC-7745	ATM	p.	TRUNC
TCGA-PL-A8LZ	C1orf86	p.	TRUNC
TCGA-D8-A1JA	CHEK2	p.	TRUNC
TCGA-D8-A1Y2	CHEK2	p.	TRUNC
TCGA-A8-A08J	CHEK2	p.	TRUNC
TCGA-A2-A0T6	CHEK2	p.	TRUNC
TCGA-30-1862	CHEK2	p.	TRUNC
TCGA-29-1764	FAN1	p.	TRUNC
TCGA-13-1501	FANCE	p.	TRUNC
TCGA-23-1021	FANCE	p.	TRUNC
TCGA-23-1123	FANCE	p.	TRUNC
TCGA-29-1699	FANCE	p.	TRUNC
TCGA-13-0726	FANCE	p.	TRUNC
TCGA-13-0911	FANCE	p.	TRUNC
TCGA-24-1427	FANCE	p.	TRUNC
TCGA-BH-A0BG	FANCM	p.	TRUNC
TCGA-D8-A27R	FANCM	p.	TRUNC
TCGA-LL-A6FR	FANCM	p.	TRUNC
TCGA-BH-A0B3	POLQ	p.	TRUNC
TCGA-A2-A0EQ	POLQ	p.	TRUNC
TCGA-BH-A0BG	POLQ	p.	TRUNC
TCGA-E9-A1NC	BRCA1	HOMDEL	CNA
TCGA-A2-A25B	BRCA1	HOMDEL	CNA
TCGA-D8-A27M	BRCA1	HOMDEL	CNA
TCGA-24-2035	BRCA1	HOMDEL	CNA
TCGA-24-1470	BRCA1	HOMDEL	CNA
TCGA-04-1357	BRCA1	HOMDEL	CNA
TCGA-13-1489	BRCA1	HOMDEL	CNA
TCGA-A8-A08L	BRCA2	HOMDEL	CNA
TCGA-D8-A1JP	BRCA2	HOMDEL	CNA
TCGA-13-0885	BRCA2	HOMDEL	CNA
TCGA-09-2050	BRCA2	HOMDEL	CNA
TCGA-13-0890	BRCA2	HOMDEL	CNA
TCGA-04-1331	BRCA2	HOMDEL	CNA
TCGA-13-1481	BRCA2	HOMDEL	CNA
TCGA-13-0726	BRCA2	HOMDEL	CNA
TCGA-CH-5754	BRCA2	HOMDEL	CNA
TCGA-J9-A8CM	BRCA2	HOMDEL	CNA
TCGA-A8-A06R	BRIP1	HOMDEL	CNA
TCGA-AR-A255	ATM	HOMDEL	CNA
TCGA-LL-A5YN	ATM	HOMDEL	CNA
TCGA-E9-A1NH	C1orf86	HOMDEL	CNA
TCGA-A2-A04U	FAN1	HOMDEL	CNA
TCGA-AC-A2QH	FANCM	HOMDEL	CNA
TCGA-GM-A2DD	CDK12	HOMDEL	CNA
TCGA-A7-A26G	CDK12	HOMDEL	CNA
TCGA-13-1495	CDK12	HOMDEL	CNA
TCGA-31-1953	CDK12	HOMDEL	CNA
TCGA-E9-A1NC	BRCA1	p.	TRUNC
TCGA-A2-A25B	BRCA1	p.	TRUNC
TCGA-D8-A27M	BRCA1	p.	TRUNC
TCGA-24-2035	BRCA1	p.	TRUNC
TCGA-24-1470	BRCA1	p.	TRUNC
TCGA-04-1357	BRCA1	p.	TRUNC
TCGA-13-1489	BRCA1	p.	TRUNC
TCGA-A8-A08L	BRCA2	p.	TRUNC
TCGA-D8-A1JP	BRCA2	p.	TRUNC
TCGA-13-0885	BRCA2	p.	TRUNC
TCGA-09-2050	BRCA2	p.	TRUNC
TCGA-13-0890	BRCA2	p.	TRUNC
TCGA-04-1331	BRCA2	p.	TRUNC
TCGA-13-1481	BRCA2	p.	TRUNC
TCGA-13-0726	BRCA2	p.	TRUNC
TCGA-CH-5754	BRCA2	p.	TRUNC
TCGA-J9-A8CM	BRCA2	p.	TRUNC
TCGA-A8-A06R	BRIP1	p.	TRUNC
TCGA-AR-A255	ATM	p.	TRUNC
TCGA-LL-A5YN	ATM	p.	TRUNC
TCGA-E9-A1NH	C1orf86	p.	TRUNC
TCGA-A2-A04U	FAN1	p.	TRUNC
TCGA-AC-A2QH	FANCM	p.	TRUNC
TCGA-GM-A2DD	CDK12	p.	TRUNC
TCGA-A7-A26G	CDK12	p.	TRUNC
TCGA-13-1495	CDK12	p.	TRUNC
TCGA-31-1953	CDK12	p.	TRUNC
TCGA-A2-A0T0	BRCA2	AMP	CNA
TCGA-09-2056	PALB2	AMP	CNA
TCGA-A2-A0T0	BRCA2	p.	INFRAME
TCGA-09-2056	PALB2	p.	INFRAME
TCGA-AO-A1KR	BRCA1	HOMDEL	CNA
TCGA-LL-A5YP	BRCA1	HOMDEL	CNA
TCGA-PE-A5DE	BRCA1	HOMDEL	CNA
TCGA-AN-A0XU	BRCA1	HOMDEL	CNA
TCGA-A8-A08B	BRCA2	HOMDEL	CNA
TCGA-24-1103	BRCA2	HOMDEL	CNA
TCGA-A2-A0CX	BRIP1	HOMDEL	CNA
TCGA-24-2293	BRIP1	HOMDEL	CNA
TCGA-BH-A0BP	RAD51D	HOMDEL	CNA
TCGA-OL-A5RW	ATM	HOMDEL	CNA
TCGA-D8-A1J9	ATM	HOMDEL	CNA
TCGA-BH-A0B6	ATM	HOMDEL	CNA
TCGA-25-2399	ATM	HOMDEL	CNA
TCGA-AR-A251	FANCM	HOMDEL	CNA
TCGA-24-2024	FANCM	HOMDEL	CNA
TCGA-C8-A12W	CDK12	HOMDEL	CNA
TCGA-E9-A1NH	CDK12	HOMDEL	CNA
TCGA-25-2392	CDK12	HOMDEL	CNA
TCGA-24-1466	CDK12	HOMDEL	CNA
TCGA-59-2351	CDK12	HOMDEL	CNA
TCGA-D8-A1XL	POLQ	HOMDEL	CNA
TCGA-AO-A1KR	BRCA1	p.	MISSENSE
TCGA-LL-A5YP	BRCA1	p.	MISSENSE
TCGA-PE-A5DE	BRCA1	p.	MISSENSE
TCGA-AN-A0XU	BRCA1	p.	MISSENSE
TCGA-A8-A08B	BRCA2	p.	MISSENSE
TCGA-24-1103	BRCA2	p.	MISSENSE
TCGA-A2-A0CX	BRIP1	p.	MISSENSE
TCGA-24-2293	BRIP1	p.	MISSENSE
TCGA-BH-A0BP	RAD51D	p.	MISSENSE
TCGA-OL-A5RW	ATM	p.	MISSENSE
TCGA-D8-A1J9	ATM	p.	MISSENSE
TCGA-BH-A0B6	ATM	p.	MISSENSE
TCGA-25-2399	ATM	p.	MISSENSE
TCGA-AR-A251	FANCM	p.	MISSENSE
TCGA-24-2024	FANCM	p.	MISSENSE
TCGA-C8-A12W	CDK12	p.	MISSENSE
TCGA-E9-A1NH	CDK12	p.	MISSENSE
TCGA-25-2392	CDK12	p.	MISSENSE
TCGA-24-1466	CDK12	p.	MISSENSE
TCGA-59-2351	CDK12	p.	MISSENSE
TCGA-D8-A1XL	POLQ	p.	MISSENSE
