TCGA-3L-AA1B	MST1R
TCGA-3L-AA1B	SMUG1
TCGA-3L-AA1B	TMPRSS6
TCGA-4N-A93T	CMTM5
TCGA-4N-A93T	TCHP
TCGA-4N-A93T	TCHP
TCGA-A6-2674	ATIC
TCGA-A6-2675	ARL11
TCGA-A6-2684	EML4
TCGA-A6-3809	TCHP
TCGA-A6-4105	JAK3
TCGA-A6-4105	NEIL1
TCGA-A6-5656	CARS
TCGA-A6-5656	PMS1
TCGA-A6-5657	BHMT2
TCGA-A6-5657	USP6
TCGA-A6-5660	SMUG1
TCGA-A6-5665	ST20
TCGA-A6-5666	NEIL1
TCGA-A6-6137	ALPK2
TCGA-A6-6137	CASP10
TCGA-A6-6142	ARL11
TCGA-A6-6142	RNASEL
TCGA-A6-6648	GTF2H3
TCGA-A6-6650	CD1D
TCGA-A6-6650	SMUG1
TCGA-A6-6650	SYNM
TCGA-A6-6652	STK19
TCGA-A6-6654	PMS1
TCGA-A6-6780	PNKP
TCGA-A6-6780	SMARCD1
TCGA-A6-6781	CEACAM7
TCGA-A6-6781	GJB2
TCGA-A6-6781	MSH2
TCGA-A6-6782	DLEC1
TCGA-A6-A565	HIC1
TCGA-A6-A565	MAPK15
TCGA-A6-A565	SMUG1
TCGA-A6-A565	YAP1
TCGA-A6-A567	YAP1
TCGA-AA-3489	PDCD1LG2
TCGA-AA-3489	SP100
TCGA-AA-3489	TXNIP
TCGA-AA-3492	TNFRSF10C
TCGA-AA-3502	EXO1
TCGA-AA-3502	ZYX
TCGA-AA-3510	SLX4
TCGA-AA-3655	HELQ
TCGA-AA-3655	MAP3K11
TCGA-AA-3655	NEIL1
TCGA-AA-3660	CREB3L2
TCGA-AA-3660	RBL1
TCGA-AA-3663	ERCC3
TCGA-AA-3663	SPRTN
TCGA-AA-3667	POLG
TCGA-AA-3672	C3orf70
TCGA-AA-3672	PARP4
TCGA-AA-3679	ARL11
TCGA-AA-3680	ATRIP
TCGA-AA-3680	FANCE
TCGA-AA-3681	MPO
TCGA-AA-3688	AKAP12
TCGA-AA-3688	MPG
TCGA-AA-3692	GTF2H3
TCGA-AA-3693	PCSK7
TCGA-AA-3695	RBL1
TCGA-AA-3713	BLM
TCGA-AA-3715	ERCC4
TCGA-AA-3715	SP100
TCGA-AA-3814	NEIL1
TCGA-AA-3814	RAD9B
TCGA-AA-3818	DMBT1
TCGA-AA-3819	ATRIP
TCGA-AA-3819	XAF1
TCGA-AA-3831	ARL11
TCGA-AA-3831	GJB2
TCGA-AA-3831	SLC44A3
TCGA-AA-3833	MAP3K15
TCGA-AA-3841	FAM166A
TCGA-AA-3848	FOXA2
TCGA-AA-3848	MYO1A
TCGA-AA-3854	SETMAR
TCGA-AA-3856	TOPBP1
TCGA-AA-3860	KDM2B
TCGA-AA-3967	RASL10A
TCGA-AA-3994	ATM
TCGA-AA-3994	NEIL1
TCGA-AA-A004	RDM1
TCGA-AA-A00N	TGFBI
TCGA-AA-A00O	BRCA2
TCGA-AA-A010	GJB2
TCGA-AA-A01D	RAD21
TCGA-AA-A01I	HPGD
TCGA-AA-A01I	POLI
TCGA-AA-A01K	KCNRG
TCGA-AA-A024	APTX
TCGA-AA-A024	MPO
TCGA-AA-A02E	SLC44A3
TCGA-AA-A02H	GJB2
TCGA-AA-A02H	NBN
TCGA-AA-A02J	RAD1
TCGA-AA-A02R	CD70
TCGA-AA-A02R	MAP3K13
TCGA-AD-5900	GPRC5A
TCGA-AD-6889	ALPK2
TCGA-AD-6889	ASPSCR1
TCGA-AD-6895	RNASET2
TCGA-AD-6895	SYNM
TCGA-AD-6963	MSH5
TCGA-AD-6963	ST20
TCGA-AD-6964	KDM1B
TCGA-AD-6964	KDM6A
TCGA-AD-6965	NIN
TCGA-AD-6965	PNKP
TCGA-AF-2690	ABL2
TCGA-AF-2690	CHEK2
TCGA-AF-2690	EPHB6
TCGA-AF-2693	GJB2
TCGA-AF-2693	GSN
TCGA-AF-2693	PINX1
TCGA-AF-3913	STK19
TCGA-AG-3725	RASA1
TCGA-AG-3731	FAM166A
TCGA-AG-3731	MPG
TCGA-AG-3731	RAD18
TCGA-AG-3731	ST20
TCGA-AG-3732	NTHL1
TCGA-AG-3742	NEIL1
TCGA-AG-3887	ADAMTS9
TCGA-AG-3892	ATM
TCGA-AG-3892	RASSF4
TCGA-AG-3892	SLC16A4
TCGA-AG-3892	TNFRSF10C
TCGA-AG-3893	GORAB
TCGA-AG-3893	PPFIBP1
TCGA-AG-3894	NEIL1
TCGA-AG-3896	DCLRE1C
TCGA-AG-3898	NEIL1
TCGA-AG-3898	SBDS
TCGA-AG-3901	PARP4
TCGA-AG-3901	SELP
TCGA-AG-3906	CASP5
TCGA-AG-3909	RNF213
TCGA-AG-3909	SMYD1
TCGA-AG-3909	SP100
TCGA-AG-3999	BLM
TCGA-AG-3999	MAP3K15
TCGA-AG-4005	SBDS
TCGA-AG-4008	KDM2B
TCGA-AG-4009	DCLRE1C
TCGA-AG-4009	MLH3
TCGA-AG-4021	POLQ
TCGA-AG-4021	POT1
TCGA-AG-4021	TNFRSF6B
TCGA-AG-A008	ERBB4
TCGA-AG-A00C	SELP
TCGA-AG-A00H	ADPRH
TCGA-AG-A00Y	HACE1
TCGA-AG-A011	CHEK2
TCGA-AG-A016	MGMT
TCGA-AG-A01L	TNFRSF10B
TCGA-AG-A02G	FES
TCGA-AG-A02G	PLCE1
TCGA-AH-6544	RNASEL
TCGA-AH-6544	ROS1
TCGA-AH-6544	TNFRSF10C
TCGA-AH-6643	UNG
TCGA-AU-3779	GJB2
TCGA-AY-4070	CASP5
TCGA-AY-5543	MSH4
TCGA-AY-5543	TNFRSF10C
TCGA-AY-6197	KANK1
TCGA-AY-A54L	SMUG1
TCGA-AY-A71X	BHMT2
TCGA-AY-A71X	C10orf90
TCGA-AZ-4323	KDM2B
TCGA-AZ-4682	ELN
TCGA-AZ-4682	HIST1H4E
TCGA-AZ-6600	SMUG1
TCGA-AZ-6600	TMPRSS6
TCGA-AZ-6600	USP6
TCGA-AZ-6601	LIG3
TCGA-AZ-6601	MSH6
TCGA-AZ-6601	MST1R
TCGA-CA-6719	ATR
TCGA-CI-6621	USP6
TCGA-CI-6622	HIST1H4I
TCGA-CI-6622	IFT88
TCGA-CI-6624	ASPSCR1
TCGA-CI-6624	PARP15
TCGA-CK-4947	CCDC136
TCGA-CK-4947	CSF3R
TCGA-CK-5913	NEIL1
TCGA-CK-5915	PRDM2
TCGA-CK-5916	XRCC1
TCGA-CL-5918	DFNA5
TCGA-CM-4746	FAM166A
TCGA-CM-4748	DNAH12
TCGA-CM-4748	HELQ
TCGA-CM-4748	PPP2R1A
TCGA-CM-4752	MSH4
TCGA-CM-4752	PARP3
TCGA-CM-5341	ARL11
TCGA-CM-5341	CLIP1
TCGA-CM-5348	DFNA5
TCGA-CM-5348	MICALCL
TCGA-CM-5348	PDCD1LG2
TCGA-CM-5348	POLQ
TCGA-CM-5862	ADPRH
TCGA-CM-6165	RECQL5
TCGA-CM-6166	MAP3K6
TCGA-CM-6168	CMTM5
TCGA-CM-6168	FAM166A
TCGA-CM-6168	XAF1
TCGA-CM-6169	STK19
TCGA-CM-6169	TMPRSS6
TCGA-CM-6172	MAPK15
TCGA-CM-6674	MLH1
TCGA-CM-6675	APTX
TCGA-CM-6675	NEIL3
TCGA-CM-6675	PARP4
TCGA-CM-6675	SMUG1
TCGA-CM-6676	PDCD1LG2
TCGA-CM-6677	SELP
TCGA-CM-6677	SETD1B
TCGA-D5-6529	TNFRSF13B
TCGA-D5-6534	PALB2
TCGA-D5-6536	RNASEL
TCGA-D5-6536	TNFRSF13B
TCGA-D5-6539	BLM
TCGA-D5-6539	POU2F3
TCGA-D5-6898	SCGB3A1
TCGA-D5-6920	ADPRH
TCGA-D5-6920	PACRG
TCGA-D5-6927	CLTCL1
TCGA-D5-6927	MAP4K2
TCGA-D5-6927	MLH1
TCGA-D5-6927	NBN
TCGA-D5-6927	NUP210L
TCGA-D5-6928	ARL11
TCGA-DC-4749	CASP9
TCGA-DC-5337	ELN
TCGA-DC-5337	WRN
TCGA-DC-5869	BLM
TCGA-DC-5869	CMTM5
TCGA-DC-5869	ETV4
TCGA-DC-6155	NTHL1
TCGA-DC-6157	DIS3L2
TCGA-DC-6157	SETD1B
TCGA-DC-6158	FAM166A
TCGA-DC-6682	NTHL1
TCGA-DM-A0X9	BRCA2
TCGA-DM-A0XF	MICALCL
TCGA-DM-A1D0	CASP4
TCGA-DM-A1D7	ESR2
TCGA-DM-A1D7	PDCD1LG2
TCGA-DM-A1D9	AJUBA
TCGA-DM-A1DA	PDCD1LG2
TCGA-DM-A1DB	GJB2
TCGA-DM-A285	RNASEL
TCGA-DM-A285	TCP11L2
TCGA-DM-A28C	LIG4
TCGA-DM-A28C	PIK3R2
TCGA-DM-A28E	ARL11
TCGA-DM-A28F	ACO1
TCGA-DM-A28F	DFNA5
TCGA-DM-A28F	DMBT1
TCGA-DM-A28F	FANCL
TCGA-DM-A28G	DIRAS3
TCGA-DT-5265	TSPAN32
TCGA-DY-A0XA	CEP89
TCGA-DY-A1DD	MPO
TCGA-DY-A1DF	TRIM23
TCGA-DY-A1DG	DFNA5
TCGA-DY-A1H8	MAFA
TCGA-EF-5830	CREB3L2
TCGA-EF-5830	KMT2A
TCGA-EF-5830	PCSK7
TCGA-EF-5830	USP6
TCGA-EI-6507	GPRC5A
TCGA-EI-6511	SYNE1
TCGA-EI-6512	ALPK2
TCGA-EI-6513	GJB2
TCGA-EI-6881	MPG
TCGA-EI-6881	RBL1
TCGA-EI-6884	EGLN3
TCGA-EI-7002	ALPK2
TCGA-EI-7002	GJB2
TCGA-EI-7002	NBN
TCGA-EI-7004	BRCA2
TCGA-F4-6459	MAP3K6
TCGA-F4-6459	RECQL4
TCGA-F4-6460	RAD9B
TCGA-F4-6463	NBN
TCGA-F4-6704	XPA
TCGA-F4-6807	KDM2B
TCGA-F4-6854	ERCC5
TCGA-F5-6464	FANCI
TCGA-F5-6571	ZNF180
TCGA-F5-6702	EXO1
TCGA-F5-6702	MAP3K6
TCGA-F5-6702	NEIL1
TCGA-F5-6812	DCC
TCGA-F5-6812	FANCC
TCGA-F5-6813	ADPRH
TCGA-F5-6813	AKAP9
TCGA-F5-6813	BCL9
TCGA-F5-6814	APC
TCGA-F5-6861	MPO
TCGA-F5-6861	PTPN13
TCGA-F5-6863	ARHGAP29
TCGA-F5-6864	AIMP1
TCGA-F5-6864	NEIL1
TCGA-F5-6864	ODAM
TCGA-G4-6293	SPECC1
TCGA-G4-6294	ALKBH3
TCGA-G4-6294	NCKIPSD
TCGA-G4-6294	SRPX
TCGA-G4-6295	DCLRE1C
TCGA-G4-6299	CEP89
TCGA-G4-6299	SBDS
TCGA-G4-6304	SLC5A8
TCGA-G4-6307	HPGD
TCGA-G4-6309	HIST1H4I
TCGA-G4-6309	RDM1
TCGA-G4-6309	SMUG1
TCGA-G4-6311	MAP2K5
TCGA-G4-6315	DCLRE1B
TCGA-G4-6317	FANCF
TCGA-G4-6317	PARP4
TCGA-G4-6322	RAD21
TCGA-G4-6323	SMUG1
TCGA-G4-6323	TREX2
TCGA-G4-6586	EXO1
TCGA-G4-6588	POLQ
TCGA-G4-6588	TIMELESS
TCGA-G4-6625	SERPINB13
TCGA-G4-6626	MAP3K6
TCGA-G4-6628	ABL2
TCGA-G4-6628	MCPH1
TCGA-G5-6233	ASPSCR1
TCGA-G5-6235	FANCA
TCGA-G5-6235	NEIL1
TCGA-G5-6572	MUC1
TCGA-G5-6641	POLM
TCGA-NH-A50T	CMTM5
TCGA-NH-A50T	DNAH12
TCGA-NH-A50T	MYBBP1A
TCGA-NH-A50U	EXTL2
TCGA-NH-A50U	MICALCL
TCGA-NH-A50U	SLC22A18
TCGA-NH-A6GA	MAP3K19
TCGA-NH-A6GA	PARP3
TCGA-NH-A6GA	SLC22A18
TCGA-NH-A6GB	C10orf90
TCGA-NH-A6GB	RDM1
TCGA-QG-A5YV	SMUG1
TCGA-QG-A5YV	TMPRSS6
TCGA-QG-A5YX	DSC3
TCGA-QG-A5YX	MST1R
TCGA-QG-A5YX	SLC44A3
TCGA-QG-A5Z1	USP6
TCGA-QG-A5Z2	DSC3
TCGA-QG-A5Z2	PLCD1
TCGA-QG-A5Z2	SLC44A3
TCGA-QG-A5Z2	TP53INP1
TCGA-RU-A8FL	PALB2
TCGA-RU-A8FL	TMPRSS6
TCGA-SS-A7HO	ASPSCR1
TCGA-SS-A7HO	EXO1
