TCGA-A4-7583	LTF
TCGA-A4-7584	SLC22A18
TCGA-A4-7584	XRCC2
TCGA-A4-7585	CHN1
TCGA-A4-7734	NEIL1
TCGA-A4-7828	SYNM
TCGA-A4-7915	FH
TCGA-A4-7997	NEIL1
TCGA-A4-7997	PARP4
TCGA-A4-7997	PYCARD
TCGA-A4-7997	PYHIN1
TCGA-A4-8310	KDM2B
TCGA-A4-8310	POLK
TCGA-A4-8311	XAF1
TCGA-A4-8515	IRF3
TCGA-A4-A48D	PLCB3
TCGA-A4-A48D	SMUG1
TCGA-A4-A48D	TRAF7
TCGA-A4-A5XZ	HELQ
TCGA-A4-A772	CMTM5
TCGA-A4-A7UZ	HRASLS2
TCGA-A4-A7UZ	PMS2
TCGA-AL-3466	POLQ
TCGA-AL-3466	ZMYND10
TCGA-AL-3467	ERCC3
TCGA-AL-3467	GJB2
TCGA-AL-3472	POLQ
TCGA-AL-3473	FANCM
TCGA-AL-3473	MTA3
TCGA-AL-7173	DNMT3A
TCGA-AL-7173	GALR1
TCGA-AL-7173	XPC
TCGA-AL-A5DJ	GJB2
TCGA-AL-A5DJ	IQGAP2
TCGA-AL-A5DJ	KEAP1
TCGA-AL-A5DJ	THRA
TCGA-AT-A5NU	NEIL3
TCGA-B1-5398	POLQ
TCGA-B1-7332	CTBP2
TCGA-B1-7332	SMUG1
TCGA-B1-7332	USP6
TCGA-B1-A47M	CASP5
TCGA-B1-A47M	SYNM
TCGA-B1-A47O	MPO
TCGA-B1-A47O	POLK
TCGA-B1-A654	ASPSCR1
TCGA-B1-A654	THSD1
TCGA-B1-A654	TMPRSS6
TCGA-B1-A655	MBD4
TCGA-B1-A656	CCNE1
TCGA-B3-3925	MBD1
TCGA-B3-4103	EXT2
TCGA-B3-4103	NEIL1
TCGA-B3-4103	TNFRSF10B
TCGA-B3-4104	GBP1
TCGA-B3-8121	APLF
TCGA-B3-8121	HLTF
TCGA-B3-8121	TREX2
TCGA-B3-A6W5	EXTL1
TCGA-B3-A6W5	MBD4
TCGA-B3-A6W5	PARP3
TCGA-B3-A6W5	SMUG1
TCGA-B9-4114	APTX
TCGA-B9-4115	SH3GL1
TCGA-B9-4116	MTUS1
TCGA-B9-4116	PRR5
TCGA-B9-4116	TMPRSS6
TCGA-B9-4116	TPTE2
TCGA-B9-4117	PARP2
TCGA-B9-4617	MST1R
TCGA-B9-4617	MST1R
TCGA-B9-5155	KCNRG
TCGA-B9-7268	POLK
TCGA-B9-A5W7	BRCA1
TCGA-B9-A5W8	CEP89
TCGA-B9-A5W8	FAN1
TCGA-B9-A5W8	LTF
TCGA-B9-A5W9	NEIL1
TCGA-B9-A5W9	STK19
TCGA-BQ-5875	ROS1
TCGA-BQ-5879	MYO1A
TCGA-BQ-5880	NEIL1
TCGA-BQ-5880	PMS2
TCGA-BQ-5880	TNFRSF10C
TCGA-BQ-5882	EXTL2
TCGA-BQ-5883	GJB2
TCGA-BQ-5883	STK19
TCGA-BQ-5884	CHEK2
TCGA-BQ-5884	MST1R
TCGA-BQ-5885	CHEK2
TCGA-BQ-5885	FBXL13
TCGA-BQ-5886	ALPK2
TCGA-BQ-5887	XAF1
TCGA-BQ-5889	MAP3K6
TCGA-BQ-5889	SELP
TCGA-BQ-5890	CLTCL1
TCGA-BQ-5890	GJB2
TCGA-BQ-5891	GPRC5A
TCGA-BQ-5891	RNASEL
TCGA-BQ-5893	FH
TCGA-BQ-5893	NBN
TCGA-BQ-5894	ARL11
TCGA-BQ-5894	CASP4
TCGA-BQ-5894	FH
TCGA-BQ-5894	KL
TCGA-BQ-7045	MST1R
TCGA-BQ-7045	PPAPDC1B
TCGA-BQ-7045	RHOBTB2
TCGA-BQ-7045	SLC22A18
TCGA-BQ-7045	TTC4
TCGA-BQ-7046	PDGFRL
TCGA-BQ-7048	EXTL1
TCGA-BQ-7049	POT1
TCGA-BQ-7050	PARK2
TCGA-BQ-7050	SLC4A5
TCGA-BQ-7053	ALPK2
TCGA-BQ-7055	SCGB3A1
TCGA-BQ-7058	DCLRE1A
TCGA-BQ-7059	CEACAM7
TCGA-BQ-7061	ABI1
TCGA-BQ-7061	DFNA5
TCGA-BQ-7061	MAPK13
TCGA-BQ-7062	EXTL2
TCGA-BQ-7062	LRRK2
TCGA-BQ-7062	RAD50
TCGA-BQ-7062	RAD9B
TCGA-BQ-7062	TTC4
TCGA-DW-5560	CEACAM7
TCGA-DW-5560	MAP3K19
TCGA-DW-5560	SYNE1
TCGA-DW-5561	SYNE1
TCGA-DW-7834	MPO
TCGA-DW-7834	NEIL1
TCGA-DW-7836	CASP4
TCGA-DW-7836	MFSD2A
TCGA-DW-7836	ROS1
TCGA-DW-7837	RAD50
TCGA-DW-7838	DNAH12
TCGA-DW-7838	POLQ
TCGA-DW-7839	TSPAN32
TCGA-DW-7840	RDM1
TCGA-DW-7840	TMPRSS6
TCGA-DW-7841	BUB1B
TCGA-DW-7841	C10orf90
TCGA-DW-7963	ALKBH3
TCGA-DZ-6131	GJB2
TCGA-DZ-6132	CLIP1
TCGA-DZ-6132	RECQL
TCGA-DZ-6132	S100A2
TCGA-DZ-6133	NTHL1
TCGA-DZ-6134	KCNRG
TCGA-DZ-6135	NR0B2
TCGA-DZ-6135	ROS1
TCGA-EV-5901	DMBT1
TCGA-EV-5902	AIMP1
TCGA-F9-A4JJ	FH
TCGA-F9-A4JJ	SLC16A4
TCGA-F9-A7VF	GJB2
TCGA-F9-A7VF	UCHL1
TCGA-G7-6789	MRVI1
TCGA-G7-6790	ASPSCR1
TCGA-G7-6790	FAM166A
TCGA-G7-6790	GJB2
TCGA-G7-6792	C10orf90
TCGA-G7-6792	SLC16A4
TCGA-G7-6792	TMPRSS6
TCGA-G7-6792	ZNF180
TCGA-G7-6793	TNFRSF19
TCGA-G7-6793	ZNF471
TCGA-G7-6796	CEP76
TCGA-G7-6797	LCTL
TCGA-G7-6797	MSH3
TCGA-G7-7501	BHMT2
TCGA-G7-7502	TPTE2
TCGA-G7-A4TM	APLF
TCGA-G7-A4TM	SLC5A8
TCGA-G7-A4TM	SMUG1
TCGA-GL-6846	UNC5B
TCGA-GL-7773	GJB2
TCGA-GL-8500	POLD1
TCGA-GL-8500	SIRT3
TCGA-GL-A4EM	GTF2H4
TCGA-GL-A59R	NIN
TCGA-GL-A59T	SMYD4
TCGA-HE-7129	ZDHHC17
TCGA-HE-7130	ALPK2
TCGA-HE-7130	MAP3K6
TCGA-HE-A5NF	MPO
TCGA-HE-A5NF	SMYD4
TCGA-HE-A5NI	EXO1
TCGA-HE-A5NJ	DCLRE1A
TCGA-HE-A5NK	CEP89
TCGA-HE-A5NK	FCRL4
TCGA-HE-A5NK	ZYX
TCGA-IA-A40U	GPR68
TCGA-IA-A40X	CMTM5
TCGA-IA-A40X	SETMAR
TCGA-IA-A83W	CLTCL1
TCGA-IZ-8196	GJB2
TCGA-IZ-A6M8	ASPSCR1
TCGA-IZ-A6M8	CMTM5
TCGA-IZ-A6M8	DAB2
TCGA-IZ-A6M8	NDRG1
TCGA-IZ-A6M9	MTOR
TCGA-KV-A6GD	DPH1
TCGA-KV-A74V	ZDHHC17
TCGA-MH-A55W	FANCM
TCGA-MH-A55W	MYBBP1A
TCGA-MH-A55W	NDRG1
TCGA-MH-A55Z	INPPL1
TCGA-MH-A560	EPHA1
TCGA-MH-A561	MYO1A
TCGA-MH-A854	PDCD1LG2
TCGA-MH-A854	SMUG1
TCGA-MH-A855	GBP1
TCGA-MH-A855	GNA11
TCGA-MH-A856	MUTYH
TCGA-MH-A856	SLC44A3
TCGA-P4-A5E7	MPO
TCGA-PJ-A5Z9	AGTR2
TCGA-PJ-A5Z9	MPO
TCGA-PJ-A5Z9	NEIL1
TCGA-Q2-A5QZ	C10orf90
TCGA-SX-A71S	XAF1
TCGA-SX-A71U	CEP89
TCGA-SX-A71U	DLEC1
TCGA-SX-A71V	CNTRL
TCGA-SX-A71W	POLK
TCGA-SX-A71W	ZYX
TCGA-SX-A7SL	C2orf40
TCGA-SX-A7SM	MLH1
TCGA-SX-A7SM	PANX2
TCGA-SX-A7SM	RASSF4
TCGA-SX-A7SM	RNF213
TCGA-SX-A7SO	PCM1
TCGA-V9-A7HT	DEFB1
