TCGA-BF-A1PU	LRRK2
TCGA-BF-A1PV	RARRES3
TCGA-BF-A1PX	VPS72
TCGA-BF-A1PZ	MPO
TCGA-BF-A3DL	RECQL4
TCGA-BF-A3DM	ADPRH
TCGA-BF-A3DM	MPO
TCGA-BF-A3DM	ZNF620
TCGA-BF-A3DN	NBN
TCGA-BF-A5ER	APAF1
TCGA-BF-A5ES	BRCA2
TCGA-D3-A1Q3	GBP1
TCGA-D3-A1Q7	DCLRE1A
TCGA-D3-A1Q7	GADD45GIP1
TCGA-D3-A1Q8	SBDS
TCGA-D3-A1Q8	SERPINI2
TCGA-D3-A1Q9	ADAMTS18
TCGA-D3-A1Q9	GJB2
TCGA-D3-A1Q9	TPTE2
TCGA-D3-A1QA	CLIP1
TCGA-D3-A1QB	CEP89
TCGA-D3-A2J7	FAN1
TCGA-D3-A2J8	GJB2
TCGA-D3-A2JB	ERCC6
TCGA-D3-A2JB	PRKCDBP
TCGA-D3-A2JB	TMPRSS6
TCGA-D3-A2JF	TNFSF18
TCGA-D3-A2JH	NEIL1
TCGA-D3-A2JH	POLQ
TCGA-D3-A2JL	XAF1
TCGA-D3-A3BZ	POLQ
TCGA-D3-A3C6	APOL2
TCGA-D3-A3C6	NEIL1
TCGA-D3-A3C8	PARP16
TCGA-D3-A3C8	XAF1
TCGA-D3-A3CC	MYO1A
TCGA-D3-A3CC	SBDS
TCGA-D3-A3CE	CEACAM7
TCGA-D3-A3CF	MUTYH
TCGA-D3-A3MO	XAF1
TCGA-D3-A3MR	MYOCD
TCGA-D3-A3MR	NEIL1
TCGA-D3-A3MU	APAF1
TCGA-D3-A3MU	XPA
TCGA-D3-A3MV	GUSB
TCGA-D3-A51F	MAP3K15
TCGA-D3-A51F	NEIL1
TCGA-D3-A51H	LCP1
TCGA-D3-A51H	RECQL
TCGA-D3-A51J	MAP3K15
TCGA-D3-A51R	EPHA8
TCGA-D3-A5GL	PARP10
TCGA-D3-A5GN	PRDM5
TCGA-D3-A5GR	LIG4
TCGA-D3-A5GR	SELP
TCGA-D3-A5GU	EP400
TCGA-D3-A5GU	RAD9B
TCGA-D3-A8GB	TPTE2
TCGA-D3-A8GK	NEIL1
TCGA-D3-A8GO	EXO1
TCGA-D3-A8GO	ST20
TCGA-D3-A8GQ	PTPRJ
TCGA-D3-A8GQ	RNASEL
TCGA-D3-A8GR	EXT2
TCGA-D3-A8GR	PARK2
TCGA-D9-A148	MAP2K5
TCGA-D9-A1JW	CHEK2
TCGA-D9-A1JW	XAF1
TCGA-D9-A1JX	FAN1
TCGA-D9-A3Z3	VPS72
TCGA-D9-A4Z2	DMBT1
TCGA-D9-A4Z2	SAFB2
TCGA-D9-A4Z5	FANCM
TCGA-D9-A4Z6	CHEK2
TCGA-D9-A4Z6	IQGAP2
TCGA-D9-A4Z6	NEIL1
TCGA-D9-A6E9	TAP1
TCGA-D9-A6EA	MTA3
TCGA-D9-A6EC	GPRC5A
TCGA-D9-A6EG	NEIL1
TCGA-DA-A1HW	DOK2
TCGA-DA-A1I1	DCLRE1C
TCGA-DA-A1I7	NEIL1
TCGA-DA-A1I7	RAD54L
TCGA-DA-A1I8	CASC5
TCGA-DA-A1I8	DOK3
TCGA-DA-A1I8	MST1R
TCGA-DA-A3F2	ATM
TCGA-DA-A3F5	APLF
TCGA-DA-A3F5	COL18A1
TCGA-DA-A3F5	PARP15
TCGA-DA-A3F8	PNKP
TCGA-DA-A3F8	TPM4
TCGA-DA-A95V	POLQ
TCGA-DA-A95W	CHEK2
TCGA-DA-A95W	DMBT1
TCGA-DA-A95W	ERCC3
TCGA-DA-A95W	NEIL1
TCGA-DA-A95W	SELP
TCGA-DA-A95X	GJB2
TCGA-DA-A960	RBBP8
TCGA-EB-A24C	CEACAM7
TCGA-EB-A3XB	ASPSCR1
TCGA-EB-A3XB	LZTR1
TCGA-EB-A3XB	POLQ
TCGA-EB-A3XD	ARL11
TCGA-EB-A3XD	NEIL1
TCGA-EB-A3XF	GJB2
TCGA-EB-A41B	BARD1
TCGA-EB-A41B	MLH3
TCGA-EB-A42Y	MAPK15
TCGA-EB-A430	TNFRSF18
TCGA-EB-A44P	ADPRH
TCGA-EB-A44P	HELQ
TCGA-EB-A44P	TPTE2
TCGA-EB-A44Q	RECQL
TCGA-EB-A44R	MUTYH
TCGA-EB-A4IQ	MAP3K15
TCGA-EB-A4IS	MTA3
TCGA-EB-A4OY	PTPN13
TCGA-EB-A4OY	SP100
TCGA-EB-A4OZ	DCLRE1A
TCGA-EB-A4OZ	MSH5
TCGA-EB-A4OZ	NSD1
TCGA-EB-A4XL	POLE
TCGA-EB-A4XL	SELP
TCGA-EB-A4XL	ZNF180
TCGA-EB-A51B	SEC14L2
TCGA-EB-A51B	TAP1
TCGA-EB-A550	BAG6
TCGA-EB-A550	ETV4
TCGA-EB-A57M	CASP10
TCGA-EB-A57M	MLF1
TCGA-EB-A5FP	HLTF
TCGA-EB-A5SF	EP400
TCGA-EB-A5SF	GJB2
TCGA-EB-A5SF	WRN
TCGA-EB-A5SH	HPGD
TCGA-EB-A5SH	WRN
TCGA-EB-A5SH	XRCC2
TCGA-EB-A5UM	UNC5B
TCGA-EB-A5VU	IGFBP7
TCGA-EB-A5VU	PARP15
TCGA-EB-A5VV	EXTL1
TCGA-EB-A6L9	AHRR
TCGA-EB-A6QZ	MPG
TCGA-EB-A6R0	PMS1
TCGA-EE-A17Y	KMT2C
TCGA-EE-A180	XAB2
TCGA-EE-A180	XAF1
TCGA-EE-A181	ERBB2
TCGA-EE-A181	MAP3K15
TCGA-EE-A181	RNASEL
TCGA-EE-A183	BRIP1
TCGA-EE-A184	ADPRH
TCGA-EE-A184	MLF1
TCGA-EE-A20H	KDM4C
TCGA-EE-A20H	MAPK15
TCGA-EE-A20H	RAD51C
TCGA-EE-A20H	RNF213
TCGA-EE-A20I	CEACAM1
TCGA-EE-A29A	SELP
TCGA-EE-A29B	TNFRSF10B
TCGA-EE-A29D	CSMD1
TCGA-EE-A29E	EXO1
TCGA-EE-A29H	CRNN
TCGA-EE-A29H	DSC3
TCGA-EE-A29M	AKAP12
TCGA-EE-A29M	TMPRSS6
TCGA-EE-A29N	NEIL1
TCGA-EE-A29Q	ATM
TCGA-EE-A29Q	CD27
TCGA-EE-A29Q	POLK
TCGA-EE-A29R	MME
TCGA-EE-A29S	POLQ
TCGA-EE-A2A1	DLC1
TCGA-EE-A2A2	DNAJA3
TCGA-EE-A2A2	FANCF
TCGA-EE-A2A2	MSH3
TCGA-EE-A2A6	RNASEL
TCGA-EE-A2GC	IQGAP2
TCGA-EE-A2GD	FANCM
TCGA-EE-A2GE	IL7R
TCGA-EE-A2GK	KLK10
TCGA-EE-A2GK	ST20
TCGA-EE-A2GL	ATP8A2
TCGA-EE-A2GL	NME1
TCGA-EE-A2GN	SPEN
TCGA-EE-A2GO	MICALCL
TCGA-EE-A2GR	RPA3
TCGA-EE-A2GS	SUV420H1
TCGA-EE-A2GT	ALPK2
TCGA-EE-A2GU	NEIL1
TCGA-EE-A2M5	SP100
TCGA-EE-A2M5	TNFRSF10A
TCGA-EE-A2M6	GJB2
TCGA-EE-A2M7	NEIL1
TCGA-EE-A2MD	NEIL1
TCGA-EE-A2MF	ARL11
TCGA-EE-A2MF	GJB2
TCGA-EE-A2MG	DCLRE1A
TCGA-EE-A2MH	CEACAM1
TCGA-EE-A2MJ	TCF12
TCGA-EE-A2ML	NEIL1
TCGA-EE-A2MM	CDKN2A
TCGA-EE-A2MM	EXTL1
TCGA-EE-A2MN	MAP3K6
TCGA-EE-A2MN	SYNE1
TCGA-EE-A2MP	ERCC6
TCGA-EE-A2MP	FAM175A
TCGA-EE-A2MP	SCGB3A1
TCGA-EE-A2MQ	MPO
TCGA-EE-A2MS	CASP10
TCGA-EE-A2MU	KLHL8
TCGA-EE-A2MU	XAF1
TCGA-EE-A3AA	RBL1
TCGA-EE-A3AB	EXO1
TCGA-EE-A3AB	MME
TCGA-EE-A3AC	FAN1
TCGA-EE-A3AD	MPO
TCGA-EE-A3AD	SDHA
TCGA-EE-A3AF	NEIL1
TCGA-EE-A3AF	PLA2G2A
TCGA-EE-A3AF	TSHR
TCGA-EE-A3AG	USP28
TCGA-EE-A3AH	CD82
TCGA-EE-A3AH	MAPK15
TCGA-EE-A3AH	TNFRSF10C
TCGA-EE-A3J7	RAD18
TCGA-EE-A3J7	SDHA
TCGA-EE-A3J8	EXTL1
TCGA-EE-A3J8	NEIL1
TCGA-EE-A3J8	PHACTR4
TCGA-ER-A195	MGMT
TCGA-ER-A196	EXO1
TCGA-ER-A198	FAM166A
TCGA-ER-A199	GPRC5A
TCGA-ER-A199	RNASEL
TCGA-ER-A19A	EXTL1
TCGA-ER-A19A	LIG4
TCGA-ER-A19A	MAP3K6
TCGA-ER-A19C	CASP10
TCGA-ER-A19C	RECQL5
TCGA-ER-A19D	CEACAM1
TCGA-ER-A19D	MPO
TCGA-ER-A19G	GPRC5A
TCGA-ER-A19O	ARL11
TCGA-ER-A19O	MYBBP1A
TCGA-ER-A19Q	CHEK2
TCGA-ER-A19Q	MTA3
TCGA-ER-A19W	FAM166A
TCGA-ER-A1A1	MAD1L1
TCGA-ER-A2NE	XPA
TCGA-ER-A2NG	KDM2B
TCGA-ER-A2NH	MAP4K2
TCGA-ER-A2NH	ROS1
TCGA-ER-A2NH	SMYD3
TCGA-ER-A3ET	LTF
TCGA-ER-A3EV	RAD21
TCGA-ER-A42L	NUP98
TCGA-ER-A42L	RAD54L
TCGA-FR-A3YN	RECQL5
TCGA-FR-A3YN	ST20
TCGA-FR-A3YO	DCLRE1A
TCGA-FR-A3YO	VCL
TCGA-FR-A44A	POLQ
TCGA-FR-A69P	ARL11
TCGA-FR-A69P	RAD54B
TCGA-FR-A69P	SLC9A3R1
TCGA-FR-A726	TET2
TCGA-FR-A728	COL18A1
TCGA-FR-A728	RPA4
TCGA-FR-A729	LIMD1
TCGA-FR-A7U8	NIT2
TCGA-FR-A7U9	CEACAM7
TCGA-FR-A7UA	POLQ
TCGA-FR-A8YD	KMT2A
TCGA-FR-A8YE	FANCE
TCGA-FR-A8YE	FANCE
TCGA-FS-A1YW	MPO
TCGA-FS-A1YX	FANCM
TCGA-FS-A1YX	USP28
TCGA-FS-A1YY	TNFRSF17
TCGA-FS-A1Z0	XRCC1
TCGA-FS-A1Z3	GOPC
TCGA-FS-A1Z3	STK19
TCGA-FS-A1Z4	NBN
TCGA-FS-A1Z7	TDP1
TCGA-FS-A1ZC	CABLES2
TCGA-FS-A1ZC	NEIL1
TCGA-FS-A1ZC	PYHIN1
TCGA-FS-A1ZC	STK19
TCGA-FS-A1ZG	SFRP5
TCGA-FS-A1ZH	BRCA2
TCGA-FS-A1ZH	CANT1
TCGA-FS-A1ZH	ETV4
TCGA-FS-A1ZM	ITGA7
TCGA-FS-A1ZM	MAPK6
TCGA-FS-A1ZM	NCKIPSD
TCGA-FS-A1ZM	PTPN13
TCGA-FS-A1ZN	GJB2
TCGA-FS-A1ZN	KDM2B
TCGA-FS-A1ZQ	ASS1
TCGA-FS-A1ZQ	MYO1A
TCGA-FS-A1ZQ	STK19
TCGA-FS-A1ZR	MAP3K19
TCGA-FS-A1ZS	TMPRSS2
TCGA-FS-A1ZS	ZNF180
TCGA-FS-A1ZZ	DIS3
TCGA-FS-A1ZZ	RNASEL
TCGA-FS-A4F4	CEP89
TCGA-FS-A4F4	CNTRL
TCGA-FS-A4F4	GPRC5A
TCGA-FS-A4F9	AGTR2
TCGA-FS-A4FB	KDM5B
TCGA-FS-A4FB	SACS
TCGA-FS-A4FC	SP100
TCGA-FW-A3R5	TCHP
TCGA-FW-A3TV	ARL11
TCGA-GF-A3OT	SDHA
TCGA-GF-A4EO	FANCC
TCGA-GN-A262	SP100
TCGA-GN-A267	RAD1
TCGA-GN-A267	SBDS
TCGA-GN-A269	RECQL4
TCGA-GN-A26A	TPTE2
TCGA-GN-A26A	UFL1
TCGA-GN-A26C	APTX
TCGA-GN-A26C	CASP5
TCGA-GN-A26D	ROS1
TCGA-GN-A4U3	CAV2
TCGA-GN-A4U4	DCLRE1A
TCGA-GN-A4U5	CASP10
TCGA-GN-A4U8	RNASEL
TCGA-GN-A4U9	ADPRH
TCGA-GN-A8LN	AIM2
TCGA-GN-A8LN	BLM
TCGA-HR-A2OG	ALPK2
TCGA-OD-A75X	SELP
TCGA-QB-A6FS	FAM166A
TCGA-RP-A693	MPO
TCGA-RP-A694	SLC44A3
TCGA-RP-A695	ERBB4
TCGA-RP-A6K9	DCLRE1A
TCGA-RP-A6K9	IGFBP4
TCGA-W3-A824	DFNA5
TCGA-W3-A824	PRKCDBP
TCGA-W3-A825	PPP2R1B
TCGA-WE-A8JZ	DCLRE1A
TCGA-WE-A8JZ	FANCF
TCGA-WE-A8K6	AGTR2
TCGA-WE-A8K6	GJB2
TCGA-WE-A8K6	PARK2
TCGA-WE-A8ZN	MYO1A
TCGA-WE-A8ZQ	FANCI
TCGA-WE-A8ZR	ADPRH
TCGA-WE-A8ZR	MYO1A
TCGA-WE-A8ZX	NEIL1
TCGA-WE-A8ZX	XAF1
TCGA-WE-A8ZY	MYO1A
TCGA-YD-A89C	DCLRE1A
