TCGA-3B-A9HJ	PDCD2L
TCGA-3B-A9HJ	RAD51C
TCGA-3B-A9HL	MDC1
TCGA-3B-A9HO	ERCC3
TCGA-3B-A9HO	SERPINI2
TCGA-3B-A9HO	SERPINI2
TCGA-3B-A9HO	SERPINI2
TCGA-3B-A9HP	RB1
TCGA-3B-A9HQ	PREX2
TCGA-3B-A9HR	CCNH
TCGA-3B-A9HR	RAD50
TCGA-3B-A9HR	TMPRSS6
TCGA-3R-A8YX	BLM
TCGA-3R-A8YX	CEACAM7
TCGA-3R-A8YX	DCLRE1A
TCGA-3R-A8YX	LRRK2
TCGA-3R-A8YX	SMARCC2
TCGA-DX-A1KU	DSC3
TCGA-DX-A1KU	PMS2
TCGA-DX-A1KW	POT1
TCGA-DX-A1KY	MAPK15
TCGA-DX-A1L0	HPGD
TCGA-DX-A1L3	GTF2H4
TCGA-DX-A1L4	BRCA2
TCGA-DX-A1L4	OMA1
TCGA-DX-A1L4	RNASET2
TCGA-DX-A23R	MPL
TCGA-DX-A23T	PCM1
TCGA-DX-A2IZ	GJB2
TCGA-DX-A3LS	HOXD13
TCGA-DX-A3LT	BRIP1
TCGA-DX-A3LU	EXTL1
TCGA-DX-A3LU	MPG
TCGA-DX-A3LU	SLC34A2
TCGA-DX-A3LW	NF1
TCGA-DX-A3LW	PPP1CA
TCGA-DX-A3M1	MAPK13
TCGA-DX-A3M1	MME
TCGA-DX-A3M2	CEACAM7
TCGA-DX-A3M2	GPRC5A
TCGA-DX-A3M2	MTAP
TCGA-DX-A3U6	EXT2
TCGA-DX-A3U6	MAP3K15
TCGA-DX-A3U6	RAD21
TCGA-DX-A3U7	EPHB4
TCGA-DX-A3U8	ASPSCR1
TCGA-DX-A3U8	TCP11L2
TCGA-DX-A3UC	ATM
TCGA-DX-A3UD	MAP3K15
TCGA-DX-A3UE	MYO1A
TCGA-DX-A3UE	PLCD1
TCGA-DX-A3UE	WRN
TCGA-DX-A3UF	NTRK1
TCGA-DX-A48J	EIF2AK2
TCGA-DX-A48K	SPINT2
TCGA-DX-A48L	BLM
TCGA-DX-A48N	RNASEL
TCGA-DX-A48O	RECQL4
TCGA-DX-A48V	TSSC4
TCGA-DX-A6B9	KDM4E
TCGA-DX-A6BA	AJUBA
TCGA-DX-A6BA	GJB2
TCGA-DX-A6BA	MAP3K19
TCGA-DX-A6BA	NEIL1
TCGA-DX-A6BA	UNC5B
TCGA-DX-A6BE	HIST1H4E
TCGA-DX-A6BF	PLCE1
TCGA-DX-A6BF	TPTE2
TCGA-DX-A6BH	ARL11
TCGA-DX-A6BK	ARHGAP29
TCGA-DX-A6BK	MICALCL
TCGA-DX-A6BK	SCGB3A1
TCGA-DX-A6YQ	NBN
TCGA-DX-A6YR	ARHGAP29
TCGA-DX-A6YR	MAPK13
TCGA-DX-A6YR	PRKCDBP
TCGA-DX-A6YU	MAP2K3
TCGA-DX-A6Z0	RBL1
TCGA-DX-A7EL	KEL
TCGA-DX-A7EL	SACS
TCGA-DX-A7EO	TRIP11
TCGA-DX-A7EQ	ADPRH
TCGA-DX-A7EQ	TNFRSF18
TCGA-DX-A7ER	ALPK2
TCGA-DX-A7ER	TES
TCGA-DX-A7ET	CMTM5
TCGA-DX-A7ET	FAT1
TCGA-DX-A7ET	MAP2K3
TCGA-DX-A7ET	TNFRSF10D
TCGA-DX-A7EU	EP400
TCGA-DX-A7EU	POLQ
TCGA-DX-A8BN	NEIL1
TCGA-DX-A8BS	USP6
TCGA-DX-A8BT	MAP3K6
TCGA-DX-A8BT	NEIL1
TCGA-DX-A8BU	DAPK1
TCGA-DX-A8BX	HUS1B
TCGA-DX-A8BX	WRN
TCGA-DX-A8BZ	RASAL1
TCGA-DX-AB2T	BHMT2
TCGA-DX-AB2T	PPP2R1B
TCGA-DX-AB2X	MAP2K3
TCGA-DX-AB2X	USP6
TCGA-DX-AB2Z	ADPRH
TCGA-FX-A2QS	NBPF1
TCGA-FX-A2QS	PDCD2L
TCGA-FX-A3NJ	EXO1
TCGA-FX-A3NK	NTHL1
TCGA-FX-A3NK	SP100
TCGA-FX-A3RE	ZNF471
TCGA-FX-A3TO	HIP1
TCGA-FX-A48G	ASPSCR1
TCGA-FX-A48G	GBP1
TCGA-FX-A76Y	GPRC5A
TCGA-FX-A76Y	NEIL1
TCGA-HB-A2OT	RINT1
TCGA-HB-A3YV	TNFRSF10C
TCGA-HB-A43Z	FAM166A
TCGA-HB-A5W3	PINX1
TCGA-HB-A5W3	SELP
TCGA-HS-A5N7	PARP4
TCGA-HS-A5N7	TRIM35
TCGA-HS-A5N8	RAD50
TCGA-HS-A5N9	COL18A1
TCGA-HS-A5N9	LXN
TCGA-HS-A5N9	TNFRSF10C
TCGA-HS-A5N9	XPC
TCGA-IE-A4EH	CNTRL
TCGA-IE-A4EH	DMBT1
TCGA-IE-A4EH	FAM166A
TCGA-IE-A4EJ	FANCD2
TCGA-IE-A4EK	LIG3
TCGA-IE-A4EK	NEIL1
TCGA-IE-A4EK	TDP2
TCGA-IF-A4AJ	GALR1
TCGA-IF-A4AJ	MYBBP1A
TCGA-IS-A3K6	ASPSCR1
TCGA-IS-A3K6	IQGAP2
TCGA-IS-A3K8	LRRK2
TCGA-IS-A3K8	RECQL4
TCGA-IS-A3K8	RECQL5
TCGA-IS-A3K8	SEPT12
TCGA-IS-A3KA	C10orf90
TCGA-IS-A3KA	CEACAM7
TCGA-IS-A3KA	NEIL1
TCGA-IW-A3M4	PF4
TCGA-IW-A3M4	SP100
TCGA-IW-A3M6	BRCA2
TCGA-IW-A3M6	CRLF2
TCGA-JV-A5VE	TDP2
TCGA-JV-A5VF	SYNM
TCGA-JV-A5VF	VPS72
TCGA-K1-A3PO	SMYD4
TCGA-K1-A42X	MICALCL
TCGA-K1-A6RT	KDM2B
TCGA-K1-A6RV	GPRC5A
TCGA-K1-A6RV	MAP3K6
TCGA-KD-A5QS	ABL2
TCGA-KD-A5QS	CLTCL1
TCGA-LI-A67I	C10orf90
TCGA-LI-A67I	USP6
TCGA-LI-A67I	ZNF382
TCGA-MB-A5Y9	ZNF180
TCGA-MB-A8JK	TNFSF18
TCGA-MB-A8JL	TNFRSF10C
TCGA-MJ-A68J	GBP1
TCGA-MJ-A68J	SYNM
TCGA-MJ-A68J	TTC4
TCGA-MJ-A850	CD82
TCGA-MO-A47P	CD1D
TCGA-MO-A47R	ATRIP
TCGA-MO-A47R	GATAD2A
TCGA-MO-A47R	TNFRSF13B
TCGA-N1-A6IA	APAF1
TCGA-N1-A6IA	COL18A1
TCGA-PC-A5DK	PYCARD
TCGA-PC-A5DL	TNFSF18
TCGA-PC-A5DN	EXO1
TCGA-PC-A5DN	NTHL1
TCGA-PC-A5DP	MAP3K15
TCGA-PT-A8TR	MBD4
TCGA-PT-A8TR	SIRT4
TCGA-PT-A8TR	VWA5A
TCGA-QC-A7B5	ANXA1
TCGA-QC-A7B5	GJB2
TCGA-QC-A7B5	MFHAS1
TCGA-QC-A7B5	NEIL1
TCGA-QQ-A5V2	MAP3K6
TCGA-QQ-A5V9	FANCM
TCGA-QQ-A5V9	TCHP
TCGA-QQ-A5VB	RNF213
TCGA-QQ-A5VB	TDRD10
TCGA-QQ-A5VC	MBD4
TCGA-QQ-A5VC	POLK
TCGA-QQ-A5VD	CASP4
TCGA-QQ-A5VD	KAT6A
TCGA-QQ-A5VD	KCNRG
TCGA-QQ-A8VB	CNTRL
TCGA-QQ-A8VB	NF1
TCGA-QQ-A8VG	GJB2
TCGA-QQ-A8VG	NF1
TCGA-QQ-A8VH	ALPK2
TCGA-QQ-A8VH	SERPINI2
TCGA-QQ-A8VH	SERPINI2
TCGA-QQ-A8VH	SERPINI2
TCGA-QQ-A8VH	TCHP
TCGA-RN-A68Q	GTF2H5
TCGA-SG-A6Z4	PACRG
TCGA-SG-A6Z4	PCM1
TCGA-SG-A6Z7	ADAMTS18
TCGA-SG-A849	KIF5B
TCGA-SI-A71O	MAPK6
TCGA-SI-A71P	NF1
TCGA-SI-A71P	POLQ
TCGA-SI-A71P	TNFRSF10C
TCGA-SI-A71Q	DMAP1
TCGA-SI-A71Q	USP6
TCGA-SI-AA8B	EIF3E
TCGA-SI-AA8B	U2AF2
TCGA-SI-AA8C	NF1
TCGA-UE-A6QT	KLHL6
TCGA-VT-A80G	GPRC5A
TCGA-WK-A8XO	PDCD1LG2
TCGA-WK-A8XQ	CEACAM1
TCGA-WK-A8XT	DCLRE1A
TCGA-WK-A8XT	SMYD4
TCGA-WK-A8XX	ALPK2
TCGA-WK-A8XX	EXTL1
TCGA-WK-A8XX	LHFP
TCGA-WP-A9GB	ATIC
TCGA-WP-A9GB	ATIC
TCGA-WP-A9GB	DACT1
TCGA-WP-A9GB	MCPH1
TCGA-WP-A9GB	TDRD10
TCGA-WP-A9GB	TP53BP1
TCGA-X2-A95T	GJB2
TCGA-X6-A7WB	RASSF4
TCGA-X6-A7WD	FANCC
TCGA-X6-A8C2	SALL2
TCGA-X6-A8C3	ODAM
TCGA-X6-A8C3	PLCE1
TCGA-X6-A8C4	DAPK3
TCGA-X6-A8C4	POLQ
TCGA-X6-A8C5	YAP1
TCGA-X6-A8C6	CEP89
TCGA-X6-A8C7	IRF3
TCGA-X9-A971	FAM166A
TCGA-Z4-A8JB	APC
TCGA-Z4-A9VC	MTA3
TCGA-Z4-A9VC	POLQ
