TCGA-A1-A0SD	GJB2
TCGA-A1-A0SD	SYNM
TCGA-A1-A0SF	ERCC3
TCGA-A1-A0SG	BRD8
TCGA-A1-A0SG	FANCM
TCGA-A1-A0SG	NEIL1
TCGA-A1-A0SH	IRF3
TCGA-A1-A0SI	FANCC
TCGA-A1-A0SJ	MPO
TCGA-A1-A0SJ	NDRG1
TCGA-A1-A0SO	ATR
TCGA-A1-A0SP	WRAP53
TCGA-A2-A04P	C10orf90
TCGA-A2-A04P	MST1R
TCGA-A2-A04P	MYBBP1A
TCGA-A2-A04P	SMUG1
TCGA-A2-A04Q	ARL11
TCGA-A2-A04U	SHPRH
TCGA-A2-A04V	FGFBP1
TCGA-A2-A04X	RNASEL
TCGA-A2-A04Y	FLCN
TCGA-A2-A0CK	EP400
TCGA-A2-A0CL	BHMT2
TCGA-A2-A0CL	SELP
TCGA-A2-A0CM	YAP1
TCGA-A2-A0CO	SETMAR
TCGA-A2-A0CP	BLM
TCGA-A2-A0CP	MICALCL
TCGA-A2-A0CP	NEIL1
TCGA-A2-A0CQ	SLC44A3
TCGA-A2-A0CS	MAP3K15
TCGA-A2-A0CS	MYO1A
TCGA-A2-A0CS	SYNM
TCGA-A2-A0CX	RAD21
TCGA-A2-A0D0	NDRG1
TCGA-A2-A0D1	MPL
TCGA-A2-A0D1	TCP11L2
TCGA-A2-A0D2	BRCA1
TCGA-A2-A0D2	IL17RD
TCGA-A2-A0D2	POU6F2
TCGA-A2-A0D3	MPO
TCGA-A2-A0EM	MICALCL
TCGA-A2-A0EO	MAP3K6
TCGA-A2-A0EP	EPHA8
TCGA-A2-A0EP	SIRT3
TCGA-A2-A0EQ	NDRG1
TCGA-A2-A0EQ	POLQ
TCGA-A2-A0ET	DIS3
TCGA-A2-A0ET	MAPK15
TCGA-A2-A0EX	MAP2K5
TCGA-A2-A0SW	BRIP1
TCGA-A2-A0SW	PARK2
TCGA-A2-A0SX	TDRD10
TCGA-A2-A0T0	BRCA2
TCGA-A2-A0T2	FANCM
TCGA-A2-A0T3	XAF1
TCGA-A2-A0T4	KAT5
TCGA-A2-A0T6	CHEK2
TCGA-A2-A0T6	EXTL3
TCGA-A2-A0T6	RECQL4
TCGA-A2-A0YH	C2orf40
TCGA-A2-A0YH	MPO
TCGA-A2-A0YH	TNFRSF10C
TCGA-A2-A0YI	MAD2L2
TCGA-A2-A0YI	PARP2
TCGA-A2-A1FV	MYO1A
TCGA-A2-A1FV	NEIL1
TCGA-A2-A1FW	ASPSCR1
TCGA-A2-A1FX	KDM4A
TCGA-A2-A1FZ	PREX2
TCGA-A2-A1G4	LZTR1
TCGA-A2-A1G6	KANK1
TCGA-A2-A259	ERCC2
TCGA-A2-A259	NDRG1
TCGA-A2-A25B	ASS1
TCGA-A2-A25B	CD1D
TCGA-A2-A25C	CAV2
TCGA-A2-A25C	NEIL1
TCGA-A2-A25D	SIRT3
TCGA-A2-A25D	TPTE2
TCGA-A2-A25E	BRCA2
TCGA-A2-A25E	CASP5
TCGA-A2-A25E	CASP5
TCGA-A2-A25E	CEACAM7
TCGA-A2-A25E	MNAT1
TCGA-A2-A25F	PCLO
TCGA-A2-A3KC	BBC3
TCGA-A2-A3KC	C10orf90
TCGA-A2-A3KC	SMUG1
TCGA-A2-A3XS	CMTM5
TCGA-A2-A3XS	EME1
TCGA-A2-A3XS	HIPK2
TCGA-A2-A3XT	FGFBP1
TCGA-A2-A3XU	MAP3K15
TCGA-A2-A3XU	SLC39A4
TCGA-A2-A3XV	NAT6
TCGA-A2-A3XV	STK19
TCGA-A2-A3XW	AGTR2
TCGA-A2-A3XX	ASPSCR1
TCGA-A2-A3XX	PARP3
TCGA-A2-A3XX	XRCC1
TCGA-A2-A3XY	LTF
TCGA-A2-A3XY	MST1R
TCGA-A2-A3XY	PPAPDC1B
TCGA-A2-A3XZ	STK19
TCGA-A2-A3XZ	TMPRSS6
TCGA-A2-A3Y0	RDM1
TCGA-A2-A3Y0	SMUG1
TCGA-A2-A4RW	GPRC5A
TCGA-A2-A4RW	PALB2
TCGA-A2-A4RW	RDM1
TCGA-A2-A4RX	KLHL8
TCGA-A2-A4S0	APLF
TCGA-A2-A4S0	ASPSCR1
TCGA-A2-A4S0	SETD2
TCGA-A2-A4S1	S100A2
TCGA-A2-A4S2	XAF1
TCGA-A2-A4S3	PCM1
TCGA-A2-A4S3	STK19
TCGA-A7-A0CE	RASSF2
TCGA-A7-A0CG	MSH4
TCGA-A7-A0CH	FAN1
TCGA-A7-A0CH	MTA3
TCGA-A7-A0CH	PTPN13
TCGA-A7-A0CJ	IL7R
TCGA-A7-A0CJ	MAP3K5
TCGA-A7-A0DA	L3MBTL4
TCGA-A7-A0DA	RAD51C
TCGA-A7-A0DB	EXTL1
TCGA-A7-A13G	SIRT3
TCGA-A7-A26E	NEIL1
TCGA-A7-A26G	EPHA1
TCGA-A7-A26I	SCGB3A1
TCGA-A7-A26J	ERCC3
TCGA-A7-A26J	RNASEL
TCGA-A7-A2KD	CLTCL1
TCGA-A7-A3IY	ADAMTS18
TCGA-A7-A3IY	PTCH2
TCGA-A7-A3J1	ASPSCR1
TCGA-A7-A3RF	WDR11
TCGA-A7-A425	MSH3
TCGA-A7-A425	SLC45A3
TCGA-A7-A426	RRM2B
TCGA-A7-A4SC	CHEK2
TCGA-A7-A4SD	NDRG1
TCGA-A7-A4SD	YAP1
TCGA-A7-A4SE	BRCA1
TCGA-A7-A4SE	DSC3
TCGA-A7-A4SF	EXTL2
TCGA-A7-A56D	XRCC3
TCGA-A7-A5ZV	EP400
TCGA-A7-A5ZV	IL7R
TCGA-A7-A5ZV	THSD1
TCGA-A7-A5ZV	TIMELESS
TCGA-A7-A5ZW	ALPK2
TCGA-A7-A5ZW	GPRC5A
TCGA-A7-A5ZW	PDCD1LG2
TCGA-A7-A6VV	ARL11
TCGA-A7-A6VV	TNFRSF10C
TCGA-A7-A6VX	C10orf90
TCGA-A7-A6VX	TTF1
TCGA-A7-A6VY	MAP3K6
TCGA-A7-A6VY	TMPRSS6
TCGA-A7-A6VY	USP6
TCGA-A8-A06T	CEACAM1
TCGA-A8-A06T	DCLRE1A
TCGA-A8-A06T	FAM166A
TCGA-A8-A06T	NEIL1
TCGA-A8-A06X	RAD51B
TCGA-A8-A06X	RNASEL
TCGA-A8-A06Y	CLDN23
TCGA-A8-A06Y	FANCM
TCGA-A8-A06Y	IFT88
TCGA-A8-A06Y	MAP3K15
TCGA-A8-A06Y	SERPINI2
TCGA-A8-A075	CRLF2
TCGA-A8-A076	ALPK2
TCGA-A8-A076	KIF1B
TCGA-A8-A079	GJB2
TCGA-A8-A079	MDC1
TCGA-A8-A07B	MAP3K15
TCGA-A8-A07B	NIN
TCGA-A8-A07F	PCM1
TCGA-A8-A07F	PLA2G16
TCGA-A8-A07G	AFF1
TCGA-A8-A07G	TNFRSF10C
TCGA-A8-A07I	DEK
TCGA-A8-A07J	ALKBH3
TCGA-A8-A07J	APAF1
TCGA-A8-A07J	RAD21
TCGA-A8-A07L	ADPRH
TCGA-A8-A07L	ATM
TCGA-A8-A07P	MAP3K6
TCGA-A8-A07U	MAP3K15
TCGA-A8-A07U	TTLL9
TCGA-A8-A07W	KDM4E
TCGA-A8-A07W	POLQ
TCGA-A8-A082	AGTR2
TCGA-A8-A082	MPP3
TCGA-A8-A082	NEIL1
TCGA-A8-A085	SERPINI2
TCGA-A8-A085	SERPINI2
TCGA-A8-A085	SERPINI2
TCGA-A8-A08B	RANBP17
TCGA-A8-A08B	RNASEL
TCGA-A8-A08F	PCSK7
TCGA-A8-A08G	NTHL1
TCGA-A8-A08G	RAD21
TCGA-A8-A08J	CHEK2
TCGA-A8-A08L	ADPRH
TCGA-A8-A08P	ADAMTS18
TCGA-A8-A08P	FANCM
TCGA-A8-A08R	PYHIN1
TCGA-A8-A08X	SBDS
TCGA-A8-A08Z	GJB2
TCGA-A8-A093	ARL11
TCGA-A8-A093	NUP210L
TCGA-A8-A094	SBDS
TCGA-A8-A095	ITGA7
TCGA-A8-A097	BRCA2
TCGA-A8-A097	ST20
TCGA-A8-A099	BCL9
TCGA-A8-A099	POLB
TCGA-A8-A09A	BRCA2
TCGA-A8-A09A	ZC3HAV1
TCGA-A8-A09B	GJB2
TCGA-A8-A09B	NUP210L
TCGA-A8-A09B	PCM1
TCGA-A8-A09K	PARP16
TCGA-A8-A09M	KIAA1549
TCGA-A8-A09M	RBBP8
TCGA-A8-A09N	PCM1
TCGA-A8-A09N	PIK3R1
TCGA-A8-A09T	APTX
TCGA-A8-A09V	CEACAM1
TCGA-A8-A09V	FCRL4
TCGA-A8-A09W	BRCA2
TCGA-A8-A09W	IL7R
TCGA-A8-A09Z	MAP3K15
TCGA-A8-A0A1	EPB41
TCGA-A8-A0A2	BAP1
TCGA-A8-A0A2	USP6
TCGA-A8-A0A4	ARL11
TCGA-A8-A0A4	TNFRSF10C
TCGA-A8-A0A7	AFF1
TCGA-A8-A0A7	NEIL1
TCGA-AC-A23C	ATR
TCGA-AC-A23E	MYO18B
TCGA-AC-A23E	MYO1A
TCGA-AC-A23E	RANBP17
TCGA-AC-A23G	TPTE2
TCGA-AC-A23G	TPTE2
TCGA-AC-A23H	APLF
TCGA-AC-A2B8	XAF1
TCGA-AC-A2BK	MAP2K5
TCGA-AC-A2BK	TMPRSS6
TCGA-AC-A2BM	STK19
TCGA-AC-A2FB	PMS2
TCGA-AC-A2FB	ST20
TCGA-AC-A2FF	PTEN
TCGA-AC-A2FG	DIS3
TCGA-AC-A2FK	DMBT1
TCGA-AC-A2FK	FGFBP1
TCGA-AC-A2FK	NEIL1
TCGA-AC-A2QI	MPO
TCGA-AC-A2QI	NEIL1
TCGA-AC-A3BB	BRCA2
TCGA-AC-A3BB	NDRG1
TCGA-AC-A3BB	YAP1
TCGA-AC-A3EH	PLEKHG2
TCGA-AC-A3HN	ERCC3
TCGA-AC-A3HN	YAP1
TCGA-AC-A3TM	ALK
TCGA-AC-A3TM	MAP3K15
TCGA-AC-A3TM	MAP3K6
TCGA-AC-A3TN	DNAH12
TCGA-AC-A3W5	BBC3
TCGA-AC-A3W5	C10orf90
TCGA-AC-A3W5	EGLN3
TCGA-AC-A3W5	ERCC3
TCGA-AC-A3W5	TMPRSS6
TCGA-AC-A3W6	DNMT3A
TCGA-AC-A3YI	KTN1
TCGA-AC-A3YJ	MPO
TCGA-AC-A5EH	RECQL
TCGA-AC-A5EH	TREX2
TCGA-AC-A5EI	MN1
TCGA-AC-A5XS	DCLRE1A
TCGA-AC-A5XS	RNASEL
TCGA-AC-A5XS	ST20
TCGA-AC-A5XU	BHMT2
TCGA-AC-A5XU	TTC4
TCGA-AC-A62V	C10orf90
TCGA-AC-A62V	CABLES1
TCGA-AC-A62X	NHEJ1
TCGA-AC-A62X	TREX2
TCGA-AC-A6IV	MED23
TCGA-AC-A6IV	SACS
TCGA-AC-A6IX	MYO1A
TCGA-AC-A6IX	RAB25
TCGA-AC-A6NO	CMTM5
TCGA-AC-A6NO	LRRK2
TCGA-AC-A6NO	MAP3K15
TCGA-AC-A6NO	TMPRSS6
TCGA-AC-A6NO	TMPRSS6
TCGA-AC-A7VB	GTF2H4
TCGA-AC-A7VB	ZNF382
TCGA-AC-A8OP	SMUG1
TCGA-AN-A03X	CEACAM7
TCGA-AN-A03X	RNASEL
TCGA-AN-A041	ATM
TCGA-AN-A041	BRIP1
TCGA-AN-A041	CD1D
TCGA-AN-A046	ADPRH
TCGA-AN-A049	ATM
TCGA-AN-A049	BLM
TCGA-AN-A04A	MPO
TCGA-AN-A04A	NBN
TCGA-AN-A04A	TIMELESS
TCGA-AN-A04C	CNTRL
TCGA-AN-A04D	ERCC3
TCGA-AN-A0AK	XRCC2
TCGA-AN-A0AL	BRCA1
TCGA-AN-A0AM	FLCN
TCGA-AN-A0AS	CD1D
TCGA-AN-A0AT	SP100
TCGA-AN-A0AT	SYNM
TCGA-AN-A0FD	ARL11
TCGA-AN-A0FF	APAF1
TCGA-AN-A0FF	NBN
TCGA-AN-A0FJ	ALKBH3
TCGA-AN-A0FK	ADPRH
TCGA-AN-A0FK	RAD9B
TCGA-AN-A0FL	BRCA1
TCGA-AN-A0FL	CCDC136
TCGA-AN-A0FL	GJB2
TCGA-AN-A0FN	NIN
TCGA-AN-A0FN	POLQ
TCGA-AN-A0FV	PREX2
TCGA-AN-A0FW	ARL11
TCGA-AN-A0FW	RANBP17
TCGA-AN-A0FX	BRCA1
TCGA-AN-A0XR	FAM175A
TCGA-AO-A03O	SMUG1
TCGA-AO-A03P	RDM1
TCGA-AO-A03P	RNASEL
TCGA-AO-A03V	ARHGAP29
TCGA-AO-A03V	BRCA2
TCGA-AO-A03V	PCM1
TCGA-AO-A0J2	GBP1
TCGA-AO-A0J2	IQGAP2
TCGA-AO-A0J2	MST1R
TCGA-AO-A0J4	EPHA1
TCGA-AO-A0J4	MST1R
TCGA-AO-A0J5	GNPTAB
TCGA-AO-A0J6	ERCC2
TCGA-AO-A0J6	FAM166A
TCGA-AO-A0J6	MYO1A
TCGA-AO-A124	BRCA1
TCGA-AO-A124	FGFBP1
TCGA-AO-A128	TPTE2
TCGA-AO-A128	VHL
TCGA-AO-A12F	FRK
TCGA-AO-A1KO	RBL1
TCGA-AO-A1KP	CASP4
TCGA-AO-A1KP	LZTR1
TCGA-AO-A1KP	SLX4
TCGA-AO-A1KR	APLF
TCGA-AO-A1KT	SP100
TCGA-AQ-A0Y5	PPFIBP1
TCGA-AQ-A1H3	ARL11
TCGA-AQ-A1H3	PARP15
TCGA-AQ-A7U7	TCP11L2
TCGA-AR-A0TT	EXTL2
TCGA-AR-A0TT	MLH3
TCGA-AR-A0TV	ERCC6
TCGA-AR-A0TW	AGTR2
TCGA-AR-A0TW	ANXA7
TCGA-AR-A0TW	DCLRE1A
TCGA-AR-A0TW	TNFRSF10B
TCGA-AR-A0TZ	AKAP12
TCGA-AR-A0TZ	CACNA1D
TCGA-AR-A0TZ	CACNA1D
TCGA-AR-A0TZ	FAN1
TCGA-AR-A0TZ	NTHL1
TCGA-AR-A1AH	ESR2
TCGA-AR-A1AI	GNPTAB
TCGA-AR-A1AK	PARP4
TCGA-AR-A1AL	GUSB
TCGA-AR-A1AL	MYO18B
TCGA-AR-A1AM	BRCA1
TCGA-AR-A1AM	GNPTAB
TCGA-AR-A1AM	RHOBTB2
TCGA-AR-A1AN	AGTR2
TCGA-AR-A1AN	ARNT
TCGA-AR-A1AO	MYO1A
TCGA-AR-A1AP	MPO
TCGA-AR-A1AR	RNASET2
TCGA-AR-A1AS	C2orf40
TCGA-AR-A1AS	UFL1
TCGA-AR-A1AU	ALPK2
TCGA-AR-A1AV	DCLRE1A
TCGA-AR-A1AV	MYO1A
TCGA-AR-A1AW	EXO1
TCGA-AR-A24K	RAD50
TCGA-AR-A24L	ARID1B
TCGA-AR-A24L	BRCA2
TCGA-AR-A24M	EPHA1
TCGA-AR-A24N	RNASEL
TCGA-AR-A24P	CBFA2T3
TCGA-AR-A24P	MSH3
TCGA-AR-A24Q	BRCA1
TCGA-AR-A24R	ROS1
TCGA-AR-A24S	RBL1
TCGA-AR-A24S	XAF1
TCGA-AR-A24W	ST20
TCGA-AR-A251	WRN
TCGA-AR-A252	C2orf40
TCGA-AR-A254	TNFRSF13B
TCGA-AR-A255	ARL11
TCGA-AR-A256	RBL1
TCGA-AR-A2LH	ING2
TCGA-AR-A2LH	KDM2B
TCGA-AR-A2LH	SETMAR
TCGA-AR-A2LJ	EXO1
TCGA-AR-A2LJ	HTRA3
TCGA-AR-A2LJ	ST20
TCGA-AR-A2LJ	ZNF180
TCGA-AR-A2LK	PDGFRL
TCGA-AR-A2LN	ALPK2
TCGA-AR-A2LN	BRCA2
TCGA-AR-A2LO	ALDH1A2
TCGA-AR-A2LO	DPH1
TCGA-AR-A2LQ	CEACAM7
TCGA-AR-A2LQ	PLA2G2A
TCGA-AR-A2LQ	TNFRSF10D
TCGA-AR-A2LR	MAP3K15
TCGA-AR-A2LR	NR0B2
TCGA-AR-A5QM	CEACAM7
TCGA-B6-A0I1	MYBBP1A
TCGA-B6-A0I1	USP6
TCGA-B6-A0I2	DCLRE1A
TCGA-B6-A0I6	TCHP
TCGA-B6-A0I8	BRCA2
TCGA-B6-A0I9	DCLRE1A
TCGA-B6-A0I9	POLK
TCGA-B6-A0IA	MAP3K19
TCGA-B6-A0IM	HOXA9
TCGA-B6-A0RH	NEIL3
TCGA-B6-A0RL	PHACTR4
TCGA-B6-A0RM	ALKBH3
TCGA-B6-A0RM	SMUG1
TCGA-B6-A0RN	MST1R
TCGA-B6-A0RQ	TNFRSF10C
TCGA-B6-A0RS	POLQ
TCGA-B6-A0RS	TNFSF18
TCGA-B6-A0RU	BARD1
TCGA-B6-A0RV	NTHL1
TCGA-B6-A0WS	ATR
TCGA-B6-A0WV	GALR1
TCGA-B6-A0WV	PLCD1
TCGA-B6-A0WW	CMTM5
TCGA-B6-A0WW	ETV4
TCGA-B6-A0WW	HLTF
TCGA-B6-A0WW	ITGB3
TCGA-B6-A0WY	FEV
TCGA-B6-A0WY	MSH4
TCGA-B6-A0X0	IRF4
TCGA-B6-A1KC	ALPK2
TCGA-B6-A1KF	PRKDC
TCGA-B6-A1KF	SP100
TCGA-B6-A1KI	GJB2
TCGA-B6-A2IU	DIS3
TCGA-B6-A2IU	FAN1
TCGA-B6-A2IU	NR0B2
TCGA-B6-A3ZX	RAD17
TCGA-B6-A400	CMTM5
TCGA-B6-A402	CNTNAP2
TCGA-B6-A402	NDRG1
TCGA-B6-A408	NRSN2
TCGA-B6-A408	PARP2
TCGA-B6-A40B	ARL11
TCGA-B6-A40B	CASP4
TCGA-BH-A0AU	PTCH2
TCGA-BH-A0AV	KL
TCGA-BH-A0AV	POLQ
TCGA-BH-A0AV	SMUG1
TCGA-BH-A0AY	FGFR4
TCGA-BH-A0AY	NIN
TCGA-BH-A0AY	SELP
TCGA-BH-A0AZ	BRCA2
TCGA-BH-A0AZ	MSH3
TCGA-BH-A0AZ	SMYD4
TCGA-BH-A0B0	CSMD1
TCGA-BH-A0B0	MRVI1
TCGA-BH-A0B3	POLQ
TCGA-BH-A0B4	BRCA2
TCGA-BH-A0B4	XRCC1
TCGA-BH-A0B5	ADPRH
TCGA-BH-A0B5	EPHA5
TCGA-BH-A0BC	HLTF
TCGA-BH-A0BD	SMYD4
TCGA-BH-A0BF	ALPK2
TCGA-BH-A0BF	MSH3
TCGA-BH-A0BG	FANCM
TCGA-BH-A0BG	POLQ
TCGA-BH-A0BG	TCHP
TCGA-BH-A0BO	BRD8
TCGA-BH-A0BS	ARL11
TCGA-BH-A0BS	GPRC5A
TCGA-BH-A0BS	NEIL3
TCGA-BH-A0BV	GJB2
TCGA-BH-A0BW	PRKCDBP
TCGA-BH-A0BW	PTPRK
TCGA-BH-A0BZ	BRCA2
TCGA-BH-A0BZ	BRCA2
TCGA-BH-A0BZ	LTF
TCGA-BH-A0C3	KCNRG
TCGA-BH-A0C7	ARL11
TCGA-BH-A0DD	SLC44A3
TCGA-BH-A0DL	DNMT3A
TCGA-BH-A0DO	UFL1
TCGA-BH-A0DV	MPO
TCGA-BH-A0DV	SIRT3
TCGA-BH-A0DV	SYNM
TCGA-BH-A0E9	ADPRH
TCGA-BH-A0E9	PDCD1LG2
TCGA-BH-A0EI	DAXX
TCGA-BH-A0H3	ATRIP
TCGA-BH-A0H3	CASP10
TCGA-BH-A0H3	CASP8
TCGA-BH-A0H3	ERCC5
TCGA-BH-A0H3	MNAT1
TCGA-BH-A0H3	POLQ
TCGA-BH-A0H3	TNFRSF10C
TCGA-BH-A0H5	SLX4
TCGA-BH-A0HA	HOXD10
TCGA-BH-A0HF	ERCC3
TCGA-BH-A0HF	YPEL3
TCGA-BH-A0HK	ARL11
TCGA-BH-A0HK	FAM166A
TCGA-BH-A0HL	GTF2H3
TCGA-BH-A0HN	COL4A3
TCGA-BH-A0HP	HIC1
TCGA-BH-A0HP	SP100
TCGA-BH-A0HW	BRIP1
TCGA-BH-A0W7	ERCC6
TCGA-BH-A18H	PCSK7
TCGA-BH-A18I	ARL11
TCGA-BH-A18L	TNFSF18
TCGA-BH-A18M	AKAP9
TCGA-BH-A18M	AKAP9
TCGA-BH-A18M	PCM1
TCGA-BH-A18N	MSH4
TCGA-BH-A18P	ALPK2
TCGA-BH-A18P	DDX10
TCGA-BH-A18P	XAF1
TCGA-BH-A18Q	TGFBR3
TCGA-BH-A18R	TFPI2
TCGA-BH-A18U	KLK10
TCGA-BH-A18U	TNFRSF10C
TCGA-BH-A1F0	FANCM
TCGA-BH-A1F2	FANCM
TCGA-BH-A1F8	RELT
TCGA-BH-A1FC	KCNRG
TCGA-BH-A1FC	PPAPDC1B
TCGA-BH-A1FD	PARP10
TCGA-BH-A1FE	ALPK2
TCGA-BH-A1FE	PCSK7
TCGA-BH-A1FE	PHF6
TCGA-BH-A1FL	PYHIN1
TCGA-BH-A1FM	CHEK2
TCGA-BH-A1FN	BRCA2
TCGA-BH-A1FN	MCPH1
TCGA-BH-A1FN	PTPRK
TCGA-BH-A1FR	PPP2R1B
TCGA-BH-A1FU	KDM5B
TCGA-BH-A1FU	SMUG1
TCGA-BH-A1FU	SYNM
TCGA-BH-A201	CEP89
TCGA-BH-A202	CASP8
TCGA-BH-A203	ARL11
TCGA-BH-A203	CRLF2
TCGA-BH-A204	ARL11
TCGA-BH-A209	MYO1A
TCGA-BH-A209	PANX2
TCGA-BH-A28Q	CRLF2
TCGA-BH-A28Q	ESR2
TCGA-BH-A28Q	NBN
TCGA-BH-A2L8	EXTL1
TCGA-BH-A42U	C10orf90
TCGA-BH-A42U	ODAM
TCGA-BH-A42V	BECN1
TCGA-BH-A42V	SYNM
TCGA-BH-A42V	TNFRSF10D
TCGA-BH-A5IZ	EPHA8
TCGA-BH-A5IZ	HOPX
TCGA-BH-A5J0	RDM1
TCGA-BH-A5J0	USP6
TCGA-BH-A6R8	MAPK15
TCGA-BH-A6R9	GJB2
TCGA-BH-A6R9	KANK1
TCGA-BH-A6R9	RNF43
TCGA-BH-A8FZ	BRCA2
TCGA-BH-A8G0	CRTC3
TCGA-BH-A8G0	PCM1
TCGA-C8-A12M	HIST1H4E
TCGA-C8-A12N	PF4
TCGA-C8-A12P	CRNN
TCGA-C8-A12T	CEP89
TCGA-C8-A12T	FCRL4
TCGA-C8-A12T	TRIM35
TCGA-C8-A12U	ARHGAP29
TCGA-C8-A12U	PARP15
TCGA-C8-A12X	PANX2
TCGA-C8-A12Y	RECQL
TCGA-C8-A130	DIS3L2
TCGA-C8-A130	ODAM
TCGA-C8-A131	MAP3K15
TCGA-C8-A131	RAD54L
TCGA-C8-A132	KDM5B
TCGA-C8-A133	SBDS
TCGA-C8-A137	PARP15
TCGA-C8-A137	SMYD1
TCGA-C8-A1HE	GBP1
TCGA-C8-A1HG	PARP10
TCGA-C8-A1HG	SLC39A4
TCGA-C8-A1HJ	EPHA10
TCGA-C8-A1HJ	STEAP3
TCGA-C8-A1HK	PF4
TCGA-C8-A1HK	SBDS
TCGA-C8-A1HL	GADD45GIP1
TCGA-C8-A1HO	STAT6
TCGA-C8-A26W	ROS1
TCGA-C8-A26Y	RAD18
TCGA-C8-A26Z	AGTR2
TCGA-C8-A26Z	NALCN
TCGA-C8-A273	STEAP3
TCGA-C8-A27A	AMER2
TCGA-C8-A27A	MYO1A
TCGA-C8-A8HR	BRCA2
TCGA-D8-A13Y	ARL11
TCGA-D8-A13Z	ATM
TCGA-D8-A143	CEACAM7
TCGA-D8-A145	ERCC2
TCGA-D8-A145	ERCC6
TCGA-D8-A146	PRKDC
TCGA-D8-A147	MPP3
TCGA-D8-A1J8	TPTE2
TCGA-D8-A1J9	DNMT3A
TCGA-D8-A1J9	PCM1
TCGA-D8-A1JA	CHEK2
TCGA-D8-A1JB	MAP3K15
TCGA-D8-A1JC	ATM
TCGA-D8-A1JC	LHX6
TCGA-D8-A1JD	BRCA2
TCGA-D8-A1JE	PTPRF
TCGA-D8-A1JF	NEIL2
TCGA-D8-A1JH	MAP3K15
TCGA-D8-A1JH	NEIL1
TCGA-D8-A1JI	MAP3K6
TCGA-D8-A1JI	MPG
TCGA-D8-A1JL	FBXL13
TCGA-D8-A1JS	ADPRH
TCGA-D8-A1JT	ADPRH
TCGA-D8-A1JT	RANBP17
TCGA-D8-A1X7	ADPRH
TCGA-D8-A1X7	DENND2D
TCGA-D8-A1X7	KDM2B
TCGA-D8-A1X9	BARD1
TCGA-D8-A1X9	KDM2B
TCGA-D8-A1XC	FGFBP1
TCGA-D8-A1XF	ADPRH
TCGA-D8-A1XF	SPEN
TCGA-D8-A1XG	GPRC5A
TCGA-D8-A1XG	POLQ
TCGA-D8-A1XJ	ADAMTS18
TCGA-D8-A1XJ	GJB2
TCGA-D8-A1XJ	HINT1
TCGA-D8-A1XJ	MPP3
TCGA-D8-A1XK	BRCA1
TCGA-D8-A1XK	GPRC5A
TCGA-D8-A1XL	PPP3CC
TCGA-D8-A1XL	TNFSF18
TCGA-D8-A1XQ	KDM2B
TCGA-D8-A1XR	DCLRE1A
TCGA-D8-A1XR	GJB2
TCGA-D8-A1XS	MSH5
TCGA-D8-A1XU	ATM
TCGA-D8-A1XV	AGTR2
TCGA-D8-A1XW	PALB2
TCGA-D8-A1XW	PRR5
TCGA-D8-A1XW	SCGB3A1
TCGA-D8-A1XY	SLC16A4
TCGA-D8-A1XZ	LPP
TCGA-D8-A1XZ	PYHIN1
TCGA-D8-A1Y0	BRCA2
TCGA-D8-A1Y0	MCPH1
TCGA-D8-A1Y1	FRK
TCGA-D8-A1Y1	GJB2
TCGA-D8-A1Y1	NEIL1
TCGA-D8-A1Y2	CHEK2
TCGA-D8-A27F	EXO1
TCGA-D8-A27K	ZNF180
TCGA-D8-A27L	CEACAM1
TCGA-D8-A27N	NUMA1
TCGA-D8-A27N	PARK7
TCGA-D8-A27P	MAPK13
TCGA-D8-A27P	SLC39A1
TCGA-D8-A27R	ESR2
TCGA-D8-A27R	FANCM
TCGA-D8-A27T	MTUS1
TCGA-D8-A27T	MYO1A
TCGA-D8-A27T	VWA5A
TCGA-D8-A27V	ADPRH
TCGA-D8-A27W	PCSK7
TCGA-D8-A3Z5	ARL11
TCGA-D8-A3Z5	NEIL1
TCGA-D8-A3Z6	ARL11
TCGA-D8-A3Z6	SP100
TCGA-D8-A73U	PMS2
TCGA-D8-A73W	PCSK7
TCGA-D8-A73X	TES
TCGA-E2-A10A	KDM2B
TCGA-E2-A14N	BRCA1
TCGA-E2-A14Q	FAN1
TCGA-E2-A14R	MYO1A
TCGA-E2-A14S	KCNRG
TCGA-E2-A14T	ST20
TCGA-E2-A14U	EXTL2
TCGA-E2-A14U	POLE
TCGA-E2-A14U	TPTE2
TCGA-E2-A14V	STX2
TCGA-E2-A14X	EXTL2
TCGA-E2-A14X	NEIL1
TCGA-E2-A14X	PRDM4
TCGA-E2-A14Y	PML
TCGA-E2-A14Y	POLQ
TCGA-E2-A14Z	ADPRH
TCGA-E2-A14Z	BRCA1
TCGA-E2-A14Z	XRCC2
TCGA-E2-A150	ESR2
TCGA-E2-A152	TSSC4
TCGA-E2-A153	NEIL1
TCGA-E2-A155	ADPRH
TCGA-E2-A155	GJB2
TCGA-E2-A155	PTPN13
TCGA-E2-A156	BUB1B
TCGA-E2-A159	VHL
TCGA-E2-A15A	POLI
TCGA-E2-A15E	MAPK15
TCGA-E2-A15H	PNKP
TCGA-E2-A15K	PARP1
TCGA-E2-A15L	NDRG1
TCGA-E2-A15L	PDCD1LG2
TCGA-E2-A15M	CEACAM7
TCGA-E2-A15M	PDCD1LG2
TCGA-E2-A15O	MAPK15
TCGA-E2-A15S	BRCA2
TCGA-E2-A15S	RNF213
TCGA-E2-A15T	ZNF180
TCGA-E2-A1AZ	RNASEL
TCGA-E2-A1B0	COL18A1
TCGA-E2-A1B0	GNPTAB
TCGA-E2-A1B1	INTS12
TCGA-E2-A1B6	EXO1
TCGA-E2-A1BD	FANCD2
TCGA-E2-A1IE	BRIP1
TCGA-E2-A1IG	CABLES1
TCGA-E2-A1IG	GPRC5A
TCGA-E2-A1IJ	PCM1
TCGA-E2-A1IK	APEX1
TCGA-E2-A1IK	GJB2
TCGA-E2-A1IK	ITGB3
TCGA-E2-A1IL	MCPH1
TCGA-E2-A1IO	MAGEA6
TCGA-E2-A1L6	PEG3
TCGA-E2-A1L9	MCPH1
TCGA-E2-A1L9	RAB25
TCGA-E2-A1LB	MLLT4
TCGA-E2-A1LB	MYH11
TCGA-E2-A1LE	CEP89
TCGA-E2-A1LE	TPTE2
TCGA-E2-A1LE	XAF1
TCGA-E2-A1LH	GPRC5A
TCGA-E2-A1LH	MAD1L1
TCGA-E2-A1LK	POLQ
TCGA-E2-A3DX	TIMELESS
TCGA-E2-A56Z	C10orf90
TCGA-E2-A570	SYNM
TCGA-E2-A572	STK19
TCGA-E2-A573	RAD51B
TCGA-E2-A573	USP6
TCGA-E2-A576	ALPK2
TCGA-E2-A576	CMTM5
TCGA-E2-A576	FANCA
TCGA-E2-A576	NUP98
TCGA-E2-A576	SMUG1
TCGA-E9-A1N4	POLQ
TCGA-E9-A1N5	MAP3K15
TCGA-E9-A1N9	ADAMTS15
TCGA-E9-A1ND	RAD54B
TCGA-E9-A1NE	BRCA2
TCGA-E9-A1NF	MAP3K6
TCGA-E9-A1NF	PRICKLE1
TCGA-E9-A1NG	BAI2
TCGA-E9-A1NG	MPG
TCGA-E9-A1NG	PDCD1LG2
TCGA-E9-A1NG	SLC44A3
TCGA-E9-A1R0	MPO
TCGA-E9-A1R0	NBN
TCGA-E9-A1R2	KLHL6
TCGA-E9-A1R2	MME
TCGA-E9-A1R4	OGG1
TCGA-E9-A1R4	RECQL4
TCGA-E9-A1R7	MPG
TCGA-E9-A1R7	ZNF180
TCGA-E9-A1RC	GJB2
TCGA-E9-A1RC	PTPRB
TCGA-E9-A1RG	ZNF620
TCGA-E9-A1RI	CHEK2
TCGA-E9-A226	PARP4
TCGA-E9-A227	GPRC5A
TCGA-E9-A227	TNFSF18
TCGA-E9-A228	DCLRE1A
TCGA-E9-A22A	GPRC5A
TCGA-E9-A22A	KIF5B
TCGA-E9-A22B	RAB25
TCGA-E9-A22B	SP100
TCGA-E9-A22D	ATR
TCGA-E9-A22E	BRCA1
TCGA-E9-A22E	MAP3K1
TCGA-E9-A22E	POLQ
TCGA-E9-A22G	ADAMTS9
TCGA-E9-A22G	BRCA1
TCGA-E9-A243	PTPN13
TCGA-E9-A244	BRCA1
TCGA-E9-A245	CNTRL
TCGA-E9-A245	EME1
TCGA-E9-A245	PARP14
TCGA-E9-A245	POLQ
TCGA-E9-A247	ROS1
TCGA-E9-A247	TRIP11
TCGA-E9-A248	CEACAM7
TCGA-E9-A248	XRCC2
TCGA-E9-A295	RNF168
TCGA-E9-A2JS	ATM
TCGA-E9-A3Q9	EP400
TCGA-E9-A3Q9	FANCA
TCGA-E9-A3QA	BRCA1
TCGA-E9-A3QA	DENND2D
TCGA-E9-A3X8	PARP14
TCGA-E9-A54X	MPO
TCGA-E9-A54Y	FBXL13
TCGA-E9-A5FK	MAP3K15
TCGA-E9-A5UO	XAF1
TCGA-E9-A6HE	POLQ
TCGA-EW-A1IW	MAPK12
TCGA-EW-A1IW	SYNE1
TCGA-EW-A1IX	KEL
TCGA-EW-A1IY	TNFSF12
TCGA-EW-A1IY	TNFSF12
TCGA-EW-A1IZ	SMUG1
TCGA-EW-A1J1	CSF3R
TCGA-EW-A1J1	FCRL4
TCGA-EW-A1J1	IRF4
TCGA-EW-A1J1	ST20
TCGA-EW-A1J3	PDCD1LG2
TCGA-EW-A1J3	TPTE2
TCGA-EW-A1J5	RNF213
TCGA-EW-A1OX	CLTCL1
TCGA-EW-A1OX	STK19
TCGA-EW-A1OY	DIRAS3
TCGA-EW-A1OZ	FBXL13
TCGA-EW-A1OZ	MAP3K19
TCGA-EW-A1P0	CD40
TCGA-EW-A1P0	ELP3
TCGA-EW-A1P0	RAD21
TCGA-EW-A1P0	USP6
TCGA-EW-A1P3	RNF213
TCGA-EW-A1P4	BRCA1
TCGA-EW-A1P6	CASP10
TCGA-EW-A1P7	BRCA2
TCGA-EW-A1P7	SBDS
TCGA-EW-A1P8	DLEC1
TCGA-EW-A1P8	MYO1A
TCGA-EW-A1PB	CEACAM7
TCGA-EW-A1PB	RANBP17
TCGA-EW-A1PC	C10orf90
TCGA-EW-A1PC	CASP5
TCGA-EW-A1PC	EXTL2
TCGA-EW-A1PC	TMPRSS6
TCGA-EW-A1PD	BRCA2
TCGA-EW-A1PE	C10orf90
TCGA-EW-A1PE	CLTCL1
TCGA-EW-A1PE	PLEKHG2
TCGA-EW-A1PG	HOPX
TCGA-EW-A2FR	RDM1
TCGA-EW-A2FS	MST1R
TCGA-EW-A2FV	ARL11
TCGA-EW-A2FW	GJB2
TCGA-EW-A3E8	SMUG1
TCGA-EW-A3U0	PDCD4
TCGA-EW-A3U0	RNF213
TCGA-EW-A423	MDC1
TCGA-EW-A6SA	C10orf90
TCGA-EW-A6SB	DLEC1
TCGA-EW-A6SC	CMTM5
TCGA-EW-A6SC	OMA1
TCGA-EW-A6SD	CEACAM7
TCGA-EW-A6SD	RECQL5
TCGA-EW-A6SD	RECQL5
TCGA-EW-A6SD	RECQL5
TCGA-EW-A6SD	USP6
TCGA-GI-A2C9	USP6
TCGA-GM-A2D9	CASP10
TCGA-GM-A2D9	ODAM
TCGA-GM-A2DB	FAM166A
TCGA-GM-A2DD	KDM3A
TCGA-GM-A2DD	MYO1A
TCGA-GM-A2DF	C15orf65
TCGA-GM-A2DF	PCSK7
TCGA-GM-A2DF	USP6
TCGA-GM-A2DK	ARL11
TCGA-GM-A2DK	TTLL9
TCGA-GM-A2DL	PLEKHG2
TCGA-GM-A2DM	JAK2
TCGA-GM-A2DN	MPO
TCGA-GM-A2DN	MYO18B
TCGA-GM-A2DO	HOPX
TCGA-GM-A3NW	EML4
TCGA-GM-A3NW	NEIL1
TCGA-GM-A3NW	SLC9A3R1
TCGA-GM-A3XL	CMTM5
TCGA-GM-A3XN	TNFRSF10B
TCGA-GM-A4E0	ERCC2
TCGA-GM-A4E0	ERCC5
TCGA-GM-A5PV	NEIL1
TCGA-HN-A2NL	BRCA2
TCGA-HN-A2OB	NBN
TCGA-HN-A2OB	NEIL1
TCGA-JL-A3YW	TPM4
TCGA-LD-A7W5	ATIC
TCGA-LD-A7W5	SMUG1
TCGA-LD-A7W5	THSD1
TCGA-LD-A7W5	TNFRSF6B
TCGA-LL-A441	ZNF382
TCGA-LL-A50Y	RNASEL
TCGA-LL-A5YL	CD1D
TCGA-LL-A5YO	SLC22A18
TCGA-LL-A5YP	CMTM5
TCGA-LL-A5YP	PARP3
TCGA-LL-A5YP	SLC22A18
TCGA-LL-A5YP	TMPRSS6
TCGA-LL-A6FP	POLQ
TCGA-LL-A6FQ	HDAC3
TCGA-LL-A6FR	FANCM
TCGA-LL-A73Y	CMTM5
TCGA-LL-A73Y	SMUG1
TCGA-LL-A73Y	XRCC3
TCGA-LL-A73Z	NDRG1
TCGA-LL-A73Z	RDM1
TCGA-LL-A73Z	TGFBR2
TCGA-LL-A73Z	TPTE2
TCGA-LL-A740	BRCA2
TCGA-LL-A740	EXTL2
TCGA-LL-A7T0	CASP5
TCGA-LL-A8F5	C10orf90
TCGA-LL-A8F5	ETV4
TCGA-LL-A8F5	STK19
TCGA-LL-A8F5	UFL1
TCGA-LQ-A4E4	MME
TCGA-MS-A51U	NEIL1
TCGA-OK-A5Q2	BAI2
TCGA-OL-A5D6	USP6
TCGA-OL-A5D8	CDK4
TCGA-OL-A5D8	MST1R
TCGA-OL-A5DA	NEIL1
TCGA-OL-A5DA	RBL1
TCGA-OL-A5RU	BHMT2
TCGA-OL-A5RU	CCNH
TCGA-OL-A5RV	ARID1B
TCGA-OL-A5RV	CCNH
TCGA-OL-A5RV	TMPRSS6
TCGA-OL-A5RW	CD79A
TCGA-OL-A5RX	NDRG1
TCGA-OL-A5RY	DEFB1
TCGA-OL-A5RZ	SMARCA2
TCGA-OL-A66H	CASP5
TCGA-OL-A66H	MSH4
TCGA-OL-A66H	NDRG1
TCGA-OL-A66H	TMPRSS6
TCGA-OL-A66I	CMTM5
TCGA-OL-A66I	STK19
TCGA-OL-A66J	GJB2
TCGA-OL-A66J	ZNF180
TCGA-OL-A66K	ARNT
TCGA-OL-A66L	CASP3
TCGA-OL-A66L	TNKS2
TCGA-OL-A66N	FANCM
TCGA-OL-A66O	C10orf90
TCGA-OL-A66O	MST1R
TCGA-OL-A66P	ANXA7
TCGA-OL-A6VO	C10orf90
TCGA-OL-A6VO	CMTM5
TCGA-OL-A6VO	EXTL2
TCGA-OL-A6VO	RANBP17
TCGA-OL-A6VO	USP6
TCGA-OL-A6VR	C10orf90
TCGA-OL-A6VR	MAP3K1
TCGA-PE-A5DC	GJB2
TCGA-PE-A5DD	ATM
TCGA-PL-A8LZ	ATR
TCGA-PL-A8LZ	C1orf86
TCGA-PL-A8LZ	MAPK15
TCGA-S3-A6ZG	MFHAS1
TCGA-S3-A6ZG	PRDM1
TCGA-S3-A6ZG	TREX2
TCGA-S3-A6ZH	CMTM5
TCGA-V7-A7HQ	EXTL2
TCGA-V7-A7HQ	IFT88
TCGA-W8-A86G	GJB2
TCGA-W8-A86G	NEIL1
TCGA-XX-A89A	NCKIPSD
