TCGA-N5-A4R8	NEIL1
TCGA-N5-A4R8	PARP14
TCGA-N5-A4RA	C10orf90
TCGA-N5-A4RA	IGF2R
TCGA-N5-A4RD	GLIPR1
TCGA-N5-A4RF	NEIL1
TCGA-N5-A4RM	DFNA5
TCGA-N5-A4RN	DOK2
TCGA-N5-A4RO	BHMT2
TCGA-N5-A4RO	PARP2
TCGA-N5-A4RO	PRDM4
TCGA-N5-A4RU	ASPSCR1
TCGA-N5-A4RU	GJB2
TCGA-N5-A59E	FAM166A
TCGA-N5-A59E	PRKAA1
TCGA-N5-A59F	FAM166A
TCGA-N5-A59F	SACS
TCGA-N5-A59F	SETD1B
TCGA-N5-A59F	USP6
TCGA-N6-A4VC	KDM2B
TCGA-N6-A4VE	CLTCL1
TCGA-N6-A4VF	PCSK7
TCGA-N6-A4VG	KLK10
TCGA-N7-A4Y8	NEIL1
TCGA-N8-A4PI	PALB2
TCGA-N8-A4PL	SEPT4
TCGA-N8-A4PM	TIMELESS
TCGA-N8-A4PN	WWOX
TCGA-N8-A4PO	MYBBP1A
TCGA-N8-A56S	LIG4
TCGA-N8-A56S	TCEAL7
TCGA-N9-A4PZ	DCLRE1A
TCGA-N9-A4PZ	JUP
TCGA-N9-A4Q1	C10orf90
TCGA-N9-A4Q3	MPO
TCGA-N9-A4Q4	FEN1
TCGA-N9-A4Q4	KDM8
TCGA-N9-A4Q4	NDRG1
TCGA-N9-A4Q7	LTF
TCGA-N9-A4Q7	RPS6KA6
TCGA-N9-A4Q8	RNASEL
TCGA-NA-A4QV	BHMT2
TCGA-NA-A4QV	CASP5
TCGA-NA-A4QV	RDM1
TCGA-NA-A4QW	MPL
TCGA-NA-A4QX	BUB1B
TCGA-NA-A4QY	SMUG1
TCGA-NA-A5I1	GPRC5A
TCGA-ND-A4W6	PDGFRL
TCGA-ND-A4WC	ALKBH2
TCGA-NF-A4WU	CCDC120
TCGA-NF-A4X2	ESR2
TCGA-NF-A4X2	MPO
TCGA-NG-A4VU	CNTRL
TCGA-NG-A4VW	CHEK2
TCGA-NG-A4VW	FANCG
TCGA-QM-A5NM	PHACTR4
