TCGA-2W-A8YY	NEIL1
TCGA-2W-A8YY	POLK
TCGA-BI-A0VR	BHMT2
TCGA-BI-A0VS	FAM166A
TCGA-BI-A20A	GJB2
TCGA-C5-A0TN	BUB1B
TCGA-C5-A0TN	YAP1
TCGA-C5-A1BE	MAP3K19
TCGA-C5-A1BE	MSH3
TCGA-C5-A1BF	IQGAP2
TCGA-C5-A1BF	SBDS
TCGA-C5-A1BI	SH2B3
TCGA-C5-A1BJ	SBDS
TCGA-C5-A1BK	MAPK15
TCGA-C5-A1BK	MPO
TCGA-C5-A1BL	ARHGAP20
TCGA-C5-A1BL	CHUK
TCGA-C5-A1BL	DCLRE1A
TCGA-C5-A1BM	NDRG1
TCGA-C5-A1BM	STK19
TCGA-C5-A1BN	ARL11
TCGA-C5-A1M6	RNASEL
TCGA-C5-A1M7	NEIL1
TCGA-C5-A1M8	HIST1H4E
TCGA-C5-A1M8	RPN1
TCGA-C5-A1M9	ARHGAP20
TCGA-C5-A1M9	ARL11
TCGA-C5-A1M9	FAM166A
TCGA-C5-A1MF	MLH3
TCGA-C5-A1MH	LRIG3
TCGA-C5-A1MH	PRKCDBP
TCGA-C5-A1MH	TMPRSS6
TCGA-C5-A1MJ	GADD45B
TCGA-C5-A1MJ	NEIL1
TCGA-C5-A1MJ	RAD54L
TCGA-C5-A1MN	RET
TCGA-C5-A1MP	MDC1
TCGA-C5-A1MP	RAB25
TCGA-C5-A1MP	TREX2
TCGA-C5-A1MQ	TNFRSF10C
TCGA-C5-A2LT	SP100
TCGA-C5-A2LY	BRCA1
TCGA-C5-A2LY	RIF1
TCGA-C5-A2LY	XAF1
TCGA-C5-A2LZ	ARL11
TCGA-C5-A2LZ	DIAPH1
TCGA-C5-A2M1	POLK
TCGA-C5-A2M2	NEIL1
TCGA-C5-A3HD	ALKBH3
TCGA-C5-A3HD	BRCA1
TCGA-C5-A3HD	POLE
TCGA-C5-A3HF	APC
TCGA-C5-A3HL	PLXNC1
TCGA-C5-A7CG	ABL2
TCGA-C5-A7CG	MBD4
TCGA-C5-A7CH	SELP
TCGA-C5-A7CL	PARP6
TCGA-C5-A7CO	RNASEL
TCGA-C5-A7UC	KLK6
TCGA-C5-A7UC	TNFRSF10C
TCGA-C5-A7UE	BRF1
TCGA-C5-A7UE	FANCM
TCGA-C5-A7UI	NFKB2
TCGA-C5-A7UI	RDM1
TCGA-C5-A7X3	TNFRSF10D
TCGA-C5-A7X5	CANT1
TCGA-C5-A7X5	OMA1
TCGA-C5-A8XH	BRCA2
TCGA-C5-A8XH	EME1
TCGA-C5-A8XH	MAP3K15
TCGA-C5-A8XH	RAD1
TCGA-C5-A8XH	SLC45A3
TCGA-C5-A8XJ	ADPRH
TCGA-C5-A8XJ	FASLG
TCGA-C5-A8XJ	MAP3K6
TCGA-C5-A8XJ	PCSK7
TCGA-C5-A8XK	MAP3K19
TCGA-C5-A8XK	SYNM
TCGA-C5-A8XK	YAP1
TCGA-C5-A8ZZ	MICALCL
TCGA-C5-A8ZZ	TFPI2
TCGA-C5-A902	EXTL2
TCGA-C5-A905	LZTR1
TCGA-C5-A907	MAP3K6
TCGA-C5-A907	MPO
TCGA-C5-A907	PTPN12
TCGA-C5-A907	TDP1
TCGA-DG-A2KH	EXO1
TCGA-DG-A2KH	SACS
TCGA-DG-A2KK	PARP4
TCGA-DG-A2KL	BRD7
TCGA-DG-A2KL	KDM5B
TCGA-DG-A2KM	APEX1
TCGA-DG-A2KM	FANCM
TCGA-DG-A2KM	PALB2
TCGA-DR-A0ZL	GBP1
TCGA-DR-A0ZM	TNFRSF10C
TCGA-DS-A0VM	MAP3K6
TCGA-DS-A1OA	EPHA1
TCGA-DS-A1OA	PEG3
TCGA-DS-A1OA	TNFRSF14
TCGA-DS-A1OD	ALPK2
TCGA-DS-A3LQ	CASP9
TCGA-DS-A7WI	RNF213
TCGA-EA-A1QT	MAP3K15
TCGA-EA-A3HT	HPGD
TCGA-EA-A3Y4	ERC1
TCGA-EA-A3Y4	POLQ
TCGA-EA-A3Y4	TCHP
TCGA-EA-A410	MSH2
TCGA-EA-A439	PEG3
TCGA-EA-A43B	C19orf40
TCGA-EA-A43B	C2orf40
TCGA-EA-A43B	FAM166A
TCGA-EA-A43B	MAP3K15
TCGA-EA-A4BA	HELQ
TCGA-EA-A4BA	STEAP3
TCGA-EA-A5ZD	EFNA4
TCGA-EA-A5ZE	MAP2K3
TCGA-EA-A5ZF	EPHA10
TCGA-EA-A78R	PHLPP2
TCGA-EK-A2GZ	APEX1
TCGA-EK-A2GZ	RASL11A
TCGA-EK-A2H0	ADPRH
TCGA-EK-A2IP	POLQ
TCGA-EK-A2PG	TPTE2
TCGA-EK-A2PM	TPTE2
TCGA-EK-A2R7	ROS1
TCGA-EK-A2R8	DLEC1
TCGA-EK-A2R8	POLQ
TCGA-EK-A2R9	ASPSCR1
TCGA-EK-A2R9	NTHL1
TCGA-EK-A2RA	MPG
TCGA-EK-A2RB	MAP3K15
TCGA-EK-A2RB	MAP3K6
TCGA-EK-A2RB	MRE11A
TCGA-EK-A2RD	GADD45GIP1
TCGA-EK-A2RE	DLEC1
TCGA-EK-A2RJ	KL
TCGA-EK-A2RK	GJB2
TCGA-EK-A2RL	ANXA7
TCGA-EK-A2RL	MAD1L1
TCGA-EK-A2RL	XAF1
TCGA-EK-A2RM	PCSK7
TCGA-EK-A2RM	RAD50
TCGA-EK-A2RN	SYNE1
TCGA-EK-A2RN	TPTE2
TCGA-EK-A2RO	ARL11
TCGA-EK-A2RO	INPP4B
TCGA-EK-A3GN	ADPRH
TCGA-EX-A1H5	CASP5
TCGA-EX-A1H5	CMTM5
TCGA-EX-A1H5	KL
TCGA-EX-A1H5	RELT
TCGA-EX-A1H5	SMUG1
TCGA-EX-A1H5	TREX2
TCGA-EX-A1H6	LIG4
TCGA-EX-A1H6	PARP15
TCGA-EX-A449	POLQ
TCGA-FU-A23K	MUTYH
TCGA-FU-A23K	PARP3
TCGA-FU-A23K	POLL
TCGA-FU-A23L	PDSS2
TCGA-FU-A2QG	DIS3
TCGA-FU-A3EO	CLTCL1
TCGA-FU-A3EO	FANCM
TCGA-FU-A3HY	ADPRH
TCGA-FU-A3HY	SEPT4
TCGA-FU-A3HZ	FAM166A
TCGA-FU-A3HZ	GJB2
TCGA-FU-A3HZ	MYO1A
TCGA-FU-A3NI	FAM166A
TCGA-FU-A3TQ	EPHA10
TCGA-FU-A3TQ	PRDM4
TCGA-FU-A3TQ	TIMELESS
TCGA-FU-A3TX	ALPK2
TCGA-FU-A3TX	HIST1H4E
TCGA-FU-A3WB	MST1R
TCGA-FU-A3WB	NEIL1
TCGA-FU-A40J	GJB2
TCGA-FU-A57G	DCLRE1A
TCGA-FU-A5XV	DNM2
TCGA-FU-A5XV	ERCC6
TCGA-FU-A770	FAM166A
TCGA-FU-A770	POLK
TCGA-FU-A770	RAD21
TCGA-HG-A2PA	DSC3
TCGA-HG-A2PA	EPHA10
TCGA-HM-A3JJ	SMUG1
TCGA-HM-A3JK	GNPTAB
TCGA-HM-A3JK	RNF168
TCGA-HM-A6W2	MDC1
TCGA-HM-A6W2	RAD18
TCGA-HM-A6W2	TREX2
TCGA-IR-A3LA	LIFR
TCGA-IR-A3LB	LIG4
TCGA-IR-A3LC	FAN1
TCGA-IR-A3LC	PINX1
TCGA-IR-A3LF	SLC44A3
TCGA-IR-A3LH	SMUG1
TCGA-IR-A3LI	TPTE2
TCGA-IR-A3LK	DFNA5
TCGA-IR-A3LK	MAPK15
TCGA-IR-A3LK	RNASEL
TCGA-IR-A3LL	ATIC
TCGA-IR-A3LL	CEACAM1
TCGA-JW-A5VG	BRIP1
TCGA-JW-A5VG	PARP15
TCGA-JW-A5VG	SP100
TCGA-JW-A5VJ	LTF
TCGA-JW-A5VJ	MYBBP1A
TCGA-JW-A5VK	MUS81
TCGA-JW-A5VK	PRDM1
TCGA-JW-A5VK	TMPRSS6
TCGA-JW-A5VL	SERPINI2
TCGA-JW-A5VL	SERPINI2
TCGA-JW-A5VL	SERPINI2
TCGA-JW-A5VL	TMPRSS6
TCGA-JW-A69B	TNFRSF10A
TCGA-JX-A3Q0	TMPRSS6
TCGA-JX-A3Q8	DPH1
TCGA-JX-A3Q8	FRS3
TCGA-JX-A5QV	MSH5
TCGA-LP-A4AU	PRKCI
TCGA-LP-A4AU	VWA5A
TCGA-LP-A4AV	C3orf70
TCGA-LP-A4AV	POLI
TCGA-LP-A4AV	TNFRSF6B
TCGA-LP-A4AW	MLF1
TCGA-LP-A4AX	FANCM
TCGA-LP-A5U3	STEAP3
TCGA-MA-AA3W	BLM
TCGA-MA-AA3W	TFG
TCGA-MA-AA3Y	CLTCL1
TCGA-MA-AA3Y	MSH3
TCGA-MA-AA3Y	NEIL1
TCGA-MA-AA3Y	POLQ
TCGA-MU-A5YI	DEFB1
TCGA-MU-A5YI	PRDM4
TCGA-MU-A5YI	RDM1
TCGA-MY-A5BD	C10orf90
TCGA-MY-A5BD	MAP3K6
TCGA-MY-A5BD	RNASEL
TCGA-MY-A5BD	TMPRSS6
TCGA-MY-A5BE	CASP5
TCGA-MY-A5BF	MCC
TCGA-MY-A5BF	RNASEL
TCGA-MY-A913	HIST1H4E
TCGA-PN-A8MA	CCNH
TCGA-PN-A8MA	PML
TCGA-PN-A8MA	ZIM2
TCGA-Q1-A5R1	EXO1
TCGA-Q1-A5R3	ARL11
TCGA-Q1-A5R3	MPO
TCGA-Q1-A5R3	SP100
TCGA-Q1-A6DV	MUTYH
TCGA-Q1-A6DW	UFL1
TCGA-Q1-A73O	CLTCL1
TCGA-Q1-A73P	ERCC5
TCGA-Q1-A73P	PDCD2L
TCGA-Q1-A73Q	GTF2H3
TCGA-Q1-A73Q	LIG4
TCGA-Q1-A73R	SLC16A4
TCGA-Q1-A73S	TIMELESS
TCGA-R2-A69V	TBRG1
TCGA-UC-A7PD	HIPK2
TCGA-UC-A7PD	MAP3K6
TCGA-UC-A7PF	ST20
TCGA-VS-A8EB	ARL11
TCGA-VS-A8EB	BRCA2
TCGA-VS-A8EB	TFPI2
TCGA-VS-A8EC	CLTCL1
TCGA-VS-A8EG	MAPK15
TCGA-VS-A8EG	MCPH1
TCGA-VS-A8EG	RAD54L
TCGA-VS-A8EG	TMPRSS6
TCGA-VS-A8EH	CMTM5
TCGA-VS-A8EJ	BRCA2
TCGA-VS-A8EJ	DCLRE1A
TCGA-VS-A8EJ	MPO
TCGA-VS-A8EJ	RARA
TCGA-VS-A8EK	TPTE2
TCGA-VS-A8EL	CLTCL1
TCGA-VS-A8EL	DCLRE1A
TCGA-VS-A8Q8	CEACAM1
TCGA-VS-A8Q9	TDP1
TCGA-VS-A8QF	TBRG1
TCGA-VS-A8QH	PARP8
TCGA-VS-A8QM	SMUG1
TCGA-VS-A94W	CLTCL1
TCGA-VS-A94W	MME
TCGA-VS-A94X	EXTL2
TCGA-VS-A94X	PARP3
TCGA-VS-A952	DCTN1
TCGA-VS-A952	RBL1
TCGA-VS-A952	TDP1
TCGA-VS-A954	CMTM5
TCGA-VS-A954	FANCA
TCGA-WL-A834	POLQ
TCGA-WL-A834	TNFRSF19
TCGA-XS-A8TJ	BHMT2
TCGA-ZJ-A8QQ	ADPRH
TCGA-ZJ-A8QR	PDCD2L
