TCGA-02-0033	NEIL1
TCGA-02-0047	CMTM5
TCGA-02-0055	DNMT3A
TCGA-02-2466	GJB2
TCGA-02-2470	FLCN
TCGA-02-2483	ITGA7
TCGA-02-2485	EXTL2
TCGA-02-2486	POLQ
TCGA-06-0124	RAD50
TCGA-06-0125	MYO1A
TCGA-06-0125	PDGFRL
TCGA-06-0125	POLQ
TCGA-06-0129	MYO18B
TCGA-06-0130	POLI
TCGA-06-0132	ST20
TCGA-06-0137	ATIC
TCGA-06-0137	DOK2
TCGA-06-0137	MAPK13
TCGA-06-0137	PDCD1LG2
TCGA-06-0140	DENND2D
TCGA-06-0140	PARK2
TCGA-06-0142	EPHA8
TCGA-06-0142	POLQ
TCGA-06-0145	USP6
TCGA-06-0152	NUDT1
TCGA-06-0154	THSD1
TCGA-06-0154	TPTE2
TCGA-06-0155	FAM166A
TCGA-06-0158	ALPK2
TCGA-06-0158	RNASEL
TCGA-06-0165	EPHA10
TCGA-06-0165	FANCD2
TCGA-06-0166	ALPK2
TCGA-06-0167	DMBT1
TCGA-06-0167	MYO1A
TCGA-06-0167	TMPRSS6
TCGA-06-0169	LRIG3
TCGA-06-0184	PRKCDBP
TCGA-06-0185	CEP89
TCGA-06-0185	MPL
TCGA-06-0185	NBN
TCGA-06-0188	AIMP1
TCGA-06-0188	HLTF
TCGA-06-0189	VPS72
TCGA-06-0190	ALKBH3
TCGA-06-0190	CRNN
TCGA-06-0190	MAPK15
TCGA-06-0192	FAM166A
TCGA-06-0195	CD27
TCGA-06-0195	MPG
TCGA-06-0209	ADPRH
TCGA-06-0210	IRF3
TCGA-06-0213	FANCD2
TCGA-06-0213	HERPUD1
TCGA-06-0213	NFKB2
TCGA-06-0214	MYO18B
TCGA-06-0214	SP100
TCGA-06-0216	BLM
TCGA-06-0216	SLC26A3
TCGA-06-0219	MYO1A
TCGA-06-0237	TNFRSF10B
TCGA-06-0238	NEIL1
TCGA-06-0238	PCM1
TCGA-06-0238	TSSC4
TCGA-06-0241	BLM
TCGA-06-0241	MAP3K15
TCGA-06-0644	STK19
TCGA-06-0645	PNKP
TCGA-06-0646	CASP7
TCGA-06-0648	FLCN
TCGA-06-0649	CASP6
TCGA-06-0649	SNX25
TCGA-06-0745	CAV1
TCGA-06-0747	ARL11
TCGA-06-0747	RASSF1
TCGA-06-0749	MST1R
TCGA-06-0750	PCSK7
TCGA-06-0750	TCHP
TCGA-06-0875	GJB2
TCGA-06-0875	MAPK13
TCGA-06-0876	EXTL2
TCGA-06-0876	FANCE
TCGA-06-0876	XPA
TCGA-06-0877	RNF168
TCGA-06-0877	TPTE2
TCGA-06-0879	FAM166A
TCGA-06-0879	MYO1A
TCGA-06-0881	FANCE
TCGA-06-0939	DOK2
TCGA-06-0939	RNASEL
TCGA-06-1084	USP6
TCGA-06-1087	MYO1A
TCGA-06-1801	IQGAP2
TCGA-06-1805	CEACAM7
TCGA-06-1806	EHMT2
TCGA-06-1806	NALCN
TCGA-06-1806	UFL1
TCGA-06-2557	ARL11
TCGA-06-2557	SMUG1
TCGA-06-2558	TGFBR3
TCGA-06-2559	KLK10
TCGA-06-2559	RANBP17
TCGA-06-2559	XPC
TCGA-06-2562	FAM166A
TCGA-06-2563	ALKBH3
TCGA-06-2563	SYT13
TCGA-06-2565	EXO1
TCGA-06-2566	GTF2H3
TCGA-06-2567	ADPRH
TCGA-06-2569	TNFSF10
TCGA-06-2570	XAF1
TCGA-06-5408	ATIC
TCGA-06-5412	DOK2
TCGA-06-5415	CHEK2
TCGA-06-5415	MAP3K15
TCGA-06-5416	RAD50
TCGA-06-5417	MAP3K6
TCGA-06-5417	TCHP
TCGA-06-5856	TDRD10
TCGA-06-5859	BUB1B
TCGA-06-5859	HSD17B7
TCGA-06-6389	BRE
TCGA-06-6390	CEP89
TCGA-06-6390	MTA3
TCGA-06-6390	PARP10
TCGA-06-6391	GJB2
TCGA-06-6391	NF1
TCGA-06-6694	NEIL1
TCGA-06-6695	DENND2D
TCGA-06-6697	PALB2
TCGA-06-A5U0	MYO1A
TCGA-06-A5U0	RDM1
TCGA-06-A5U1	NDRG1
TCGA-06-A5U1	RDM1
TCGA-06-A6S0	FAM166A
TCGA-06-A6S1	MAD1L1
TCGA-12-0616	FAM166A
TCGA-12-0616	FAN1
TCGA-12-0616	SIAH1
TCGA-12-0618	SACS
TCGA-12-0656	APAF1
TCGA-12-0656	C10orf90
TCGA-12-0656	IL24
TCGA-12-0657	EDAR
TCGA-12-0662	POLK
TCGA-12-0670	TDP1
TCGA-12-0688	NEIL1
TCGA-12-0691	DAXX
TCGA-12-0691	WRN
TCGA-12-0692	RAD1
TCGA-12-0692	SNX29
TCGA-12-0818	CLTCL1
TCGA-12-0821	TNFRSF1A
TCGA-12-0822	NTHL1
TCGA-12-0822	POLQ
TCGA-12-0826	CAV1
TCGA-12-0826	CLTCL1
TCGA-12-1088	PRDM4
TCGA-12-1089	RECQL5
TCGA-12-1092	CHEK2
TCGA-12-1093	MPO
TCGA-12-1599	AGTR2
TCGA-12-1600	CEP89
TCGA-12-1602	RECK
TCGA-12-3644	ANXA1
TCGA-12-3648	CHEK2
TCGA-12-3649	FLCN
TCGA-12-3649	NEIL1
TCGA-12-3650	CSF3R
TCGA-12-3650	GADD45B
TCGA-12-3653	GSN
TCGA-12-3653	H2AFX
TCGA-12-3653	MAPK11
TCGA-12-3653	PDGFRL
TCGA-12-5295	SELP
TCGA-12-5299	ADPRH
TCGA-12-5299	MPO
TCGA-14-0736	NFKB2
TCGA-14-0736	STK19
TCGA-14-0736	TMPRSS6
TCGA-14-0781	PDCD1LG2
TCGA-14-0786	STK19
TCGA-14-0787	ACO1
TCGA-14-0789	FANCE
TCGA-14-0812	NKX2-1
TCGA-14-0812	PRKCDBP
TCGA-14-0813	GJB2
TCGA-14-0862	FAN1
TCGA-14-0867	AXIN2
TCGA-14-0867	MAP3K15
TCGA-14-0871	FANCE
TCGA-14-1034	PARP3
TCGA-14-1037	GJB2
TCGA-14-1396	ALPK2
TCGA-14-1450	SACS
TCGA-14-1450	XRCC1
TCGA-14-1451	FAM166A
TCGA-14-1451	MSH4
TCGA-14-1456	MAX
TCGA-14-1794	ADPRH
TCGA-14-1821	RAD50
TCGA-14-1827	XAF1
TCGA-14-1829	APLF
TCGA-14-1829	S100A11
TCGA-14-1829	STK19
TCGA-14-3476	AXIN2
TCGA-14-3477	STK19
TCGA-14-4157	EXTL2
TCGA-16-0848	FANCE
TCGA-16-0848	USP6
TCGA-16-0849	CMTM5
TCGA-16-0850	FANCE
TCGA-16-0850	POLE
TCGA-16-0861	RNASEL
TCGA-16-1045	PCLO
TCGA-16-1460	POLM
TCGA-16-1460	PTPRB
TCGA-19-1389	KDM2B
TCGA-19-1390	COL5A3
TCGA-19-1786	RASAL1
TCGA-19-1786	SLC44A3
TCGA-19-1787	MBD4
TCGA-19-1787	NEIL1
TCGA-19-1788	IQGAP2
TCGA-19-1789	ALKBH3
TCGA-19-1790	BRCA1
TCGA-19-1790	ERCC3
TCGA-19-1790	PRKCDBP
TCGA-19-1791	MCPH1
TCGA-19-2620	ARL11
TCGA-19-2620	CYB561D2
TCGA-19-2623	CLTCL1
TCGA-19-2623	ZNF471
TCGA-19-2625	MYBBP1A
TCGA-19-2625	SNX29
TCGA-19-4068	ALKBH3
TCGA-19-5947	EXTL2
TCGA-19-5947	NUP210L
TCGA-19-5947	RECQL4
TCGA-19-5947	TREX2
TCGA-19-5947	USP6
TCGA-19-5950	DDX10
TCGA-19-5954	CASP6
TCGA-19-5954	PPFIBP1
TCGA-19-5955	CEACAM1
TCGA-19-5958	FAN1
TCGA-19-5959	RNASEL
TCGA-19-A60I	CYB561D2
TCGA-19-A6J4	C10orf90
TCGA-19-A6J4	EXTL2
TCGA-19-A6J4	FANCE
TCGA-19-A6J5	STK19
TCGA-26-1439	ARL11
TCGA-26-1439	ASPSCR1
TCGA-26-1439	CNTRL
TCGA-26-1442	DCLRE1B
TCGA-26-5132	GJB2
TCGA-26-5132	LRP1B
TCGA-26-5132	RAD50
TCGA-26-5134	TNFRSF6B
TCGA-26-5135	SELP
TCGA-26-5136	SKIL
TCGA-26-5139	PPAPDC1B
TCGA-26-6174	IL7R
TCGA-27-1830	MAP3K15
TCGA-27-1832	DOK2
TCGA-27-1833	CASC5
TCGA-27-1833	PDCD1LG2
TCGA-27-1834	CNTRL
TCGA-27-1834	FLCN
TCGA-27-1835	ZNF180
TCGA-27-2518	SAFB2
TCGA-27-2518	SHPRH
TCGA-28-1746	DFNA5
TCGA-28-1747	CCNH
TCGA-28-1750	PCDH8
TCGA-28-1752	RBL2
TCGA-28-1753	FAN1
TCGA-28-1753	KDM4D
TCGA-28-1757	HIST1H4E
TCGA-28-1760	FAN1
TCGA-28-2499	GJB2
TCGA-28-2499	LZTR1
TCGA-28-2499	MAP2K3
TCGA-28-2501	KDM2B
TCGA-28-2509	NEIL1
TCGA-28-2510	PPP2R1B
TCGA-28-2513	MPG
TCGA-28-2514	RAD9B
TCGA-28-5208	DROSHA
TCGA-28-5209	PARP3
TCGA-28-5211	TMPRSS6
TCGA-28-5213	ZDHHC2
TCGA-28-5214	DPH1
TCGA-28-5214	ERCC3
TCGA-28-5214	XAF1
TCGA-28-5216	CHEK1
TCGA-28-5216	PNKP
TCGA-28-5218	ARL11
TCGA-28-6450	ARL11
TCGA-28-6450	GLIPR1
TCGA-28-6450	MAPK15
TCGA-32-1976	KDM1A
TCGA-32-1977	MPO
TCGA-32-1977	NBN
TCGA-32-1980	TNFSF18
TCGA-32-1982	FLCN
TCGA-32-1982	TPTE2
TCGA-32-2491	PARP4
TCGA-32-2494	GJB2
TCGA-32-2495	ERBB4
TCGA-32-2616	MSH6
TCGA-32-2632	ARL11
TCGA-32-2634	KDM2B
TCGA-32-2634	MAP3K6
TCGA-32-2638	PCM1
TCGA-32-4208	DMBT1
TCGA-32-4208	FAM166A
TCGA-32-4208	NEIL1
TCGA-32-4209	ARHGAP29
TCGA-32-4209	IGFBP7
TCGA-32-4719	CEP89
TCGA-32-5222	AKAP9
TCGA-41-2571	ERCC1
TCGA-41-2573	IFT88
TCGA-41-2575	ARL11
TCGA-41-3392	MAP3K15
TCGA-41-3393	NTHL1
TCGA-41-3393	RUNX1
TCGA-41-3393	WDR11
TCGA-41-4097	CEP89
TCGA-41-4097	ROS1
TCGA-41-5651	TTLL9
TCGA-41-6646	ARL11
TCGA-74-6573	C2orf40
TCGA-74-6573	MSH5
TCGA-74-6573	TPTE2
TCGA-74-6577	EP400
TCGA-74-6584	GJB2
TCGA-74-6584	MICALCL
TCGA-74-6584	PDGFRL
TCGA-76-4925	IQGAP2
TCGA-76-4927	NTHL1
TCGA-76-4927	RDM1
TCGA-76-4934	ASS1
TCGA-76-4934	SRPX
TCGA-76-4934	TAP1
TCGA-76-4934	UFL1
TCGA-76-4935	SYNE1
TCGA-76-6191	RAD21
TCGA-76-6192	BRD8
TCGA-76-6192	XAF1
TCGA-76-6193	PML
TCGA-76-6280	ATM
TCGA-76-6282	ARHGAP20
TCGA-76-6282	SP100
TCGA-76-6283	FEN1
TCGA-76-6285	ARL11
TCGA-76-6285	EXO1
TCGA-76-6286	RINT1
TCGA-76-6661	MAPKAPK5
TCGA-76-6663	ALPK2
TCGA-76-6664	FGFBP1
TCGA-81-5911	GJB2
TCGA-81-5911	GOT1
TCGA-81-5911	IFT88
TCGA-81-5911	MPO
TCGA-87-5896	COL18A1
TCGA-87-5896	SLC39A4
TCGA-OX-A56R	CMTM5
TCGA-RR-A6KA	MAP3K6
TCGA-RR-A6KB	EFNA4
TCGA-RR-A6KB	RDM1
TCGA-RR-A6KB	RNASEL
TCGA-RR-A6KC	TCP11L2
