TCGA-18-3408	ALKBH3
TCGA-18-3414	MUTYH
TCGA-18-3417	FANCI
TCGA-18-3417	MICALCL
TCGA-18-3419	ADAMTS18
TCGA-18-3419	XRN1
TCGA-18-3421	FBXO31
TCGA-18-3421	KDM2B
TCGA-18-3421	TCP11L2
TCGA-18-3421	TMEM127
TCGA-18-4083	RNASEL
TCGA-18-5595	HIST1H1B
TCGA-21-1070	BRCA2
TCGA-21-1070	MST1R
TCGA-21-1071	APTX
TCGA-21-1075	PTPRJ
TCGA-21-1076	CASP10
TCGA-21-1076	MED23
TCGA-21-1076	POLQ
TCGA-21-1077	RAD1
TCGA-21-1078	DFNA5
TCGA-21-1083	ARL11
TCGA-21-5782	NEIL1
TCGA-21-5784	ZNF620
TCGA-21-5786	GTF2H3
TCGA-21-5787	LGR6
TCGA-21-5787	STK19
TCGA-21-A5DI	SYNM
TCGA-22-0940	CNTRL
TCGA-22-1000	FLCN
TCGA-22-1000	RAB25
TCGA-22-1002	XAF1
TCGA-22-1005	BRCA1
TCGA-22-1005	GJB2
TCGA-22-1011	AGTR2
TCGA-22-1012	ACSL3
TCGA-22-1012	EXTL1
TCGA-22-4593	KLHL6
TCGA-22-4593	PARP3
TCGA-22-4594	ALK
TCGA-22-4595	ALKBH3
TCGA-22-4599	RNASEL
TCGA-22-4601	MPO
TCGA-22-4601	TCHP
TCGA-22-4605	TPTE2
TCGA-22-4607	ATR
TCGA-22-4607	RAB25
TCGA-22-4609	CNTRL
TCGA-22-5478	FAM166A
TCGA-22-5478	KDM2B
TCGA-22-5478	MYO5A
TCGA-22-5479	FANCA
TCGA-22-5480	CLTCL1
TCGA-22-5482	HLTF
TCGA-22-5483	CD79A
TCGA-22-5485	TPM4
TCGA-22-5491	APTX
TCGA-33-4533	PARP3
TCGA-33-4538	PARK2
TCGA-33-4547	FANCA
TCGA-33-4547	FANCM
TCGA-33-4547	POLQ
TCGA-33-4566	PTPN23
TCGA-33-4586	RASAL1
TCGA-33-4587	BLM
TCGA-33-4587	KTN1
TCGA-33-4589	ARL11
TCGA-33-4589	MGA
TCGA-33-A5GW	SLC4A5
TCGA-34-2596	TNFRSF10B
TCGA-34-2604	PYHIN1
TCGA-34-5231	STARD13
TCGA-34-5234	AKAP9
TCGA-34-5234	ZNF471
TCGA-34-5236	NEIL1
TCGA-34-5240	COL18A1
TCGA-34-5241	ST20
TCGA-34-5927	RNF168
TCGA-34-8456	MTA3
TCGA-34-8456	SNX25
TCGA-37-3783	C2orf40
TCGA-37-3783	CHD3
TCGA-37-3783	KDM2B
TCGA-37-3792	PCM1
TCGA-37-4129	GBP1
TCGA-37-4129	MAD1L1
TCGA-37-4129	MFHAS1
TCGA-37-4129	SLC34A2
TCGA-37-4133	SBDS
TCGA-37-4135	RBL1
TCGA-37-4135	TCHP
TCGA-37-4135	TNFRSF10B
TCGA-37-5819	DMBT1
TCGA-37-A5EM	SYNE1
TCGA-37-A5EN	CLTCL1
TCGA-39-5011	ALPK2
TCGA-39-5011	CASP5
TCGA-39-5011	USP6
TCGA-39-5016	BRIP1
TCGA-39-5019	NEIL1
TCGA-39-5021	MYO1A
TCGA-39-5021	PARK2
TCGA-39-5021	RAD21
TCGA-39-5027	MPO
TCGA-39-5027	RANBP17
TCGA-39-5029	RAD9B
TCGA-39-5030	KANK1
TCGA-39-5030	PARP4
TCGA-39-5030	SBDS
TCGA-39-5034	DLEC1
TCGA-39-5035	DNAH12
TCGA-39-5035	FAM166A
TCGA-39-5037	NEIL1
TCGA-39-5037	NEIL1
TCGA-39-5040	MPG
TCGA-43-2576	EXTL1
TCGA-43-3394	SLC16A4
TCGA-43-3394	STK19
TCGA-43-3394	USP6
TCGA-43-5668	MCC
TCGA-43-6647	ALPK2
TCGA-43-6770	BRCA2
TCGA-43-6771	GTF2H3
TCGA-43-6773	ARL11
TCGA-43-6773	AZGP1
TCGA-43-8116	APAF1
TCGA-43-8118	PCSK7
TCGA-43-A56U	KDM2B
TCGA-43-A56U	PDGFRL
TCGA-43-A56V	DSC3
TCGA-43-A56V	POLL
TCGA-43-A56V	TMPRSS6
TCGA-46-3765	POLM
TCGA-46-3766	NEIL1
TCGA-46-3767	PALB2
TCGA-46-3768	BUB1
TCGA-51-4079	DEFB1
TCGA-51-4079	VIL1
TCGA-51-4080	RDM1
TCGA-51-4080	STK19
TCGA-51-4081	POLG
TCGA-51-4081	RAD54L
TCGA-52-7622	FANCL
TCGA-52-7622	MRE11A
TCGA-52-7811	CNTNAP2
TCGA-52-7811	EXTL2
TCGA-56-1622	TIPIN
TCGA-56-7221	SLX4
TCGA-56-7222	MLF1
TCGA-56-7223	DIS3
TCGA-56-7223	GJB2
TCGA-56-7579	TNFSF18
TCGA-56-7580	MICALCL
TCGA-56-7730	MPG
TCGA-56-7731	GJB2
TCGA-56-7731	TNFRSF10C
TCGA-56-7822	BHMT2
TCGA-56-7822	STK19
TCGA-56-7822	TPM3
TCGA-56-7823	GNPTAB
TCGA-56-8082	TNFRSF17
TCGA-56-8083	MSH5
TCGA-56-8201	ARHGAP26
TCGA-56-8201	RECQL5
TCGA-56-8304	POLQ
TCGA-56-8309	FANCC
TCGA-56-8504	PMS1
TCGA-56-8623	POLQ
TCGA-56-8624	POLK
TCGA-56-8629	C2orf40
TCGA-56-8629	EML4
TCGA-56-A4BY	GJB2
TCGA-56-A4ZJ	KDM5B
TCGA-56-A4ZK	PLK2
TCGA-56-A4ZK	TRIM23
TCGA-56-A5DR	HOXD13
TCGA-56-A5DR	TET2
TCGA-58-8386	PTPN2
TCGA-58-8391	POLQ
TCGA-58-8392	DMBT1
TCGA-58-8393	APLF
TCGA-58-8393	MAPK12
TCGA-58-8393	SBDS
TCGA-58-8393	ST20
TCGA-58-A46J	KCNRG
TCGA-58-A46K	PDCD1LG2
TCGA-58-A46N	KEL
TCGA-60-2695	RBM15
TCGA-60-2697	BRIP1
TCGA-60-2697	POLQ
TCGA-60-2698	CNTRL
TCGA-60-2703	BUB1B
TCGA-60-2704	GPS2
TCGA-60-2709	IQGAP2
TCGA-60-2709	SLC22A18
TCGA-60-2710	EPB41L3
TCGA-60-2712	USP6
TCGA-60-2713	AGTR2
TCGA-60-2713	ARL11
TCGA-60-2713	NEIL1
TCGA-60-2713	PLCD1
TCGA-60-2716	GJB2
TCGA-60-2716	USP6
TCGA-60-2719	DIS3
TCGA-60-2719	TRIP11
TCGA-60-2722	GTF2H5
TCGA-60-2723	GJB2
TCGA-60-2723	SYNE1
TCGA-60-2726	ARL11
TCGA-63-5131	RNASEL
TCGA-63-7020	CDK7
TCGA-63-7020	RNASEL
TCGA-63-7021	LZTR1
TCGA-63-7021	MPO
TCGA-63-A5MG	FAM166A
TCGA-63-A5MH	RNASEL
TCGA-63-A5MJ	GMPS
TCGA-63-A5MJ	MPG
TCGA-63-A5MJ	NEIL1
TCGA-63-A5ML	RNASEL
TCGA-63-A5MS	DCLRE1A
TCGA-63-A5MU	LZTR1
TCGA-63-A5MU	SACS
TCGA-63-A5MV	PMS2
TCGA-63-A5MY	MYO1A
TCGA-63-A5MY	PARP11
TCGA-63-A5MY	PARP12
TCGA-63-A5MY	TDRD10
TCGA-66-2734	MSH5
TCGA-66-2744	BRCA2
TCGA-66-2755	UFL1
TCGA-66-2758	EPHA1
TCGA-66-2763	GPRC5A
TCGA-66-2763	NEIL1
TCGA-66-2765	FAM166A
TCGA-66-2765	MAP3K15
TCGA-66-2768	ATIC
TCGA-66-2769	FLT3
TCGA-66-2769	GJB2
TCGA-66-2771	ARL11
TCGA-66-2771	FAT1
TCGA-66-2773	FAM166A
TCGA-66-2777	PARP3
TCGA-66-2777	PDCD1LG2
TCGA-66-2777	TNFRSF10A
TCGA-66-2780	KCNRG
TCGA-66-2782	MPO
TCGA-66-2783	DCLRE1A
TCGA-66-2783	SP100
TCGA-66-2786	NEIL1
TCGA-66-2789	APLF
TCGA-66-2792	PYHIN1
TCGA-66-2800	SGK1
TCGA-68-7755	POLQ
TCGA-68-8251	NEIL1
TCGA-68-A59J	GJB2
TCGA-77-6842	APAF1
TCGA-77-6842	CLIP1
TCGA-77-6844	SIAH1
TCGA-77-6845	CD82
TCGA-77-7138	NUTM2B
TCGA-77-7139	CEP89
TCGA-77-7140	MAP3K15
TCGA-77-7141	SYNE1
TCGA-77-7337	PCM1
TCGA-77-8008	TP53BP1
TCGA-77-8130	LRRK2
TCGA-77-8130	PDCD1LG2
TCGA-77-8131	VPS53
TCGA-77-8136	RBL1
TCGA-77-8136	RBL1
TCGA-77-8138	MPO
TCGA-77-8139	MSH3
TCGA-77-8140	KIF5B
TCGA-77-8140	MLH3
TCGA-77-8140	MSH5
TCGA-77-8145	MPO
TCGA-77-8145	TNFRSF4
TCGA-77-8146	CEP89
TCGA-77-8150	NEIL1
TCGA-77-8150	RECQL4
TCGA-77-8153	FANCM
TCGA-77-8153	USP6
TCGA-77-8154	EXO1
TCGA-77-8154	FAM166A
TCGA-77-A5G3	FCRL4
TCGA-77-A5G6	BARD1
TCGA-77-A5G6	NCKIPSD
TCGA-77-A5G7	BRCA1
TCGA-77-A5GA	DLEC1
TCGA-77-A5GA	MPO
TCGA-77-A5GB	LZTR1
TCGA-77-A5GF	FAM166A
TCGA-77-A5GF	KEL
TCGA-77-A5GF	PINX1
TCGA-77-A5GF	RNASEL
TCGA-77-A5GF	STEAP3
TCGA-77-A5GH	SERPINB13
TCGA-79-5596	NEIL1
TCGA-79-5596	POLQ
TCGA-85-6175	KEL
TCGA-85-6560	FRK
TCGA-85-6560	HIP1
TCGA-85-6798	BMF
TCGA-85-7696	ADPRH
TCGA-85-7696	FANCA
TCGA-85-7696	SRPX
TCGA-85-7697	PTCH2
TCGA-85-7699	EPHA10
TCGA-85-7699	NTHL1
TCGA-85-7710	ALKBH3
TCGA-85-7710	RALGDS
TCGA-85-7843	GPRC5A
TCGA-85-7843	TCHP
TCGA-85-7844	ARL11
TCGA-85-7844	FAM166A
TCGA-85-7950	ARHGEF12
TCGA-85-7950	NUP214
TCGA-85-8048	AKAP9
TCGA-85-8049	ARL11
TCGA-85-8052	ADPRH
TCGA-85-8072	KL
TCGA-85-8350	KL
TCGA-85-8351	CNTRL
TCGA-85-8351	RANBP17
TCGA-85-8355	BRCA2
TCGA-85-8355	C10orf90
TCGA-85-8355	DNMT3A
TCGA-85-8355	ITGB7
TCGA-85-8355	PDCD2L
TCGA-85-8580	MAP2K5
TCGA-85-8664	MYO18B
TCGA-85-A4JB	FBXO32
TCGA-85-A4JB	NT5C2
TCGA-85-A4JB	UVSSA
TCGA-85-A4JC	VPS72
TCGA-85-A4PA	TNFSF18
TCGA-85-A4QR	MST1R
TCGA-85-A50M	TBRG1
TCGA-85-A511	CIITA
TCGA-85-A512	TP53BP2
TCGA-85-A53L	CD1D
TCGA-85-A53L	PDS5B
TCGA-85-A5B5	ADPRH
TCGA-85-A5B5	ARL11
TCGA-85-A5B5	GJB2
TCGA-90-6837	BOK
TCGA-90-7766	CSMD1
TCGA-90-7766	LIG3
TCGA-90-A4ED	CHEK2
TCGA-90-A4EE	NUPR1
TCGA-92-7340	GJB2
TCGA-92-7341	PARP16
TCGA-92-8063	FAM175A
TCGA-92-8063	MAP3K6
TCGA-92-8063	RECQL
TCGA-92-8064	XRCC1
TCGA-92-8065	MAP3K15
TCGA-94-7033	RAD9B
TCGA-94-7557	SMUG1
TCGA-94-7557	SYNM
TCGA-94-8035	ERBB3
TCGA-94-8490	DIS3
TCGA-94-A4VJ	MPO
TCGA-94-A4VJ	TPTE2
TCGA-94-A5I6	ST20
TCGA-96-8169	BRCA1
TCGA-96-8169	FLCN
TCGA-96-8169	SMYD4
TCGA-96-8170	OMA1
TCGA-96-A4JK	BMF
TCGA-98-8020	STK19
TCGA-98-8022	ALKBH3
TCGA-98-8022	DENND2D
TCGA-98-8022	FCRL4
TCGA-98-8023	PALB2
TCGA-98-A538	AZGP1
TCGA-98-A538	LIG3
TCGA-98-A539	EXTL1
TCGA-98-A539	NEIL1
TCGA-98-A539	POLQ
TCGA-98-A53I	ARL11
TCGA-98-A53I	MPO
TCGA-J1-A4AH	TPTE2
TCGA-L3-A524	ATR
TCGA-MF-A522	FAN1
TCGA-NC-A5HE	CABLES1
TCGA-NC-A5HG	DLEC1
TCGA-NC-A5HG	NTHL1
TCGA-NC-A5HG	TDRD10
TCGA-NC-A5HG	TPTE2
TCGA-NC-A5HH	MUS81
TCGA-NC-A5HJ	RNASEL
TCGA-NC-A5HK	RASSF5
TCGA-NC-A5HL	SMYD4
TCGA-NC-A5HN	DPH1
TCGA-NC-A5HN	NEIL1
TCGA-NC-A5HO	HINT1
TCGA-NC-A5HP	POLQ
TCGA-NC-A5HR	TIPARP
TCGA-NK-A5CR	MUTYH
TCGA-NK-A5CT	GATAD2A
TCGA-NK-A5CX	NEIL1
TCGA-NK-A5D1	EXO1
TCGA-NK-A5D1	MYO1A
TCGA-O2-A52N	ADPRH
TCGA-O2-A52N	OMD
TCGA-O2-A52N	POLK
TCGA-O2-A52Q	MAP3K19
TCGA-O2-A52V	C10orf90
TCGA-O2-A52V	MST1R
TCGA-O2-A52V	STK19
TCGA-O2-A52W	GSN
TCGA-O2-A52W	NRCAM
TCGA-O2-A5IB	ERCC5
TCGA-O2-A5IB	GJB2
