TCGA-KL-8323	TDP1
TCGA-KL-8323	TRIM35
TCGA-KL-8324	HPGD
TCGA-KL-8325	TSSC4
TCGA-KL-8327	CASP7
TCGA-KL-8329	MDC1
TCGA-KL-8330	CMTM5
TCGA-KL-8330	PPP2R1B
TCGA-KL-8331	WRN
TCGA-KL-8334	GTF2H3
TCGA-KL-8336	PMS1
TCGA-KL-8337	CMTM5
TCGA-KL-8337	VHL
TCGA-KL-8338	KDM2B
TCGA-KL-8339	LZTR1
TCGA-KL-8342	DCLRE1C
TCGA-KL-8343	BLM
TCGA-KL-8343	RECQL
TCGA-KL-8344	NEIL1
TCGA-KL-8345	ADPRH
TCGA-KM-8438	CEACAM7
TCGA-KM-8438	DFNA5
TCGA-KM-8438	PRKCDBP
TCGA-KM-8477	FANCD2
TCGA-KN-8422	ABL2
TCGA-KN-8423	PARP10
TCGA-KN-8425	PLEKHG2
TCGA-KN-8426	SP100
TCGA-KN-8430	HLTF
TCGA-KN-8436	MYO1A
TCGA-KN-8436	RBBP8
TCGA-KO-8403	XRCC3
TCGA-KO-8404	KDM2B
TCGA-KO-8404	PNKP
TCGA-KO-8407	LIG1
TCGA-KO-8407	NEIL1
TCGA-KO-8407	RASSF5
TCGA-KO-8409	GJB2
TCGA-KO-8414	ACSL6
TCGA-KO-8414	NEIL1
TCGA-KO-8414	SP100
