TCGA-3Z-A93Z	BHMT2
TCGA-3Z-A93Z	BHMT2
TCGA-3Z-A93Z	GTF2H3
TCGA-6D-AA2E	TIMELESS
TCGA-6D-AA2E	TNFRSF10B
TCGA-A3-3308	FAM166A
TCGA-A3-3308	FLCN
TCGA-A3-3308	IFT88
TCGA-A3-3311	MBD4
TCGA-A3-3311	ZNF471
TCGA-A3-3313	BHMT2
TCGA-A3-3313	RDM1
TCGA-A3-3319	FANCI
TCGA-A3-3320	RAD1
TCGA-A3-3322	NEIL1
TCGA-A3-3323	MAP3K6
TCGA-A3-3326	DMBT1
TCGA-A3-3331	FLCN
TCGA-A3-3346	DCLRE1C
TCGA-A3-3346	FLCN
TCGA-A3-3346	KEL
TCGA-A3-3349	TNFSF18
TCGA-A3-3351	TCHP
TCGA-A3-3358	ERCC6
TCGA-A3-3358	ST20
TCGA-A3-3365	RALGDS
TCGA-A3-3365	SCGB3A1
TCGA-A3-3373	POLL
TCGA-A3-3373	RECQL4
TCGA-A3-3374	EXTL2
TCGA-A3-3374	STK19
TCGA-A3-3374	USP6
TCGA-A3-3380	FRMD7
TCGA-A3-3380	PARP2
TCGA-A3-3382	MYO18B
TCGA-A3-3385	MICALCL
TCGA-A3-3387	DCLRE1A
TCGA-A3-A6NJ	ADPRH
TCGA-A3-A6NJ	PARP4
TCGA-A3-A6NL	LCP1
TCGA-A3-A6NL	SLC44A3
TCGA-A3-A6NL	TGFBR2
TCGA-A3-A6NL	ZNF382
TCGA-A3-A6NN	PYHIN1
TCGA-A3-A6NN	RDM1
TCGA-A3-A8CQ	SACS
TCGA-A3-A8CQ	TSSC4
TCGA-A3-A8CQ	TTF1
TCGA-A3-A8OU	USP6
TCGA-A3-A8OV	BBC3
TCGA-A3-A8OW	ALPK2
TCGA-A3-A8OX	FANCD2
TCGA-AK-3429	MAPK15
TCGA-AK-3430	COL5A3
TCGA-AK-3430	FANCM
TCGA-AK-3443	SBDS
TCGA-AK-3444	EME1
TCGA-AK-3447	CEACAM7
TCGA-AK-3451	TDP1
TCGA-AK-3453	DCLRE1C
TCGA-AK-3455	MTAP
TCGA-AK-3456	PARP3
TCGA-AK-3465	CMTM5
TCGA-AK-3465	LPP
TCGA-AK-3465	MST1R
TCGA-AK-3465	POLE
TCGA-B0-4700	ARL11
TCGA-B0-4700	GPRC5A
TCGA-B0-4710	FANCM
TCGA-B0-4712	FGFBP1
TCGA-B0-4712	RNASEL
TCGA-B0-4810	BUB1
TCGA-B0-4810	LRRK2
TCGA-B0-4815	PCM1
TCGA-B0-4816	ARL11
TCGA-B0-4816	CASP5
TCGA-B0-4816	TRAF7
TCGA-B0-4818	MAP3K15
TCGA-B0-4818	SP100
TCGA-B0-4827	ARL11
TCGA-B0-4827	BLM
TCGA-B0-4827	GJB2
TCGA-B0-4842	DLEC1
TCGA-B0-4945	MUTYH
TCGA-B0-4945	NEIL1
TCGA-B0-5077	DOK1
TCGA-B0-5083	SLC16A4
TCGA-B0-5084	ALKBH3
TCGA-B0-5084	ARL11
TCGA-B0-5092	KDM2B
TCGA-B0-5094	ARL11
TCGA-B0-5094	FAM166A
TCGA-B0-5094	GJB2
TCGA-B0-5094	TIPIN
TCGA-B0-5095	POLQ
TCGA-B0-5096	EME1
TCGA-B0-5097	PNKP
TCGA-B0-5098	TMPRSS6
TCGA-B0-5099	NEIL1
TCGA-B0-5099	RANBP17
TCGA-B0-5102	ATIC
TCGA-B0-5102	ATIC
TCGA-B0-5107	LTF
TCGA-B0-5109	EXO1
TCGA-B0-5115	RAD54B
TCGA-B0-5115	SMUG1
TCGA-B0-5116	MLLT10
TCGA-B0-5116	SELP
TCGA-B0-5117	EP300
TCGA-B0-5117	PRKCDBP
TCGA-B0-5120	NEIL1
TCGA-B0-5120	ZNF180
TCGA-B0-5121	POLI
TCGA-B0-5121	SLC5A8
TCGA-B0-5402	GPRC5A
TCGA-B0-5402	POLQ
TCGA-B0-5691	PLCD1
TCGA-B0-5694	PARP15
TCGA-B0-5694	PARP15
TCGA-B0-5695	RAD21
TCGA-B0-5697	KDM5A
TCGA-B0-5697	MPO
TCGA-B0-5697	MXRA5
TCGA-B0-5702	DCLRE1A
TCGA-B0-5702	MPO
TCGA-B0-5703	SACS
TCGA-B0-5706	EPB41L3
TCGA-B0-5706	PDSS2
TCGA-B0-5707	GBP1
TCGA-B0-5709	AGTR2
TCGA-B0-5709	KCNRG
TCGA-B0-5709	PLA2G2A
TCGA-B0-5711	MAPKAPK5
TCGA-B0-5712	CDK12
TCGA-B0-5712	PPAPDC1B
TCGA-B0-5712	USP6
TCGA-B0-5713	FAM166A
TCGA-B0-5812	DMBT1
TCGA-B0-5812	PPFIBP1
TCGA-B2-3924	TDRD10
TCGA-B2-4102	ARL11
TCGA-B2-4102	DNAH12
TCGA-B2-5633	KDSR
TCGA-B2-5639	ARL11
TCGA-B2-5639	SEPT12
TCGA-B2-5641	PCSK7
TCGA-B2-5641	RECQL4
TCGA-B2-A4SR	MST1R
TCGA-B4-5378	MPG
TCGA-B4-5378	PLCG1
TCGA-B4-5832	TCP11L2
TCGA-B4-5834	LCTL
TCGA-B4-5838	ZNF471
TCGA-B8-4143	CASP8
TCGA-B8-4146	ROS1
TCGA-B8-4146	SIRT3
TCGA-B8-4146	STK19
TCGA-B8-4151	NIN
TCGA-B8-4153	AKAP12
TCGA-B8-4153	SLC22A18
TCGA-B8-4619	GJB2
TCGA-B8-4620	RNF213
TCGA-B8-4621	CASP5
TCGA-B8-4621	USP6
TCGA-B8-5162	AJUBA
TCGA-B8-5162	MAP3K6
TCGA-B8-5163	MAP3K15
TCGA-B8-5164	BCL9
TCGA-B8-5164	PARK2
TCGA-B8-5165	PCDH17
TCGA-B8-5546	SLC44A3
TCGA-B8-5551	SBDS
TCGA-B8-5552	MPL
TCGA-B8-5552	MYO1A
TCGA-B8-5553	MPO
TCGA-B8-A54D	NDRG1
TCGA-B8-A54E	MAP3K19
TCGA-B8-A54E	MICALCL
TCGA-B8-A54E	TMPRSS6
TCGA-B8-A54G	BAI3
TCGA-B8-A54G	CMTM5
TCGA-B8-A54G	EPHA10
TCGA-B8-A54H	COL4A3
TCGA-B8-A54H	MAPK15
TCGA-B8-A54H	SLC16A4
TCGA-B8-A54I	PARP3
TCGA-B8-A54J	ITGA5
TCGA-B8-A54J	PPAPDC1B
TCGA-B8-A54K	PPAPDC1B
TCGA-B8-A54K	RBL1
TCGA-B8-A7U6	VIL1
TCGA-BP-4162	EFNA4
TCGA-BP-4162	MAPK13
TCGA-BP-4164	PPP2R1B
TCGA-BP-4177	COL18A1
TCGA-BP-4760	CSMD1
TCGA-BP-4760	MAPK15
TCGA-BP-4760	MYBBP1A
TCGA-BP-4760	PARP16
TCGA-BP-4770	RBL1
TCGA-BP-4782	RECQL4
TCGA-BP-4795	XPC
TCGA-BP-4960	ARL11
TCGA-BP-4961	HIC1
TCGA-BP-4961	PCM1
TCGA-BP-4961	SCGB3A1
TCGA-BP-4962	ALK
TCGA-BP-4962	FBXL13
TCGA-BP-4964	LIG4
TCGA-BP-4965	RNASEL
TCGA-BP-4965	TNFSF18
TCGA-BP-4967	TNFRSF10C
TCGA-BP-4971	CDK12
TCGA-BP-4971	TCF12
TCGA-BP-4972	MBD4
TCGA-BP-4972	MBD4
TCGA-BP-4976	AIM2
TCGA-BP-4985	DFNA5
TCGA-BP-4992	EPHA1
TCGA-BP-4992	SLC44A3
TCGA-BP-4995	EFNA4
TCGA-BP-4995	MPO
TCGA-BP-4995	TNFRSF10C
TCGA-BP-4998	TDP1
TCGA-BP-4999	POLQ
TCGA-BP-5007	MAPK11
TCGA-BP-5008	DAPK3
TCGA-BP-5008	MPO
TCGA-BP-5009	DOK2
TCGA-BP-5010	WRN
TCGA-BP-5168	ERCC2
TCGA-BP-5169	FAM166A
TCGA-BP-5169	NEIL1
TCGA-BP-5174	PDCD4
TCGA-BP-5175	CEACAM7
TCGA-BP-5177	ALPK2
TCGA-BP-5177	CLTCL1
TCGA-BP-5180	MICALCL
TCGA-BP-5180	PDCD1LG2
TCGA-BP-5181	XPC
TCGA-BP-5183	HIST1H4E
TCGA-BP-5183	TCHP
TCGA-BP-5184	ARL11
TCGA-BP-5186	L3MBTL4
TCGA-BP-5187	PARP3
TCGA-BP-5189	EXO1
TCGA-BP-5190	PEBP1
TCGA-BP-5191	DOK2
TCGA-BP-5194	TPTE2
TCGA-BP-5195	COL18A1
TCGA-BP-5196	BAP1
TCGA-BP-5196	SLC9A3R1
TCGA-BP-5201	IQGAP2
TCGA-BP-5202	CLIP1
TCGA-BP-5202	UVSSA
TCGA-CJ-4637	C19orf40
TCGA-CJ-4637	CDKN1B
TCGA-CJ-4637	TNFRSF19
TCGA-CJ-4638	XPC
TCGA-CJ-4639	IRX1
TCGA-CJ-4643	CHD8
TCGA-CJ-4643	ZDHHC2
TCGA-CJ-4869	RASL11A
TCGA-CJ-4882	CMTM5
TCGA-CJ-4882	TMPRSS6
TCGA-CJ-4882	ZNF180
TCGA-CJ-4902	CEACAM1
TCGA-CJ-4902	CNTNAP2
TCGA-CJ-4903	GJB2
TCGA-CJ-4903	PARP14
TCGA-CJ-4903	SP100
TCGA-CJ-4904	PLCE1
TCGA-CJ-4905	MPO
TCGA-CJ-4908	DSC3
TCGA-CJ-4908	SP100
TCGA-CJ-4913	UVSSA
TCGA-CJ-4916	ARL11
TCGA-CJ-4918	BAD
TCGA-CJ-4918	BAD
TCGA-CJ-4920	SPECC1
TCGA-CJ-4923	MPO
TCGA-CJ-5675	NEIL3
TCGA-CJ-5676	ROS1
TCGA-CJ-5677	BAP1
TCGA-CJ-5680	C10orf90
TCGA-CJ-5681	GNPTAB
TCGA-CJ-5681	PYCARD
TCGA-CJ-5681	XRCC3
TCGA-CJ-5683	COL5A3
TCGA-CJ-5683	TNFSF18
TCGA-CJ-5686	INTS12
TCGA-CJ-6027	LIG1
TCGA-CJ-6030	ERC1
TCGA-CJ-6030	PREX2
TCGA-CJ-6031	DCLRE1C
TCGA-CJ-6031	EPHA1
TCGA-CJ-6031	SLC39A4
TCGA-CJ-6032	GALNT1
TCGA-CW-5580	CPNE7
TCGA-CW-5580	ERCC6
TCGA-CW-5581	BRD8
TCGA-CW-5583	ERCC6
TCGA-CW-5583	PCSK7
TCGA-CW-5584	PARP3
TCGA-CW-5589	KDM2B
TCGA-CW-5591	ARL11
TCGA-CW-5591	KEL
TCGA-CW-6090	HOXC11
TCGA-CW-6093	NBPF1
TCGA-CW-6097	VCL
TCGA-CZ-4853	LSM14A
TCGA-CZ-4856	GJB2
TCGA-CZ-4859	PARP14
TCGA-CZ-4863	BBC3
TCGA-CZ-4863	C10orf90
TCGA-CZ-4863	MME
TCGA-CZ-4865	ARL11
TCGA-CZ-4866	POLQ
TCGA-CZ-5451	MYO1A
TCGA-CZ-5452	PARP14
TCGA-CZ-5456	ARL11
TCGA-CZ-5456	TCP11L2
TCGA-CZ-5458	LIFR
TCGA-CZ-5460	TNFSF18
TCGA-CZ-5467	ERCC3
TCGA-CZ-5468	DOK2
TCGA-CZ-5469	GBP1
TCGA-CZ-5469	MSH5
TCGA-CZ-5469	POLQ
TCGA-CZ-5470	YEATS4
TCGA-CZ-5986	XPA
TCGA-CZ-5987	COL18A1
TCGA-CZ-5989	GJB2
TCGA-CZ-5989	HELQ
TCGA-DV-5565	ERCC2
TCGA-DV-5566	MAP3K15
TCGA-DV-5569	ARL11
TCGA-DV-5569	VHL
TCGA-DV-5574	MYO1A
TCGA-DV-A4VX	C10orf90
TCGA-DV-A4VX	MST1R
TCGA-DV-A4VX	RNASEL
TCGA-DV-A4W0	MYBBP1A
TCGA-EU-5905	TCHP
TCGA-EU-5907	DOK2
TCGA-EU-5907	ITGA5
TCGA-G6-A5PC	GBP1
TCGA-G6-A8L6	USP6
TCGA-G6-A8L8	C10orf90
TCGA-G6-A8L8	CMTM5
TCGA-G6-A8L8	TREX2
TCGA-G6-A8L8	USP6
TCGA-GK-A6C7	C10orf90
TCGA-GK-A6C7	TMPRSS6
TCGA-GK-A6C7	USP6
TCGA-MM-A563	C10orf90
TCGA-MM-A563	NEIL2
TCGA-MM-A564	GJB2
TCGA-MM-A564	RPS6KA6
TCGA-MM-A564	TNFRSF10C
TCGA-MM-A84U	BAP1
TCGA-MM-A84U	KLHL6
TCGA-MM-A84U	MYBBP1A
TCGA-MW-A4EC	UNC5B
TCGA-T7-A92I	CMTM5
TCGA-T7-A92I	DNER
TCGA-T7-A92I	OMD
TCGA-T7-A92I	TTLL9
