TCGA-2V-A95S	TTC4
TCGA-2Y-A9GS	C10orf90
TCGA-2Y-A9GT	DIAPH1
TCGA-2Y-A9GU	NEIL1
TCGA-2Y-A9GU	TIPARP
TCGA-2Y-A9H1	KL
TCGA-2Y-A9H1	POLQ
TCGA-2Y-A9H3	CABLES1
TCGA-2Y-A9H3	HUS1B
TCGA-2Y-A9H3	MAD1L1
TCGA-2Y-A9H7	ASPSCR1
TCGA-2Y-A9HA	ERCC6
TCGA-4R-AA8I	FRK
TCGA-5C-A9VG	BAP1
TCGA-5C-A9VG	RAD54L
TCGA-5R-AA1D	ALDH2
TCGA-5R-AAAM	APEX1
TCGA-BC-4073	FAM175A
TCGA-BC-4073	POLQ
TCGA-BC-A10R	ARL11
TCGA-BC-A10R	SMUG1
TCGA-BC-A10S	SPINT2
TCGA-BC-A10T	GJB2
TCGA-BC-A10T	MPO
TCGA-BC-A10U	CABLES1
TCGA-BC-A10W	ALKBH2
TCGA-BC-A10W	SYNM
TCGA-BC-A10X	SMYD4
TCGA-BC-A10Y	FAM166A
TCGA-BC-A112	CHEK2
TCGA-BC-A112	DCLRE1A
TCGA-BC-A216	MPO
TCGA-BC-A3KF	EXTL1
TCGA-BC-A3KF	MAP3K6
TCGA-BC-A3KF	TRIP11
TCGA-BC-A5W4	MED23
TCGA-BC-A5W4	MPL
TCGA-BC-A69H	PTPRK
TCGA-BC-A69H	PTPRK
TCGA-BC-A69I	GNPTAB
TCGA-BC-A69I	ITGB3
TCGA-BC-A69I	SETDB1
TCGA-BC-A8YO	POLQ
TCGA-BD-A2L6	DFNA5
TCGA-BD-A2L6	MYO1A
TCGA-BD-A2L6	TNKS
TCGA-BW-A5NO	BANP
TCGA-BW-A5NO	EXTL2
TCGA-BW-A5NO	SMUG1
TCGA-BW-A5NO	USP6
TCGA-BW-A5NQ	UNG
TCGA-CC-5259	APEX2
TCGA-CC-5261	EPHA10
TCGA-CC-5261	PEG3
TCGA-CC-5262	PARP3
TCGA-CC-5262	PPP2R1B
TCGA-CC-5264	SLC44A3
TCGA-CC-A123	CD1D
TCGA-CC-A3MB	DMBT1
TCGA-CC-A3MC	BARD1
TCGA-CC-A5UC	PARP15
TCGA-CC-A5UD	DNAJB4
TCGA-CC-A5UD	HAT1
TCGA-CC-A5UD	PARP2
TCGA-CC-A7IF	CASP10
TCGA-CC-A7IH	AZGP1
TCGA-CC-A7IH	CEACAM1
TCGA-CC-A7IH	ZNF180
TCGA-CC-A7IK	ALKBH3
TCGA-CC-A7IL	IGFBP7
TCGA-CC-A7IL	SBDS
TCGA-CC-A9FU	WDR11
TCGA-CC-A9FV	MLF1
TCGA-CC-A9FV	TAP1
TCGA-DD-A115	PAEP
TCGA-DD-A116	TFPI2
TCGA-DD-A116	WRAP53
TCGA-DD-A118	SBDS
TCGA-DD-A11A	LTF
TCGA-DD-A11C	GJB2
TCGA-DD-A1EA	BUB1B
TCGA-DD-A1EA	TNFRSF17
TCGA-DD-A1EB	ARL11
TCGA-DD-A1EB	FAM166A
TCGA-DD-A1EB	MYO1A
TCGA-DD-A1EB	ODAM
TCGA-DD-A1ED	MST1R
TCGA-DD-A1ED	RECQL5
TCGA-DD-A1EF	ATP8A2
TCGA-DD-A1EG	POLQ
TCGA-DD-A1EI	SCGB3A1
TCGA-DD-A1EJ	CLP1
TCGA-DD-A1EJ	MPO
TCGA-DD-A1EJ	POLQ
TCGA-DD-A1EJ	SERPINI2
TCGA-DD-A1EJ	SERPINI2
TCGA-DD-A1EJ	SERPINI2
TCGA-DD-A1EK	ADPRH
TCGA-DD-A1EK	KANK1
TCGA-DD-A1EK	NEIL1
TCGA-DD-A1EK	PMS1
TCGA-DD-A1EL	NEIL3
TCGA-DD-A39V	ARHGAP20
TCGA-DD-A39Y	KDM5B
TCGA-DD-A39Z	ARHGAP20
TCGA-DD-A39Z	TNFRSF10C
TCGA-DD-A3A1	GTF2H3
TCGA-DD-A3A2	FAT1
TCGA-DD-A3A2	TET2
TCGA-DD-A3A2	TIMELESS
TCGA-DD-A3A3	GLTSCR2
TCGA-DD-A3A3	PMS1
TCGA-DD-A3A4	GJB2
TCGA-DD-A3A4	PRKAR1A
TCGA-DD-A3A4	TIMP3
TCGA-DD-A3A5	RAD51B
TCGA-DD-A3A6	ELN
TCGA-DD-A3A9	ERBB3
TCGA-DD-A4NA	FAM166A
TCGA-DD-A4NA	GTF2H3
TCGA-DD-A4NE	KANK1
TCGA-DD-A4NF	KLHL6
TCGA-DD-A4NJ	FANCL
TCGA-DD-A4NK	MYO1A
TCGA-DD-A4NK	RECQL4
TCGA-DD-A4NK	TNFSF18
TCGA-DD-A4NL	RNF213
TCGA-DD-A4NN	MME
TCGA-DD-A4NP	MAP3K6
TCGA-DD-A4NQ	APTX
TCGA-DD-A4NQ	DCLRE1A
TCGA-DD-A4NQ	ZNF471
TCGA-DD-A4NS	MAP3K15
TCGA-DD-A4NV	MPO
TCGA-DD-A73A	TIMELESS
TCGA-DD-A73B	RANBP17
TCGA-DD-A73C	HNF1A
TCGA-DD-A73C	TNFSF18
TCGA-DD-A73C	XAF1
TCGA-DD-A73F	MPO
TCGA-DD-A73F	STK19
TCGA-DD-AAC9	ESR2
TCGA-DD-AAC9	STX2
TCGA-DD-AACB	BAK1
TCGA-DD-AACE	MYO18B
TCGA-DD-AACJ	MBD4
TCGA-DD-AACK	ASPSCR1
TCGA-DD-AACL	EXO1
TCGA-DD-AACL	PARP15
TCGA-DD-AACN	ALKBH2
TCGA-DD-AACN	ASPSCR1
TCGA-DD-AACN	POLE
TCGA-DD-AACS	MAP3K19
TCGA-DD-AACU	PTCH2
TCGA-DD-AACV	FANCI
TCGA-DD-AACW	DMBT1
TCGA-DD-AACY	JAK2
TCGA-DD-AAD0	ARL11
TCGA-DD-AAD0	KEL
TCGA-DD-AAD0	SERPINI2
TCGA-DD-AAD1	MUTYH
TCGA-DD-AAD1	NUTM2B
TCGA-DD-AAD1	ZNF471
TCGA-DD-AAD3	NR0B2
TCGA-DD-AADF	EHMT2
TCGA-DD-AADF	KEL
TCGA-DD-AADF	MUTYH
TCGA-DD-AADF	TFPI2
TCGA-DD-AADJ	AKAP9
TCGA-DD-AADL	MUTYH
TCGA-DD-AADL	NR0B2
TCGA-DD-AADN	PEG3
TCGA-DD-AADP	NR0B2
TCGA-DD-AADR	EZR
TCGA-DD-AADW	NR0B2
TCGA-DD-AADW	PHACTR4
TCGA-DD-AAE1	ALKBH2
TCGA-DD-AAE1	NR0B2
TCGA-DD-AAE9	NEIL2
TCGA-DD-AAEA	VWA5A
TCGA-DD-AAEH	MCPH1
TCGA-DD-AAEK	MBD4
TCGA-DD-AAEK	SYNM
TCGA-DD-AAVP	COL18A1
TCGA-DD-AAVP	MSH3
TCGA-DD-AAVP	PPP2R1B
TCGA-DD-AAVP	SLC44A3
TCGA-DD-AAVQ	BRIP1
TCGA-DD-AAVQ	CEP89
TCGA-DD-AAVQ	SLC39A4
TCGA-DD-AAVR	BRD8
TCGA-DD-AAVR	SLC39A4
TCGA-DD-AAVV	CD1D
TCGA-DD-AAVV	DIS3L2
TCGA-DD-AAVW	DMBT1
TCGA-DD-AAVW	HECA
TCGA-DD-AAVX	AIMP1
TCGA-DD-AAVY	CRLF2
TCGA-DD-AAVZ	CEP89
TCGA-DD-AAVZ	GSN
TCGA-DD-AAVZ	OMA1
TCGA-DD-AAW2	MGA
TCGA-DD-AAW2	MUTYH
TCGA-DD-AAW2	SCGB3A1
TCGA-ED-A4XI	PARP4
TCGA-ED-A5KG	TCP11L2
TCGA-ED-A5KG	VWA5A
TCGA-ED-A66X	GADD45GIP1
TCGA-ED-A66Y	HIST1H4E
TCGA-ED-A66Y	PMS2
TCGA-ED-A7PX	USP6
TCGA-ED-A7PY	VWA5A
TCGA-ED-A7PZ	EPHA10
TCGA-EP-A12J	C10orf90
TCGA-EP-A2KA	SDHC
TCGA-EP-A2KA	TIMELESS
TCGA-EP-A2KB	HUS1B
TCGA-EP-A2KB	MAP2K3
TCGA-EP-A2KB	NUTM1
TCGA-EP-A2KC	SETMAR
TCGA-EP-A2KC	SMUG1
TCGA-EP-A2KC	STK19
TCGA-ES-A2HT	SMUG1
TCGA-ES-A2HT	STK19
TCGA-FV-A23B	MPO
TCGA-FV-A2QQ	ELN
TCGA-FV-A2QQ	MYH11
TCGA-FV-A3I0	TCHP
TCGA-FV-A3R3	ASPSCR1
TCGA-FV-A3R3	ASXL2
TCGA-FV-A3R3	BAP1
TCGA-FV-A3R3	DIAPH1
TCGA-FV-A3R3	DIAPH1
TCGA-FV-A495	SBDS
TCGA-FV-A496	APEX1
TCGA-FV-A4ZP	TDP1
TCGA-FV-A4ZQ	RECQL
TCGA-G3-A25S	MSH4
TCGA-G3-A25T	CLTCL1
TCGA-G3-A25T	NEIL1
TCGA-G3-A25U	GBP1
TCGA-G3-A25W	NDRG4
TCGA-G3-A25Y	PALB2
TCGA-G3-A25Z	BID
TCGA-G3-A25Z	RNF168
TCGA-G3-A25Z	ZYX
TCGA-G3-A3CG	FAM166A
TCGA-G3-A3CH	EME1
TCGA-G3-A3CI	ALPK2
TCGA-G3-A3CJ	IGFBP7
TCGA-G3-A3CJ	MDC1
TCGA-G3-A5SJ	VWA5A
TCGA-G3-A5SK	ALKBH3
TCGA-G3-A5SK	SETD1B
TCGA-G3-A5SL	MAP2K5
TCGA-G3-A5SM	ALKBH3
TCGA-G3-A5SM	MAP3K15
TCGA-G3-A5SM	POLQ
TCGA-G3-A6UC	FANCM
TCGA-G3-A6UC	MAP3K19
TCGA-G3-A7M6	ETV6
TCGA-G3-A7M6	MYO1A
TCGA-G3-A7M6	SMYD4
TCGA-G3-A7M7	ADAMTS18
TCGA-G3-A7M8	DSC3
TCGA-G3-A7M8	DSC3
TCGA-G3-A7M8	POLE
TCGA-G3-AAV1	ANXA1
TCGA-G3-AAV1	DCLRE1C
TCGA-G3-AAV4	GJB2
TCGA-G3-AAV4	MBD4
TCGA-G3-AAV4	PDGFRL
TCGA-G3-AAV6	CNTRL
TCGA-G3-AAV6	PMS2
TCGA-G3-AAV7	DDX10
TCGA-GJ-A3OU	APEX1
TCGA-GJ-A3OU	GTF2H3
TCGA-GJ-A3OU	KDM2B
TCGA-GJ-A9DB	EXTL1
TCGA-GJ-A9DB	ZNF180
TCGA-HP-A5MZ	CNTRL
TCGA-HP-A5N0	POLQ
TCGA-K7-A5RF	KLHL8
TCGA-K7-A5RF	RECQL5
TCGA-K7-A5RG	RAD50
TCGA-KR-A7K0	HERPUD1
TCGA-KR-A7K0	NUDT1
TCGA-KR-A7K2	RASL10A
TCGA-KR-A7K7	BLM
TCGA-KR-A7K8	CMTM5
TCGA-KR-A7K8	TFG
TCGA-MI-A75G	ARL11
TCGA-MI-A75I	DEFB1
TCGA-MI-A75I	THSD1
TCGA-MR-A8JO	LZTR1
TCGA-NI-A4U2	CEACAM7
TCGA-NI-A4U2	POT1
TCGA-NI-A4U2	REL
TCGA-PD-A5DF	EXTL1
TCGA-QA-A7B7	SMUG1
TCGA-QA-A7B7	TMPRSS6
TCGA-QA-A7B7	USP6
TCGA-RC-A6M4	DLEC1
TCGA-RC-A6M4	RAD21
TCGA-RC-A6M6	EXTL2
TCGA-RC-A7S9	KEL
TCGA-RC-A7SB	NUTM2B
TCGA-RC-A7SB	WRAP53
TCGA-RG-A7D4	CLIP1
TCGA-RG-A7D4	SYNM
TCGA-RG-A7D4	U2AF2
TCGA-UB-A7MB	POLQ
TCGA-UB-A7MC	GJB2
TCGA-UB-A7MC	HELQ
TCGA-UB-A7MD	C10orf90
TCGA-UB-A7MD	KCNRG
TCGA-UB-A7MD	POU6F2
TCGA-UB-A7ME	ATM
TCGA-UB-A7ME	UNC5B
TCGA-UB-A7MF	CYB561D2
TCGA-UB-A7MF	MSH6
TCGA-UB-A7MF	RIF1
TCGA-UB-AA0U	FANCI
TCGA-UB-AA0U	MYO18B
TCGA-UB-AA0V	CEP89
TCGA-UB-AA0V	DCLRE1A
TCGA-WQ-AB4B	CAP2
TCGA-WX-AA44	HUS1B
TCGA-WX-AA44	MAPK12
TCGA-WX-AA44	USP6
TCGA-WX-AA46	BRCA1
TCGA-WX-AA46	FGFBP1
TCGA-WX-AA46	TPTE2
TCGA-WX-AA47	ATM
TCGA-WX-AA47	RASSF8
TCGA-XR-A8TD	C2orf44
TCGA-XR-A8TD	TXNIP
TCGA-XR-A8TG	ARL11
TCGA-XR-A8TG	SOS1
TCGA-ZP-A9CV	CMTM5
TCGA-ZP-A9CV	CRTC1
TCGA-ZP-A9CY	GTF2H3
TCGA-ZP-A9D2	C2orf40
TCGA-ZP-A9D2	LPP
TCGA-ZP-A9D2	VIL1
TCGA-ZS-A9CG	ACVR2B
