TCGA-04-1332	FANCE
TCGA-04-1336	BRCA1
TCGA-04-1336	BRCA2
TCGA-04-1336	FANCE
TCGA-04-1341	TPTE2
TCGA-04-1342	FAM166A
TCGA-04-1342	FLCN
TCGA-04-1343	RBL1
TCGA-04-1343	SACS
TCGA-04-1346	FANCE
TCGA-04-1348	FANCE
TCGA-04-1357	FANCE
TCGA-04-1357	MAPK13
TCGA-04-1360	AKAP9
TCGA-04-1360	FLCN
TCGA-04-1360	SLC16A4
TCGA-04-1361	FANCE
TCGA-04-1367	BRCA2
TCGA-04-1367	PLEKHG2
TCGA-04-1371	CMTM5
TCGA-04-1371	FANCE
TCGA-04-1371	PPAPDC1B
TCGA-04-1371	TP53
TCGA-04-1516	CYB561D2
TCGA-04-1542	POLK
TCGA-04-1638	CREB3L1
TCGA-04-1648	CASP4
TCGA-04-1648	FANCE
TCGA-04-1651	KCNRG
TCGA-04-1652	CASP4
TCGA-09-0366	FANCE
TCGA-09-0369	FLCN
TCGA-09-0369	RNASEL
TCGA-09-0369	TRIM33
TCGA-09-1664	POLK
TCGA-09-1670	ADPRH
TCGA-09-1670	FANCE
TCGA-09-1670	XAF1
TCGA-09-1672	NBN
TCGA-09-1672	SBDS
TCGA-09-1673	FAM166A
TCGA-09-1675	FANCE
TCGA-09-1675	MAP3K5
TCGA-09-2045	BRCA1
TCGA-09-2045	RARRES3
TCGA-09-2049	PALB2
TCGA-09-2050	EPHA1
TCGA-09-2050	EPHA1
TCGA-09-2051	BRCA1
TCGA-09-2051	PYHIN1
TCGA-09-2055	BRCA2
TCGA-09-2055	KLK10
TCGA-09-2056	ATM
TCGA-09-2056	PALB2
TCGA-09-2056	TNFSF18
TCGA-10-0930	RAD51C
TCGA-10-0931	BRCA1
TCGA-10-0931	CEP89
TCGA-10-0931	FLCN
TCGA-10-0931	NEIL1
TCGA-10-0931	SYNM
TCGA-10-0933	FLCN
TCGA-10-0934	FLCN
TCGA-10-0937	FANCE
TCGA-10-0937	MLF1
TCGA-13-0720	PALB2
TCGA-13-0723	FANCE
TCGA-13-0725	ASS1
TCGA-13-0725	CHCHD7
TCGA-13-0726	BRCA2
TCGA-13-0726	FANCE
TCGA-13-0726	FLCN
TCGA-13-0726	RAD21
TCGA-13-0751	CEACAM7
TCGA-13-0757	ARHGAP29
TCGA-13-0757	RNF168
TCGA-13-0760	FANCE
TCGA-13-0760	MAP3K15
TCGA-13-0765	GJB2
TCGA-13-0766	BRCA1
TCGA-13-0791	RAD21
TCGA-13-0800	LXN
TCGA-13-0805	ARL11
TCGA-13-0807	KIT
TCGA-13-0883	BRCA1
TCGA-13-0883	SMARCB1
TCGA-13-0884	DOK2
TCGA-13-0884	RAD51D
TCGA-13-0884	RECQL
TCGA-13-0886	BRCA2
TCGA-13-0887	BRCA1
TCGA-13-0887	DFNA5
TCGA-13-0887	MAP3K15
TCGA-13-0888	FGFBP1
TCGA-13-0890	FLCN
TCGA-13-0891	FANCE
TCGA-13-0893	BRCA1
TCGA-13-0893	FANCM
TCGA-13-0893	TNFSF18
TCGA-13-0894	BRCA1
TCGA-13-0894	DCLRE1A
TCGA-13-0894	FANCE
TCGA-13-0897	BRMS1
TCGA-13-0897	FLCN
TCGA-13-0903	BRCA1
TCGA-13-0903	FLCN
TCGA-13-0904	FANCE
TCGA-13-0904	RNASEL
TCGA-13-0905	ALPK2
TCGA-13-0905	NEIL1
TCGA-13-0910	MCC
TCGA-13-0911	FANCE
TCGA-13-0911	RECQL5
TCGA-13-0912	SLC34A2
TCGA-13-0913	BRCA2
TCGA-13-0916	FANCE
TCGA-13-0916	FLCN
TCGA-13-0920	CEACAM7
TCGA-13-0920	GJB2
TCGA-13-0920	TNFRSF10B
TCGA-13-0923	RAD51D
TCGA-13-0924	DFNA5
TCGA-13-0924	EXTL1
TCGA-13-0924	KDM2B
TCGA-13-0924	MICALCL
TCGA-13-1403	APEX1
TCGA-13-1403	KCTD11
TCGA-13-1403	MAP3K6
TCGA-13-1403	MBD4
TCGA-13-1403	POLQ
TCGA-13-1404	BRCA1
TCGA-13-1404	RNF168
TCGA-13-1409	FLCN
TCGA-13-1410	FAS
TCGA-13-1411	NCOA3
TCGA-13-1412	FANCE
TCGA-13-1412	GPRC5A
TCGA-13-1477	FLCN
TCGA-13-1477	ITGAV
TCGA-13-1481	MYH11
TCGA-13-1484	FLCN
TCGA-13-1487	DFNA5
TCGA-13-1487	DIRAS3
TCGA-13-1488	BRCA1
TCGA-13-1488	MAP3K6
TCGA-13-1489	FANCE
TCGA-13-1491	PYHIN1
TCGA-13-1491	TPTE2
TCGA-13-1494	BRCA1
TCGA-13-1494	CASP4
TCGA-13-1496	ALPK2
TCGA-13-1496	FLCN
TCGA-13-1496	RECQL
TCGA-13-1498	BRCA2
TCGA-13-1498	ERCC3
TCGA-13-1498	RAD51D
TCGA-13-1499	BRCA2
TCGA-13-1499	PARP16
TCGA-13-1501	CLTCL1
TCGA-13-1501	FAM166A
TCGA-13-1501	FANCE
TCGA-13-1504	RANBP17
TCGA-13-1505	FLCN
TCGA-13-1506	FANCA
TCGA-13-1506	GLIPR1
TCGA-13-1507	TNFRSF10D
TCGA-13-1509	RAD51D
TCGA-13-1510	FLCN
TCGA-13-1512	BRCA1
TCGA-13-2057	ARHGAP29
TCGA-13-2059	ZNF620
TCGA-13-2060	DMBT1
TCGA-13-2061	BRCA2
TCGA-13-2061	NTHL1
TCGA-13-2061	PARP4
TCGA-13-2061	TNFRSF10C
TCGA-13-2065	BRCA1
TCGA-13-2065	TFPI2
TCGA-13-2065	UNG
TCGA-13-2065	USP6
TCGA-20-0987	CHEK2
TCGA-20-0990	FANCE
TCGA-20-0991	PLXNC1
TCGA-20-0996	CCNB1IP1
TCGA-20-0996	EPHA5
TCGA-20-0996	FLCN
TCGA-20-1682	C2orf40
TCGA-20-1682	PDCD2L
TCGA-20-1683	FANCE
TCGA-20-1685	BRCA2
TCGA-20-1686	NAT6
TCGA-20-1687	ARL11
TCGA-20-1687	BRCA1
TCGA-20-1687	TNFRSF13B
TCGA-23-1021	BRCA2
TCGA-23-1021	FANCA
TCGA-23-1021	FANCE
TCGA-23-1022	CMTM5
TCGA-23-1022	ERCC2
TCGA-23-1022	FLCN
TCGA-23-1022	MAP3K15
TCGA-23-1027	BRCA1
TCGA-23-1027	MAPK13
TCGA-23-1027	TNFRSF13B
TCGA-23-1029	BRCA2
TCGA-23-1030	FANCE
TCGA-23-1030	PMS1
TCGA-23-1031	FLCN
TCGA-23-1031	MAP3K15
TCGA-23-1032	STK19
TCGA-23-1110	DNAH12
TCGA-23-1110	DNAH12
TCGA-23-1110	FANCE
TCGA-23-1110	PDCD1LG2
TCGA-23-1111	CASP5
TCGA-23-1113	FLCN
TCGA-23-1113	POLI
TCGA-23-1114	BRCA2
TCGA-23-1114	MBD4
TCGA-23-1116	FLCN
TCGA-23-1116	MBD3
TCGA-23-1117	NEIL1
TCGA-23-1118	BRCA1
TCGA-23-1118	FANCE
TCGA-23-1121	BRCA2
TCGA-23-1121	FLCN
TCGA-23-1121	SYNE1
TCGA-23-1122	BRCA1
TCGA-23-1122	FLCN
TCGA-23-1123	FANCE
TCGA-23-1123	PCSK7
TCGA-23-1809	LIG4
TCGA-23-1809	RDM1
TCGA-23-2077	BRCA1
TCGA-23-2078	BRCA1
TCGA-23-2078	CLIP1
TCGA-23-2078	DFNA5
TCGA-23-2078	FLCN
TCGA-23-2078	TCP11L2
TCGA-23-2079	BRCA1
TCGA-23-2079	FLT3
TCGA-23-2081	BRCA1
TCGA-23-2084	BRCA2
TCGA-23-2084	EFNA3
TCGA-23-2084	IQGAP2
TCGA-23-2641	ACO1
TCGA-23-2643	ADPRH
TCGA-23-2643	ALKBH3
TCGA-23-2643	KLHL6
TCGA-23-2643	NEIL1
TCGA-24-0966	DKK3
TCGA-24-0975	BRCA2
TCGA-24-0975	FLCN
TCGA-24-0979	RAD51C
TCGA-24-0979	XAF1
TCGA-24-1103	PDCD1LG2
TCGA-24-1104	GNPTAB
TCGA-24-1104	NEIL1
TCGA-24-1417	BRCA2
TCGA-24-1419	FRS3
TCGA-24-1419	SNX29
TCGA-24-1422	EXTL2
TCGA-24-1424	CPNE7
TCGA-24-1424	MPG
TCGA-24-1425	EPHA1
TCGA-24-1426	ARL11
TCGA-24-1427	BRIP1
TCGA-24-1427	FANCE
TCGA-24-1427	TNFSF18
TCGA-24-1428	MPO
TCGA-24-1431	ALKBH3
TCGA-24-1431	POLQ
TCGA-24-1435	ARL11
TCGA-24-1435	NUP210L
TCGA-24-1463	BRCA2
TCGA-24-1464	FAM166A
TCGA-24-1464	POLQ
TCGA-24-1466	EGFR
TCGA-24-1466	NEIL1
TCGA-24-1467	MPO
TCGA-24-1469	FANCE
TCGA-24-1470	BRCA1
TCGA-24-1471	RBBP8
TCGA-24-1550	MYO18B
TCGA-24-1552	FLCN
TCGA-24-1562	EPHA10
TCGA-24-1563	TTC4
TCGA-24-1563	USP6
TCGA-24-1564	DMBT1
TCGA-24-1564	RAD1
TCGA-24-1564	RAD54L
TCGA-24-1565	CHEK2
TCGA-24-1616	ALKBH3
TCGA-24-1616	FANCE
TCGA-24-1616	USP6
TCGA-24-1844	CEACAM7
TCGA-24-1846	DCLRE1A
TCGA-24-1849	BRCA2
TCGA-24-1849	ST20
TCGA-24-2019	SMYD3
TCGA-24-2019	XAF1
TCGA-24-2024	BRCA2
TCGA-24-2024	DENND2D
TCGA-24-2024	POLQ
TCGA-24-2030	CASP10
TCGA-24-2030	GLIPR1
TCGA-24-2035	ARL11
TCGA-24-2036	KDM4C
TCGA-24-2261	ALPK2
TCGA-24-2261	SP100
TCGA-24-2267	PARP3
TCGA-24-2271	FLCN
TCGA-24-2271	GJB2
TCGA-24-2271	PARP3
TCGA-24-2271	SYNE1
TCGA-24-2280	BRCA2
TCGA-24-2280	TNFRSF10C
TCGA-24-2281	MAPK13
TCGA-24-2288	ALPK2
TCGA-24-2288	BRCA2
TCGA-24-2293	BRCA2
TCGA-24-2298	BRCA1
TCGA-25-1313	MAP3K15
TCGA-25-1314	BRCA2
TCGA-25-1315	FANCE
TCGA-25-1319	ARL11
TCGA-25-1319	FLCN
TCGA-25-1319	TNKS2
TCGA-25-1320	DSC3
TCGA-25-1321	MAP3K15
TCGA-25-1322	DOK1
TCGA-25-1322	ZNF471
TCGA-25-1326	FANCE
TCGA-25-1326	FLCN
TCGA-25-1326	ITGAV
TCGA-25-1328	CDKN2B
TCGA-25-1328	FLCN
TCGA-25-1329	NEIL1
TCGA-25-1329	PNKP
TCGA-25-2392	BRCA1
TCGA-25-2392	MXI1
TCGA-25-2398	RNASEL
TCGA-25-2399	PTPN13
TCGA-25-2401	BRCA1
TCGA-25-2404	BRCA2
TCGA-25-2404	EXO1
TCGA-25-2404	ST20
TCGA-25-2409	BRIP1
TCGA-29-1688	BRCA1
TCGA-29-1691	CEP89
TCGA-29-1691	FANCE
TCGA-29-1693	ADPRH
TCGA-29-1693	STAT5A
TCGA-29-1695	TUSC3
TCGA-29-1696	BRCA1
TCGA-29-1697	MPL
TCGA-29-1699	FANCE
TCGA-29-1701	KDM5B
TCGA-29-1702	FANCE
TCGA-29-1702	PARP15
TCGA-29-1703	LTF
TCGA-29-1703	LZTR1
TCGA-29-1703	PALB2
TCGA-29-1703	SMUG1
TCGA-29-1705	FANCE
TCGA-29-1705	PARP4
TCGA-29-1705	TREX1
TCGA-29-1711	BHMT2
TCGA-29-1762	EXO1
TCGA-29-1762	MAP3K11
TCGA-29-1763	RNF213
TCGA-29-1764	BRCA2
TCGA-29-1764	FAN1
TCGA-29-1770	BRCA1
TCGA-29-1771	POU6F2
TCGA-29-1775	BRCA1
TCGA-29-1776	EXTL2
TCGA-29-1781	BRCA1
TCGA-29-1783	FANCE
TCGA-29-1783	RBL1
TCGA-29-1784	BRCA2
TCGA-29-1785	RAD1
TCGA-29-2432	ARL11
TCGA-29-2432	PNKP
TCGA-29-2432	RAD21
TCGA-29-2434	DEFB1
TCGA-29-2434	GPS2
TCGA-29-2434	SACS
TCGA-30-1714	RDM1
TCGA-30-1718	SBDS
TCGA-30-1853	PML
TCGA-30-1855	GPRC5A
TCGA-30-1856	ALPK2
TCGA-30-1857	DIS3
TCGA-30-1857	MST1R
TCGA-30-1862	CHEK2
TCGA-30-1862	MAP3K15
TCGA-30-1891	PARP2
TCGA-30-1891	PDCD1LG2
TCGA-31-1950	DFNA5
TCGA-31-1950	MSH5
TCGA-36-2530	ARL11
TCGA-36-2530	BRCA1
TCGA-36-2532	GPRC5A
TCGA-36-2533	ATRIP
TCGA-36-2533	BRCA2
TCGA-36-2533	MSH3
TCGA-36-2534	HERPUD1
TCGA-36-2537	MAP3K10
TCGA-36-2537	NF1
TCGA-36-2538	PNKP
TCGA-36-2539	TRIM27
TCGA-36-2542	SCGB3A1
TCGA-36-2543	GTF2H5
TCGA-36-2544	TRIP11
TCGA-36-2545	BLM
TCGA-36-2551	NEIL1
TCGA-36-2552	DCLRE1A
TCGA-36-2552	MYO1A
TCGA-42-2587	ADPRH
TCGA-42-2588	CLIP1
TCGA-42-2588	MPO
TCGA-42-2588	RAD51B
TCGA-42-2589	BRCA1
TCGA-42-2590	CEP89
TCGA-42-2591	BLM
TCGA-57-1994	POLQ
TCGA-59-2348	BRCA1
TCGA-59-2349	CACNA2D3
TCGA-59-2349	CASP4
TCGA-59-2350	ALKBH3
TCGA-59-2350	FEV
TCGA-59-2351	BRCA2
TCGA-59-2354	FAT4
TCGA-59-2372	SLC26A3
TCGA-61-1725	BRCA1
TCGA-61-1725	DAXX
TCGA-61-1730	MBD4
TCGA-61-1730	MBD4
TCGA-61-1733	NEIL1
TCGA-61-1733	NTRK1
TCGA-61-1736	ALPK2
TCGA-61-1737	BRCA2
TCGA-61-1741	GNPTAB
TCGA-61-1895	FANCE
TCGA-61-1900	SDHA
TCGA-61-1901	IL7R
TCGA-61-1904	MST1R
TCGA-61-1907	JAK1
TCGA-61-1911	FAM166A
TCGA-61-1913	FANCD2
TCGA-61-1913	POLQ
TCGA-61-1914	GPRC5A
TCGA-61-1915	ARL11
TCGA-61-1919	MYO1A
TCGA-61-1998	KDM2B
TCGA-61-2000	DFNA5
TCGA-61-2000	FLCN
TCGA-61-2002	DCLRE1C
TCGA-61-2003	RNASEL
TCGA-61-2008	BRCA1
TCGA-61-2008	KEL
TCGA-61-2008	MBD4
TCGA-61-2008	MBD4
TCGA-61-2008	VIL1
TCGA-61-2012	DLEC1
TCGA-61-2012	FLCN
TCGA-61-2016	BRIP1
TCGA-61-2016	MME
TCGA-61-2016	ODAM
TCGA-61-2018	CCDC136
TCGA-61-2087	NEIL1
TCGA-61-2088	APTX
TCGA-61-2088	SBDS
TCGA-61-2092	PREX2
TCGA-61-2092	SFN
TCGA-61-2092	ZNF620
TCGA-61-2095	SIRT4
TCGA-61-2104	C2orf40
TCGA-61-2104	RNASEL
TCGA-61-2109	BRCA1
TCGA-61-2109	KCNRG
TCGA-61-2109	RNASEL
TCGA-61-2110	AGTR2
TCGA-61-2111	ARL11
TCGA-61-2111	DFNA5
TCGA-61-2111	GJB2
TCGA-61-2113	POLE
TCGA-61-2610	BRCA1
TCGA-61-2610	RAD18
TCGA-61-2611	SMYD4
TCGA-61-2612	SYNE1
