TCGA-CS-4938	PCM1
TCGA-CS-4941	MPO
TCGA-CS-4942	ASPSCR1
TCGA-CS-4942	RNF213
TCGA-CS-4942	USP6
TCGA-CS-4943	MAD1L1
TCGA-CS-5394	FAM166A
TCGA-CS-5394	NEIL1
TCGA-CS-5395	MAP3K6
TCGA-CS-5395	RDM1
TCGA-CS-5396	GPRC5A
TCGA-CS-5397	RECQL4
TCGA-CS-6290	MBD4
TCGA-CS-6290	MBD4
TCGA-CS-6665	MLF1
TCGA-CS-6666	SLC22A18
TCGA-CS-6668	ASPSCR1
TCGA-CS-6668	BLM
TCGA-CS-6669	DKK3
TCGA-CS-6669	LCTL
TCGA-CS-6669	MYO1A
TCGA-DB-5270	GJB2
TCGA-DB-5273	CNTNAP2
TCGA-DB-5273	PMS2
TCGA-DB-5275	MICALCL
TCGA-DB-5276	TNFRSF10C
TCGA-DB-5278	POLQ
TCGA-DB-5279	USP6
TCGA-DB-5280	POLQ
TCGA-DB-A4XD	CADM2
TCGA-DB-A4XD	DIS3
TCGA-DB-A4XD	FANCC
TCGA-DB-A4XF	APLF
TCGA-DB-A4XF	NPM1
TCGA-DB-A4XG	GJB2
TCGA-DB-A64O	BRIP1
TCGA-DB-A64O	ROS1
TCGA-DB-A64O	TPM3
TCGA-DB-A64P	GBP1
TCGA-DB-A64Q	GJB2
TCGA-DB-A64R	TINF2
TCGA-DB-A64S	MPO
TCGA-DB-A64U	RAB25
TCGA-DB-A64U	TPTE2
TCGA-DB-A64W	EPHA1
TCGA-DB-A75K	GPRC5A
TCGA-DB-A75K	TNFSF18
TCGA-DB-A75M	KCNRG
TCGA-DB-A75O	LRIG3
TCGA-DB-A75O	TCF12
TCGA-DH-5140	ATIC
TCGA-DH-5141	POLE
TCGA-DH-5143	POLQ
TCGA-DH-5144	SP100
TCGA-DH-5144	TNFSF18
TCGA-DH-A66B	OGG1
TCGA-DH-A66D	PDSS2
TCGA-DH-A66G	SBDS
TCGA-DH-A7UR	RAD50
TCGA-DH-A7UT	MYO1A
TCGA-DH-A7UT	PYHIN1
TCGA-DH-A7UT	SELP
TCGA-DH-A7UU	PARP2
TCGA-DH-A7UV	TNFRSF10C
TCGA-DU-5847	EME1
TCGA-DU-5847	MPO
TCGA-DU-5849	MTA1
TCGA-DU-5849	NEIL1
TCGA-DU-5851	BBC3
TCGA-DU-5852	GJB2
TCGA-DU-5853	TAP1
TCGA-DU-5855	NEIL1
TCGA-DU-5870	PREX2
TCGA-DU-5871	MSH4
TCGA-DU-5872	PARP4
TCGA-DU-5874	ERCC4
TCGA-DU-5874	PARP14
TCGA-DU-6393	GTF2H3
TCGA-DU-6394	HIC1
TCGA-DU-6396	MAP3K15
TCGA-DU-6397	RAD54L
TCGA-DU-6397	RANBP17
TCGA-DU-6397	XAF1
TCGA-DU-6399	POLQ
TCGA-DU-6402	DCLRE1A
TCGA-DU-6402	KLK2
TCGA-DU-6403	KCNJ5
TCGA-DU-6405	KRAS
TCGA-DU-6406	MST1R
TCGA-DU-6408	AIMP1
TCGA-DU-6408	MPO
TCGA-DU-6408	ST20
TCGA-DU-6542	CDH1
TCGA-DU-7006	RNASEL
TCGA-DU-7007	BRIP1
TCGA-DU-7007	GJB2
TCGA-DU-7007	MPL
TCGA-DU-7011	IQGAP2
TCGA-DU-7014	RNASEL
TCGA-DU-7292	ALKBH3
TCGA-DU-7292	LZTR1
TCGA-DU-7294	C2orf40
TCGA-DU-7294	POLL
TCGA-DU-7294	RAB25
TCGA-DU-7299	ARL11
TCGA-DU-7299	KDM2B
TCGA-DU-7302	DDX10
TCGA-DU-7302	PAX8
TCGA-DU-7309	DENND2D
TCGA-DU-7309	RNASEL
TCGA-DU-7309	XAF1
TCGA-DU-8158	BRIP1
TCGA-DU-8161	ATM
TCGA-DU-8165	LRRK2
TCGA-DU-8166	MAP3K6
TCGA-DU-8167	ZNF471
TCGA-DU-8168	DUT
TCGA-DU-8168	IL17RD
TCGA-DU-8168	PRDM2
TCGA-DU-A5TP	GJB2
TCGA-DU-A5TS	GUSB
TCGA-DU-A5TS	LRP1B
TCGA-DU-A5TU	HACE1
TCGA-DU-A5TW	BHMT2
TCGA-DU-A5TW	C10orf90
TCGA-DU-A5TW	OGG1
TCGA-DU-A6S2	PPAPDC1B
TCGA-DU-A6S3	BLM
TCGA-DU-A6S6	TNFSF18
TCGA-DU-A6S7	FANCF
TCGA-DU-A76O	AGTR2
TCGA-DU-A7T6	ARL11
TCGA-DU-A7T8	NEIL1
TCGA-DU-A7TA	CLIP1
TCGA-DU-A7TB	AKAP12
TCGA-DU-A7TC	OMA1
TCGA-DU-A7TD	TBC1D12
TCGA-DU-A7TG	PARP3
TCGA-DU-A7TG	ST20
TCGA-DU-A7TJ	NABP2
TCGA-E1-5302	MAP3K6
TCGA-E1-5304	ALKBH3
TCGA-E1-5305	ABL2
TCGA-E1-5305	CDK12
TCGA-E1-5305	UFL1
TCGA-E1-5311	FAM166A
TCGA-E1-5311	PANX2
TCGA-E1-5319	HLTF
TCGA-E1-A7YE	STK19
TCGA-E1-A7YE	ZNF180
TCGA-E1-A7YH	MYO1A
TCGA-E1-A7YI	FAM166A
TCGA-E1-A7YI	MAP3K19
TCGA-E1-A7YJ	FAM166A
TCGA-E1-A7YK	FAN1
TCGA-E1-A7YL	ARL11
TCGA-E1-A7YN	ATM
TCGA-E1-A7YN	LIN9
TCGA-E1-A7YQ	STK19
TCGA-E1-A7YS	MST1R
TCGA-E1-A7YS	STK19
TCGA-E1-A7YS	TMPRSS6
TCGA-E1-A7YU	RBL2
TCGA-E1-A7YV	SBDS
TCGA-E1-A7YW	MED23
TCGA-E1-A7YY	POLQ
TCGA-E1-A7Z2	MAFA
TCGA-E1-A7Z2	PHACTR4
TCGA-E1-A7Z3	CMTM5
TCGA-EZ-7264	ABL2
TCGA-EZ-7264	MAP3K5
TCGA-EZ-7264	MTA2
TCGA-F6-A8O3	AKAP9
TCGA-F6-A8O3	KDM5B
TCGA-F6-A8O3	PHLDA3
TCGA-F6-A8O3	SERPINB13
TCGA-F6-A8O4	EFNA4
TCGA-FG-5962	ERCC6
TCGA-FG-5962	GJB2
TCGA-FG-5962	XPA
TCGA-FG-5963	PIK3R1
TCGA-FG-6688	MUTYH
TCGA-FG-6688	OMA1
TCGA-FG-6688	RDM1
TCGA-FG-6689	FGFR4
TCGA-FG-6691	ERBB4
TCGA-FG-6691	PARP3
TCGA-FG-7634	ST20
TCGA-FG-7637	NEIL2
TCGA-FG-7643	GALNT1
TCGA-FG-7643	MYD88
TCGA-FG-8181	TBX3
TCGA-FG-8182	FAM166A
TCGA-FG-8186	RNASEL
TCGA-FG-8187	MGMT
TCGA-FG-8187	MPO
TCGA-FG-8187	RNASEL
TCGA-FG-8187	SMAD4
TCGA-FG-8189	ARL11
TCGA-FG-8189	GJB2
TCGA-FG-8189	RAD21
TCGA-FG-A4MT	ASPSCR1
TCGA-FG-A4MT	NTHL1
TCGA-FG-A4MT	TCP11L2
TCGA-FG-A4MU	EXTL1
TCGA-FG-A4MW	SBDS
TCGA-FG-A4MW	ZDHHC17
TCGA-FG-A4MX	ALPK2
TCGA-FG-A4MY	KCNRG
TCGA-FG-A60K	TPTE2
TCGA-FG-A60K	XAF1
TCGA-FG-A60L	CASP10
TCGA-FG-A60L	CASP3
TCGA-FG-A60L	CASP8
TCGA-FG-A6J1	FANCG
TCGA-FG-A70Z	C10orf90
TCGA-FG-A70Z	CMTM5
TCGA-FG-A70Z	EXT2
TCGA-FG-A70Z	MAP3K9
TCGA-FG-A70Z	PPAPDC1B
TCGA-FG-A710	PCM1
TCGA-FG-A87N	MSH5
TCGA-FG-A87Q	MAP3K6
TCGA-FG-A87Q	SLX4
TCGA-HT-7468	MLLT4
TCGA-HT-7469	CLTCL1
TCGA-HT-7469	SMARCA4
TCGA-HT-7469	TPM4
TCGA-HT-7472	TIMELESS
TCGA-HT-7473	COL4A3
TCGA-HT-7473	XRN1
TCGA-HT-7474	XAF1
TCGA-HT-7476	CARS
TCGA-HT-7476	DCLRE1A
TCGA-HT-7479	KDR
TCGA-HT-7481	MICALCL
TCGA-HT-7481	RAD21
TCGA-HT-7483	RNASEL
TCGA-HT-7602	KCNRG
TCGA-HT-7602	NEIL1
TCGA-HT-7603	KCNRG
TCGA-HT-7603	NEIL1
TCGA-HT-7604	MST1R
TCGA-HT-7604	TMPRSS6
TCGA-HT-7606	ARL11
TCGA-HT-7606	TNFRSF10C
TCGA-HT-7607	CEACAM7
TCGA-HT-7608	C10orf90
TCGA-HT-7608	TREX1
TCGA-HT-7609	ARL11
TCGA-HT-7609	MST1R
TCGA-HT-7609	MUTYH
TCGA-HT-7611	PCM1
TCGA-HT-7620	CCDC136
TCGA-HT-7620	NBN
TCGA-HT-7676	NEIL1
TCGA-HT-7680	NEIL1
TCGA-HT-7681	HLTF
TCGA-HT-7684	CEACAM7
TCGA-HT-7686	GJB2
TCGA-HT-7691	IDH1
TCGA-HT-7692	USP28
TCGA-HT-7694	NEIL1
TCGA-HT-7854	CASP5
TCGA-HT-7854	IQGAP2
TCGA-HT-7854	MPG
TCGA-HT-7855	CTDSPL
TCGA-HT-7856	LRRK2
TCGA-HT-7856	POLQ
TCGA-HT-7857	RAD1
TCGA-HT-7860	NEIL1
TCGA-HT-7875	SP100
TCGA-HT-7879	ALPK2
TCGA-HT-7879	MPO
TCGA-HT-7881	BHMT2
TCGA-HT-7881	STK19
TCGA-HT-7884	TPTE2
TCGA-HT-8010	CCNH
TCGA-HT-8011	HIST1H4E
TCGA-HT-8011	MYB
TCGA-HT-8015	ALPK2
TCGA-HT-8015	NEIL1
TCGA-HT-8019	ATM
TCGA-HT-8106	CEP89
TCGA-HT-8106	TNFRSF6B
TCGA-HT-8108	MAP3K15
TCGA-HT-8108	MAPK13
TCGA-HT-8109	ALPK2
TCGA-HT-8109	POLD1
TCGA-HT-8109	PRPF40B
TCGA-HT-8111	ADAMTS18
TCGA-HT-8558	EXTL2
TCGA-HT-8563	MED23
TCGA-HT-A4DS	MBD3
TCGA-HT-A5R5	PREX2
TCGA-HT-A5R9	ALPK2
TCGA-HT-A5RB	TTC4
TCGA-HT-A615	RAD51D
TCGA-HT-A617	USP6
TCGA-HT-A618	DOK2
TCGA-HT-A618	FBXL13
TCGA-HT-A61A	TNFRSF19
TCGA-HT-A61B	EPHA8
TCGA-HT-A61B	TPTE2
TCGA-HT-A61C	MLLT10
TCGA-HT-A61C	SLC39A4
TCGA-HT-A74H	DSC3
TCGA-HT-A74H	TCHP
TCGA-HT-A74K	CHEK2
TCGA-HT-A74K	SLX4
TCGA-HT-A74L	CASP10
TCGA-HT-A74L	ZNF180
TCGA-HW-7487	PDGFRL
TCGA-HW-7491	MSH4
TCGA-HW-7495	ALPK2
TCGA-HW-8319	DFNA5
TCGA-HW-8319	PDCD1LG2
TCGA-HW-8320	MYO1A
TCGA-HW-8321	ALPK2
TCGA-HW-A5KJ	C2orf40
TCGA-HW-A5KJ	PARP15
TCGA-HW-A5KK	EME1
TCGA-HW-A5KK	GJB2
TCGA-HW-A5KL	TNFRSF13B
TCGA-IK-8125	TDP1
TCGA-KT-A74X	LCTL
TCGA-KT-A74X	MYO1A
TCGA-KT-A74X	TES
TCGA-KT-A7W1	NEIL1
TCGA-P5-A5ET	APEX1
TCGA-P5-A5ET	ETV4
TCGA-P5-A5EW	ADPRH
TCGA-P5-A5EX	CASP4
TCGA-P5-A5EY	CDK12
TCGA-P5-A5EY	CLTCL1
TCGA-P5-A5EY	RARRES3
TCGA-P5-A5EZ	MPG
TCGA-P5-A5F0	LIG4
TCGA-P5-A5F0	MPG
TCGA-P5-A5F1	PCSK7
TCGA-P5-A5F1	SNX25
TCGA-P5-A72U	ARL11
TCGA-P5-A72U	ERCC3
TCGA-P5-A72W	ALKBH3
TCGA-P5-A72W	CDK12
TCGA-P5-A72Z	EPHA3
TCGA-P5-A737	INTS12
TCGA-P5-A781	ARL11
TCGA-QH-A65R	NEIL1
TCGA-QH-A65S	FAM166A
TCGA-QH-A65S	PDCD1LG2
TCGA-QH-A65Z	ALKBH3
TCGA-QH-A65Z	MLH3
TCGA-QH-A6CS	GORAB
TCGA-QH-A6CS	SLIT2
TCGA-QH-A6CU	POLQ
TCGA-QH-A6CW	PDCD1LG2
TCGA-QH-A6CX	KCNRG
TCGA-QH-A6CZ	MAP3K11
TCGA-QH-A6X3	POLQ
TCGA-QH-A6X4	DUSP22
TCGA-QH-A6X4	NEIL1
TCGA-QH-A6X8	MCC
TCGA-QH-A6X8	NEIL1
TCGA-QH-A6XC	NEIL1
TCGA-QH-A870	PMS1
TCGA-R8-A6MK	MPO
TCGA-R8-A6MK	POLM
TCGA-R8-A6ML	MYO1A
TCGA-R8-A6MO	MLH3
TCGA-R8-A6MO	SBDS
TCGA-R8-A6YH	MAP3K6
TCGA-R8-A6YH	POLQ
TCGA-R8-A73M	NEIL1
TCGA-RY-A83Y	PMS1
TCGA-RY-A840	KMT2C
TCGA-RY-A843	CEACAM1
TCGA-RY-A843	DENND2D
TCGA-RY-A845	FAM166A
TCGA-RY-A845	KDM2B
TCGA-S9-A6TU	RAD1
TCGA-S9-A6TV	AIM2
TCGA-S9-A6TW	RINT1
TCGA-S9-A6U1	GPRC5A
TCGA-S9-A6U2	POT1
TCGA-S9-A6U5	PARP2
TCGA-S9-A6U6	MPO
TCGA-S9-A6U6	TNFRSF13B
TCGA-S9-A6U8	RASSF4
TCGA-S9-A6U9	COL1A1
TCGA-S9-A6U9	TSG101
TCGA-S9-A6UB	CNTRL
TCGA-S9-A6UB	RNASEL
TCGA-S9-A6WE	MYO18B
TCGA-S9-A6WE	RECQL5
TCGA-S9-A6WH	TNFRSF17
TCGA-S9-A6WI	FANCL
TCGA-S9-A6WL	TRIP11
TCGA-S9-A6WM	KDM2B
TCGA-S9-A6WO	IGF2R
TCGA-S9-A6WO	MPO
TCGA-S9-A6WP	ERCC3
TCGA-S9-A6WP	TNFRSF10C
TCGA-S9-A7IX	TNFRSF10C
TCGA-S9-A7IY	GJB2
TCGA-S9-A7J2	DNM2
TCGA-S9-A7J3	GJB2
TCGA-S9-A7QW	MPO
TCGA-S9-A7R3	ALPK2
TCGA-S9-A7R4	TTC4
TCGA-S9-A89V	GJB2
TCGA-S9-A89Z	RECQL4
TCGA-TM-A7C4	MYO1A
TCGA-TM-A7C5	FANCE
TCGA-TM-A7C5	GJB2
TCGA-TM-A7CA	DOK1
TCGA-TM-A84G	CHEK2
TCGA-TM-A84G	NEIL1
TCGA-TM-A84H	NTHL1
TCGA-TM-A84I	POLQ
TCGA-TM-A84L	ST20
TCGA-TM-A84O	MAP3K5
TCGA-TM-A84Q	ROS1
TCGA-TQ-A7RF	PCSK7
TCGA-TQ-A7RH	MST1R
TCGA-TQ-A7RI	MPO
TCGA-TQ-A7RI	ST20
TCGA-TQ-A7RJ	ARL11
TCGA-TQ-A7RN	NBPF1
TCGA-TQ-A7RQ	CNTRL
TCGA-TQ-A7RQ	RNASEL
TCGA-TQ-A7RQ	SOS1
TCGA-TQ-A7RR	RELT
TCGA-TQ-A7RS	CDK7
TCGA-TQ-A7RW	ELP3
TCGA-TQ-A7RW	UFL1
TCGA-TQ-A7RW	USP6
TCGA-TQ-A8XE	FAM166A
TCGA-TQ-A8XE	NDRG1
TCGA-TQ-A8XE	PALB2
TCGA-VM-A8C9	STK19
TCGA-VM-A8CB	PYHIN1
TCGA-VM-A8CE	LIG3
TCGA-VM-A8CE	XAF1
TCGA-VM-A8CF	PPAPDC1B
TCGA-VM-A8CF	RAD54L
TCGA-VM-A8CH	TPTE2
TCGA-VV-A86M	GJB2
TCGA-VV-A86M	TRIM13
TCGA-VW-A8FI	HLTF
TCGA-W9-A837	SBDS
TCGA-W9-A837	SCGB3A1
TCGA-W9-A837	ZNF180
TCGA-WY-A858	ERCC4
TCGA-WY-A858	GOT1
TCGA-WY-A85C	PNKP
TCGA-WY-A85C	TNFRSF10A
TCGA-WY-A85E	NEIL1
