TCGA-2E-A9G8	MSH3
TCGA-2E-A9G8	SMUG1
TCGA-2E-A9G8	TNFRSF10C
TCGA-4E-A92E	APLF
TCGA-4E-A92E	MST1R
TCGA-4E-A92E	SETD1B
TCGA-5B-A90C	NEIL3
TCGA-5B-A90C	RAB25
TCGA-5B-A90C	SMUG1
TCGA-5S-A9Q8	NDRG1
TCGA-5S-A9Q8	TCF3
TCGA-A5-A0G1	GLIPR1
TCGA-A5-A0G3	SBDS
TCGA-A5-A0G5	BHMT2
TCGA-A5-A0G5	CMTM5
TCGA-A5-A0GA	GJB2
TCGA-A5-A0GA	TPTE2
TCGA-A5-A0GB	EPB41L3
TCGA-A5-A0GB	PEBP1
TCGA-A5-A0GE	XAF1
TCGA-A5-A0GH	PLCG2
TCGA-A5-A0GI	FAM166A
TCGA-A5-A0GJ	BRCA1
TCGA-A5-A0GJ	MSH4
TCGA-A5-A0GM	GJB2
TCGA-A5-A0GM	MPL
TCGA-A5-A0GN	ARL11
TCGA-A5-A0GR	TREX2
TCGA-A5-A0GU	SEC14L2
TCGA-A5-A0R6	KDM2B
TCGA-A5-A0R8	DOK2
TCGA-A5-A0R8	MPO
TCGA-A5-A0R8	SYNM
TCGA-A5-A0R8	THRA
TCGA-A5-A0R9	ALPK2
TCGA-A5-A0R9	LTF
TCGA-A5-A0RA	DOK2
TCGA-A5-A0RA	SCGB3A1
TCGA-A5-A0VQ	MLF1
TCGA-A5-A0VQ	PCSK7
TCGA-A5-A0VQ	RNASEL
TCGA-A5-A1OJ	SMUG1
TCGA-A5-A1OK	FCRL4
TCGA-A5-A2K4	DFNA5
TCGA-A5-A2K5	SLC44A3
TCGA-A5-A3LO	BUB1
TCGA-A5-A3LP	TNFRSF13B
TCGA-A5-A7WJ	TNFRSF10C
TCGA-A5-A7WK	DSC3
TCGA-A5-A7WK	NAT6
TCGA-AJ-A2QN	MAP3K6
TCGA-AJ-A2QN	MPO
TCGA-AJ-A3BG	XAF1
TCGA-AJ-A3BH	MAP3K15
TCGA-AJ-A3BH	SASH1
TCGA-AJ-A3BK	SLC4A5
TCGA-AJ-A3EJ	KDM2B
TCGA-AJ-A3EK	RAD51B
TCGA-AJ-A3EK	ZBTB7C
TCGA-AJ-A3EL	MCC
TCGA-AJ-A3I9	GNPTAB
TCGA-AJ-A3NE	MSH6
TCGA-AJ-A3NF	EPHA10
TCGA-AJ-A3NG	NEIL1
TCGA-AJ-A3OJ	HOXB13
TCGA-AJ-A3OJ	MPO
TCGA-AJ-A3OJ	SLC44A3
TCGA-AJ-A3OK	ARL11
TCGA-AJ-A3OL	BIK
TCGA-AJ-A3OL	CNTRL
TCGA-AJ-A3OL	TNFSF18
TCGA-AJ-A3QS	STK19
TCGA-AJ-A5DW	SMUG1
TCGA-AJ-A6NU	FANCA
TCGA-AJ-A6NU	TREX2
TCGA-AJ-A6NU	ZNF382
TCGA-AJ-A8CW	ERCC4
TCGA-AJ-A8CW	LIG4
TCGA-AJ-A8CW	STK19
TCGA-AP-A052	BRIP1
TCGA-AP-A053	FGFBP1
TCGA-AP-A05J	ADPRH
TCGA-AP-A05N	FAM166A
TCGA-AP-A05O	MYO1A
TCGA-AP-A05P	NEIL1
TCGA-AP-A05P	REV3L
TCGA-AP-A0L8	NDRG1
TCGA-AP-A0LF	CEACAM1
TCGA-AP-A0LG	NEIL2
TCGA-AP-A0LG	ZNF366
TCGA-AP-A0LI	MAP3K6
TCGA-AP-A0LL	SP100
TCGA-AP-A0LP	GJB2
TCGA-AP-A0LP	HACE1
TCGA-AP-A0LP	MAP3K19
TCGA-AP-A0LQ	HRASLS2
TCGA-AP-A0LS	GORAB
TCGA-AP-A0LT	GJB2
TCGA-AP-A0LT	MPO
TCGA-AP-A0LV	SMUG1
TCGA-AP-A0LV	TMPRSS6
TCGA-AP-A0LV	TNFRSF10D
TCGA-AP-A0LV	USP6
TCGA-AP-A1DH	APLF
TCGA-AP-A1DK	MSH6
TCGA-AP-A1DM	EXTL1
TCGA-AP-A1DO	CASP4
TCGA-AP-A1DO	KEL
TCGA-AP-A1DP	TPTE2
TCGA-AP-A1DR	EXTL2
TCGA-AP-A1DR	TREX2
TCGA-AP-A1DV	IQGAP2
TCGA-AP-A1E1	RAD50
TCGA-AP-A1E3	PAF1
TCGA-AP-A1E4	DLEC1
TCGA-AP-A3K1	RASL10A
TCGA-AP-A5FX	FANCI
TCGA-AX-A05S	POLQ
TCGA-AX-A05T	FANCG
TCGA-AX-A05U	GORAB
TCGA-AX-A05Y	DNAJC11
TCGA-AX-A064	SLX4
TCGA-AX-A06J	FAM175A
TCGA-AX-A06J	SBDS
TCGA-AX-A06J	TMEM127
TCGA-AX-A0IU	IFT88
TCGA-AX-A0IU	STK19
TCGA-AX-A0IW	CASP4
TCGA-AX-A0IW	TMPRSS2
TCGA-AX-A0IZ	ZMYND10
TCGA-AX-A0J0	PCSK7
TCGA-AX-A1C4	ASPSCR1
TCGA-AX-A1C5	MSH6
TCGA-AX-A1C7	POLM
TCGA-AX-A1C9	MPO
TCGA-AX-A1C9	TNFRSF10D
TCGA-AX-A1CA	SEPT12
TCGA-AX-A1CA	STK19
TCGA-AX-A1CC	KDM2B
TCGA-AX-A1CF	POLQ
TCGA-AX-A1CJ	DROSHA
TCGA-AX-A1CJ	MYBBP1A
TCGA-AX-A1CJ	SYNM
TCGA-AX-A1CJ	USP6
TCGA-AX-A1CN	INPPL1
TCGA-AX-A1CN	OMA1
TCGA-AX-A1CP	FAM166A
TCGA-AX-A1CP	RPN1
TCGA-AX-A1CR	MPL
TCGA-AX-A2H2	CMTM5
TCGA-AX-A2H2	EXTL2
TCGA-AX-A2H2	MAPK15
TCGA-AX-A2H4	POLE
TCGA-AX-A2H5	PTPRK
TCGA-AX-A2H7	SLC34A2
TCGA-AX-A2HA	MSH2
TCGA-AX-A2HC	NEIL3
TCGA-AX-A2HC	RDM1
TCGA-AX-A2HC	SMUG1
TCGA-AX-A2HD	KLK10
TCGA-AX-A2HD	RBL2
TCGA-AX-A2HG	ALK
TCGA-AX-A2HG	FCRL4
TCGA-AX-A2HG	ID4
TCGA-AX-A2HJ	MDC1
TCGA-AX-A2HK	FAM166A
TCGA-AX-A2IN	CASP4
TCGA-AX-A2IN	TPTE2
TCGA-AX-A3FS	GJB2
TCGA-AX-A3FS	NEIL1
TCGA-AX-A3FS	PARP3
TCGA-AX-A3FT	TNFRSF19
TCGA-AX-A3FW	SLX4
TCGA-AX-A3FX	NEIL1
TCGA-AX-A3FZ	ITGA7
TCGA-AX-A3FZ	MBD4
TCGA-AX-A3FZ	SLC34A2
TCGA-AX-A3G1	SP100
TCGA-AX-A3G3	RAD51C
TCGA-AX-A3G3	RASA1
TCGA-AX-A3G3	SHFM1
TCGA-AX-A3G4	CMTM5
TCGA-AX-A3G4	ROS1
TCGA-AX-A3G6	FAM166A
TCGA-AX-A3G6	RNF213
TCGA-AX-A3G6	TNFRSF10C
TCGA-AX-A3G9	DFNA5
TCGA-AX-A3GI	DEFB1
TCGA-AX-A3GI	SMUG1
TCGA-B5-A0JN	FANCG
TCGA-B5-A0JN	FOXQ1
TCGA-B5-A0JN	MST1R
TCGA-B5-A0JR	POLQ
TCGA-B5-A0JS	MMS19
TCGA-B5-A0JT	ERCC3
TCGA-B5-A0JU	CSF3R
TCGA-B5-A0JV	DEFB1
TCGA-B5-A0JV	SYNM
TCGA-B5-A0JX	APOL2
TCGA-B5-A0JZ	ELP3
TCGA-B5-A0K0	MICALCL
TCGA-B5-A0K1	MALT1
TCGA-B5-A0K2	USP28
TCGA-B5-A0K3	C10orf90
TCGA-B5-A0K3	TMPRSS6
TCGA-B5-A0K6	FANCE
TCGA-B5-A0K6	FLCN
TCGA-B5-A0K9	ZNF180
TCGA-B5-A0KB	NDRG1
TCGA-B5-A0KB	SLC16A4
TCGA-B5-A11G	EXTL2
TCGA-B5-A11G	PMS2
TCGA-B5-A11G	XAF1
TCGA-B5-A11I	TNFRSF18
TCGA-B5-A11I	ZNF382
TCGA-B5-A11L	RNF43
TCGA-B5-A11L	SP100
TCGA-B5-A11M	MCPH1
TCGA-B5-A11M	POLK
TCGA-B5-A11N	CEP89
TCGA-B5-A11N	NBN
TCGA-B5-A11N	TNFRSF10C
TCGA-B5-A11P	SLC26A3
TCGA-B5-A11S	RNASEL
TCGA-B5-A11U	BHMT2
TCGA-B5-A11U	C10orf90
TCGA-B5-A11U	EXT2
TCGA-B5-A11U	MST1R
TCGA-B5-A11U	MYBBP1A
TCGA-B5-A11V	C10orf90
TCGA-B5-A11V	MAP4K1
TCGA-B5-A11W	MME
TCGA-B5-A11W	PAX6
TCGA-B5-A11W	RAD1
TCGA-B5-A11X	MST1R
TCGA-B5-A11X	RASL11A
TCGA-B5-A11Y	RNASEL
TCGA-B5-A121	DPH1
TCGA-B5-A121	NEIL1
TCGA-B5-A1MU	KDM2B
TCGA-B5-A1MU	SBDS
TCGA-B5-A1MW	EPHB4
TCGA-B5-A1N2	CASP4
TCGA-B5-A1N2	RAD51B
TCGA-B5-A3F9	MST1R
TCGA-B5-A3FB	CMTM5
TCGA-B5-A3FB	TMPRSS6
TCGA-B5-A3FC	DCLRE1A
TCGA-B5-A3FC	MYO1A
TCGA-B5-A3FC	PMS2
TCGA-B5-A3FC	PNKP
TCGA-B5-A3FC	TCHP
TCGA-B5-A3FD	C19orf40
TCGA-B5-A3FD	EXTL2
TCGA-B5-A3FD	THY1
TCGA-B5-A3FD	WDR11
TCGA-B5-A5OD	FGFBP1
TCGA-B5-A5OD	RAB25
TCGA-B5-A5OE	CMTM5
TCGA-B5-A5OE	KDM2B
TCGA-B5-A5OE	PLCG1
TCGA-B5-A5OE	PREX2
TCGA-B5-A5OE	STK19
TCGA-BG-A0LW	DIAPH1
TCGA-BG-A0LW	MAP3K6
TCGA-BG-A0M2	ST20
TCGA-BG-A0M4	GTF2H4
TCGA-BG-A0M7	BUB1
TCGA-BG-A0M8	BRCA1
TCGA-BG-A0M9	FANCG
TCGA-BG-A0MC	MST1R
TCGA-BG-A0MC	PARP15
TCGA-BG-A0MG	DCLRE1A
TCGA-BG-A0MI	AGTR2
TCGA-BG-A0MI	PLCB3
TCGA-BG-A0MK	C10orf90
TCGA-BG-A0MK	RNF213
TCGA-BG-A0MO	MICALCL
TCGA-BG-A0MQ	CEACAM1
TCGA-BG-A0MT	USP6
TCGA-BG-A0MU	RASAL1
TCGA-BG-A0RY	ARL11
TCGA-BG-A0VV	MAP3K15
TCGA-BG-A0VV	SYNE1
TCGA-BG-A0VW	MPO
TCGA-BG-A0VW	NEIL1
TCGA-BG-A0VZ	ADPRH
TCGA-BG-A0W1	TNFSF18
TCGA-BG-A0YV	MAGEA6
TCGA-BG-A186	SMYD4
TCGA-BG-A187	CEP89
TCGA-BG-A18A	DLC1
TCGA-BG-A18A	POLQ
TCGA-BG-A18A	SCRIB
TCGA-BG-A18B	ELP3
TCGA-BG-A18C	MAP3K15
TCGA-BG-A220	FAN1
TCGA-BG-A221	VIL1
TCGA-BG-A222	PTPN12
TCGA-BG-A222	RNASEL
TCGA-BK-A0CA	MAP3K15
TCGA-BK-A0CA	MME
TCGA-BK-A0CA	VPS53
TCGA-BK-A0CB	MMS19
TCGA-BK-A0CC	TNKS2
TCGA-BK-A139	KEAP1
TCGA-BK-A13B	EXTL2
TCGA-BK-A13B	TMPRSS6
TCGA-BK-A13B	USP6
TCGA-BK-A13C	CLTCL1
TCGA-BK-A13C	SMUG1
TCGA-BK-A26L	CUL5
TCGA-BK-A26L	NEIL1
TCGA-BK-A4ZD	C10orf90
TCGA-BK-A4ZD	COL4A3
TCGA-BK-A4ZD	HIP1
TCGA-BK-A56F	EXTL2
TCGA-BK-A56F	XAF1
TCGA-BK-A6W3	DDIT3
TCGA-BK-A6W3	MST1R
TCGA-BK-A6W3	USP6
TCGA-BK-A6W4	SMUG1
TCGA-BS-A0T9	MDC1
TCGA-BS-A0T9	USP6
TCGA-BS-A0TC	RAD50
TCGA-BS-A0TC	STEAP3
TCGA-BS-A0TD	MBD1
TCGA-BS-A0TD	PINX1
TCGA-BS-A0TI	BRCA1
TCGA-BS-A0U5	SLC39A4
TCGA-BS-A0U7	RANBP17
TCGA-BS-A0U7	TRIM35
TCGA-BS-A0U8	FANCG
TCGA-BS-A0U8	UNG
TCGA-BS-A0UA	SMYD4
TCGA-BS-A0UJ	MCC
TCGA-BS-A0UJ	RNASEL
TCGA-BS-A0UL	CCNH
TCGA-BS-A0UT	LRP1B
TCGA-BS-A0UT	MUTYH
TCGA-BS-A0UV	CMTM5
TCGA-BS-A0UV	POLQ
TCGA-BS-A0V4	POLQ
TCGA-BS-A0V6	TPTE2
TCGA-BS-A0V8	USP6
TCGA-BS-A0VI	XAF1
TCGA-BS-A0WQ	DPH1
TCGA-D1-A0ZO	FGFBP1
TCGA-D1-A0ZP	ERCC6
TCGA-D1-A0ZQ	AGTR2
TCGA-D1-A0ZQ	RAD18
TCGA-D1-A0ZR	KDM4B
TCGA-D1-A0ZS	ERBB3
TCGA-D1-A0ZU	KDM2B
TCGA-D1-A102	FAM166A
TCGA-D1-A102	PDCD2L
TCGA-D1-A102	TNFRSF10B
TCGA-D1-A15X	POLQ
TCGA-D1-A160	GNPTAB
TCGA-D1-A160	PARP15
TCGA-D1-A161	GPRC5A
TCGA-D1-A163	SMUG1
TCGA-D1-A167	MSH6
TCGA-D1-A167	SBDS
TCGA-D1-A167	TNFSF18
TCGA-D1-A169	AMH
TCGA-D1-A169	CREM
TCGA-D1-A16B	ARL11
TCGA-D1-A16B	DCLRE1A
TCGA-D1-A16E	MAP3K6
TCGA-D1-A16F	ERCC2
TCGA-D1-A16G	MCC
TCGA-D1-A16I	MRE11A
TCGA-D1-A16J	BLM
TCGA-D1-A16J	PARP15
TCGA-D1-A16N	IQGAP2
TCGA-D1-A16O	MAP3K6
TCGA-D1-A16O	MRE11A
TCGA-D1-A16Q	ARL11
TCGA-D1-A16Q	RELT
TCGA-D1-A16R	MYO1A
TCGA-D1-A16R	NEIL1
TCGA-D1-A16V	DOK1
TCGA-D1-A16X	FANCI
TCGA-D1-A175	MSH2
TCGA-D1-A175	MSH5
TCGA-D1-A175	PNKP
TCGA-D1-A177	DCLRE1A
TCGA-D1-A179	FANCG
TCGA-D1-A179	SEPT4
TCGA-D1-A17A	MAP3K15
TCGA-D1-A17A	SELP
TCGA-D1-A17D	ITGA7
TCGA-D1-A17D	LCTL
TCGA-D1-A17F	NTHL1
TCGA-D1-A17H	MAP3K15
TCGA-D1-A17L	NEIL1
TCGA-D1-A17L	VPS53
TCGA-D1-A17N	ALPK2
TCGA-D1-A17Q	MSH3
TCGA-D1-A17S	DAPK1
TCGA-D1-A17T	DMBT1
TCGA-D1-A1NS	TRIP11
TCGA-D1-A1NU	RNASEL
TCGA-D1-A1NW	ST20
TCGA-D1-A1NY	FANCM
TCGA-D1-A1NY	RANBP17
TCGA-D1-A1O0	SBDS
TCGA-D1-A1O0	SDHA
TCGA-D1-A1O0	SP100
TCGA-D1-A1O5	IL7R
TCGA-D1-A1O7	MPO
TCGA-D1-A1O7	MYO1A
TCGA-D1-A1O8	C2orf40
TCGA-D1-A2G0	ALPK2
TCGA-D1-A2G5	DCLRE1A
TCGA-D1-A2G5	TNFSF18
TCGA-D1-A2G7	DROSHA
TCGA-D1-A2G7	XAF1
TCGA-D1-A3DA	CASC5
TCGA-D1-A3DG	KDM2B
TCGA-D1-A3DH	CASP10
TCGA-D1-A3JQ	DLG1
TCGA-DF-A2KN	MTA3
TCGA-DF-A2KS	ARHGAP26
TCGA-DF-A2KU	KCNRG
TCGA-DF-A2KV	MAP3K6
TCGA-DF-A2KV	XAF1
TCGA-DF-A2KY	PANX2
TCGA-DF-A2KY	PMS2
TCGA-DF-A2KZ	ALDH2
TCGA-DI-A1BU	DCLRE1A
TCGA-DI-A1BY	CRLF2
TCGA-DI-A1C3	CMTM5
TCGA-DI-A1C3	RNF168
TCGA-DI-A1NO	PALB2
TCGA-DI-A1NO	STARD13
TCGA-DI-A2QU	C2orf40
TCGA-DI-A2QU	KCNRG
TCGA-DI-A2QU	UBIAD1
TCGA-DI-A2QY	FANCF
TCGA-E6-A1LX	GJB2
TCGA-E6-A1LX	PPM1L
TCGA-E6-A1LZ	VIL1
TCGA-E6-A2P8	STK19
TCGA-E6-A2P9	EXTL1
TCGA-E6-A8L9	CASP5
TCGA-E6-A8L9	MYBBP1A
TCGA-EC-A1NJ	PPAPDC1B
TCGA-EC-A1QX	KDM2B
TCGA-EC-A24G	MPO
TCGA-EC-A24G	MSH6
TCGA-EC-A24G	RECQL4
TCGA-EO-A1Y5	XRCC2
TCGA-EO-A1Y7	RANBP17
TCGA-EO-A22R	FANCL
TCGA-EO-A22R	RANBP17
TCGA-EO-A22S	ALPK2
TCGA-EO-A22U	ERCC3
TCGA-EO-A22X	NTHL1
TCGA-EO-A22Y	ZNF180
TCGA-EO-A2CG	ATR
TCGA-EO-A2CG	GJB2
TCGA-EO-A3AS	SBDS
TCGA-EO-A3AU	GJB2
TCGA-EO-A3AU	PDGFRB
TCGA-EO-A3AV	PCSK7
TCGA-EO-A3AV	PEG3
TCGA-EO-A3AY	CASP7
TCGA-EO-A3AY	NEIL1
TCGA-EO-A3B0	BRIP1
TCGA-EO-A3B0	HIST1H4E
TCGA-EO-A3KU	IQGAP2
TCGA-EO-A3KU	RARRES3
TCGA-EY-A1G7	LXN
TCGA-EY-A1G8	TNFRSF10C
TCGA-EY-A1GE	RNASEL
TCGA-EY-A1GF	GORAB
TCGA-EY-A1GH	TPTE2
TCGA-EY-A1GJ	BHMT2
TCGA-EY-A1GJ	NDRG1
TCGA-EY-A1GJ	SMUG1
TCGA-EY-A1GK	NEIL1
TCGA-EY-A1GK	POLQ
TCGA-EY-A1GL	CLTCL1
TCGA-EY-A1GL	PARK2
TCGA-EY-A1GQ	MLLT6
TCGA-EY-A1GR	C10orf90
TCGA-EY-A1GR	NEIL1
TCGA-EY-A1GS	APLF
TCGA-EY-A1GS	TMPRSS2
TCGA-EY-A1GU	C10orf90
TCGA-EY-A1GU	MYBBP1A
TCGA-EY-A1GU	PDCD1LG2
TCGA-EY-A1GV	MUC1
TCGA-EY-A1H0	MPG
TCGA-EY-A210	CMTM5
TCGA-EY-A212	MSH3
TCGA-EY-A215	RBL1
TCGA-EY-A2OM	CAP2
TCGA-EY-A2OM	TNFRSF9
TCGA-EY-A2ON	NDRG1
TCGA-EY-A2OQ	MAP4K3
TCGA-EY-A3L3	GBP1
TCGA-EY-A3L3	PDCD1LG2
TCGA-EY-A3L3	STK19
TCGA-EY-A3QX	FANCI
TCGA-EY-A4KR	C10orf90
TCGA-EY-A4KR	MLH3
TCGA-EY-A4KR	PARP2
TCGA-EY-A4KR	STK19
TCGA-EY-A4KR	TMPRSS6
TCGA-EY-A547	PDGFRL
TCGA-EY-A547	TTC4
TCGA-EY-A548	CD1D
TCGA-EY-A548	MICALCL
TCGA-EY-A549	ALPK2
TCGA-EY-A549	MAPK15
TCGA-EY-A54A	PARP3
TCGA-EY-A54A	SFRP5
TCGA-EY-A54A	TREX2
TCGA-EY-A5W2	ALDH1A2
TCGA-EY-A5W2	RDM1
TCGA-EY-A5W2	SP100
TCGA-EY-A5W2	USP6
TCGA-EY-A72D	MRE11A
TCGA-FI-A2CY	DOK2
TCGA-FI-A2CY	PPAPDC1B
TCGA-FI-A2D0	PPP2R1B
TCGA-FI-A2D5	C10orf90
TCGA-FI-A2D5	PARP1
TCGA-FI-A2D5	SEPT6
TCGA-FI-A2D6	RECQL4
TCGA-FI-A2EW	KDM2B
TCGA-FI-A2EY	PCSK7
TCGA-FI-A2F4	DMBT1
TCGA-FI-A2F4	RNF213
TCGA-FI-A2F4	SMUG1
TCGA-FI-A2F8	POLQ
TCGA-FI-A3PV	CLIP1
TCGA-FI-A3PV	PRDM1
TCGA-H5-A2HR	CMTM5
TCGA-H5-A2HR	EXTL1
TCGA-H5-A2HR	PARP14
TCGA-H5-A2HR	PRF1
TCGA-JU-AAVI	DEFB1
TCGA-JU-AAVI	MYB
TCGA-JU-AAVI	TMPRSS6
TCGA-JU-AAVI	TREX2
TCGA-K6-A3WQ	MSH5
TCGA-KJ-A3U4	PMS1
TCGA-KP-A3VZ	PARP9
TCGA-KP-A3W1	ARL11
TCGA-KP-A3W1	HLTF
TCGA-KP-A3W1	NUTM1
TCGA-KP-A3W1	TNFRSF10A
TCGA-KP-A3W4	CLTCL1
TCGA-KP-A3W4	ROS1
TCGA-PG-A5BC	CMTM5
TCGA-PG-A5BC	NAT6
TCGA-PG-A5BC	THSD1
TCGA-PG-A6IB	ITGB3
TCGA-PG-A7D5	CASP5
TCGA-PG-A7D5	PARP3
TCGA-PG-A7D5	POLL
TCGA-PG-A7D5	TMPRSS6
TCGA-PG-A914	TIMELESS
TCGA-PG-A915	C10orf90
TCGA-PG-A915	SACS
TCGA-PG-A917	APAF1
TCGA-PG-A917	NDRG1
TCGA-QF-A5YS	RDM1
TCGA-QS-A5YR	C10orf90
TCGA-QS-A744	CD1D
TCGA-QS-A744	RDM1
TCGA-SJ-A6ZI	FANCM
TCGA-SJ-A6ZI	MSH6
TCGA-SJ-A6ZI	USP6
TCGA-SJ-A6ZI	XRN1
TCGA-SL-A6J9	PARP3
TCGA-SL-A6J9	PCM1
TCGA-SL-A6J9	RDM1
TCGA-SL-A6JA	APLF
TCGA-SL-A6JA	BHMT2
TCGA-SL-A6JA	MST1R
